 CourseworkBase

 Timestamp is 4dbfa8e3 (Tue May 03 08:04:03 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 0000dda3H .text                   CODE
 0002:0000ddb0 00001507H .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 00000872H .rdata                  DATA
 0003:00001094 00000172H .rdata$debug            DATA
 0003:00001208 000005a7H .rdata$r                DATA
 0003:000017b0 00000104H .rtc$IAA                DATA
 0003:000018b4 00000104H .rtc$IZZ                DATA
 0003:000019b8 00000104H .rtc$TAA                DATA
 0003:00001abc 00000104H .rtc$TZZ                DATA
 0003:00001bc0 000008aaH .xdata$x                DATA
 0003:0000246a 00000000H .edata                  DATA
 0004:00000000 000002f2H .data                   DATA
 0004:000002f8 00000458H .bss                    DATA
 0005:00000000 0000008cH .idata$2                DATA
 0005:0000008c 00000014H .idata$3                DATA
 0005:000000a0 00000330H .idata$4                DATA
 0005:000003d0 00000330H .idata$5                DATA
 0005:00000700 00000b98H .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:000010c0       ??0Actor@@QAE@PAVGameMain@@H@Z 004120c0 f   Actor.obj
 0002:00001350       ?SetVisible@DisplayableObject@@QAEX_N@Z 00412350 f i Actor.obj
 0002:00001380       ??_EActor@@UAEPAXI@Z       00412380 f i Actor.obj
 0002:00001380       ??_GActor@@UAEPAXI@Z       00412380 f i Actor.obj
 0002:000013d0       ??1Actor@@UAE@XZ           004123d0 f   Actor.obj
 0002:00001400       ?Draw@Actor@@UAEXXZ        00412400 f   Actor.obj
 0002:000014b0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 004124b0 f i Actor.obj
 0002:00001500       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00412500 f i Actor.obj
 0002:00001520       ?IsVisible@DisplayableObject@@QAE_NXZ 00412520 f i Actor.obj
 0002:00001540       ?DoUpdate@Actor@@UAEXH@Z   00412540 f   Actor.obj
 0002:00001930       ?RedrawObjects@DisplayableObject@@QAEXXZ 00412930 f i Actor.obj
 0002:00001960       ?Redraw@BaseEngine@@QAEX_N@Z 00412960 f i Actor.obj
 0002:000019a0       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 004129a0 f i Actor.obj
 0002:000019e0       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 004129e0 f i Actor.obj
 0002:00001a20       ?SetPosition@Actor@@QAEXNN@Z 00412a20 f   Actor.obj
 0002:00001a70       ?GetX@Actor@@QAENXZ        00412a70 f   Actor.obj
 0002:00001aa0       ?GetY@Actor@@QAENXZ        00412aa0 f   Actor.obj
 0002:00001ad0       ?GetVelocityX@Actor@@QAENXZ 00412ad0 f   Actor.obj
 0002:00001b00       ?GetVelocityY@Actor@@QAENXZ 00412b00 f   Actor.obj
 0002:00001b30       ?GetRadius@Actor@@QAEHXZ   00412b30 f   Actor.obj
 0002:00001b60       ?GetId@Actor@@QAEHXZ       00412b60 f   Actor.obj
 0002:00001b90       ?IsIntersecting@Actor@@QAE_NPAV1@@Z 00412b90 f   Actor.obj
 0002:00001c60       ?GetYCentre@DisplayableObject@@QAEHXZ 00412c60 f i Actor.obj
 0002:00001ca0       ?pow@@YANNH@Z              00412ca0 f i Actor.obj
 0002:00001cd0       ?UpdatePixelPositionFromRealPosition@Actor@@IAEXXZ 00412cd0 f   Actor.obj
 0002:00001d30       ?CheckForBounce@Actor@@IAEXXZ 00412d30 f   Actor.obj
 0002:00001f90       ?GetScreenWidth@BaseEngine@@QAEHXZ 00412f90 f i Actor.obj
 0002:00001fb0       ?GetScreenHeight@BaseEngine@@QAEHXZ 00412fb0 f i Actor.obj
 0002:00001fd0       ?IsIntersecting@Actor@@IAE_NXZ 00412fd0 f   Actor.obj
 0002:000020f0       ?UpdateVelocityComponents@Actor@@IAEXXZ 004130f0 f   Actor.obj
 0002:00002190       ?SetAngle@Actor@@QAEXH@Z   00413190 f   Actor.obj
 0002:000021d0       ?SetSpeed@Actor@@QAEXN@Z   004131d0 f   Actor.obj
 0002:00002210       ?SetInHole@Actor@@QAEXHH@Z 00413210 f   Actor.obj
 0002:000022b0       ?HasBeenRemoved@Actor@@UAEXXZ 004132b0 f   Actor.obj
 0002:000022d0       ??0?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@ABV01@@Z 004132d0 f i Actor.obj
 0002:00002430       ??1?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413430 f i Actor.obj
 0002:000024b0       ?begin@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@XZ 004134b0 f i Actor.obj
 0002:00002500       ?end@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@XZ 00413500 f i Actor.obj
 0002:00002540       ??D?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEAAPAVActor@@XZ 00413540 f i Actor.obj
 0002:00002570       ??E?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV012@H@Z 00413570 f i Actor.obj
 0002:000025c0       ??9?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV012@@Z 004135c0 f i Actor.obj
 0002:00002600       ??1?$_List_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413600 f i Actor.obj
 0002:00002630       ??1?$_List_ptr@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413630 f i Actor.obj
 0002:00002660       ??1?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413660 f i Actor.obj
 0002:00002690       ?_Nextnode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@@Z 00413690 f i Actor.obj
 0002:000026b0       ?begin@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Const_iterator@$00@12@XZ 004136b0 f i Actor.obj
 0002:00002700       ?end@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Const_iterator@$00@12@XZ 00413700 f i Actor.obj
 0002:00002740       ?_Buynode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00413740 f i Actor.obj
 0002:00002880       ?_Tidy@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXXZ 00413880 f i Actor.obj
 0002:00002910       ??0?$_List_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@V?$allocator@PAVActor@@@1@@Z 00413910 f i Actor.obj
 0002:00002960       ??1?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@XZ 00413960 f i Actor.obj
 0002:000029e0       ??1_Container_base_aux@std@@QAE@XZ 004139e0 f i Actor.obj
 0002:00002a00       ??0?$allocator@PAVActor@@@std@@QAE@ABV01@@Z 00413a00 f i Actor.obj
 0002:00002a20       ??0?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PBV12@@Z 00413a20 f i Actor.obj
 0002:00002a60       ??E?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00413a60 f i Actor.obj
 0002:00002a90       ??D?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEABQAVActor@@XZ 00413a90 f i Actor.obj
 0002:00002b10       ?_Getmycont@_Iterator_base_aux@std@@QBEPBV_Container_base_aux@2@XZ 00413b10 f i Actor.obj
 0002:00002b60       ?_Getcont@_Aux_cont@std@@QBEPBV_Container_base_aux@2@XZ 00413b60 f i Actor.obj
 0002:00002b80       ?_Has_container@_Iterator_base_aux@std@@QBE_NXZ 00413b80 f i Actor.obj
 0002:00002bb0       ??8?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV012@@Z 00413bb0 f i Actor.obj
 0002:00002c20       ?_Same_container@_Iterator_base_aux@std@@QBE_NABV12@@Z 00413c20 f i Actor.obj
 0002:00002c50       ?_Prevnode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@@Z 00413c50 f i Actor.obj
 0002:00002c70       ?_Myval@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAVActor@@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 00413c70 f i Actor.obj
 0002:00002c90       ?clear@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXXZ 00413c90 f i Actor.obj
 0002:00002d60       ??0?$_List_ptr@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00413d60 f i Actor.obj
 0002:00002db0       ?deallocate@?$allocator@V_Aux_cont@std@@@std@@QAEXPAV_Aux_cont@2@I@Z 00413db0 f i Actor.obj
 0002:00002de0       ?deallocate@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@I@Z 00413de0 f i Actor.obj
 0002:00002e10       ?allocate@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@I@Z 00413e10 f i Actor.obj
 0002:00002e40       ?construct@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@ABQAU342@@Z 00413e40 f i Actor.obj
 0002:00002e70       ?destroy@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 00413e70 f i Actor.obj
 0002:00002ea0       ??0?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PBV12@@Z 00413ea0 f i Actor.obj
 0002:00002f00       ?_Set_container@_Iterator_base_aux@std@@QAEXQBV_Container_base_aux@2@@Z 00413f00 f i Actor.obj
 0002:00002f30       ??E?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00413f30 f i Actor.obj
 0002:00002fc0       ??0?$_Bidit@PAVActor@@HPBQAV1@ABQAV1@@std@@QAE@XZ 00413fc0 f i Actor.obj
 0002:00002ff0       ??0?$_Iterator_with_base@Ubidirectional_iterator_tag@std@@PAVActor@@HPBQAV3@ABQAV3@V_Iterator_base_aux@2@@std@@QAE@XZ 00413ff0 f i Actor.obj
 0002:00003020       ??0_Iterator_base_aux@std@@QAE@XZ 00414020 f i Actor.obj
 0002:00003050       ??0?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00414050 f i Actor.obj
 0002:000030a0       ?destroy@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 004140a0 f i Actor.obj
 0002:000030d0       ??0?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 004140d0 f i Actor.obj
 0002:000031c0       ??2@YAPAXIPAX@Z            004141c0 f i Actor.obj
 0002:000031e0       ??3@YAXPAX0@Z              004141e0 f i Actor.obj
 0002:00003200       ??0_Aux_cont@std@@QAE@QBV_Container_base_aux@1@@Z 00414200 f i Actor.obj
 0002:00003230       ??0_Container_base_aux@std@@QAE@XZ 00414230 f i Actor.obj
 0002:00003250       ?allocate@?$allocator@V_Aux_cont@std@@@std@@QAEPAV_Aux_cont@2@I@Z 00414250 f i Actor.obj
 0002:00003280       ??$_Pow_int@N@@YANNH@Z     00414280 f i Actor.obj
 0002:00003310       ??$max@H@std@@YAABHABH0@Z  00414310 f i Actor.obj
 0002:00003350       ??$min@H@std@@YAABHABH0@Z  00414350 f i Actor.obj
 0002:00003390       ??$insert@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@01@00@Z 00414390 f i Actor.obj
 0002:000033f0       ??$?0PAVActor@@@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 004143f0 f i Actor.obj
 0002:00003410       ??$_Allocate@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@IPAU120@@Z 00414410 f i Actor.obj
 0002:00003480       ??0bad_alloc@std@@QAE@PBD@Z 00414480 f i Actor.obj
 0002:000034c0       ??1bad_alloc@std@@UAE@XZ   004144c0 f i Actor.obj
 0002:000034f0       ??_Gbad_alloc@std@@UAEPAXI@Z 004144f0 f i Actor.obj
 0002:000034f0       ??_Ebad_alloc@std@@UAEPAXI@Z 004144f0 f i Actor.obj
 0002:00003540       ??$_Construct@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAU123@@std@@YAXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@ABQAU120@@Z 00414540 f i Actor.obj
 0002:000035a0       ??$_Destroy@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 004145a0 f i Actor.obj
 0002:000035c0       ??$?0PAVActor@@@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 004145c0 f i Actor.obj
 0002:000035e0       ??$_Destroy@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 004145e0 f i Actor.obj
 0002:00003600       ??$?0PAVActor@@@?$allocator@V_Aux_cont@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00414600 f i Actor.obj
 0002:00003620       ??$_Allocate@V_Aux_cont@std@@@std@@YAPAV_Aux_cont@0@IPAV10@@Z 00414620 f i Actor.obj
 0002:00003690       ??0bad_alloc@std@@QAE@ABV01@@Z 00414690 f i Actor.obj
 0002:000036d0       ??$_Iter_cat@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YA?AUbidirectional_iterator_tag@0@ABV?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 004146d0 f i Actor.obj
 0002:000036f0       ??$_Insert@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@01@00Uforward_iterator_tag@1@@Z 004146f0 f i Actor.obj
 0002:00003830       ?_Insert@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@12@ABQAVActor@@@Z 00414830 f i Actor.obj
 0002:000038d0       ?erase@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@V?$_Const_iterator@$00@12@@Z 004148d0 f i Actor.obj
 0002:000039e0       ??F?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 004149e0 f i Actor.obj
 0002:00003a70       ?_Make_iter@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Iterator@$00@12@V?$_Const_iterator@$00@12@@Z 00414a70 f i Actor.obj
 0002:00003ab0       ?_Buynode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@0ABQAVActor@@@Z 00414ab0 f i Actor.obj
 0002:00003c50       ?_Incsize@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXI@Z 00414c50 f i Actor.obj
 0002:00003d30       ??0length_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00414d30 f i Actor.obj
 0002:00003d70       ??0logic_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00414d70 f i Actor.obj
 0002:00003e00       ?what@logic_error@std@@UBEPBDXZ 00414e00 f i Actor.obj
 0002:00003e30       ??_Elogic_error@std@@UAEPAXI@Z 00414e30 f i Actor.obj
 0002:00003e30       ??_Glogic_error@std@@UAEPAXI@Z 00414e30 f i Actor.obj
 0002:00003e80       ??1logic_error@std@@UAE@XZ 00414e80 f i Actor.obj
 0002:00003ec0       ??1length_error@std@@UAE@XZ 00414ec0 f i Actor.obj
 0002:00003ef0       ??_Glength_error@std@@UAEPAXI@Z 00414ef0 f i Actor.obj
 0002:00003ef0       ??_Elength_error@std@@UAEPAXI@Z 00414ef0 f i Actor.obj
 0002:00003f40       ??E?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV012@H@Z 00414f40 f i Actor.obj
 0002:00003f90       ?_Mynode@?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@3@XZ 00414f90 f i Actor.obj
 0002:00003fb0       ??0length_error@std@@QAE@ABV01@@Z 00414fb0 f i Actor.obj
 0002:00003ff0       ??0logic_error@std@@QAE@ABV01@@Z 00414ff0 f i Actor.obj
 0002:00004090       ?max_size@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00415090 f i Actor.obj
 0002:000040c0       ?construct@?$allocator@PAVActor@@@std@@QAEXPAPAVActor@@ABQAV3@@Z 004150c0 f i Actor.obj
 0002:000040f0       ?max_size@?$allocator@PAVActor@@@std@@QBEIXZ 004150f0 f i Actor.obj
 0002:00004130       ??$_Construct@PAVActor@@PAV1@@std@@YAXPAPAVActor@@ABQAV1@@Z 00415130 f i Actor.obj
 0002:00004190       ??0GameMain@@QAE@XZ        00415190 f   GameMain.obj
 0002:00004320       ?GetModifiedTime@BaseEngine@@UAEHXZ 00415320 f i GameMain.obj
 0002:00004340       ??_GGameMain@@UAEPAXI@Z    00415340 f i GameMain.obj
 0002:00004340       ??_EGameMain@@UAEPAXI@Z    00415340 f i GameMain.obj
 0002:00004390       ??0GameTileManager@@QAE@XZ 00415390 f i GameMain.obj
 0002:000043c0       ??0TileManager@@QAE@XZ     004153c0 f i GameMain.obj
 0002:00004430       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00415430 f i GameMain.obj
 0002:00004480       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00415480 f i GameMain.obj
 0002:00004500       ??1GameMain@@UAE@XZ        00415500 f i GameMain.obj
 0002:00004580       ?SetupBackgroundBuffer@GameMain@@UAEXXZ 00415580 f   GameMain.obj
 0002:000046e0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004156e0 f i GameMain.obj
 0002:00004700       ?SetSize@TileManager@@QAEXHH@Z 00415700 f i GameMain.obj
 0002:000047b0       ?SetValue@TileManager@@QAEXHHH@Z 004157b0 f i GameMain.obj
 0002:000047f0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 004157f0 f i GameMain.obj
 0002:00004820       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00415820 f i GameMain.obj
 0002:00004880       ?GetNumber@GameMain@@AAEHD@Z 00415880 f   GameMain.obj
 0002:00004990       ?InitialiseObjects@GameMain@@UAEHXZ 00415990 f   GameMain.obj
 0002:00004a60       ?LoadLevel@GameMain@@AAEXPADH@Z 00415a60 f   GameMain.obj
 0002:00004c60       ?DrawStrings@GameMain@@UAEXXZ 00415c60 f   GameMain.obj
 0002:00004e20       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00415e20 f i GameMain.obj
 0002:00004e80       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00415e80 f i GameMain.obj
 0002:00004ed0       ?GameAction@GameMain@@UAEXXZ 00415ed0 f   GameMain.obj
 0002:00004f30       ?GetTime@BaseEngine@@QAEHXZ 00415f30 f i GameMain.obj
 0002:00004f50       ?TimeToAct@BaseEngine@@QAE_NXZ 00415f50 f i GameMain.obj
 0002:00004f80       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00415f80 f i GameMain.obj
 0002:00004fb0       ?MouseDown@GameMain@@UAEXHHH@Z 00415fb0 f   GameMain.obj
 0002:00004fd0       ?MouseUp@GameMain@@UAEXHHH@Z 00415fd0 f   GameMain.obj
 0002:00005010       ?KeyDown@GameMain@@UAEXH@Z 00416010 f   GameMain.obj
 0002:00005050       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00416050 f i GameMain.obj
 0002:00005080       ?RemoveActor@GameMain@@QAEXPAVActor@@@Z 00416080 f   GameMain.obj
 0002:000050c0       ?GetActors@GameMain@@QAEPAV?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@XZ 004160c0 f   GameMain.obj
 0002:000050e0       ?GetFrictionCoefficient@GameMain@@QAENXZ 004160e0 f   GameMain.obj
 0002:00005110       ?ChangeState@GameMain@@AAEXW4State@1@@Z 00416110 f   GameMain.obj
 0002:00005160       ?StartLevel@GameMain@@AAEXH@Z 00416160 f   GameMain.obj
 0002:00005480       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00416480 f i GameMain.obj
 0002:000054b0       ?GetGameTileManager@GameMain@@QAEPAVGameTileManager@@XZ 004164b0 f   GameMain.obj
 0002:000054d0       ?AddKill@GameMain@@QAEXXZ  004164d0 f   GameMain.obj
 0002:00005510       ??0?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00416510 f i GameMain.obj
 0002:000055b0       ?size@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 004165b0 f i GameMain.obj
 0002:000055d0       ?push_back@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXABQAVActor@@@Z 004165d0 f i GameMain.obj
 0002:00005620       ??0?$allocator@PAVActor@@@std@@QAE@XZ 00416620 f i GameMain.obj
 0002:00005640       ?GetWidth@GameTileManager@@QAEHXZ 00416640 f   GameTileManager.obj
 0002:00005660       ?GetHeight@GameTileManager@@QAEHXZ 00416660 f   GameTileManager.obj
 0002:00005680       ?GetTileWidth@GameTileManager@@UAEHXZ 00416680 f   GameTileManager.obj
 0002:000056a0       ?GetTileHeight@GameTileManager@@UAEHXZ 004166a0 f   GameTileManager.obj
 0002:000056c0       ?CheckCollisionHorizontal@GameTileManager@@QAE_NHHPAVActor@@@Z 004166c0 f   GameTileManager.obj
 0002:000058a0       ?GetValue@TileManager@@QAEHHH@Z 004168a0 f i GameTileManager.obj
 0002:000058e0       ?CheckCollisionVertical@GameTileManager@@QAE_NHHPAVActor@@@Z 004168e0 f   GameTileManager.obj
 0002:00005ac0       ?DrawTileAt@GameTileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416ac0 f   GameTileManager.obj
 0002:00005d40       ??0ImageData@@QAE@XZ       00416d40 f i GameTileManager.obj
 0002:00005d80       ?GetWidth@ImageData@@QAEHXZ 00416d80 f i GameTileManager.obj
 0002:00005da0       ?GetHeight@ImageData@@QAEHXZ 00416da0 f i GameTileManager.obj
 0002:00005dc0       ?CollisionVerticalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 00416dc0 f   GameTileManager.obj
 0002:00005ef0       ?CollisionVerticalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 00416ef0 f   GameTileManager.obj
 0002:00006020       ?CollisionVerticalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 00417020 f   GameTileManager.obj
 0002:000060a0       ?CollisionVerticalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 004170a0 f   GameTileManager.obj
 0002:000061b0       ?CollisionHorizontalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 004171b0 f   GameTileManager.obj
 0002:000062e0       ?CollisionHorizontalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 004172e0 f   GameTileManager.obj
 0002:00006410       ?CollisionHorizontalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 00417410 f   GameTileManager.obj
 0002:00006490       ?CollisionHorizontalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 00417490 f   GameTileManager.obj
 0002:00006590       ??0Infected@@QAE@PAVGameMain@@HPAVPlayer@@@Z 00417590 f   Infected.obj
 0002:000067c0       ??_GInfected@@UAEPAXI@Z    004177c0 f i Infected.obj
 0002:000067c0       ??_EInfected@@UAEPAXI@Z    004177c0 f i Infected.obj
 0002:00006810       ??1Infected@@UAE@XZ        00417810 f   Infected.obj
 0002:00006840       ?Draw@Infected@@UAEXXZ     00417840 f   Infected.obj
 0002:00006870       ?DoUpdate@Infected@@UAEXH@Z 00417870 f   Infected.obj
 0002:00006a20       ?HasBeenRemoved@Infected@@UAEXXZ 00417a20 f   Infected.obj
 0002:00006a50       _SDL_main                  00417a50 f   mainfunction.obj
 0002:00006b20       ??0Player@@QAE@PAVGameMain@@H@Z 00417b20 f   Player.obj
 0002:00006c00       ??_EPlayer@@UAEPAXI@Z      00417c00 f i Player.obj
 0002:00006c00       ??_GPlayer@@UAEPAXI@Z      00417c00 f i Player.obj
 0002:00006c50       ??1Player@@UAE@XZ          00417c50 f   Player.obj
 0002:00006c80       ?Draw@Player@@UAEXXZ       00417c80 f   Player.obj
 0002:00006cb0       ?DoUpdate@Player@@UAEXH@Z  00417cb0 f   Player.obj
 0002:00006e60       ?GetCurrentMouseX@BaseEngine@@QAEHXZ 00417e60 f i Player.obj
 0002:00006e80       ?GetCurrentMouseY@BaseEngine@@QAEHXZ 00417e80 f i Player.obj
 0002:00006ea0       ?CheckKeys@Player@@AAEXH@Z 00417ea0 f   Player.obj
 0002:00006ed0       ??0BaseEngine@@QAE@H@Z     00417ed0 f   BaseEngine.obj
 0002:00007070       ??_GBaseEngine@@UAEPAXI@Z  00418070 f i BaseEngine.obj
 0002:00007070       ??_EBaseEngine@@UAEPAXI@Z  00418070 f i BaseEngine.obj
 0002:000070c0       ??1BaseEngine@@UAE@XZ      004180c0 f   BaseEngine.obj
 0002:00007160       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00418160 f   BaseEngine.obj
 0002:00007240       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00418240 f   BaseEngine.obj
 0002:00007480       ?GameInit@BaseEngine@@UAEHXZ 00418480 f   BaseEngine.obj
 0002:000074c0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004184c0 f   BaseEngine.obj
 0002:000074f0       ?MainLoop@BaseEngine@@QAEHXZ 004184f0 f   BaseEngine.obj
 0002:00007720       ?GameAction@BaseEngine@@UAEXXZ 00418720 f   BaseEngine.obj
 0002:00007780       ?GameRender@BaseEngine@@UAEXXZ 00418780 f   BaseEngine.obj
 0002:000079b0       ?DrawScreen@BaseEngine@@UAEXXZ 004189b0 f   BaseEngine.obj
 0002:00007a00       ?DrawChanges@BaseEngine@@UAEXXZ 00418a00 f   BaseEngine.obj
 0002:00007a50       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00418a50 f   BaseEngine.obj
 0002:00007af0       ?Deinitialise@BaseEngine@@QAEXXZ 00418af0 f   BaseEngine.obj
 0002:00007b40       ?CleanUp@BaseEngine@@UAEXXZ 00418b40 f   BaseEngine.obj
 0002:00007b60       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00418b60 f   BaseEngine.obj
 0002:00007c50       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00418c50 f   BaseEngine.obj
 0002:00007d40       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00418d40 f   BaseEngine.obj
 0002:00007d90       ?KeyUp@BaseEngine@@UAEXH@Z 00418d90 f   BaseEngine.obj
 0002:00007db0       ?KeyDown@BaseEngine@@UAEXH@Z 00418db0 f   BaseEngine.obj
 0002:00007dd0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00418dd0 f   BaseEngine.obj
 0002:00007df0       ?MouseDown@BaseEngine@@UAEXHHH@Z 00418df0 f   BaseEngine.obj
 0002:00007e10       ?MouseUp@BaseEngine@@UAEXHHH@Z 00418e10 f   BaseEngine.obj
 0002:00007e30       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00418e30 f   BaseEngine.obj
 0002:00007ea0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00418ea0 f   BaseEngine.obj
 0002:00007ed0       ?FillBackground@BaseEngine@@UAEXI@Z 00418ed0 f   BaseEngine.obj
 0002:00007f40       ?DrawStrings@BaseEngine@@UAEXXZ 00418f40 f   BaseEngine.obj
 0002:00007f60       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00418f60 f   BaseEngine.obj
 0002:00007ff0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00418ff0 f   BaseEngine.obj
 0002:00008080       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00419080 f   BaseEngine.obj
 0002:00008110       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00419110 f   BaseEngine.obj
 0002:00008150       ?GetColour@BaseEngine@@QAEIH@Z 00419150 f   BaseEngine.obj
 0002:00008420       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00419420 f   BaseEngine.obj
 0002:000085b0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004195b0 f i BaseEngine.obj
 0002:000085d0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004195d0 f   BaseEngine.obj
 0002:00008860       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00419860 f   BaseEngine.obj
 0002:00008a80       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00419a80 f i BaseEngine.obj
 0002:00008b00       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00419b00 f   BaseEngine.obj
 0002:00008bd0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00419bd0 f   BaseEngine.obj
 0002:00008d70       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00419d70 f   BaseEngine.obj
 0002:00009050       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 0041a050 f   BaseEngine.obj
 0002:000091b0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0041a1b0 f   BaseEngine.obj
 0002:00009520       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 0041a520 f   BaseEngine.obj
 0002:00009d40       ??$Swap@N@@YAXAAN0@Z       0041ad40 f i BaseEngine.obj
 0002:00009d80       ??$Swap@H@@YAXAAH0@Z       0041ad80 f i BaseEngine.obj
 0002:00009dc0       ??$GetAngle@N@@YANNNNN@Z   0041adc0 f i BaseEngine.obj
 0002:00009e60       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0041ae60 f   DisplayableObject.obj
 0002:00009f00       ??_GDisplayableObject@@UAEPAXI@Z 0041af00 f i DisplayableObject.obj
 0002:00009f00       ??_EDisplayableObject@@UAEPAXI@Z 0041af00 f i DisplayableObject.obj
 0002:00009f50       ??1DisplayableObject@@UAE@XZ 0041af50 f   DisplayableObject.obj
 0002:00009f80       ?Draw@DisplayableObject@@UAEXXZ 0041af80 f   DisplayableObject.obj
 0002:0000a040       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0041b040 f i DisplayableObject.obj
 0002:0000a080       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 0041b080 f   DisplayableObject.obj
 0002:0000a1f0       ?RedrawBackground@DisplayableObject@@UAEXXZ 0041b1f0 f   DisplayableObject.obj
 0002:0000a250       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 0041b250 f   DisplayableObject.obj
 0002:0000a2b0       ?DoUpdate@DisplayableObject@@UAEXH@Z 0041b2b0 f   DisplayableObject.obj
 0002:0000a2d0       ??0FontManager@@QAE@XZ     0041b2d0 f   FontManager.obj
 0002:0000a360       ??1FontManager@@QAE@XZ     0041b360 f   FontManager.obj
 0002:0000a400       ??_GFont@@QAEPAXI@Z        0041b400 f i FontManager.obj
 0002:0000a450       ??1Font@@QAE@XZ            0041b450 f i FontManager.obj
 0002:0000a4d0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 0041b4d0 f   FontManager.obj
 0002:0000a750       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 0041b750 f i FontManager.obj
 0002:0000a7d0       ?LoadFonts@FontManager@@QAEXXZ 0041b7d0 f   FontManager.obj
 0002:0000a860       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0041b860 f i FontManager.obj
 0002:0000a920       ?InitImage@@YAXXZ          0041b920 f   JPGImage.obj
 0002:0000a940       ?DeinitImage@@YAXXZ        0041b940 f   JPGImage.obj
 0002:0000a960       ?LoadImage@ImageData@@QAE_NPAD@Z 0041b960 f   JPGImage.obj
 0002:0000acc0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0041bcc0 f i JPGImage.obj
 0002:0000ad40       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0041bd40 f i JPGImage.obj
 0002:0000adc0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 0041bdc0 f   JPGImage.obj
 0002:0000b030       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 0041c030 f   JPGImage.obj
 0002:0000b3b0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c3b0 f   JPGImage.obj
 0002:0000b530       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c530 f   JPGImage.obj
 0002:0000b700       ?LoadImage@ImageSurface@@QAE_NPAD@Z 0041c700 f   JPGImage.obj
 0002:0000b740       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c740 f   JPGImage.obj
 0002:0000b7d0       ?GetTileWidth@TileManager@@UAEHXZ 0041c7d0 f   TileManager.obj
 0002:0000b7f0       ?GetTileHeight@TileManager@@UAEHXZ 0041c7f0 f   TileManager.obj
 0002:0000b810       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041c810 f   TileManager.obj
 0002:0000ba60       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0041ca60 f   TileManager.obj
 0002:0000bb30       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0041cb30 f   TileManager.obj
 0002:0000bc28       _SDL_CreateRGBSurface      0041cc28 f   sdl:SDL.dll
 0002:0000bc2e       _SDL_GetWMInfo             0041cc2e f   sdl:SDL.dll
 0002:0000bc34       _SDL_WM_SetCaption         0041cc34 f   sdl:SDL.dll
 0002:0000bc3a       _SDL_SetVideoMode          0041cc3a f   sdl:SDL.dll
 0002:0000bc40       _SDL_Quit                  0041cc40 f   sdl:SDL.dll
 0002:0000bc46       _SDL_GetError              0041cc46 f   sdl:SDL.dll
 0002:0000bc4c       _SDL_Init                  0041cc4c f   sdl:SDL.dll
 0002:0000bc52       _SDL_PollEvent             0041cc52 f   sdl:SDL.dll
 0002:0000bc58       _SDL_GetTicks              0041cc58 f   sdl:SDL.dll
 0002:0000bc5e       _SDL_UpdateRects           0041cc5e f   sdl:SDL.dll
 0002:0000bc64       _SDL_UpdateRect            0041cc64 f   sdl:SDL.dll
 0002:0000bc6a       _SDL_UnlockSurface         0041cc6a f   sdl:SDL.dll
 0002:0000bc70       _SDL_LockSurface           0041cc70 f   sdl:SDL.dll
 0002:0000bc76       _SDL_UpperBlit             0041cc76 f   sdl:SDL.dll
 0002:0000bc7c       _SDL_FillRect              0041cc7c f   sdl:SDL.dll
 0002:0000bc82       _SDL_FreeSurface           0041cc82 f   sdl:SDL.dll
 0002:0000bc88       _TTF_Quit                  0041cc88 f   SDL_ttf:SDL_ttf.dll
 0002:0000bc8e       _TTF_Init                  0041cc8e f   SDL_ttf:SDL_ttf.dll
 0002:0000bc94       _TTF_RenderText_Solid      0041cc94 f   SDL_ttf:SDL_ttf.dll
 0002:0000bc9a       _TTF_CloseFont             0041cc9a f   SDL_ttf:SDL_ttf.dll
 0002:0000bca0       _TTF_OpenFont              0041cca0 f   SDL_ttf:SDL_ttf.dll
 0002:0000bca6       _IMG_Load                  0041cca6 f   SDL_image:SDL_image.dll
 0002:0000bcac       _SetWindowPos@28           0041ccac f   user32:USER32.dll
 0002:0000bcb2       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041ccb2 f   msvcprt:MSVCP90.dll
 0002:0000bcb8       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0041ccb8 f   msvcprt:MSVCP90.dll
 0002:0000bcbe       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0041ccbe f   msvcprt:MSVCP90.dll
 0002:0000bcc4       ?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 0041ccc4 f   msvcprt:MSVCP90.dll
 0002:0000bcca       ??_U@YAPAXI@Z              0041ccca f   msvcprt:newaop_s.obj
 0002:0000bcd8       ??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041ccd8 f   msvcprt:MSVCP90.dll
 0002:0000bcde       ??Bios_base@std@@QBEPAXXZ  0041ccde f   msvcprt:MSVCP90.dll
 0002:0000bce4       ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z 0041cce4 f   msvcprt:MSVCP90.dll
 0002:0000bcea       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041ccea f   msvcprt:MSVCP90.dll
 0002:0000bcf0       ??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 0041ccf0 f   msvcprt:MSVCP90.dll
 0002:0000bcf6       _NtCurrentTeb              0041ccf6 f i MSVCRT:crtexe.obj
 0002:0000c0bc       _mainCRTStartup            0041d0bc f   MSVCRT:crtexe.obj
 0002:0000c0c8       ___CxxFrameHandler3        0041d0c8 f   MSVCRT:MSVCR90.dll
 0002:0000c0ce       @__security_check_cookie@4 0041d0ce f   MSVCRT:secchk.obj
 0002:0000c0e0       __ftol2_sse                0041d0e0 f   MSVCRT:ftol2.obj
 0002:0000c0e9       __ftol2_pentium4           0041d0e9 f   MSVCRT:ftol2.obj
 0002:0000c0fc       __ftol2_sse_excpt          0041d0fc f   MSVCRT:ftol2.obj
 0002:0000c116       __ftol2                    0041d116 f   MSVCRT:ftol2.obj
 0002:0000c1b5       ??0type_info@@AAE@ABV0@@Z  0041d1b5 f   MSVCRT:ti_inst.obj
 0002:0000c1c2       ??_Etype_info@@UAEPAXI@Z   0041d1c2 f i MSVCRT:ti_inst.obj
 0002:0000c221       ??4type_info@@AAEAAV0@ABV0@@Z 0041d221 f   MSVCRT:ti_inst.obj
 0002:0000c226       ??3@YAXPAX@Z               0041d226 f   MSVCRT:MSVCR90.dll
 0002:0000c22c       _atan2                     0041d22c f   MSVCRT:MSVCR90.dll
 0002:0000c232       _sqrt                      0041d232 f   MSVCRT:MSVCR90.dll
 0002:0000c238       _sin                       0041d238 f   MSVCRT:MSVCR90.dll
 0002:0000c23e       _cos                       0041d23e f   MSVCRT:MSVCR90.dll
 0002:0000c244       __CxxThrowException@8      0041d244 f   MSVCRT:MSVCR90.dll
 0002:0000c24a       __invalid_parameter_noinfo 0041d24a f   MSVCRT:MSVCR90.dll
 0002:0000c250       ??2@YAPAXI@Z               0041d250 f   MSVCRT:MSVCR90.dll
 0002:0000c256       ??0exception@std@@QAE@ABV01@@Z 0041d256 f   MSVCRT:MSVCR90.dll
 0002:0000c25c       ??0exception@std@@QAE@ABQBD@Z 0041d25c f   MSVCRT:MSVCR90.dll
 0002:0000c262       ?what@exception@std@@UBEPBDXZ 0041d262 f   MSVCRT:MSVCR90.dll
 0002:0000c268       ??1exception@std@@UAE@XZ   0041d268 f   MSVCRT:MSVCR90.dll
 0002:0000c26e       ??0exception@std@@QAE@XZ   0041d26e f   MSVCRT:MSVCR90.dll
 0002:0000c274       _memset                    0041d274 f   MSVCRT:MSVCR90.dll
 0002:0000c27a       _srand                     0041d27a f   MSVCRT:MSVCR90.dll
 0002:0000c280       __time64                   0041d280 f   MSVCRT:MSVCR90.dll
 0002:0000c286       _strncpy                   0041d286 f   MSVCRT:MSVCR90.dll
 0002:0000c28c       _sprintf                   0041d28c f   MSVCRT:MSVCR90.dll
 0002:0000c292       _rand                      0041d292 f   MSVCRT:MSVCR90.dll
 0002:0000c298       _strlen                    0041d298 f   MSVCRT:MSVCR90.dll
 0002:0000c29e       __onexit                   0041d29e f   MSVCRT:atonexit.obj
 0002:0000c36c       _atexit                    0041d36c f   MSVCRT:atonexit.obj
 0002:0000c388       _fprintf                   0041d388 f   MSVCRT:MSVCR90.dll
 0002:0000c38e       ___iob_func                0041d38e f   MSVCRT:MSVCR90.dll
 0002:0000c394       _printf                    0041d394 f   MSVCRT:MSVCR90.dll
 0002:0000c39a       _atan                      0041d39a f   MSVCRT:MSVCR90.dll
 0002:0000c3a0       _strcmp                    0041d3a0 f   MSVCRT:MSVCR90.dll
 0002:0000c3a6       _strcpy                    0041d3a6 f   MSVCRT:MSVCR90.dll
 0002:0000c3ac       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041d3ac f   MSVCRT:unhandld.obj
 0002:0000c3fe       ___CxxSetUnhandledExceptionFilter 0041d3fe f   MSVCRT:unhandld.obj
 0002:0000c410       __amsg_exit                0041d410 f   MSVCRT:MSVCR90.dll
 0002:0000c416       ___getmainargs             0041d416 f   MSVCRT:MSVCR90.dll
 0002:0000c41c       __RTC_Initialize           0041d41c f   MSVCRT:_initsect_.obj
 0002:0000c44b       __RTC_Terminate            0041d44b f   MSVCRT:_initsect_.obj
 0002:0000c47a       __cexit                    0041d47a f   MSVCRT:MSVCR90.dll
 0002:0000c480       __exit                     0041d480 f   MSVCRT:MSVCR90.dll
 0002:0000c486       __XcptFilter               0041d486 f   MSVCRT:MSVCR90.dll
 0002:0000c48c       _exit                      0041d48c f   MSVCRT:MSVCR90.dll
 0002:0000c4a0       __ValidateImageBase        0041d4a0 f   MSVCRT:pesect.obj
 0002:0000c4f0       __FindPESection            0041d4f0 f   MSVCRT:pesect.obj
 0002:0000c550       __IsNonwritableInCurrentImage 0041d550 f   MSVCRT:pesect.obj
 0002:0000c63c       __initterm                 0041d63c f   MSVCRT:MSVCR90.dll
 0002:0000c642       __initterm_e               0041d642 f   MSVCRT:MSVCR90.dll
 0002:0000c648       __SEH_prolog4              0041d648 f   MSVCRT:sehprolg4.obj
 0002:0000c68d       __SEH_epilog4              0041d68d f   MSVCRT:sehprolg4.obj
 0002:0000c6b7       __except_handler4          0041d6b7 f   MSVCRT:chandler4gs.obj
 0002:0000c6e6       __configthreadlocale       0041d6e6 f   MSVCRT:MSVCR90.dll
 0002:0000c6ec       __invoke_watson_if_error   0041d6ec f i MSVCRT:fp8.obj
 0002:0000c719       __setdefaultprecision      0041d719 f   MSVCRT:fp8.obj
 0002:0000c74e       ___setusermatherr          0041d74e f   MSVCRT:MSVCR90.dll
 0002:0000c754       __matherr                  0041d754 f   MSVCRT:merr.obj
 0002:0000c757       __setargv                  0041d757 f   MSVCRT:dllargv.obj
 0002:0000c75a       ___p__commode              0041d75a f   MSVCRT:MSVCR90.dll
 0002:0000c760       ___p__fmode                0041d760 f   MSVCRT:MSVCR90.dll
 0002:0000c766       __encode_pointer           0041d766 f   MSVCRT:MSVCR90.dll
 0002:0000c76c       ___set_app_type            0041d76c f   MSVCRT:MSVCR90.dll
 0002:0000c772       ___security_init_cookie    0041d772 f   MSVCRT:gs_support.obj
 0002:0000c82d       ___report_gsfailure        0041d82d f   MSVCRT:gs_report.obj
 0002:0000c9d8       __get_sse2_info            0041d9d8 f   MSVCRT:cpu_disp.obj
 0002:0000ca52       ___sse2_available_init     0041da52 f   MSVCRT:cpu_disp.obj
 0002:0000ca78       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041da78 f   MSVCRT:ehvecdtr.obj
 0002:0000caed       ??_M@YGXPAXIHP6EX0@Z@Z     0041daed f   MSVCRT:ehvecdtr.obj
 0002:0000cb68       __unlock                   0041db68 f   MSVCRT:MSVCR90.dll
 0002:0000cb6e       ___dllonexit               0041db6e f   MSVCRT:MSVCR90.dll
 0002:0000cb74       __lock                     0041db74 f   MSVCRT:MSVCR90.dll
 0002:0000cb7a       __decode_pointer           0041db7a f   MSVCRT:MSVCR90.dll
 0002:0000cb80       ?terminate@@YAXXZ          0041db80 f   MSVCRT:MSVCR90.dll
 0002:0000cb86       __except_handler4_common   0041db86 f   MSVCRT:MSVCR90.dll
 0002:0000cb8c       __invoke_watson            0041db8c f   MSVCRT:MSVCR90.dll
 0002:0000cb92       __controlfp_s              0041db92 f   MSVCRT:MSVCR90.dll
 0002:0000cb98       __crt_debugger_hook        0041db98 f   MSVCRT:MSVCR90.dll
 0002:0000cb9e       ??1type_info@@UAE@XZ       0041db9e f   MSVCRT:MSVCR90.dll
 0002:0000cb9e       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 0041db9e f   MSVCRT:MSVCR90.dll
 0002:0000cdc0       _main                      0041ddc0 f   sdlmain:SDL_win32_main.obj
 0002:0000cf00       _WinMain@16                0041df00 f   sdlmain:SDL_win32_main.obj
 0002:0000cfce       _InterlockedExchange@8     0041dfce f   kernel32:KERNEL32.dll
 0002:0000cfd4       _Sleep@4                   0041dfd4 f   kernel32:KERNEL32.dll
 0002:0000cfda       _InterlockedCompareExchange@12 0041dfda f   kernel32:KERNEL32.dll
 0002:0000cfe0       _SetUnhandledExceptionFilter@4 0041dfe0 f   kernel32:KERNEL32.dll
 0002:0000cfe6       _QueryPerformanceCounter@4 0041dfe6 f   kernel32:KERNEL32.dll
 0002:0000cfec       _GetTickCount@0            0041dfec f   kernel32:KERNEL32.dll
 0002:0000cff2       _GetCurrentThreadId@0      0041dff2 f   kernel32:KERNEL32.dll
 0002:0000cff8       _GetCurrentProcessId@0     0041dff8 f   kernel32:KERNEL32.dll
 0002:0000cffe       _GetSystemTimeAsFileTime@4 0041dffe f   kernel32:KERNEL32.dll
 0002:0000d004       _TerminateProcess@8        0041e004 f   kernel32:KERNEL32.dll
 0002:0000d00a       _GetCurrentProcess@0       0041e00a f   kernel32:KERNEL32.dll
 0002:0000d010       _UnhandledExceptionFilter@4 0041e010 f   kernel32:KERNEL32.dll
 0002:0000d016       _IsDebuggerPresent@0       0041e016 f   kernel32:KERNEL32.dll
 0002:0000d01c       _GetModuleHandleA@4        0041e01c f   kernel32:KERNEL32.dll
 0002:0000d022       _GetCommandLineA@0         0041e022 f   kernel32:KERNEL32.dll
 0002:0000d028       _FreeLibrary@4             0041e028 f   kernel32:KERNEL32.dll
 0002:0000d02e       _LoadLibraryA@4            0041e02e f   kernel32:KERNEL32.dll
 0002:0000d034       _isspace                   0041e034 f   MSVCRT:MSVCR90.dll
 0002:0000d03a       _fclose                    0041e03a f   MSVCRT:MSVCR90.dll
 0002:0000d040       _strrchr                   0041e040 f   MSVCRT:MSVCR90.dll
 0002:0000d050       __alloca_probe_16          0041e050 f   MSVCRT:alloca16.obj
 0002:0000d066       __alloca_probe_8           0041e066     MSVCRT:alloca16.obj
 0002:0000d090       __alloca_probe             0041e090     MSVCRT:chkstk.obj
 0002:0000d090       __chkstk                   0041e090 f   MSVCRT:chkstk.obj
 0002:0000d0c6       _SDL_SetModuleHandle       0041e0c6 f   sdl:SDL.dll
 0002:0000d0cc       _SDL_strlcpy               0041e0cc f   sdl:SDL.dll
 0003:00000000       ___xc_a                    00421000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    00421208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0042130c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0042171c     MSVCRT:cinitexe.obj
 0003:0000083c       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 0042183c     Actor.obj
 0003:00000850       __real@0000000000000000    00421850     Actor.obj
 0003:00000860       __real@4000000000000000    00421860     Actor.obj
 0003:00000870       __real@4024000000000000    00421870     Actor.obj
 0003:00000880       __real@4069000000000000    00421880     Actor.obj
 0003:00000890       __real@3f947ae147ae147b    00421890     Actor.obj
 0003:000008a0       ??_7Actor@@6B@             004218a0     Actor.obj
 0003:000008c0       __real@3fe0000000000000    004218c0     Actor.obj
 0003:000008d0       __real@407c200000000000    004218d0     Actor.obj
 0003:000008e0       __real@400921fb53c8d4f1    004218e0     Actor.obj
 0003:000008f0       __real@4066800000000000    004218f0     Actor.obj
 0003:00000900       __real@3ff0000000000000    00421900     Actor.obj
 0003:00000910       ??_7bad_alloc@std@@6B@     00421910     Actor.obj
 0003:0000091c       ??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long?$AA@ 0042191c     Actor.obj
 0003:00000934       ??_7length_error@std@@6B@  00421934     Actor.obj
 0003:00000944       ??_7logic_error@std@@6B@   00421944     Actor.obj
 0003:00000950       ?collate@?$_Locbase@H@std@@2HB 00421950     GameMain.obj
 0003:00000954       ?ctype@?$_Locbase@H@std@@2HB 00421954     GameMain.obj
 0003:00000958       ?monetary@?$_Locbase@H@std@@2HB 00421958     GameMain.obj
 0003:0000095c       ?numeric@?$_Locbase@H@std@@2HB 0042195c     GameMain.obj
 0003:00000960       ?time@?$_Locbase@H@std@@2HB 00421960     GameMain.obj
 0003:00000964       ?messages@?$_Locbase@H@std@@2HB 00421964     GameMain.obj
 0003:00000968       ?all@?$_Locbase@H@std@@2HB 00421968     GameMain.obj
 0003:0000096c       ?none@?$_Locbase@H@std@@2HB 0042196c     GameMain.obj
 0003:00000970       ?skipws@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421970     GameMain.obj
 0003:00000974       ?unitbuf@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421974     GameMain.obj
 0003:00000978       ?uppercase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421978     GameMain.obj
 0003:0000097c       ?showbase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042197c     GameMain.obj
 0003:00000980       ?showpoint@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421980     GameMain.obj
 0003:00000984       ?showpos@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421984     GameMain.obj
 0003:00000988       ?left@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421988     GameMain.obj
 0003:0000098c       ?right@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042198c     GameMain.obj
 0003:00000990       ?internal@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421990     GameMain.obj
 0003:00000994       ?dec@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421994     GameMain.obj
 0003:00000998       ?oct@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421998     GameMain.obj
 0003:0000099c       ?hex@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042199c     GameMain.obj
 0003:000009a0       ?scientific@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219a0     GameMain.obj
 0003:000009a4       ?fixed@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219a4     GameMain.obj
 0003:000009a8       ?hexfloat@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219a8     GameMain.obj
 0003:000009ac       ?boolalpha@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219ac     GameMain.obj
 0003:000009b0       ?_Stdio@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219b0     GameMain.obj
 0003:000009b4       ?adjustfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219b4     GameMain.obj
 0003:000009b8       ?basefield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219b8     GameMain.obj
 0003:000009bc       ?floatfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219bc     GameMain.obj
 0003:000009c0       ?goodbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219c0     GameMain.obj
 0003:000009c4       ?eofbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219c4     GameMain.obj
 0003:000009c8       ?failbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219c8     GameMain.obj
 0003:000009cc       ?badbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219cc     GameMain.obj
 0003:000009d0       ?_Hardfail@?$_Iosb@H@std@@2W4_Iostate@12@B 004219d0     GameMain.obj
 0003:000009d4       ?in@?$_Iosb@H@std@@2W4_Openmode@12@B 004219d4     GameMain.obj
 0003:000009d8       ?out@?$_Iosb@H@std@@2W4_Openmode@12@B 004219d8     GameMain.obj
 0003:000009dc       ?ate@?$_Iosb@H@std@@2W4_Openmode@12@B 004219dc     GameMain.obj
 0003:000009e0       ?app@?$_Iosb@H@std@@2W4_Openmode@12@B 004219e0     GameMain.obj
 0003:000009e4       ?trunc@?$_Iosb@H@std@@2W4_Openmode@12@B 004219e4     GameMain.obj
 0003:000009e8       ?_Nocreate@?$_Iosb@H@std@@2W4_Openmode@12@B 004219e8     GameMain.obj
 0003:000009ec       ?_Noreplace@?$_Iosb@H@std@@2W4_Openmode@12@B 004219ec     GameMain.obj
 0003:000009f0       ?binary@?$_Iosb@H@std@@2W4_Openmode@12@B 004219f0     GameMain.obj
 0003:000009f4       ?beg@?$_Iosb@H@std@@2W4_Seekdir@12@B 004219f4     GameMain.obj
 0003:000009f8       ?cur@?$_Iosb@H@std@@2W4_Seekdir@12@B 004219f8     GameMain.obj
 0003:000009fc       ?end@?$_Iosb@H@std@@2W4_Seekdir@12@B 004219fc     GameMain.obj
 0003:00000a00       ??_C@_0BE@NCEDPG@fonts?1strenuous?4ttf?$AA@ 00421a00     GameMain.obj
 0003:00000a18       ??_C@_0BF@HNPDPDGA@fonts?1SUPERPOI_S?4ttf?$AA@ 00421a18     GameMain.obj
 0003:00000a34       ??_C@_0BB@IHLFAPNB@fonts?1Acidic?4ttf?$AA@ 00421a34     GameMain.obj
 0003:00000a4c       ??_7GameMain@@6B@          00421a4c     GameMain.obj
 0003:00000ab8       ??_7GameTileManager@@6B@   00421ab8     GameMain.obj
 0003:00000ad4       ??_7TileManager@@6B@       00421ad4     GameMain.obj
 0003:00000aec       ??_C@_0BC@OBDHPOFF@levels?1level3?4txt?$AA@ 00421aec     GameMain.obj
 0003:00000b04       ??_C@_0BC@CKGLCNPA@levels?1level2?4txt?$AA@ 00421b04     GameMain.obj
 0003:00000b1c       ??_C@_0BC@KMPPFPFO@levels?1level1?4txt?$AA@ 00421b1c     GameMain.obj
 0003:00000b34       ??_C@_09IFKCHJNG@LEVEL?3?5?$CFd?$AA@ 00421b34     GameMain.obj
 0003:00000b40       ??_C@_09LCJEJMF@KILLS?3?5?$CFd?$AA@ 00421b40     GameMain.obj
 0003:00000b4c       ??_C@_0P@JKEHFPNL@CLICK?5TO?5START?$AA@ 00421b4c     GameMain.obj
 0003:00000b60       ??_C@_0BC@GBGKCHKI@by?5marcus?5whybrow?$AA@ 00421b60     GameMain.obj
 0003:00000b78       ??_C@_05EHFDMDBA@SWARM?$AA@ 00421b78     GameMain.obj
 0003:00000b80       ??_C@_0O@HHAKOPHK@hole?9dark?4png?$AA@ 00421b80     GameTileManager.obj
 0003:00000b90       ??_C@_0BA@GOFANFFP@wall?9corner?4png?$AA@ 00421b90     GameTileManager.obj
 0003:00000ba4       ??_C@_0BE@PGMDCLGE@wall?9horizontal?4png?$AA@ 00421ba4     GameTileManager.obj
 0003:00000bbc       ??_C@_0BC@NFLDMMON@wall?9vertical?4png?$AA@ 00421bbc     GameTileManager.obj
 0003:00000bd8       __real@3fa999999999999a    00421bd8     Infected.obj
 0003:00000be8       __real@3f847ae147ae147b    00421be8     Infected.obj
 0003:00000bf8       __real@3f1a36e2eb1c432d    00421bf8     Infected.obj
 0003:00000c08       ??_7Infected@@6B@          00421c08     Infected.obj
 0003:00000c28       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00421c28     mainfunction.obj
 0003:00000c44       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00421c44     mainfunction.obj
 0003:00000c78       __real@4059000000000000    00421c78     Player.obj
 0003:00000c88       __real@3fb999999999999a    00421c88     Player.obj
 0003:00000c98       ??_7Player@@6B@            00421c98     Player.obj
 0003:00000cbc       ??_7BaseEngine@@6B@        00421cbc     BaseEngine.obj
 0003:00000d24       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00421d24     BaseEngine.obj
 0003:00000d48       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00421d48     BaseEngine.obj
 0003:00000d68       __real@4010000000000000    00421d68     BaseEngine.obj
 0003:00000d78       __real@400921fb54442d18    00421d78     BaseEngine.obj
 0003:00000d88       __real@400f6a7a2955385e    00421d88     BaseEngine.obj
 0003:00000d94       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00421d94     BaseEngine.obj
 0003:00000db0       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00421db0     BaseEngine.obj
 0003:00000de8       __real@401921fb54442d18    00421de8     BaseEngine.obj
 0003:00000df8       __real@4008000000000000    00421df8     BaseEngine.obj
 0003:00000e08       __real@3ff921fb54442d18    00421e08     BaseEngine.obj
 0003:00000e18       ??_7DisplayableObject@@6B@ 00421e18     DisplayableObject.obj
 0003:00000e30       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00421e30     FontManager.obj
 0003:00000e4c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00421e4c     FontManager.obj
 0003:00000e68       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00421e68     FontManager.obj
 0003:00000e88       __real@3f50624dd2f1a9fc    00421e88     JPGImage.obj
 0003:00000e98       ??_7type_info@@6B@         00421e98     MSVCRT:ti_inst.obj
 0003:00000ea0       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00421ea0     MSVCRT:unhandld.obj
 0003:00000ea4       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00421ea4     MSVCRT:unhandld.obj
 0003:00000ea8       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00421ea8     MSVCRT:unhandld.obj
 0003:00000eac       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00421eac     MSVCRT:unhandld.obj
 0003:00000eb0       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00421eb0     MSVCRT:unhandld.obj
 0003:00000ec0       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00421ec0     sdlmain:SDL_win32_main.obj
 0003:00000ecc       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00421ecc     sdlmain:SDL_win32_main.obj
 0003:00000edc       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00421edc     sdlmain:SDL_win32_main.obj
 0003:00000efc       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 00421efc     sdlmain:SDL_win32_main.obj
 0003:00000f10       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 00421f10     sdlmain:SDL_win32_main.obj
 0003:00001208       ??_R4Actor@@6B@            00422208     Actor.obj
 0003:00001220       ??_R3Actor@@8              00422220     Actor.obj
 0003:00001234       ??_R2Actor@@8              00422234     Actor.obj
 0003:00001240       ??_R1A@?0A@EA@Actor@@8     00422240     Actor.obj
 0003:00001264       ??_R1A@?0A@EA@DisplayableObject@@8 00422264     Actor.obj
 0003:00001288       ??_R3DisplayableObject@@8  00422288     Actor.obj
 0003:0000129c       ??_R2DisplayableObject@@8  0042229c     Actor.obj
 0003:000012a4       ??_R4bad_alloc@std@@6B@    004222a4     Actor.obj
 0003:000012bc       ??_R3bad_alloc@std@@8      004222bc     Actor.obj
 0003:000012d0       ??_R2bad_alloc@std@@8      004222d0     Actor.obj
 0003:000012dc       ??_R1A@?0A@EA@bad_alloc@std@@8 004222dc     Actor.obj
 0003:00001300       ??_R1A@?0A@EA@exception@std@@8 00422300     Actor.obj
 0003:00001324       ??_R3exception@std@@8      00422324     Actor.obj
 0003:00001338       ??_R2exception@std@@8      00422338     Actor.obj
 0003:00001340       ??_R4length_error@std@@6B@ 00422340     Actor.obj
 0003:00001358       ??_R3length_error@std@@8   00422358     Actor.obj
 0003:0000136c       ??_R2length_error@std@@8   0042236c     Actor.obj
 0003:0000137c       ??_R1A@?0A@EA@length_error@std@@8 0042237c     Actor.obj
 0003:000013a0       ??_R1A@?0A@EA@logic_error@std@@8 004223a0     Actor.obj
 0003:000013c4       ??_R3logic_error@std@@8    004223c4     Actor.obj
 0003:000013d8       ??_R2logic_error@std@@8    004223d8     Actor.obj
 0003:000013e4       ??_R4logic_error@std@@6B@  004223e4     Actor.obj
 0003:000013fc       ??_R4GameMain@@6B@         004223fc     GameMain.obj
 0003:00001414       ??_R3GameMain@@8           00422414     GameMain.obj
 0003:00001428       ??_R2GameMain@@8           00422428     GameMain.obj
 0003:00001434       ??_R1A@?0A@EA@GameMain@@8  00422434     GameMain.obj
 0003:00001458       ??_R1A@?0A@EA@BaseEngine@@8 00422458     GameMain.obj
 0003:0000147c       ??_R3BaseEngine@@8         0042247c     GameMain.obj
 0003:00001490       ??_R2BaseEngine@@8         00422490     GameMain.obj
 0003:00001498       ??_R4GameTileManager@@6B@  00422498     GameMain.obj
 0003:000014b0       ??_R3GameTileManager@@8    004224b0     GameMain.obj
 0003:000014c4       ??_R2GameTileManager@@8    004224c4     GameMain.obj
 0003:000014d0       ??_R1A@?0A@EA@GameTileManager@@8 004224d0     GameMain.obj
 0003:000014f4       ??_R1A@?0A@EA@TileManager@@8 004224f4     GameMain.obj
 0003:00001518       ??_R3TileManager@@8        00422518     GameMain.obj
 0003:0000152c       ??_R2TileManager@@8        0042252c     GameMain.obj
 0003:00001534       ??_R4TileManager@@6B@      00422534     GameMain.obj
 0003:0000154c       ??_R4Infected@@6B@         0042254c     Infected.obj
 0003:00001564       ??_R3Infected@@8           00422564     Infected.obj
 0003:00001578       ??_R2Infected@@8           00422578     Infected.obj
 0003:00001588       ??_R1A@?0A@EA@Infected@@8  00422588     Infected.obj
 0003:000015ac       ??_R4Player@@6B@           004225ac     Player.obj
 0003:000015c4       ??_R3Player@@8             004225c4     Player.obj
 0003:000015d8       ??_R2Player@@8             004225d8     Player.obj
 0003:000015e8       ??_R1A@?0A@EA@Player@@8    004225e8     Player.obj
 0003:0000160c       ??_R4BaseEngine@@6B@       0042260c     BaseEngine.obj
 0003:00001624       ??_R4DisplayableObject@@6B@ 00422624     DisplayableObject.obj
 0003:0000163c       ??_R4type_info@@6B@        0042263c     MSVCRT:ti_inst.obj
 0003:00001654       ??_R3type_info@@8          00422654     MSVCRT:ti_inst.obj
 0003:00001668       ??_R2type_info@@8          00422668     MSVCRT:ti_inst.obj
 0003:00001670       ??_R1A@?0A@EA@type_info@@8 00422670     MSVCRT:ti_inst.obj
 0003:000017b0       ___rtc_iaa                 004227b0     MSVCRT:_initsect_.obj
 0003:000018b4       ___rtc_izz                 004228b4     MSVCRT:_initsect_.obj
 0003:000019b8       ___rtc_taa                 004229b8     MSVCRT:_initsect_.obj
 0003:00001abc       ___rtc_tzz                 00422abc     MSVCRT:_initsect_.obj
 0003:00001d88       __TI2?AVbad_alloc@std@@    00422d88     Actor.obj
 0003:00001d9c       __CTA2?AVbad_alloc@std@@   00422d9c     Actor.obj
 0003:00001dac       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 00422dac     Actor.obj
 0003:00001dcc       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 00422dcc     Actor.obj
 0003:00001eac       __TI3?AVlength_error@std@@ 00422eac     Actor.obj
 0003:00001ef0       __CTA3?AVlength_error@std@@ 00422ef0     Actor.obj
 0003:00001f04       __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z40 00422f04     Actor.obj
 0003:00001f24       __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z40 00422f24     Actor.obj
 0004:00000004       ??_R0?AVActor@@@8          00424004     Actor.obj
 0004:0000001c       ??_R0?AVDisplayableObject@@@8 0042401c     Actor.obj
 0004:00000044       ??_R0?AVbad_alloc@std@@@8  00424044     Actor.obj
 0004:00000068       ??_R0?AVexception@std@@@8  00424068     Actor.obj
 0004:0000008c       ??_R0?AVlength_error@std@@@8 0042408c     Actor.obj
 0004:000000b4       ??_R0?AVlogic_error@std@@@8 004240b4     Actor.obj
 0004:000000dc       ??_R0?AVGameMain@@@8       004240dc     GameMain.obj
 0004:000000f8       ??_R0?AVBaseEngine@@@8     004240f8     GameMain.obj
 0004:00000118       ??_R0?AVGameTileManager@@@8 00424118     GameMain.obj
 0004:0000013c       ??_R0?AVTileManager@@@8    0042413c     GameMain.obj
 0004:00000164       ??_R0?AVInfected@@@8       00424164     Infected.obj
 0004:00000188       ??_R0?AVPlayer@@@8         00424188     Player.obj
 0004:000001a8       ___security_cookie         004241a8     MSVCRT:gs_cookie.obj
 0004:000001ac       ___security_cookie_complement 004241ac     MSVCRT:gs_cookie.obj
 0004:000001b0       ??_R0?AVtype_info@@@8      004241b0     MSVCRT:ti_inst.obj
 0004:000001cc       ___native_dllmain_reason   004241cc     MSVCRT:natstart.obj
 0004:000001d0       ___native_vcclrit_reason   004241d0     MSVCRT:natstart.obj
 0004:000001d8       ___globallocalestatus      004241d8     MSVCRT:xthdloc.obj
 0004:000001dc       ___defaultmatherr          004241dc     MSVCRT:merr.obj
 0004:000002f8       ?g_iCropLeft@ImageData@@1HA 004242f8     JPGImage.obj
 0004:000002fc       ?g_iCropRight@ImageData@@1HA 004242fc     JPGImage.obj
 0004:00000300       ?g_iCropTop@ImageData@@1HA 00424300     JPGImage.obj
 0004:00000304       ?g_iCropBottom@ImageData@@1HA 00424304     JPGImage.obj
 0004:00000308       ?g_iRotation@ImageData@@1HA 00424308     JPGImage.obj
 0004:00000338       __dowildcard               00424338     MSVCRT:wildcard.obj
 0004:0000033c       __newmode                  0042433c     MSVCRT:_newmode.obj
 0004:00000340       __commode                  00424340     MSVCRT:xncommod.obj
 0004:00000344       __fmode                    00424344     MSVCRT:xtxtmode.obj
 0004:0000070c       ___sse2_available          0042470c     <common>
 0004:00000718       __adjust_fdiv              00424718     <common>
 0004:00000724       ___native_startup_state    00424724     <common>
 0004:00000734       ___native_startup_lock     00424734     <common>
 0004:00000738       ___onexitend               00424738     <common>
 0004:00000748       ___onexitbegin             00424748     <common>
 0004:0000074c       ___dyn_tls_init_callback   0042474c     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    00425000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00425014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 00425028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0042503c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCP90 00425050     msvcprt:MSVCP90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_MSVCR90 00425064     MSVCRT:MSVCR90.dll
 0005:00000078       __IMPORT_DESCRIPTOR_KERNEL32 00425078     kernel32:KERNEL32.dll
 0005:0000008c       __NULL_IMPORT_DESCRIPTOR   0042508c     sdl:SDL.dll
 0005:000003d0       __imp__UnhandledExceptionFilter@4 004253d0     kernel32:KERNEL32.dll
 0005:000003d4       __imp__GetCurrentProcess@0 004253d4     kernel32:KERNEL32.dll
 0005:000003d8       __imp__TerminateProcess@8  004253d8     kernel32:KERNEL32.dll
 0005:000003dc       __imp__GetSystemTimeAsFileTime@4 004253dc     kernel32:KERNEL32.dll
 0005:000003e0       __imp__GetCurrentProcessId@0 004253e0     kernel32:KERNEL32.dll
 0005:000003e4       __imp__GetCurrentThreadId@0 004253e4     kernel32:KERNEL32.dll
 0005:000003e8       __imp__GetTickCount@0      004253e8     kernel32:KERNEL32.dll
 0005:000003ec       __imp__QueryPerformanceCounter@4 004253ec     kernel32:KERNEL32.dll
 0005:000003f0       __imp__SetUnhandledExceptionFilter@4 004253f0     kernel32:KERNEL32.dll
 0005:000003f4       __imp__InterlockedCompareExchange@12 004253f4     kernel32:KERNEL32.dll
 0005:000003f8       __imp__Sleep@4             004253f8     kernel32:KERNEL32.dll
 0005:000003fc       __imp__InterlockedExchange@8 004253fc     kernel32:KERNEL32.dll
 0005:00000400       __imp__GetModuleHandleA@4  00425400     kernel32:KERNEL32.dll
 0005:00000404       __imp__IsDebuggerPresent@0 00425404     kernel32:KERNEL32.dll
 0005:00000408       __imp__GetCommandLineA@0   00425408     kernel32:KERNEL32.dll
 0005:0000040c       __imp__FreeLibrary@4       0042540c     kernel32:KERNEL32.dll
 0005:00000410       __imp__LoadLibraryA@4      00425410     kernel32:KERNEL32.dll
 0005:00000414       \177KERNEL32_NULL_THUNK_DATA 00425414     kernel32:KERNEL32.dll
 0005:0000044c       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0042544c     msvcprt:MSVCP90.dll
 0005:00000450       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00425450     msvcprt:MSVCP90.dll
 0005:00000454       __imp_?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 00425454     msvcprt:MSVCP90.dll
 0005:00000458       __imp_??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 00425458     msvcprt:MSVCP90.dll
 0005:0000045c       __imp_??Bios_base@std@@QBEPAXXZ 0042545c     msvcprt:MSVCP90.dll
 0005:00000460       __imp_??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z 00425460     msvcprt:MSVCP90.dll
 0005:00000464       __imp_??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 00425464     msvcprt:MSVCP90.dll
 0005:00000468       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00425468     msvcprt:MSVCP90.dll
 0005:0000046c       __imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0042546c     msvcprt:MSVCP90.dll
 0005:00000470       \177MSVCP90_NULL_THUNK_DATA 00425470     msvcprt:MSVCP90.dll
 0005:000004a0       __imp__isspace             004254a0     MSVCRT:MSVCR90.dll
 0005:000004a4       __imp__fclose              004254a4     MSVCRT:MSVCR90.dll
 0005:000004a8       __imp___except_handler4_common 004254a8     MSVCRT:MSVCR90.dll
 0005:000004ac       __imp___invoke_watson      004254ac     MSVCRT:MSVCR90.dll
 0005:000004b0       __imp___controlfp_s        004254b0     MSVCRT:MSVCR90.dll
 0005:000004b4       __imp___crt_debugger_hook  004254b4     MSVCRT:MSVCR90.dll
 0005:000004b8       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 004254b8     MSVCRT:MSVCR90.dll
 0005:000004bc       __imp__strrchr             004254bc     MSVCRT:MSVCR90.dll
 0005:000004c0       __imp____CxxFrameHandler3  004254c0     MSVCRT:MSVCR90.dll
 0005:000004c4       __imp_??3@YAXPAX@Z         004254c4     MSVCRT:MSVCR90.dll
 0005:000004c8       __imp__atan2               004254c8     MSVCRT:MSVCR90.dll
 0005:000004cc       __imp__sqrt                004254cc     MSVCRT:MSVCR90.dll
 0005:000004d0       __imp__sin                 004254d0     MSVCRT:MSVCR90.dll
 0005:000004d4       __imp__cos                 004254d4     MSVCRT:MSVCR90.dll
 0005:000004d8       __imp___CxxThrowException@8 004254d8     MSVCRT:MSVCR90.dll
 0005:000004dc       __imp___invalid_parameter_noinfo 004254dc     MSVCRT:MSVCR90.dll
 0005:000004e0       __imp_??2@YAPAXI@Z         004254e0     MSVCRT:MSVCR90.dll
 0005:000004e4       __imp_??0exception@std@@QAE@ABV01@@Z 004254e4     MSVCRT:MSVCR90.dll
 0005:000004e8       __imp_??0exception@std@@QAE@ABQBD@Z 004254e8     MSVCRT:MSVCR90.dll
 0005:000004ec       __imp_?what@exception@std@@UBEPBDXZ 004254ec     MSVCRT:MSVCR90.dll
 0005:000004f0       __imp_??1exception@std@@UAE@XZ 004254f0     MSVCRT:MSVCR90.dll
 0005:000004f4       __imp_??0exception@std@@QAE@XZ 004254f4     MSVCRT:MSVCR90.dll
 0005:000004f8       __imp__memset              004254f8     MSVCRT:MSVCR90.dll
 0005:000004fc       __imp__srand               004254fc     MSVCRT:MSVCR90.dll
 0005:00000500       __imp___time64             00425500     MSVCRT:MSVCR90.dll
 0005:00000504       __imp__strncpy             00425504     MSVCRT:MSVCR90.dll
 0005:00000508       __imp__sprintf             00425508     MSVCRT:MSVCR90.dll
 0005:0000050c       __imp__rand                0042550c     MSVCRT:MSVCR90.dll
 0005:00000510       __imp_?terminate@@YAXXZ    00425510     MSVCRT:MSVCR90.dll
 0005:00000514       __imp__fprintf             00425514     MSVCRT:MSVCR90.dll
 0005:00000518       __imp____iob_func          00425518     MSVCRT:MSVCR90.dll
 0005:0000051c       __imp__printf              0042551c     MSVCRT:MSVCR90.dll
 0005:00000520       __imp__atan                00425520     MSVCRT:MSVCR90.dll
 0005:00000524       __imp__strcmp              00425524     MSVCRT:MSVCR90.dll
 0005:00000528       __imp__strcpy              00425528     MSVCRT:MSVCR90.dll
 0005:0000052c       __imp___amsg_exit          0042552c     MSVCRT:MSVCR90.dll
 0005:00000530       __imp____getmainargs       00425530     MSVCRT:MSVCR90.dll
 0005:00000534       __imp___cexit              00425534     MSVCRT:MSVCR90.dll
 0005:00000538       __imp___exit               00425538     MSVCRT:MSVCR90.dll
 0005:0000053c       __imp___XcptFilter         0042553c     MSVCRT:MSVCR90.dll
 0005:00000540       __imp__exit                00425540     MSVCRT:MSVCR90.dll
 0005:00000544       __imp____initenv           00425544     MSVCRT:MSVCR90.dll
 0005:00000548       __imp___initterm           00425548     MSVCRT:MSVCR90.dll
 0005:0000054c       __imp___initterm_e         0042554c     MSVCRT:MSVCR90.dll
 0005:00000550       __imp___configthreadlocale 00425550     MSVCRT:MSVCR90.dll
 0005:00000554       __imp____setusermatherr    00425554     MSVCRT:MSVCR90.dll
 0005:00000558       __imp___adjust_fdiv        00425558     MSVCRT:MSVCR90.dll
 0005:0000055c       __imp____p__commode        0042555c     MSVCRT:MSVCR90.dll
 0005:00000560       __imp____p__fmode          00425560     MSVCRT:MSVCR90.dll
 0005:00000564       __imp___encode_pointer     00425564     MSVCRT:MSVCR90.dll
 0005:00000568       __imp____set_app_type      00425568     MSVCRT:MSVCR90.dll
 0005:0000056c       __imp___unlock             0042556c     MSVCRT:MSVCR90.dll
 0005:00000570       __imp____dllonexit         00425570     MSVCRT:MSVCR90.dll
 0005:00000574       __imp___lock               00425574     MSVCRT:MSVCR90.dll
 0005:00000578       __imp___onexit             00425578     MSVCRT:MSVCR90.dll
 0005:0000057c       __imp___decode_pointer     0042557c     MSVCRT:MSVCR90.dll
 0005:00000580       __imp__strlen              00425580     MSVCRT:MSVCR90.dll
 0005:00000584       \177MSVCR90_NULL_THUNK_DATA 00425584     MSVCRT:MSVCR90.dll
 0005:000005dc       __imp__SDL_SetModuleHandle 004255dc     sdl:SDL.dll
 0005:000005e0       __imp__SDL_FreeSurface     004255e0     sdl:SDL.dll
 0005:000005e4       __imp__SDL_FillRect        004255e4     sdl:SDL.dll
 0005:000005e8       __imp__SDL_UpperBlit       004255e8     sdl:SDL.dll
 0005:000005ec       __imp__SDL_LockSurface     004255ec     sdl:SDL.dll
 0005:000005f0       __imp__SDL_UnlockSurface   004255f0     sdl:SDL.dll
 0005:000005f4       __imp__SDL_UpdateRect      004255f4     sdl:SDL.dll
 0005:000005f8       __imp__SDL_UpdateRects     004255f8     sdl:SDL.dll
 0005:000005fc       __imp__SDL_GetTicks        004255fc     sdl:SDL.dll
 0005:00000600       __imp__SDL_PollEvent       00425600     sdl:SDL.dll
 0005:00000604       __imp__SDL_Init            00425604     sdl:SDL.dll
 0005:00000608       __imp__SDL_GetError        00425608     sdl:SDL.dll
 0005:0000060c       __imp__SDL_Quit            0042560c     sdl:SDL.dll
 0005:00000610       __imp__SDL_SetVideoMode    00425610     sdl:SDL.dll
 0005:00000614       __imp__SDL_WM_SetCaption   00425614     sdl:SDL.dll
 0005:00000618       __imp__SDL_GetWMInfo       00425618     sdl:SDL.dll
 0005:0000061c       __imp__SDL_CreateRGBSurface 0042561c     sdl:SDL.dll
 0005:00000620       __imp__SDL_strlcpy         00425620     sdl:SDL.dll
 0005:00000624       \177SDL_NULL_THUNK_DATA    00425624     sdl:SDL.dll
 0005:0000065c       __imp__IMG_Load            0042565c     SDL_image:SDL_image.dll
 0005:00000660       \177SDL_image_NULL_THUNK_DATA 00425660     SDL_image:SDL_image.dll
 0005:0000068c       __imp__TTF_Quit            0042568c     SDL_ttf:SDL_ttf.dll
 0005:00000690       __imp__TTF_OpenFont        00425690     SDL_ttf:SDL_ttf.dll
 0005:00000694       __imp__TTF_CloseFont       00425694     SDL_ttf:SDL_ttf.dll
 0005:00000698       __imp__TTF_RenderText_Solid 00425698     SDL_ttf:SDL_ttf.dll
 0005:0000069c       __imp__TTF_Init            0042569c     SDL_ttf:SDL_ttf.dll
 0005:000006a0       \177SDL_ttf_NULL_THUNK_DATA 004256a0     SDL_ttf:SDL_ttf.dll
 0005:000006d0       __imp__SetWindowPos@28     004256d0     user32:USER32.dll
 0005:000006d4       \177USER32_NULL_THUNK_DATA 004256d4     user32:USER32.dll

 entry point at        0002:00000523

