 CourseworkBase

 Timestamp is 4db62b88 (Tue Apr 26 03:18:48 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 00008a08H .text                   CODE
 0002:00008a10 00001175H .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 0000052aH .rdata                  DATA
 0003:00000d4c 00000172H .rdata$debug            DATA
 0003:00000ec0 00000384H .rdata$r                DATA
 0003:00001244 00000104H .rtc$IAA                DATA
 0003:00001348 00000104H .rtc$IZZ                DATA
 0003:0000144c 00000104H .rtc$TAA                DATA
 0003:00001550 00000104H .rtc$TZZ                DATA
 0003:00001658 00000361H .xdata$x                DATA
 0003:000019b9 00000000H .edata                  DATA
 0004:00000000 0000020cH .data                   DATA
 0004:00000210 00000458H .bss                    DATA
 0005:00000000 00000078H .idata$2                DATA
 0005:00000078 00000014H .idata$3                DATA
 0005:0000008c 000002a4H .idata$4                DATA
 0005:00000330 000002a4H .idata$5                DATA
 0005:000005d4 0000076bH .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:000009d0       ??0Actor@@QAE@PAVMain@@@Z  004119d0 f   Actor.obj
 0002:00000b40       ?SetVisible@DisplayableObject@@QAEX_N@Z 00411b40 f i Actor.obj
 0002:00000b70       ??_EActor@@UAEPAXI@Z       00411b70 f i Actor.obj
 0002:00000b70       ??_GActor@@UAEPAXI@Z       00411b70 f i Actor.obj
 0002:00000bc0       ??1Actor@@UAE@XZ           00411bc0 f   Actor.obj
 0002:00000bf0       ?Draw@Actor@@UAEXXZ        00411bf0 f   Actor.obj
 0002:00000c90       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00411c90 f i Actor.obj
 0002:00000ce0       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00411ce0 f i Actor.obj
 0002:00000d00       ?IsVisible@DisplayableObject@@QAE_NXZ 00411d00 f i Actor.obj
 0002:00000d20       ?DoUpdate@Actor@@UAEXH@Z   00411d20 f   Actor.obj
 0002:00000dc0       ?RedrawObjects@DisplayableObject@@QAEXXZ 00411dc0 f i Actor.obj
 0002:00000df0       ?Redraw@BaseEngine@@QAEX_N@Z 00411df0 f i Actor.obj
 0002:00000e30       ?CheckForBounce@Actor@@IAEXXZ 00411e30 f   Actor.obj
 0002:00001040       ?GetScreenWidth@BaseEngine@@QAEHXZ 00412040 f i Actor.obj
 0002:00001060       ?GetScreenHeight@BaseEngine@@QAEHXZ 00412060 f i Actor.obj
 0002:00001080       ?SetupBackgroundBuffer@Main@@UAEXXZ 00412080 f   Main.obj
 0002:000010b0       ?InitialiseObjects@Main@@UAEHXZ 004120b0 f   Main.obj
 0002:00001200       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00412200 f i Main.obj
 0002:00001230       ?DrawStrings@Main@@UAEXXZ  00412230 f   Main.obj
 0002:000012f0       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 004122f0 f i Main.obj
 0002:00001350       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00412350 f i Main.obj
 0002:000013a0       ?GameAction@Main@@UAEXXZ   004123a0 f   Main.obj
 0002:00001400       ?GetTime@BaseEngine@@QAEHXZ 00412400 f i Main.obj
 0002:00001420       ?TimeToAct@BaseEngine@@QAE_NXZ 00412420 f i Main.obj
 0002:00001450       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00412450 f i Main.obj
 0002:00001480       ?MouseDown@Main@@UAEXHHH@Z 00412480 f   Main.obj
 0002:000014c0       ?KeyDown@Main@@UAEXH@Z     004124c0 f   Main.obj
 0002:00001500       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00412500 f i Main.obj
 0002:00001530       _SDL_main                  00412530 f   mainfunction.obj
 0002:00001600       ??0Main@@QAE@XZ            00412600 f i mainfunction.obj
 0002:00001690       ?GetModifiedTime@BaseEngine@@UAEHXZ 00412690 f i mainfunction.obj
 0002:000016b0       ??0TileManager@@QAE@XZ     004126b0 f i mainfunction.obj
 0002:00001720       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412720 f i mainfunction.obj
 0002:00001770       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00412770 f i mainfunction.obj
 0002:000017f0       ??_GMain@@UAEPAXI@Z        004127f0 f i mainfunction.obj
 0002:000017f0       ??_EMain@@UAEPAXI@Z        004127f0 f i mainfunction.obj
 0002:00001840       ??1Main@@UAE@XZ            00412840 f i mainfunction.obj
 0002:000018c0       ??1TileManager@@QAE@XZ     004128c0 f i mainfunction.obj
 0002:00001920       ??0BaseEngine@@QAE@H@Z     00412920 f   BaseEngine.obj
 0002:00001ac0       ??_EBaseEngine@@UAEPAXI@Z  00412ac0 f i BaseEngine.obj
 0002:00001ac0       ??_GBaseEngine@@UAEPAXI@Z  00412ac0 f i BaseEngine.obj
 0002:00001b10       ??1BaseEngine@@UAE@XZ      00412b10 f   BaseEngine.obj
 0002:00001bb0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00412bb0 f   BaseEngine.obj
 0002:00001c90       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00412c90 f   BaseEngine.obj
 0002:00001ed0       ?GameInit@BaseEngine@@UAEHXZ 00412ed0 f   BaseEngine.obj
 0002:00001f10       ?InitialiseObjects@BaseEngine@@UAEHXZ 00412f10 f   BaseEngine.obj
 0002:00001f40       ?MainLoop@BaseEngine@@QAEHXZ 00412f40 f   BaseEngine.obj
 0002:00002170       ?GameAction@BaseEngine@@UAEXXZ 00413170 f   BaseEngine.obj
 0002:000021d0       ?GameRender@BaseEngine@@UAEXXZ 004131d0 f   BaseEngine.obj
 0002:00002400       ?DrawScreen@BaseEngine@@UAEXXZ 00413400 f   BaseEngine.obj
 0002:00002450       ?DrawChanges@BaseEngine@@UAEXXZ 00413450 f   BaseEngine.obj
 0002:000024a0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004134a0 f   BaseEngine.obj
 0002:00002540       ?Deinitialise@BaseEngine@@QAEXXZ 00413540 f   BaseEngine.obj
 0002:00002590       ?CleanUp@BaseEngine@@UAEXXZ 00413590 f   BaseEngine.obj
 0002:000025b0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 004135b0 f   BaseEngine.obj
 0002:000026a0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 004136a0 f   BaseEngine.obj
 0002:00002790       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00413790 f   BaseEngine.obj
 0002:000027e0       ?KeyUp@BaseEngine@@UAEXH@Z 004137e0 f   BaseEngine.obj
 0002:00002800       ?KeyDown@BaseEngine@@UAEXH@Z 00413800 f   BaseEngine.obj
 0002:00002820       ?MouseMoved@BaseEngine@@UAEXHH@Z 00413820 f   BaseEngine.obj
 0002:00002840       ?MouseDown@BaseEngine@@UAEXHHH@Z 00413840 f   BaseEngine.obj
 0002:00002860       ?MouseUp@BaseEngine@@UAEXHHH@Z 00413860 f   BaseEngine.obj
 0002:00002880       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00413880 f   BaseEngine.obj
 0002:000028f0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004138f0 f   BaseEngine.obj
 0002:00002920       ?FillBackground@BaseEngine@@UAEXI@Z 00413920 f   BaseEngine.obj
 0002:00002990       ?DrawStrings@BaseEngine@@UAEXXZ 00413990 f   BaseEngine.obj
 0002:000029b0       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 004139b0 f   BaseEngine.obj
 0002:00002a40       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00413a40 f   BaseEngine.obj
 0002:00002ad0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00413ad0 f   BaseEngine.obj
 0002:00002b60       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00413b60 f   BaseEngine.obj
 0002:00002ba0       ?GetColour@BaseEngine@@QAEIH@Z 00413ba0 f   BaseEngine.obj
 0002:00002e70       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00413e70 f   BaseEngine.obj
 0002:00003000       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00414000 f i BaseEngine.obj
 0002:00003020       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00414020 f   BaseEngine.obj
 0002:000032b0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004142b0 f   BaseEngine.obj
 0002:000034d0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004144d0 f i BaseEngine.obj
 0002:00003550       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00414550 f   BaseEngine.obj
 0002:00003620       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00414620 f   BaseEngine.obj
 0002:000037c0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004147c0 f   BaseEngine.obj
 0002:00003aa0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00414aa0 f   BaseEngine.obj
 0002:00003c00       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00414c00 f   BaseEngine.obj
 0002:00003f70       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00414f70 f   BaseEngine.obj
 0002:00004790       ??$Swap@N@@YAXAAN0@Z       00415790 f i BaseEngine.obj
 0002:000047d0       ??$Swap@H@@YAXAAH0@Z       004157d0 f i BaseEngine.obj
 0002:00004810       ??$GetAngle@N@@YANNNNN@Z   00415810 f i BaseEngine.obj
 0002:000048b0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004158b0 f   DisplayableObject.obj
 0002:00004950       ??_GDisplayableObject@@UAEPAXI@Z 00415950 f i DisplayableObject.obj
 0002:00004950       ??_EDisplayableObject@@UAEPAXI@Z 00415950 f i DisplayableObject.obj
 0002:000049a0       ??1DisplayableObject@@UAE@XZ 004159a0 f   DisplayableObject.obj
 0002:000049d0       ?Draw@DisplayableObject@@UAEXXZ 004159d0 f   DisplayableObject.obj
 0002:00004a90       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00415a90 f i DisplayableObject.obj
 0002:00004ad0       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00415ad0 f   DisplayableObject.obj
 0002:00004c40       ?RedrawBackground@DisplayableObject@@UAEXXZ 00415c40 f   DisplayableObject.obj
 0002:00004ca0       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00415ca0 f   DisplayableObject.obj
 0002:00004d00       ?DoUpdate@DisplayableObject@@UAEXH@Z 00415d00 f   DisplayableObject.obj
 0002:00004d20       ??0FontManager@@QAE@XZ     00415d20 f   FontManager.obj
 0002:00004db0       ??1FontManager@@QAE@XZ     00415db0 f   FontManager.obj
 0002:00004e50       ??_GFont@@QAEPAXI@Z        00415e50 f i FontManager.obj
 0002:00004ea0       ??1Font@@QAE@XZ            00415ea0 f i FontManager.obj
 0002:00004f20       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00415f20 f   FontManager.obj
 0002:000051a0       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 004161a0 f i FontManager.obj
 0002:00005220       ?LoadFonts@FontManager@@QAEXXZ 00416220 f   FontManager.obj
 0002:000052b0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004162b0 f i FontManager.obj
 0002:00005370       ?InitImage@@YAXXZ          00416370 f   JPGImage.obj
 0002:00005390       ?DeinitImage@@YAXXZ        00416390 f   JPGImage.obj
 0002:000053b0       ?LoadImage@ImageData@@QAE_NPAD@Z 004163b0 f   JPGImage.obj
 0002:00005710       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00416710 f i JPGImage.obj
 0002:00005790       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00416790 f i JPGImage.obj
 0002:00005810       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00416810 f   JPGImage.obj
 0002:00005a80       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00416a80 f   JPGImage.obj
 0002:00005e00       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00416e00 f   JPGImage.obj
 0002:00005f80       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00416f80 f   JPGImage.obj
 0002:00006150       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00417150 f   JPGImage.obj
 0002:00006190       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00417190 f   JPGImage.obj
 0002:00006220       ?GetTileWidth@TileManager@@UAEHXZ 00417220 f   TileManager.obj
 0002:00006240       ?GetTileHeight@TileManager@@UAEHXZ 00417240 f   TileManager.obj
 0002:00006260       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00417260 f   TileManager.obj
 0002:00006310       ?GetValue@TileManager@@QAEHHH@Z 00417310 f i TileManager.obj
 0002:00006350       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00417350 f   TileManager.obj
 0002:00006420       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00417420 f   TileManager.obj
 0002:00006520       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00417520 f i TileManager.obj
 0002:00006540       ?SetValue@TileManager@@QAEXHHH@Z 00417540 f i TileManager.obj
 0002:00006580       ??0Player@@QAE@PAVMain@@@Z 00417580 f   Player.obj
 0002:000065d0       ??_EPlayer@@UAEPAXI@Z      004175d0 f i Player.obj
 0002:000065d0       ??_GPlayer@@UAEPAXI@Z      004175d0 f i Player.obj
 0002:00006620       ??1Player@@UAE@XZ          00417620 f   Player.obj
 0002:00006650       ?Draw@Player@@UAEXXZ       00417650 f   Player.obj
 0002:00006680       ?DoUpdate@Player@@UAEXH@Z  00417680 f   Player.obj
 0002:000066b0       ?CheckKeys@Player@@AAEXXZ  004176b0 f   Player.obj
 0002:000067c8       _SDL_CreateRGBSurface      004177c8 f   sdl:SDL.dll
 0002:000067ce       _SDL_GetWMInfo             004177ce f   sdl:SDL.dll
 0002:000067d4       _SDL_WM_SetCaption         004177d4 f   sdl:SDL.dll
 0002:000067da       _SDL_SetVideoMode          004177da f   sdl:SDL.dll
 0002:000067e0       _SDL_Quit                  004177e0 f   sdl:SDL.dll
 0002:000067e6       _SDL_GetError              004177e6 f   sdl:SDL.dll
 0002:000067ec       _SDL_Init                  004177ec f   sdl:SDL.dll
 0002:000067f2       _SDL_PollEvent             004177f2 f   sdl:SDL.dll
 0002:000067f8       _SDL_GetTicks              004177f8 f   sdl:SDL.dll
 0002:000067fe       _SDL_UpdateRects           004177fe f   sdl:SDL.dll
 0002:00006804       _SDL_UpdateRect            00417804 f   sdl:SDL.dll
 0002:0000680a       _SDL_UnlockSurface         0041780a f   sdl:SDL.dll
 0002:00006810       _SDL_LockSurface           00417810 f   sdl:SDL.dll
 0002:00006816       _SDL_UpperBlit             00417816 f   sdl:SDL.dll
 0002:0000681c       _SDL_FillRect              0041781c f   sdl:SDL.dll
 0002:00006822       _SDL_FreeSurface           00417822 f   sdl:SDL.dll
 0002:00006828       _TTF_Quit                  00417828 f   SDL_ttf:SDL_ttf.dll
 0002:0000682e       _TTF_Init                  0041782e f   SDL_ttf:SDL_ttf.dll
 0002:00006834       _TTF_RenderText_Solid      00417834 f   SDL_ttf:SDL_ttf.dll
 0002:0000683a       _TTF_CloseFont             0041783a f   SDL_ttf:SDL_ttf.dll
 0002:00006840       _TTF_OpenFont              00417840 f   SDL_ttf:SDL_ttf.dll
 0002:00006846       _IMG_Load                  00417846 f   SDL_image:SDL_image.dll
 0002:0000684c       _SetWindowPos@28           0041784c f   user32:USER32.dll
 0002:00006852       _NtCurrentTeb              00417852 f i MSVCRT:crtexe.obj
 0002:00006c18       _mainCRTStartup            00417c18 f   MSVCRT:crtexe.obj
 0002:00006c24       ___CxxFrameHandler3        00417c24 f   MSVCRT:MSVCR90.dll
 0002:00006c2a       @__security_check_cookie@4 00417c2a f   MSVCRT:secchk.obj
 0002:00006c40       ??0type_info@@AAE@ABV0@@Z  00417c40 f   MSVCRT:ti_inst.obj
 0002:00006c4d       ??_Etype_info@@UAEPAXI@Z   00417c4d f i MSVCRT:ti_inst.obj
 0002:00006cac       ??4type_info@@AAEAAV0@ABV0@@Z 00417cac f   MSVCRT:ti_inst.obj
 0002:00006cb2       ??3@YAXPAX@Z               00417cb2 f   MSVCRT:MSVCR90.dll
 0002:00006cc0       __ftol2_sse                00417cc0 f   MSVCRT:ftol2.obj
 0002:00006cc9       __ftol2_pentium4           00417cc9 f   MSVCRT:ftol2.obj
 0002:00006cdc       __ftol2_sse_excpt          00417cdc f   MSVCRT:ftol2.obj
 0002:00006cf6       __ftol2                    00417cf6 f   MSVCRT:ftol2.obj
 0002:00006d96       ??2@YAPAXI@Z               00417d96 f   MSVCRT:MSVCR90.dll
 0002:00006d9c       _sprintf                   00417d9c f   MSVCRT:MSVCR90.dll
 0002:00006da2       _rand                      00417da2 f   MSVCRT:MSVCR90.dll
 0002:00006da8       _memset                    00417da8 f   MSVCRT:MSVCR90.dll
 0002:00006dae       _strlen                    00417dae f   MSVCRT:MSVCR90.dll
 0002:00006db4       __onexit                   00417db4 f   MSVCRT:atonexit.obj
 0002:00006e82       _atexit                    00417e82 f   MSVCRT:atonexit.obj
 0002:00006e9e       _fprintf                   00417e9e f   MSVCRT:MSVCR90.dll
 0002:00006ea4       ___iob_func                00417ea4 f   MSVCRT:MSVCR90.dll
 0002:00006eaa       _sin                       00417eaa f   MSVCRT:MSVCR90.dll
 0002:00006eb0       _cos                       00417eb0 f   MSVCRT:MSVCR90.dll
 0002:00006eb6       _printf                    00417eb6 f   MSVCRT:MSVCR90.dll
 0002:00006ebc       _atan                      00417ebc f   MSVCRT:MSVCR90.dll
 0002:00006ec2       _strcmp                    00417ec2 f   MSVCRT:MSVCR90.dll
 0002:00006ec8       _strcpy                    00417ec8 f   MSVCRT:MSVCR90.dll
 0002:00006ece       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00417ece f   MSVCRT:unhandld.obj
 0002:00006f20       ___CxxSetUnhandledExceptionFilter 00417f20 f   MSVCRT:unhandld.obj
 0002:00006f32       __amsg_exit                00417f32 f   MSVCRT:MSVCR90.dll
 0002:00006f38       ___getmainargs             00417f38 f   MSVCRT:MSVCR90.dll
 0002:00006f3e       __RTC_Initialize           00417f3e f   MSVCRT:_initsect_.obj
 0002:00006f6d       __RTC_Terminate            00417f6d f   MSVCRT:_initsect_.obj
 0002:00006f9c       __cexit                    00417f9c f   MSVCRT:MSVCR90.dll
 0002:00006fa2       __exit                     00417fa2 f   MSVCRT:MSVCR90.dll
 0002:00006fa8       __XcptFilter               00417fa8 f   MSVCRT:MSVCR90.dll
 0002:00006fae       _exit                      00417fae f   MSVCRT:MSVCR90.dll
 0002:00006fc0       __ValidateImageBase        00417fc0 f   MSVCRT:pesect.obj
 0002:00007010       __FindPESection            00418010 f   MSVCRT:pesect.obj
 0002:00007070       __IsNonwritableInCurrentImage 00418070 f   MSVCRT:pesect.obj
 0002:0000715c       __initterm                 0041815c f   MSVCRT:MSVCR90.dll
 0002:00007162       __initterm_e               00418162 f   MSVCRT:MSVCR90.dll
 0002:00007168       __SEH_prolog4              00418168 f   MSVCRT:sehprolg4.obj
 0002:000071ad       __SEH_epilog4              004181ad f   MSVCRT:sehprolg4.obj
 0002:000071d7       __except_handler4          004181d7 f   MSVCRT:chandler4gs.obj
 0002:00007206       __configthreadlocale       00418206 f   MSVCRT:MSVCR90.dll
 0002:0000720c       __invoke_watson_if_error   0041820c f i MSVCRT:fp8.obj
 0002:00007239       __setdefaultprecision      00418239 f   MSVCRT:fp8.obj
 0002:0000726e       ___setusermatherr          0041826e f   MSVCRT:MSVCR90.dll
 0002:00007274       __matherr                  00418274 f   MSVCRT:merr.obj
 0002:00007277       __setargv                  00418277 f   MSVCRT:dllargv.obj
 0002:0000727a       ___p__commode              0041827a f   MSVCRT:MSVCR90.dll
 0002:00007280       ___p__fmode                00418280 f   MSVCRT:MSVCR90.dll
 0002:00007286       __encode_pointer           00418286 f   MSVCRT:MSVCR90.dll
 0002:0000728c       ___set_app_type            0041828c f   MSVCRT:MSVCR90.dll
 0002:00007292       ___security_init_cookie    00418292 f   MSVCRT:gs_support.obj
 0002:0000734d       ___report_gsfailure        0041834d f   MSVCRT:gs_report.obj
 0002:000074aa       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 004184aa f   MSVCRT:ehvecdtr.obj
 0002:0000751f       ??_M@YGXPAXIHP6EX0@Z@Z     0041851f f   MSVCRT:ehvecdtr.obj
 0002:000075fe       __get_sse2_info            004185fe f   MSVCRT:cpu_disp.obj
 0002:00007678       ___sse2_available_init     00418678 f   MSVCRT:cpu_disp.obj
 0002:00007688       __unlock                   00418688 f   MSVCRT:MSVCR90.dll
 0002:0000768e       ___dllonexit               0041868e f   MSVCRT:MSVCR90.dll
 0002:00007694       __lock                     00418694 f   MSVCRT:MSVCR90.dll
 0002:0000769a       __decode_pointer           0041869a f   MSVCRT:MSVCR90.dll
 0002:000076a0       ?terminate@@YAXXZ          004186a0 f   MSVCRT:MSVCR90.dll
 0002:000076a6       __except_handler4_common   004186a6 f   MSVCRT:MSVCR90.dll
 0002:000076ac       __invoke_watson            004186ac f   MSVCRT:MSVCR90.dll
 0002:000076b2       __controlfp_s              004186b2 f   MSVCRT:MSVCR90.dll
 0002:000076b8       __crt_debugger_hook        004186b8 f   MSVCRT:MSVCR90.dll
 0002:000076be       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 004186be f   MSVCRT:MSVCR90.dll
 0002:000076be       ??1type_info@@UAE@XZ       004186be f   MSVCRT:MSVCR90.dll
 0002:000078e0       _main                      004188e0 f   sdlmain:SDL_win32_main.obj
 0002:00007a20       _WinMain@16                00418a20 f   sdlmain:SDL_win32_main.obj
 0002:00007aee       _InterlockedExchange@8     00418aee f   kernel32:KERNEL32.dll
 0002:00007af4       _Sleep@4                   00418af4 f   kernel32:KERNEL32.dll
 0002:00007afa       _InterlockedCompareExchange@12 00418afa f   kernel32:KERNEL32.dll
 0002:00007b00       _SetUnhandledExceptionFilter@4 00418b00 f   kernel32:KERNEL32.dll
 0002:00007b06       _QueryPerformanceCounter@4 00418b06 f   kernel32:KERNEL32.dll
 0002:00007b0c       _GetTickCount@0            00418b0c f   kernel32:KERNEL32.dll
 0002:00007b12       _GetCurrentThreadId@0      00418b12 f   kernel32:KERNEL32.dll
 0002:00007b18       _GetCurrentProcessId@0     00418b18 f   kernel32:KERNEL32.dll
 0002:00007b1e       _GetSystemTimeAsFileTime@4 00418b1e f   kernel32:KERNEL32.dll
 0002:00007b24       _TerminateProcess@8        00418b24 f   kernel32:KERNEL32.dll
 0002:00007b2a       _GetCurrentProcess@0       00418b2a f   kernel32:KERNEL32.dll
 0002:00007b30       _UnhandledExceptionFilter@4 00418b30 f   kernel32:KERNEL32.dll
 0002:00007b36       _IsDebuggerPresent@0       00418b36 f   kernel32:KERNEL32.dll
 0002:00007b3c       _GetModuleHandleA@4        00418b3c f   kernel32:KERNEL32.dll
 0002:00007b42       _GetCommandLineA@0         00418b42 f   kernel32:KERNEL32.dll
 0002:00007b48       _FreeLibrary@4             00418b48 f   kernel32:KERNEL32.dll
 0002:00007b4e       _LoadLibraryA@4            00418b4e f   kernel32:KERNEL32.dll
 0002:00007b54       _isspace                   00418b54 f   MSVCRT:MSVCR90.dll
 0002:00007b5a       _fclose                    00418b5a f   MSVCRT:MSVCR90.dll
 0002:00007b60       _strrchr                   00418b60 f   MSVCRT:MSVCR90.dll
 0002:00007b70       __alloca_probe_16          00418b70 f   MSVCRT:alloca16.obj
 0002:00007b86       __alloca_probe_8           00418b86     MSVCRT:alloca16.obj
 0002:00007bb0       __chkstk                   00418bb0 f   MSVCRT:chkstk.obj
 0002:00007bb0       __alloca_probe             00418bb0     MSVCRT:chkstk.obj
 0002:00007be6       _SDL_SetModuleHandle       00418be6 f   sdl:SDL.dll
 0002:00007bec       _SDL_strlcpy               00418bec f   sdl:SDL.dll
 0003:00000000       ___xc_a                    0041b000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    0041b208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0041b30c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0041b71c     MSVCRT:cinitexe.obj
 0003:00000840       __real@3fb999999999999a    0041b840     Actor.obj
 0003:00000850       ??_7Actor@@6B@             0041b850     Actor.obj
 0003:00000868       __real@3fe0000000000000    0041b868     Actor.obj
 0003:00000878       __real@0000000000000000    0041b878     Actor.obj
 0003:00000884       ??_C@_0BF@NJKJJNPJ@Changing?5text?5?$CFd?5?$CFd?6?$AA@ 0041b884     Main.obj
 0003:000008a0       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041b8a0     mainfunction.obj
 0003:000008bc       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041b8bc     mainfunction.obj
 0003:000008f4       ??_7Main@@6B@              0041b8f4     mainfunction.obj
 0003:00000960       ??_7TileManager@@6B@       0041b960     mainfunction.obj
 0003:0000097c       ??_7BaseEngine@@6B@        0041b97c     BaseEngine.obj
 0003:000009e4       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0041b9e4     BaseEngine.obj
 0003:00000a08       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041ba08     BaseEngine.obj
 0003:00000a28       __real@3ff0000000000000    0041ba28     BaseEngine.obj
 0003:00000a38       __real@4010000000000000    0041ba38     BaseEngine.obj
 0003:00000a48       __real@4000000000000000    0041ba48     BaseEngine.obj
 0003:00000a58       __real@400921fb54442d18    0041ba58     BaseEngine.obj
 0003:00000a68       __real@400f6a7a2955385e    0041ba68     BaseEngine.obj
 0003:00000a74       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041ba74     BaseEngine.obj
 0003:00000a90       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041ba90     BaseEngine.obj
 0003:00000ac8       __real@401921fb54442d18    0041bac8     BaseEngine.obj
 0003:00000ad8       __real@4008000000000000    0041bad8     BaseEngine.obj
 0003:00000ae8       __real@3ff921fb54442d18    0041bae8     BaseEngine.obj
 0003:00000af8       ??_7DisplayableObject@@6B@ 0041baf8     DisplayableObject.obj
 0003:00000b10       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041bb10     FontManager.obj
 0003:00000b2c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041bb2c     FontManager.obj
 0003:00000b48       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041bb48     FontManager.obj
 0003:00000b68       __real@3f50624dd2f1a9fc    0041bb68     JPGImage.obj
 0003:00000b78       ??_7Player@@6B@            0041bb78     Player.obj
 0003:00000b94       ??_7type_info@@6B@         0041bb94     MSVCRT:ti_inst.obj
 0003:00000b9c       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041bb9c     MSVCRT:unhandld.obj
 0003:00000ba0       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041bba0     MSVCRT:unhandld.obj
 0003:00000ba4       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041bba4     MSVCRT:unhandld.obj
 0003:00000ba8       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041bba8     MSVCRT:unhandld.obj
 0003:00000bac       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041bbac     MSVCRT:unhandld.obj
 0003:00000bbc       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041bbbc     sdlmain:SDL_win32_main.obj
 0003:00000bc8       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041bbc8     sdlmain:SDL_win32_main.obj
 0003:00000bd8       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041bbd8     sdlmain:SDL_win32_main.obj
 0003:00000bf8       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0041bbf8     sdlmain:SDL_win32_main.obj
 0003:00000c0c       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0041bc0c     sdlmain:SDL_win32_main.obj
 0003:00000ec0       ??_R4Actor@@6B@            0041bec0     Actor.obj
 0003:00000ed8       ??_R3Actor@@8              0041bed8     Actor.obj
 0003:00000eec       ??_R2Actor@@8              0041beec     Actor.obj
 0003:00000ef8       ??_R1A@?0A@EA@Actor@@8     0041bef8     Actor.obj
 0003:00000f1c       ??_R1A@?0A@EA@DisplayableObject@@8 0041bf1c     Actor.obj
 0003:00000f40       ??_R3DisplayableObject@@8  0041bf40     Actor.obj
 0003:00000f54       ??_R2DisplayableObject@@8  0041bf54     Actor.obj
 0003:00000f5c       ??_R4Main@@6B@             0041bf5c     mainfunction.obj
 0003:00000f74       ??_R3Main@@8               0041bf74     mainfunction.obj
 0003:00000f88       ??_R2Main@@8               0041bf88     mainfunction.obj
 0003:00000f94       ??_R1A@?0A@EA@Main@@8      0041bf94     mainfunction.obj
 0003:00000fb8       ??_R1A@?0A@EA@BaseEngine@@8 0041bfb8     mainfunction.obj
 0003:00000fdc       ??_R3BaseEngine@@8         0041bfdc     mainfunction.obj
 0003:00000ff0       ??_R2BaseEngine@@8         0041bff0     mainfunction.obj
 0003:00000ff8       ??_R4TileManager@@6B@      0041bff8     mainfunction.obj
 0003:00001010       ??_R3TileManager@@8        0041c010     mainfunction.obj
 0003:00001024       ??_R2TileManager@@8        0041c024     mainfunction.obj
 0003:0000102c       ??_R1A@?0A@EA@TileManager@@8 0041c02c     mainfunction.obj
 0003:00001050       ??_R4BaseEngine@@6B@       0041c050     BaseEngine.obj
 0003:00001068       ??_R4DisplayableObject@@6B@ 0041c068     DisplayableObject.obj
 0003:00001080       ??_R4Player@@6B@           0041c080     Player.obj
 0003:00001098       ??_R3Player@@8             0041c098     Player.obj
 0003:000010ac       ??_R2Player@@8             0041c0ac     Player.obj
 0003:000010bc       ??_R1A@?0A@EA@Player@@8    0041c0bc     Player.obj
 0003:000010e0       ??_R4type_info@@6B@        0041c0e0     MSVCRT:ti_inst.obj
 0003:000010f8       ??_R3type_info@@8          0041c0f8     MSVCRT:ti_inst.obj
 0003:0000110c       ??_R2type_info@@8          0041c10c     MSVCRT:ti_inst.obj
 0003:00001114       ??_R1A@?0A@EA@type_info@@8 0041c114     MSVCRT:ti_inst.obj
 0003:00001244       ___rtc_iaa                 0041c244     MSVCRT:_initsect_.obj
 0003:00001348       ___rtc_izz                 0041c348     MSVCRT:_initsect_.obj
 0003:0000144c       ___rtc_taa                 0041c44c     MSVCRT:_initsect_.obj
 0003:00001550       ___rtc_tzz                 0041c550     MSVCRT:_initsect_.obj
 0004:00000000       ??_R0?AVActor@@@8          0041d000     Actor.obj
 0004:00000018       ??_R0?AVDisplayableObject@@@8 0041d018     Actor.obj
 0004:00000040       ??_R0?AVMain@@@8           0041d040     mainfunction.obj
 0004:00000058       ??_R0?AVBaseEngine@@@8     0041d058     mainfunction.obj
 0004:00000078       ??_R0?AVTileManager@@@8    0041d078     mainfunction.obj
 0004:00000098       ??_R0?AVPlayer@@@8         0041d098     Player.obj
 0004:000000b4       ___security_cookie         0041d0b4     MSVCRT:gs_cookie.obj
 0004:000000b8       ___security_cookie_complement 0041d0b8     MSVCRT:gs_cookie.obj
 0004:000000c0       ??_R0?AVtype_info@@@8      0041d0c0     MSVCRT:ti_inst.obj
 0004:000000e0       ___native_dllmain_reason   0041d0e0     MSVCRT:natstart.obj
 0004:000000e4       ___native_vcclrit_reason   0041d0e4     MSVCRT:natstart.obj
 0004:000000ec       ___globallocalestatus      0041d0ec     MSVCRT:xthdloc.obj
 0004:000000f0       ___defaultmatherr          0041d0f0     MSVCRT:merr.obj
 0004:00000210       ?g_iCropLeft@ImageData@@1HA 0041d210     JPGImage.obj
 0004:00000214       ?g_iCropRight@ImageData@@1HA 0041d214     JPGImage.obj
 0004:00000218       ?g_iCropTop@ImageData@@1HA 0041d218     JPGImage.obj
 0004:0000021c       ?g_iCropBottom@ImageData@@1HA 0041d21c     JPGImage.obj
 0004:00000220       ?g_iRotation@ImageData@@1HA 0041d220     JPGImage.obj
 0004:00000250       __dowildcard               0041d250     MSVCRT:wildcard.obj
 0004:00000254       __newmode                  0041d254     MSVCRT:_newmode.obj
 0004:00000258       __commode                  0041d258     MSVCRT:xncommod.obj
 0004:0000025c       __fmode                    0041d25c     MSVCRT:xtxtmode.obj
 0004:00000624       ___sse2_available          0041d624     <common>
 0004:00000630       __adjust_fdiv              0041d630     <common>
 0004:0000063c       ___native_startup_state    0041d63c     <common>
 0004:0000064c       ___native_startup_lock     0041d64c     <common>
 0004:00000650       ___onexitend               0041d650     <common>
 0004:00000660       ___onexitbegin             0041d660     <common>
 0004:00000664       ___dyn_tls_init_callback   0041d664     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    0041e000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 0041e014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 0041e028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0041e03c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCR90 0041e050     MSVCRT:MSVCR90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_KERNEL32 0041e064     kernel32:KERNEL32.dll
 0005:00000078       __NULL_IMPORT_DESCRIPTOR   0041e078     sdl:SDL.dll
 0005:00000330       __imp__UnhandledExceptionFilter@4 0041e330     kernel32:KERNEL32.dll
 0005:00000334       __imp__GetCurrentProcess@0 0041e334     kernel32:KERNEL32.dll
 0005:00000338       __imp__TerminateProcess@8  0041e338     kernel32:KERNEL32.dll
 0005:0000033c       __imp__GetSystemTimeAsFileTime@4 0041e33c     kernel32:KERNEL32.dll
 0005:00000340       __imp__GetCurrentProcessId@0 0041e340     kernel32:KERNEL32.dll
 0005:00000344       __imp__GetCurrentThreadId@0 0041e344     kernel32:KERNEL32.dll
 0005:00000348       __imp__GetTickCount@0      0041e348     kernel32:KERNEL32.dll
 0005:0000034c       __imp__QueryPerformanceCounter@4 0041e34c     kernel32:KERNEL32.dll
 0005:00000350       __imp__SetUnhandledExceptionFilter@4 0041e350     kernel32:KERNEL32.dll
 0005:00000354       __imp__InterlockedCompareExchange@12 0041e354     kernel32:KERNEL32.dll
 0005:00000358       __imp__Sleep@4             0041e358     kernel32:KERNEL32.dll
 0005:0000035c       __imp__InterlockedExchange@8 0041e35c     kernel32:KERNEL32.dll
 0005:00000360       __imp__GetModuleHandleA@4  0041e360     kernel32:KERNEL32.dll
 0005:00000364       __imp__IsDebuggerPresent@0 0041e364     kernel32:KERNEL32.dll
 0005:00000368       __imp__GetCommandLineA@0   0041e368     kernel32:KERNEL32.dll
 0005:0000036c       __imp__FreeLibrary@4       0041e36c     kernel32:KERNEL32.dll
 0005:00000370       __imp__LoadLibraryA@4      0041e370     kernel32:KERNEL32.dll
 0005:00000374       \177KERNEL32_NULL_THUNK_DATA 0041e374     kernel32:KERNEL32.dll
 0005:000003ac       __imp__strrchr             0041e3ac     MSVCRT:MSVCR90.dll
 0005:000003b0       __imp__fclose              0041e3b0     MSVCRT:MSVCR90.dll
 0005:000003b4       __imp__isspace             0041e3b4     MSVCRT:MSVCR90.dll
 0005:000003b8       __imp___except_handler4_common 0041e3b8     MSVCRT:MSVCR90.dll
 0005:000003bc       __imp___invoke_watson      0041e3bc     MSVCRT:MSVCR90.dll
 0005:000003c0       __imp___controlfp_s        0041e3c0     MSVCRT:MSVCR90.dll
 0005:000003c4       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 0041e3c4     MSVCRT:MSVCR90.dll
 0005:000003c8       __imp___crt_debugger_hook  0041e3c8     MSVCRT:MSVCR90.dll
 0005:000003cc       __imp____CxxFrameHandler3  0041e3cc     MSVCRT:MSVCR90.dll
 0005:000003d0       __imp_??3@YAXPAX@Z         0041e3d0     MSVCRT:MSVCR90.dll
 0005:000003d4       __imp_??2@YAPAXI@Z         0041e3d4     MSVCRT:MSVCR90.dll
 0005:000003d8       __imp__sprintf             0041e3d8     MSVCRT:MSVCR90.dll
 0005:000003dc       __imp__rand                0041e3dc     MSVCRT:MSVCR90.dll
 0005:000003e0       __imp__memset              0041e3e0     MSVCRT:MSVCR90.dll
 0005:000003e4       __imp__strlen              0041e3e4     MSVCRT:MSVCR90.dll
 0005:000003e8       __imp__fprintf             0041e3e8     MSVCRT:MSVCR90.dll
 0005:000003ec       __imp____iob_func          0041e3ec     MSVCRT:MSVCR90.dll
 0005:000003f0       __imp__sin                 0041e3f0     MSVCRT:MSVCR90.dll
 0005:000003f4       __imp__cos                 0041e3f4     MSVCRT:MSVCR90.dll
 0005:000003f8       __imp__printf              0041e3f8     MSVCRT:MSVCR90.dll
 0005:000003fc       __imp__atan                0041e3fc     MSVCRT:MSVCR90.dll
 0005:00000400       __imp__strcmp              0041e400     MSVCRT:MSVCR90.dll
 0005:00000404       __imp__strcpy              0041e404     MSVCRT:MSVCR90.dll
 0005:00000408       __imp___amsg_exit          0041e408     MSVCRT:MSVCR90.dll
 0005:0000040c       __imp____getmainargs       0041e40c     MSVCRT:MSVCR90.dll
 0005:00000410       __imp___cexit              0041e410     MSVCRT:MSVCR90.dll
 0005:00000414       __imp___exit               0041e414     MSVCRT:MSVCR90.dll
 0005:00000418       __imp_?terminate@@YAXXZ    0041e418     MSVCRT:MSVCR90.dll
 0005:0000041c       __imp__exit                0041e41c     MSVCRT:MSVCR90.dll
 0005:00000420       __imp____initenv           0041e420     MSVCRT:MSVCR90.dll
 0005:00000424       __imp___initterm           0041e424     MSVCRT:MSVCR90.dll
 0005:00000428       __imp___initterm_e         0041e428     MSVCRT:MSVCR90.dll
 0005:0000042c       __imp___configthreadlocale 0041e42c     MSVCRT:MSVCR90.dll
 0005:00000430       __imp____setusermatherr    0041e430     MSVCRT:MSVCR90.dll
 0005:00000434       __imp___adjust_fdiv        0041e434     MSVCRT:MSVCR90.dll
 0005:00000438       __imp____p__commode        0041e438     MSVCRT:MSVCR90.dll
 0005:0000043c       __imp____p__fmode          0041e43c     MSVCRT:MSVCR90.dll
 0005:00000440       __imp___encode_pointer     0041e440     MSVCRT:MSVCR90.dll
 0005:00000444       __imp____set_app_type      0041e444     MSVCRT:MSVCR90.dll
 0005:00000448       __imp___unlock             0041e448     MSVCRT:MSVCR90.dll
 0005:0000044c       __imp____dllonexit         0041e44c     MSVCRT:MSVCR90.dll
 0005:00000450       __imp___lock               0041e450     MSVCRT:MSVCR90.dll
 0005:00000454       __imp___onexit             0041e454     MSVCRT:MSVCR90.dll
 0005:00000458       __imp___decode_pointer     0041e458     MSVCRT:MSVCR90.dll
 0005:0000045c       __imp___XcptFilter         0041e45c     MSVCRT:MSVCR90.dll
 0005:00000460       \177MSVCR90_NULL_THUNK_DATA 0041e460     MSVCRT:MSVCR90.dll
 0005:000004b0       __imp__SDL_SetModuleHandle 0041e4b0     sdl:SDL.dll
 0005:000004b4       __imp__SDL_FreeSurface     0041e4b4     sdl:SDL.dll
 0005:000004b8       __imp__SDL_FillRect        0041e4b8     sdl:SDL.dll
 0005:000004bc       __imp__SDL_UpperBlit       0041e4bc     sdl:SDL.dll
 0005:000004c0       __imp__SDL_LockSurface     0041e4c0     sdl:SDL.dll
 0005:000004c4       __imp__SDL_UnlockSurface   0041e4c4     sdl:SDL.dll
 0005:000004c8       __imp__SDL_UpdateRect      0041e4c8     sdl:SDL.dll
 0005:000004cc       __imp__SDL_UpdateRects     0041e4cc     sdl:SDL.dll
 0005:000004d0       __imp__SDL_GetTicks        0041e4d0     sdl:SDL.dll
 0005:000004d4       __imp__SDL_PollEvent       0041e4d4     sdl:SDL.dll
 0005:000004d8       __imp__SDL_Init            0041e4d8     sdl:SDL.dll
 0005:000004dc       __imp__SDL_GetError        0041e4dc     sdl:SDL.dll
 0005:000004e0       __imp__SDL_Quit            0041e4e0     sdl:SDL.dll
 0005:000004e4       __imp__SDL_SetVideoMode    0041e4e4     sdl:SDL.dll
 0005:000004e8       __imp__SDL_WM_SetCaption   0041e4e8     sdl:SDL.dll
 0005:000004ec       __imp__SDL_GetWMInfo       0041e4ec     sdl:SDL.dll
 0005:000004f0       __imp__SDL_CreateRGBSurface 0041e4f0     sdl:SDL.dll
 0005:000004f4       __imp__SDL_strlcpy         0041e4f4     sdl:SDL.dll
 0005:000004f8       \177SDL_NULL_THUNK_DATA    0041e4f8     sdl:SDL.dll
 0005:00000530       __imp__IMG_Load            0041e530     SDL_image:SDL_image.dll
 0005:00000534       \177SDL_image_NULL_THUNK_DATA 0041e534     SDL_image:SDL_image.dll
 0005:00000560       __imp__TTF_Quit            0041e560     SDL_ttf:SDL_ttf.dll
 0005:00000564       __imp__TTF_OpenFont        0041e564     SDL_ttf:SDL_ttf.dll
 0005:00000568       __imp__TTF_CloseFont       0041e568     SDL_ttf:SDL_ttf.dll
 0005:0000056c       __imp__TTF_RenderText_Solid 0041e56c     SDL_ttf:SDL_ttf.dll
 0005:00000570       __imp__TTF_Init            0041e570     SDL_ttf:SDL_ttf.dll
 0005:00000574       \177SDL_ttf_NULL_THUNK_DATA 0041e574     SDL_ttf:SDL_ttf.dll
 0005:000005a4       __imp__SetWindowPos@28     0041e5a4     user32:USER32.dll
 0005:000005a8       \177USER32_NULL_THUNK_DATA 0041e5a8     user32:USER32.dll

 entry point at        0002:000002f8

