 CourseworkBase

 Timestamp is 4db89ea4 (Wed Apr 27 23:54:28 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 0000c99dH .text                   CODE
 0002:0000c9a0 0000144fH .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 0000073cH .rdata                  DATA
 0003:00000f5c 00000172H .rdata$debug            DATA
 0003:000010d0 000005a7H .rdata$r                DATA
 0003:00001678 00000104H .rtc$IAA                DATA
 0003:0000177c 00000104H .rtc$IZZ                DATA
 0003:00001880 00000104H .rtc$TAA                DATA
 0003:00001984 00000104H .rtc$TZZ                DATA
 0003:00001a88 000007d5H .xdata$x                DATA
 0003:0000225d 00000000H .edata                  DATA
 0004:00000000 000002f2H .data                   DATA
 0004:000002f8 00000458H .bss                    DATA
 0005:00000000 0000008cH .idata$2                DATA
 0005:0000008c 00000014H .idata$3                DATA
 0005:000000a0 0000031cH .idata$4                DATA
 0005:000003bc 0000031cH .idata$5                DATA
 0005:000006d8 000009e7H .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:00000fe0       ??0Actor@@QAE@PAVGameMain@@H@Z 00411fe0 f   Actor.obj
 0002:00001250       ?SetVisible@DisplayableObject@@QAEX_N@Z 00412250 f i Actor.obj
 0002:00001280       ??_EActor@@UAEPAXI@Z       00412280 f i Actor.obj
 0002:00001280       ??_GActor@@UAEPAXI@Z       00412280 f i Actor.obj
 0002:000012d0       ??1Actor@@UAE@XZ           004122d0 f   Actor.obj
 0002:00001300       ?Draw@Actor@@UAEXXZ        00412300 f   Actor.obj
 0002:000013b0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 004123b0 f i Actor.obj
 0002:00001400       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00412400 f i Actor.obj
 0002:00001420       ?IsVisible@DisplayableObject@@QAE_NXZ 00412420 f i Actor.obj
 0002:00001440       ?DoUpdate@Actor@@UAEXH@Z   00412440 f   Actor.obj
 0002:00001620       ?RedrawObjects@DisplayableObject@@QAEXXZ 00412620 f i Actor.obj
 0002:00001650       ?Redraw@BaseEngine@@QAEX_N@Z 00412650 f i Actor.obj
 0002:00001690       ?pow@@YANNH@Z              00412690 f i Actor.obj
 0002:000016c0       ?SetPosition@Actor@@QAEXNN@Z 004126c0 f   Actor.obj
 0002:00001710       ?GetX@Actor@@QAENXZ        00412710 f   Actor.obj
 0002:00001740       ?GetY@Actor@@QAENXZ        00412740 f   Actor.obj
 0002:00001770       ?GetRadius@Actor@@QAEHXZ   00412770 f   Actor.obj
 0002:00001790       ?GetId@Actor@@QAEHXZ       00412790 f   Actor.obj
 0002:000017c0       ?IsIntersecting@Actor@@QAE_NPAV1@@Z 004127c0 f   Actor.obj
 0002:00001890       ?GetYCentre@DisplayableObject@@QAEHXZ 00412890 f i Actor.obj
 0002:000018d0       ?UpdatePixelPositionFromRealPosition@Actor@@IAEXXZ 004128d0 f   Actor.obj
 0002:00001930       ?CheckForBounce@Actor@@IAEXXZ 00412930 f   Actor.obj
 0002:00001b60       ?GetScreenWidth@BaseEngine@@QAEHXZ 00412b60 f i Actor.obj
 0002:00001b80       ?GetScreenHeight@BaseEngine@@QAEHXZ 00412b80 f i Actor.obj
 0002:00001ba0       ?IsIntersecting@Actor@@IAE_NXZ 00412ba0 f   Actor.obj
 0002:00001cc0       ?UpdateVelocityComponents@Actor@@IAEXXZ 00412cc0 f   Actor.obj
 0002:00001d50       ?SetAngle@Actor@@QAEXH@Z   00412d50 f   Actor.obj
 0002:00001d90       ?SetSpeed@Actor@@QAEXN@Z   00412d90 f   Actor.obj
 0002:00001dc0       ??0?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@ABV01@@Z 00412dc0 f i Actor.obj
 0002:00001f00       ??1?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00412f00 f i Actor.obj
 0002:00001f80       ?begin@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00412f80 f i Actor.obj
 0002:00001fc0       ?end@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00412fc0 f i Actor.obj
 0002:00002000       ??D?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEAAPAVActor@@XZ 00413000 f i Actor.obj
 0002:00002030       ??E?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV01@H@Z 00413030 f i Actor.obj
 0002:00002080       ??9?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV01@@Z 00413080 f i Actor.obj
 0002:000020c0       ??1?$_Vector_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 004130c0 f i Actor.obj
 0002:000020f0       ?begin@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 004130f0 f i Actor.obj
 0002:00002130       ?end@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00413130 f i Actor.obj
 0002:00002170       ?size@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00413170 f i Actor.obj
 0002:000021a0       ?_Buy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE_NI@Z 004131a0 f i Actor.obj
 0002:00002250       ?_Tidy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXXZ 00413250 f i Actor.obj
 0002:000022e0       ??0?$_Vector_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 004132e0 f i Actor.obj
 0002:00002330       ??1?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@XZ 00413330 f i Actor.obj
 0002:000023b0       ??1_Container_base_aux@std@@QAE@XZ 004133b0 f i Actor.obj
 0002:000023d0       ??0?$allocator@PAVActor@@@std@@QAE@ABV01@@Z 004133d0 f i Actor.obj
 0002:000023f0       ??0?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAPAVActor@@PBV_Container_base_aux@1@@Z 004133f0 f i Actor.obj
 0002:00002430       ??E?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@XZ 00413430 f i Actor.obj
 0002:00002460       ??D?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEABQAVActor@@XZ 00413460 f i Actor.obj
 0002:000024c0       ?_Getmycont@_Iterator_base_aux@std@@QBEPBV_Container_base_aux@2@XZ 004134c0 f i Actor.obj
 0002:00002510       ?_Getcont@_Aux_cont@std@@QBEPBV_Container_base_aux@2@XZ 00413510 f i Actor.obj
 0002:00002530       ?_Has_container@_Iterator_base_aux@std@@QBE_NXZ 00413530 f i Actor.obj
 0002:00002560       ??8?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV01@@Z 00413560 f i Actor.obj
 0002:000025d0       ?_Same_container@_Iterator_base_aux@std@@QBE_NABV12@@Z 004135d0 f i Actor.obj
 0002:00002600       ?max_size@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00413600 f i Actor.obj
 0002:00002630       ?_Destroy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXPAPAVActor@@0@Z 00413630 f i Actor.obj
 0002:00002670       ?_Xlen@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAXXZ 00413670 f i Actor.obj
 0002:00002720       ??0length_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00413720 f i Actor.obj
 0002:00002760       ??0logic_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00413760 f i Actor.obj
 0002:000027f0       ?what@logic_error@std@@UBEPBDXZ 004137f0 f i Actor.obj
 0002:00002820       ??_Glogic_error@std@@UAEPAXI@Z 00413820 f i Actor.obj
 0002:00002820       ??_Elogic_error@std@@UAEPAXI@Z 00413820 f i Actor.obj
 0002:00002870       ??1logic_error@std@@UAE@XZ 00413870 f i Actor.obj
 0002:000028b0       ??1length_error@std@@UAE@XZ 004138b0 f i Actor.obj
 0002:000028e0       ??_Glength_error@std@@UAEPAXI@Z 004138e0 f i Actor.obj
 0002:000028e0       ??_Elength_error@std@@UAEPAXI@Z 004138e0 f i Actor.obj
 0002:00002930       ??0?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00413930 f i Actor.obj
 0002:00002a20       ??0_Aux_cont@std@@QAE@QBV_Container_base_aux@1@@Z 00413a20 f i Actor.obj
 0002:00002a50       ??0_Container_base_aux@std@@QAE@XZ 00413a50 f i Actor.obj
 0002:00002a70       ??2@YAPAXIPAX@Z            00413a70 f i Actor.obj
 0002:00002a90       ??3@YAXPAX0@Z              00413a90 f i Actor.obj
 0002:00002ab0       ?deallocate@?$allocator@PAVActor@@@std@@QAEXPAPAVActor@@I@Z 00413ab0 f i Actor.obj
 0002:00002ae0       ?allocate@?$allocator@PAVActor@@@std@@QAEPAPAVActor@@I@Z 00413ae0 f i Actor.obj
 0002:00002b10       ?deallocate@?$allocator@V_Aux_cont@std@@@std@@QAEXPAV_Aux_cont@2@I@Z 00413b10 f i Actor.obj
 0002:00002b40       ??0?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAPAVActor@@PBV_Container_base_aux@1@@Z 00413b40 f i Actor.obj
 0002:00002bb0       ?_Set_container@_Iterator_base_aux@std@@QAEXQBV_Container_base_aux@2@@Z 00413bb0 f i Actor.obj
 0002:00002be0       ??E?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@XZ 00413be0 f i Actor.obj
 0002:00002c50       ??0length_error@std@@QAE@ABV01@@Z 00413c50 f i Actor.obj
 0002:00002c90       ??0logic_error@std@@QAE@ABV01@@Z 00413c90 f i Actor.obj
 0002:00002d30       ??0?$_Ranit@PAVActor@@HPBQAV1@ABQAV1@@std@@QAE@XZ 00413d30 f i Actor.obj
 0002:00002d60       ??0?$_Iterator_with_base@Urandom_access_iterator_tag@std@@PAVActor@@HPBQAV3@ABQAV3@V_Iterator_base_aux@2@@std@@QAE@XZ 00413d60 f i Actor.obj
 0002:00002d90       ??0_Iterator_base_aux@std@@QAE@XZ 00413d90 f i Actor.obj
 0002:00002dc0       ?max_size@?$allocator@PAVActor@@@std@@QBEIXZ 00413dc0 f i Actor.obj
 0002:00002e00       ?allocate@?$allocator@V_Aux_cont@std@@@std@@QAEPAV_Aux_cont@2@I@Z 00413e00 f i Actor.obj
 0002:00002e30       ??$_Pow_int@N@@YANNH@Z     00413e30 f i Actor.obj
 0002:00002ec0       ??$_Ucopy@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@1@0PAPAV2@@Z 00413ec0 f i Actor.obj
 0002:00002f10       ??$_Destroy_range@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@0AAV?$allocator@PAVActor@@@0@@Z 00413f10 f i Actor.obj
 0002:00002f60       ??$?0PAVActor@@@?$allocator@V_Aux_cont@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00413f60 f i Actor.obj
 0002:00002f80       ??$_Allocate@PAVActor@@@std@@YAPAPAVActor@@IPAPAV1@@Z 00413f80 f i Actor.obj
 0002:00002ff0       ??0bad_alloc@std@@QAE@PBD@Z 00413ff0 f i Actor.obj
 0002:00003030       ??1bad_alloc@std@@UAE@XZ   00414030 f i Actor.obj
 0002:00003060       ??_Ebad_alloc@std@@UAEPAXI@Z 00414060 f i Actor.obj
 0002:00003060       ??_Gbad_alloc@std@@UAEPAXI@Z 00414060 f i Actor.obj
 0002:000030b0       ??$_Allocate@V_Aux_cont@std@@@std@@YAPAV_Aux_cont@0@IPAV10@@Z 004140b0 f i Actor.obj
 0002:00003120       ??0bad_alloc@std@@QAE@ABV01@@Z 00414120 f i Actor.obj
 0002:00003160       ??$unchecked_uninitialized_copy@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAPAVActor@@V?$allocator@PAVActor@@@2@@stdext@@YAPAPAVActor@@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@0PAPAV1@AAV?$allocator@PAVActor@@@3@@Z 00414160 f i Actor.obj
 0002:000031e0       ??$_Ptr_cat@PAPAVActor@@PAPAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@AAPAPAVActor@@0@Z 004141e0 f i Actor.obj
 0002:00003200       ??$_Destroy_range@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@0AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@@Z 00414200 f i Actor.obj
 0002:00003220       ??$_Checked_base@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAPBQAVActor@@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 00414220 f i Actor.obj
 0002:00003250       ??$_Ptr_cat@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAPAVActor@@@std@@YA?AU_Scalar_ptr_iterator_tag@0@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@AAPAPAVActor@@@Z 00414250 f i Actor.obj
 0002:00003270       ??$_Uninit_copy@PBQAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@std@@YAPAPAVActor@@PBQAV1@0PAPAV1@AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00414270 f i Actor.obj
 0002:000032e0       ??$_Checked_base@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@U_Different_checked_iterator_base_type_tag@2@@std@@YAPBQAVActor@@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@U_Different_checked_iterator_base_type_tag@0@@Z 004142e0 f i Actor.obj
 0002:00003300       ?_Checked_iterator_base@?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEPBQAVActor@@XZ 00414300 f i Actor.obj
 0002:00003320       ??0GameMain@@QAE@XZ        00414320 f   GameMain.obj
 0002:00003410       ?GetModifiedTime@BaseEngine@@UAEHXZ 00414410 f i GameMain.obj
 0002:00003430       ??_EGameMain@@UAEPAXI@Z    00414430 f i GameMain.obj
 0002:00003430       ??_GGameMain@@UAEPAXI@Z    00414430 f i GameMain.obj
 0002:00003480       ??0GameTileManager@@QAE@XZ 00414480 f i GameMain.obj
 0002:000034b0       ??0TileManager@@QAE@XZ     004144b0 f i GameMain.obj
 0002:00003520       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414520 f i GameMain.obj
 0002:00003570       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00414570 f i GameMain.obj
 0002:000035f0       ??1GameMain@@UAE@XZ        004145f0 f i GameMain.obj
 0002:00003670       ?SetupBackgroundBuffer@GameMain@@UAEXXZ 00414670 f   GameMain.obj
 0002:00003850       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00414850 f i GameMain.obj
 0002:00003870       ?SetSize@TileManager@@QAEXHH@Z 00414870 f i GameMain.obj
 0002:00003920       ?GetValue@TileManager@@QAEHHH@Z 00414920 f i GameMain.obj
 0002:00003960       ?SetValue@TileManager@@QAEXHHH@Z 00414960 f i GameMain.obj
 0002:000039a0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 004149a0 f i GameMain.obj
 0002:000039d0       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004149d0 f i GameMain.obj
 0002:00003a30       ?GetNumber@GameMain@@AAEHD@Z 00414a30 f   GameMain.obj
 0002:00003b40       ?InitialiseObjects@GameMain@@UAEHXZ 00414b40 f   GameMain.obj
 0002:00003e20       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00414e20 f i GameMain.obj
 0002:00003e80       ?DrawStrings@GameMain@@UAEXXZ 00414e80 f   GameMain.obj
 0002:00003f40       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00414f40 f i GameMain.obj
 0002:00003fa0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00414fa0 f i GameMain.obj
 0002:00003ff0       ?GameAction@GameMain@@UAEXXZ 00414ff0 f   GameMain.obj
 0002:00004050       ?GetTime@BaseEngine@@QAEHXZ 00415050 f i GameMain.obj
 0002:00004070       ?TimeToAct@BaseEngine@@QAE_NXZ 00415070 f i GameMain.obj
 0002:000040a0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 004150a0 f i GameMain.obj
 0002:000040d0       ?MouseDown@GameMain@@UAEXHHH@Z 004150d0 f   GameMain.obj
 0002:00004110       ?KeyDown@GameMain@@UAEXH@Z 00415110 f   GameMain.obj
 0002:00004150       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00415150 f i GameMain.obj
 0002:00004180       ?RemoveActor@GameMain@@QAEXPAVActor@@@Z 00415180 f   GameMain.obj
 0002:000041a0       ?GetActors@GameMain@@QAEPAV?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@XZ 004151a0 f   GameMain.obj
 0002:000041c0       ?GetFrictionCoefficient@GameMain@@QAENXZ 004151c0 f   GameMain.obj
 0002:000041f0       ??0?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 004151f0 f i GameMain.obj
 0002:00004280       ?push_back@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXABQAVActor@@@Z 00415280 f i GameMain.obj
 0002:00004320       ?capacity@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00415320 f i GameMain.obj
 0002:00004370       ?insert@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@ABQAVActor@@@Z 00415370 f i GameMain.obj
 0002:00004410       ?_Ufill@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@PAPAV3@IABQAV3@@Z 00415410 f i GameMain.obj
 0002:00004460       ??0?$allocator@PAVActor@@@std@@QAE@XZ 00415460 f i GameMain.obj
 0002:00004480       ?_Insert_n@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@IABQAVActor@@@Z 00415480 f i GameMain.obj
 0002:000048b0       ??H?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV01@H@Z 004158b0 f i GameMain.obj
 0002:00004900       ??G?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEHABV01@@Z 00415900 f i GameMain.obj
 0002:00004960       ??Y?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@H@Z 00415960 f i GameMain.obj
 0002:00004990       ??Y?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@H@Z 00415990 f i GameMain.obj
 0002:00004a30       ??$unchecked_uninitialized_fill_n@PAPAVActor@@IPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAXPAPAVActor@@IABQAV1@AAV?$allocator@PAVActor@@@std@@@Z 00415a30 f i GameMain.obj
 0002:00004a90       ??$_Umove@PAPAVActor@@@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@PAPAV2@00@Z 00415a90 f i GameMain.obj
 0002:00004ad0       ??$fill@PAPAVActor@@PAV1@@std@@YAXPAPAVActor@@0ABQAV1@@Z 00415ad0 f i GameMain.obj
 0002:00004b20       ??$_Unchecked_move_backward@PAPAVActor@@PAPAV1@@stdext@@YAPAPAVActor@@PAPAV1@00@Z 00415b20 f i GameMain.obj
 0002:00004bb0       ??$_Uninit_fill_n@PAPAVActor@@IPAV1@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@IABQAV1@AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00415bb0 f i GameMain.obj
 0002:00004be0       ??$_Unchecked_uninitialized_move@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@std@@@Z 00415be0 f i GameMain.obj
 0002:00004c50       ??$_Checked_base@PAPAVActor@@@std@@YAPAPAVActor@@AAPAPAV1@@Z 00415c50 f i GameMain.obj
 0002:00004c80       ??$_Fill@PAPAVActor@@PAV1@@std@@YAXPAPAVActor@@0ABQAV1@@Z 00415c80 f i GameMain.obj
 0002:00004cc0       ??$_Iter_random@PAPAVActor@@PAPAV1@@std@@YA?AUrandom_access_iterator_tag@0@ABQAPAVActor@@0@Z 00415cc0 f i GameMain.obj
 0002:00004ce0       ??$_Move_cat@PAPAVActor@@@std@@YA?AU_Undefined_move_tag@0@ABQAPAVActor@@@Z 00415ce0 f i GameMain.obj
 0002:00004d00       ??$_Move_backward_opt@PAPAVActor@@PAPAV1@Urandom_access_iterator_tag@std@@U_Undefined_move_tag@3@@std@@YAPAPAVActor@@PAPAV1@00Urandom_access_iterator_tag@0@U_Undefined_move_tag@0@U_Range_checked_iterator_tag@0@@Z 00415d00 f i GameMain.obj
 0002:00004d60       ??$unchecked_fill_n@PAPAVActor@@IPAV1@@stdext@@YAXPAPAVActor@@IABQAV1@@Z 00415d60 f i GameMain.obj
 0002:00004dc0       ??$_Uninit_move@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@U_Undefined_move_tag@3@@std@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@0@U_Undefined_move_tag@0@U_Range_checked_iterator_tag@0@@Z 00415dc0 f i GameMain.obj
 0002:00004e00       ??$_Checked_base@PAPAVActor@@@std@@YAPAPAVActor@@AAPAPAV1@U_Unchanged_checked_iterator_base_type_tag@0@@Z 00415e00 f i GameMain.obj
 0002:00004e20       ??$_Copy_backward_opt@PAPAVActor@@PAPAV1@Urandom_access_iterator_tag@std@@@std@@YAPAPAVActor@@PAPAV1@00Urandom_access_iterator_tag@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00415e20 f i GameMain.obj
 0002:00004e90       ??$_Iter_cat@PAPAVActor@@@std@@YA?AUrandom_access_iterator_tag@0@ABQAPAVActor@@@Z 00415e90 f i GameMain.obj
 0002:00004eb0       ??$_Fill_n@PAPAVActor@@IPAV1@@std@@YAXPAPAVActor@@IABQAV1@Urandom_access_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00415eb0 f i GameMain.obj
 0002:00004f10       ??$unchecked_uninitialized_copy@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@std@@@Z 00415f10 f i GameMain.obj
 0002:00004f90       ??$_Fill_n@PAPAVActor@@IPAV1@@std@@YAXPAPAVActor@@IABQAV1@U_Range_checked_iterator_tag@0@@Z 00415f90 f i GameMain.obj
 0002:00004fe0       ??$_Uninit_copy@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@std@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00415fe0 f i GameMain.obj
 0002:00005050       ?GetTileWidth@GameTileManager@@UAEHXZ 00416050 f   GameTileManager.obj
 0002:00005070       ?GetTileHeight@GameTileManager@@UAEHXZ 00416070 f   GameTileManager.obj
 0002:00005090       ?DrawTileAt@GameTileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416090 f   GameTileManager.obj
 0002:00005310       ??0ImageData@@QAE@XZ       00416310 f i GameTileManager.obj
 0002:00005350       ?GetWidth@ImageData@@QAEHXZ 00416350 f i GameTileManager.obj
 0002:00005370       ?GetHeight@ImageData@@QAEHXZ 00416370 f i GameTileManager.obj
 0002:00005390       ??0Infected@@QAE@PAVGameMain@@HPAVPlayer@@@Z 00416390 f   Infected.obj
 0002:00005500       ??_GInfected@@UAEPAXI@Z    00416500 f i Infected.obj
 0002:00005500       ??_EInfected@@UAEPAXI@Z    00416500 f i Infected.obj
 0002:00005550       ??1Infected@@UAE@XZ        00416550 f   Infected.obj
 0002:00005580       ?Draw@Infected@@UAEXXZ     00416580 f   Infected.obj
 0002:000055b0       ?DoUpdate@Infected@@UAEXH@Z 004165b0 f   Infected.obj
 0002:000056d0       _SDL_main                  004166d0 f   mainfunction.obj
 0002:000057a0       ??0Player@@QAE@PAVGameMain@@H@Z 004167a0 f   Player.obj
 0002:00005860       ??_GPlayer@@UAEPAXI@Z      00416860 f i Player.obj
 0002:00005860       ??_EPlayer@@UAEPAXI@Z      00416860 f i Player.obj
 0002:000058b0       ??1Player@@UAE@XZ          004168b0 f   Player.obj
 0002:000058e0       ?Draw@Player@@UAEXXZ       004168e0 f   Player.obj
 0002:00005910       ?DoUpdate@Player@@UAEXH@Z  00416910 f   Player.obj
 0002:00005950       ?CheckKeys@Player@@AAEXH@Z 00416950 f   Player.obj
 0002:00005a90       ??0BaseEngine@@QAE@H@Z     00416a90 f   BaseEngine.obj
 0002:00005c30       ??_EBaseEngine@@UAEPAXI@Z  00416c30 f i BaseEngine.obj
 0002:00005c30       ??_GBaseEngine@@UAEPAXI@Z  00416c30 f i BaseEngine.obj
 0002:00005c80       ??1BaseEngine@@UAE@XZ      00416c80 f   BaseEngine.obj
 0002:00005d20       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00416d20 f   BaseEngine.obj
 0002:00005e00       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00416e00 f   BaseEngine.obj
 0002:00006040       ?GameInit@BaseEngine@@UAEHXZ 00417040 f   BaseEngine.obj
 0002:00006080       ?InitialiseObjects@BaseEngine@@UAEHXZ 00417080 f   BaseEngine.obj
 0002:000060b0       ?MainLoop@BaseEngine@@QAEHXZ 004170b0 f   BaseEngine.obj
 0002:000062e0       ?GameAction@BaseEngine@@UAEXXZ 004172e0 f   BaseEngine.obj
 0002:00006340       ?GameRender@BaseEngine@@UAEXXZ 00417340 f   BaseEngine.obj
 0002:00006570       ?DrawScreen@BaseEngine@@UAEXXZ 00417570 f   BaseEngine.obj
 0002:000065c0       ?DrawChanges@BaseEngine@@UAEXXZ 004175c0 f   BaseEngine.obj
 0002:00006610       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00417610 f   BaseEngine.obj
 0002:000066b0       ?Deinitialise@BaseEngine@@QAEXXZ 004176b0 f   BaseEngine.obj
 0002:00006700       ?CleanUp@BaseEngine@@UAEXXZ 00417700 f   BaseEngine.obj
 0002:00006720       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00417720 f   BaseEngine.obj
 0002:00006810       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00417810 f   BaseEngine.obj
 0002:00006900       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00417900 f   BaseEngine.obj
 0002:00006950       ?KeyUp@BaseEngine@@UAEXH@Z 00417950 f   BaseEngine.obj
 0002:00006970       ?KeyDown@BaseEngine@@UAEXH@Z 00417970 f   BaseEngine.obj
 0002:00006990       ?MouseMoved@BaseEngine@@UAEXHH@Z 00417990 f   BaseEngine.obj
 0002:000069b0       ?MouseDown@BaseEngine@@UAEXHHH@Z 004179b0 f   BaseEngine.obj
 0002:000069d0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004179d0 f   BaseEngine.obj
 0002:000069f0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 004179f0 f   BaseEngine.obj
 0002:00006a60       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00417a60 f   BaseEngine.obj
 0002:00006a90       ?FillBackground@BaseEngine@@UAEXI@Z 00417a90 f   BaseEngine.obj
 0002:00006b00       ?DrawStrings@BaseEngine@@UAEXXZ 00417b00 f   BaseEngine.obj
 0002:00006b20       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00417b20 f   BaseEngine.obj
 0002:00006bb0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00417bb0 f   BaseEngine.obj
 0002:00006c40       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00417c40 f   BaseEngine.obj
 0002:00006cd0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00417cd0 f   BaseEngine.obj
 0002:00006d10       ?GetColour@BaseEngine@@QAEIH@Z 00417d10 f   BaseEngine.obj
 0002:00006fe0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00417fe0 f   BaseEngine.obj
 0002:00007170       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00418170 f i BaseEngine.obj
 0002:00007190       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00418190 f   BaseEngine.obj
 0002:00007420       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00418420 f   BaseEngine.obj
 0002:00007640       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00418640 f i BaseEngine.obj
 0002:000076c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004186c0 f   BaseEngine.obj
 0002:00007790       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00418790 f   BaseEngine.obj
 0002:00007930       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00418930 f   BaseEngine.obj
 0002:00007c10       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00418c10 f   BaseEngine.obj
 0002:00007d70       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00418d70 f   BaseEngine.obj
 0002:000080e0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 004190e0 f   BaseEngine.obj
 0002:00008900       ??$Swap@N@@YAXAAN0@Z       00419900 f i BaseEngine.obj
 0002:00008940       ??$Swap@H@@YAXAAH0@Z       00419940 f i BaseEngine.obj
 0002:00008980       ??$GetAngle@N@@YANNNNN@Z   00419980 f i BaseEngine.obj
 0002:00008a20       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00419a20 f   DisplayableObject.obj
 0002:00008ac0       ??_EDisplayableObject@@UAEPAXI@Z 00419ac0 f i DisplayableObject.obj
 0002:00008ac0       ??_GDisplayableObject@@UAEPAXI@Z 00419ac0 f i DisplayableObject.obj
 0002:00008b10       ??1DisplayableObject@@UAE@XZ 00419b10 f   DisplayableObject.obj
 0002:00008b40       ?Draw@DisplayableObject@@UAEXXZ 00419b40 f   DisplayableObject.obj
 0002:00008c00       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00419c00 f i DisplayableObject.obj
 0002:00008c40       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00419c40 f   DisplayableObject.obj
 0002:00008db0       ?RedrawBackground@DisplayableObject@@UAEXXZ 00419db0 f   DisplayableObject.obj
 0002:00008e10       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00419e10 f   DisplayableObject.obj
 0002:00008e70       ?DoUpdate@DisplayableObject@@UAEXH@Z 00419e70 f   DisplayableObject.obj
 0002:00008e90       ??0FontManager@@QAE@XZ     00419e90 f   FontManager.obj
 0002:00008f20       ??1FontManager@@QAE@XZ     00419f20 f   FontManager.obj
 0002:00008fc0       ??_GFont@@QAEPAXI@Z        00419fc0 f i FontManager.obj
 0002:00009010       ??1Font@@QAE@XZ            0041a010 f i FontManager.obj
 0002:00009090       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 0041a090 f   FontManager.obj
 0002:00009310       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 0041a310 f i FontManager.obj
 0002:00009390       ?LoadFonts@FontManager@@QAEXXZ 0041a390 f   FontManager.obj
 0002:00009420       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0041a420 f i FontManager.obj
 0002:000094e0       ?InitImage@@YAXXZ          0041a4e0 f   JPGImage.obj
 0002:00009500       ?DeinitImage@@YAXXZ        0041a500 f   JPGImage.obj
 0002:00009520       ?LoadImage@ImageData@@QAE_NPAD@Z 0041a520 f   JPGImage.obj
 0002:00009880       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0041a880 f i JPGImage.obj
 0002:00009900       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0041a900 f i JPGImage.obj
 0002:00009980       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 0041a980 f   JPGImage.obj
 0002:00009bf0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 0041abf0 f   JPGImage.obj
 0002:00009f70       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041af70 f   JPGImage.obj
 0002:0000a0f0       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041b0f0 f   JPGImage.obj
 0002:0000a2c0       ?LoadImage@ImageSurface@@QAE_NPAD@Z 0041b2c0 f   JPGImage.obj
 0002:0000a300       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041b300 f   JPGImage.obj
 0002:0000a390       ?GetTileWidth@TileManager@@UAEHXZ 0041b390 f   TileManager.obj
 0002:0000a3b0       ?GetTileHeight@TileManager@@UAEHXZ 0041b3b0 f   TileManager.obj
 0002:0000a3d0       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041b3d0 f   TileManager.obj
 0002:0000a620       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0041b620 f   TileManager.obj
 0002:0000a6f0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0041b6f0 f   TileManager.obj
 0002:0000a7e8       _SDL_CreateRGBSurface      0041b7e8 f   sdl:SDL.dll
 0002:0000a7ee       _SDL_GetWMInfo             0041b7ee f   sdl:SDL.dll
 0002:0000a7f4       _SDL_WM_SetCaption         0041b7f4 f   sdl:SDL.dll
 0002:0000a7fa       _SDL_SetVideoMode          0041b7fa f   sdl:SDL.dll
 0002:0000a800       _SDL_Quit                  0041b800 f   sdl:SDL.dll
 0002:0000a806       _SDL_GetError              0041b806 f   sdl:SDL.dll
 0002:0000a80c       _SDL_Init                  0041b80c f   sdl:SDL.dll
 0002:0000a812       _SDL_PollEvent             0041b812 f   sdl:SDL.dll
 0002:0000a818       _SDL_GetTicks              0041b818 f   sdl:SDL.dll
 0002:0000a81e       _SDL_UpdateRects           0041b81e f   sdl:SDL.dll
 0002:0000a824       _SDL_UpdateRect            0041b824 f   sdl:SDL.dll
 0002:0000a82a       _SDL_UnlockSurface         0041b82a f   sdl:SDL.dll
 0002:0000a830       _SDL_LockSurface           0041b830 f   sdl:SDL.dll
 0002:0000a836       _SDL_UpperBlit             0041b836 f   sdl:SDL.dll
 0002:0000a83c       _SDL_FillRect              0041b83c f   sdl:SDL.dll
 0002:0000a842       _SDL_FreeSurface           0041b842 f   sdl:SDL.dll
 0002:0000a848       _TTF_Quit                  0041b848 f   SDL_ttf:SDL_ttf.dll
 0002:0000a84e       _TTF_Init                  0041b84e f   SDL_ttf:SDL_ttf.dll
 0002:0000a854       _TTF_RenderText_Solid      0041b854 f   SDL_ttf:SDL_ttf.dll
 0002:0000a85a       _TTF_CloseFont             0041b85a f   SDL_ttf:SDL_ttf.dll
 0002:0000a860       _TTF_OpenFont              0041b860 f   SDL_ttf:SDL_ttf.dll
 0002:0000a866       _IMG_Load                  0041b866 f   SDL_image:SDL_image.dll
 0002:0000a86c       _SetWindowPos@28           0041b86c f   user32:USER32.dll
 0002:0000a872       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041b872 f   msvcprt:MSVCP90.dll
 0002:0000a878       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0041b878 f   msvcprt:MSVCP90.dll
 0002:0000a87e       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0041b87e f   msvcprt:MSVCP90.dll
 0002:0000a884       ?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 0041b884 f   msvcprt:MSVCP90.dll
 0002:0000a88a       ??_U@YAPAXI@Z              0041b88a f   msvcprt:newaop_s.obj
 0002:0000a897       _NtCurrentTeb              0041b897 f i MSVCRT:crtexe.obj
 0002:0000ac5d       _mainCRTStartup            0041bc5d f   MSVCRT:crtexe.obj
 0002:0000ac6a       ___CxxFrameHandler3        0041bc6a f   MSVCRT:MSVCR90.dll
 0002:0000ac70       @__security_check_cookie@4 0041bc70 f   MSVCRT:secchk.obj
 0002:0000ac90       __ftol2_sse                0041bc90 f   MSVCRT:ftol2.obj
 0002:0000ac99       __ftol2_pentium4           0041bc99 f   MSVCRT:ftol2.obj
 0002:0000acac       __ftol2_sse_excpt          0041bcac f   MSVCRT:ftol2.obj
 0002:0000acc6       __ftol2                    0041bcc6 f   MSVCRT:ftol2.obj
 0002:0000ad65       ??0type_info@@AAE@ABV0@@Z  0041bd65 f   MSVCRT:ti_inst.obj
 0002:0000ad72       ??_Etype_info@@UAEPAXI@Z   0041bd72 f i MSVCRT:ti_inst.obj
 0002:0000add1       ??4type_info@@AAEAAV0@ABV0@@Z 0041bdd1 f   MSVCRT:ti_inst.obj
 0002:0000add6       ??3@YAXPAX@Z               0041bdd6 f   MSVCRT:MSVCR90.dll
 0002:0000addc       _sqrt                      0041bddc f   MSVCRT:MSVCR90.dll
 0002:0000ade2       _sin                       0041bde2 f   MSVCRT:MSVCR90.dll
 0002:0000ade8       _cos                       0041bde8 f   MSVCRT:MSVCR90.dll
 0002:0000adee       __CxxThrowException@8      0041bdee f   MSVCRT:MSVCR90.dll
 0002:0000adf4       __invalid_parameter_noinfo 0041bdf4 f   MSVCRT:MSVCR90.dll
 0002:0000adfa       ??0exception@std@@QAE@ABV01@@Z 0041bdfa f   MSVCRT:MSVCR90.dll
 0002:0000ae00       ??1exception@std@@UAE@XZ   0041be00 f   MSVCRT:MSVCR90.dll
 0002:0000ae06       ??0exception@std@@QAE@XZ   0041be06 f   MSVCRT:MSVCR90.dll
 0002:0000ae0c       ??2@YAPAXI@Z               0041be0c f   MSVCRT:MSVCR90.dll
 0002:0000ae12       ??0exception@std@@QAE@ABQBD@Z 0041be12 f   MSVCRT:MSVCR90.dll
 0002:0000ae18       ?what@exception@std@@UBEPBDXZ 0041be18 f   MSVCRT:MSVCR90.dll
 0002:0000ae1e       _memmove_s                 0041be1e f   MSVCRT:MSVCR90.dll
 0002:0000ae24       _printf                    0041be24 f   MSVCRT:MSVCR90.dll
 0002:0000ae2a       _memset                    0041be2a f   MSVCRT:MSVCR90.dll
 0002:0000ae30       _srand                     0041be30 f   MSVCRT:MSVCR90.dll
 0002:0000ae36       __time64                   0041be36 f   MSVCRT:MSVCR90.dll
 0002:0000ae3c       _sprintf                   0041be3c f   MSVCRT:MSVCR90.dll
 0002:0000ae42       _rand                      0041be42 f   MSVCRT:MSVCR90.dll
 0002:0000ae48       _abs                       0041be48 f   MSVCRT:MSVCR90.dll
 0002:0000ae4e       _atan2                     0041be4e f   MSVCRT:MSVCR90.dll
 0002:0000ae54       _strlen                    0041be54 f   MSVCRT:MSVCR90.dll
 0002:0000ae5a       __onexit                   0041be5a f   MSVCRT:atonexit.obj
 0002:0000af28       _atexit                    0041bf28 f   MSVCRT:atonexit.obj
 0002:0000af44       _fprintf                   0041bf44 f   MSVCRT:MSVCR90.dll
 0002:0000af4a       ___iob_func                0041bf4a f   MSVCRT:MSVCR90.dll
 0002:0000af50       _atan                      0041bf50 f   MSVCRT:MSVCR90.dll
 0002:0000af56       _strcmp                    0041bf56 f   MSVCRT:MSVCR90.dll
 0002:0000af5c       _strcpy                    0041bf5c f   MSVCRT:MSVCR90.dll
 0002:0000af62       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041bf62 f   MSVCRT:unhandld.obj
 0002:0000afb4       ___CxxSetUnhandledExceptionFilter 0041bfb4 f   MSVCRT:unhandld.obj
 0002:0000afc6       __amsg_exit                0041bfc6 f   MSVCRT:MSVCR90.dll
 0002:0000afcc       ___getmainargs             0041bfcc f   MSVCRT:MSVCR90.dll
 0002:0000afd2       __RTC_Initialize           0041bfd2 f   MSVCRT:_initsect_.obj
 0002:0000b001       __RTC_Terminate            0041c001 f   MSVCRT:_initsect_.obj
 0002:0000b030       __cexit                    0041c030 f   MSVCRT:MSVCR90.dll
 0002:0000b036       __exit                     0041c036 f   MSVCRT:MSVCR90.dll
 0002:0000b03c       __XcptFilter               0041c03c f   MSVCRT:MSVCR90.dll
 0002:0000b042       _exit                      0041c042 f   MSVCRT:MSVCR90.dll
 0002:0000b050       __ValidateImageBase        0041c050 f   MSVCRT:pesect.obj
 0002:0000b0a0       __FindPESection            0041c0a0 f   MSVCRT:pesect.obj
 0002:0000b100       __IsNonwritableInCurrentImage 0041c100 f   MSVCRT:pesect.obj
 0002:0000b1ec       __initterm                 0041c1ec f   MSVCRT:MSVCR90.dll
 0002:0000b1f2       __initterm_e               0041c1f2 f   MSVCRT:MSVCR90.dll
 0002:0000b1f8       __SEH_prolog4              0041c1f8 f   MSVCRT:sehprolg4.obj
 0002:0000b23d       __SEH_epilog4              0041c23d f   MSVCRT:sehprolg4.obj
 0002:0000b267       __except_handler4          0041c267 f   MSVCRT:chandler4gs.obj
 0002:0000b296       __configthreadlocale       0041c296 f   MSVCRT:MSVCR90.dll
 0002:0000b29c       __invoke_watson_if_error   0041c29c f i MSVCRT:fp8.obj
 0002:0000b2c9       __setdefaultprecision      0041c2c9 f   MSVCRT:fp8.obj
 0002:0000b2fe       ___setusermatherr          0041c2fe f   MSVCRT:MSVCR90.dll
 0002:0000b304       __matherr                  0041c304 f   MSVCRT:merr.obj
 0002:0000b307       __setargv                  0041c307 f   MSVCRT:dllargv.obj
 0002:0000b30a       ___p__commode              0041c30a f   MSVCRT:MSVCR90.dll
 0002:0000b310       ___p__fmode                0041c310 f   MSVCRT:MSVCR90.dll
 0002:0000b316       __encode_pointer           0041c316 f   MSVCRT:MSVCR90.dll
 0002:0000b31c       ___set_app_type            0041c31c f   MSVCRT:MSVCR90.dll
 0002:0000b322       ___security_init_cookie    0041c322 f   MSVCRT:gs_support.obj
 0002:0000b3dd       ___report_gsfailure        0041c3dd f   MSVCRT:gs_report.obj
 0002:0000b588       __get_sse2_info            0041c588 f   MSVCRT:cpu_disp.obj
 0002:0000b602       ___sse2_available_init     0041c602 f   MSVCRT:cpu_disp.obj
 0002:0000b628       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041c628 f   MSVCRT:ehvecdtr.obj
 0002:0000b69d       ??_M@YGXPAXIHP6EX0@Z@Z     0041c69d f   MSVCRT:ehvecdtr.obj
 0002:0000b718       __unlock                   0041c718 f   MSVCRT:MSVCR90.dll
 0002:0000b71e       ___dllonexit               0041c71e f   MSVCRT:MSVCR90.dll
 0002:0000b724       __lock                     0041c724 f   MSVCRT:MSVCR90.dll
 0002:0000b72a       __decode_pointer           0041c72a f   MSVCRT:MSVCR90.dll
 0002:0000b730       ?terminate@@YAXXZ          0041c730 f   MSVCRT:MSVCR90.dll
 0002:0000b736       __except_handler4_common   0041c736 f   MSVCRT:MSVCR90.dll
 0002:0000b73c       __invoke_watson            0041c73c f   MSVCRT:MSVCR90.dll
 0002:0000b742       __controlfp_s              0041c742 f   MSVCRT:MSVCR90.dll
 0002:0000b748       __crt_debugger_hook        0041c748 f   MSVCRT:MSVCR90.dll
 0002:0000b74e       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 0041c74e f   MSVCRT:MSVCR90.dll
 0002:0000b74e       ??1type_info@@UAE@XZ       0041c74e f   MSVCRT:MSVCR90.dll
 0002:0000b970       _main                      0041c970 f   sdlmain:SDL_win32_main.obj
 0002:0000bab0       _WinMain@16                0041cab0 f   sdlmain:SDL_win32_main.obj
 0002:0000bb7e       _InterlockedExchange@8     0041cb7e f   kernel32:KERNEL32.dll
 0002:0000bb84       _Sleep@4                   0041cb84 f   kernel32:KERNEL32.dll
 0002:0000bb8a       _InterlockedCompareExchange@12 0041cb8a f   kernel32:KERNEL32.dll
 0002:0000bb90       _SetUnhandledExceptionFilter@4 0041cb90 f   kernel32:KERNEL32.dll
 0002:0000bb96       _QueryPerformanceCounter@4 0041cb96 f   kernel32:KERNEL32.dll
 0002:0000bb9c       _GetTickCount@0            0041cb9c f   kernel32:KERNEL32.dll
 0002:0000bba2       _GetCurrentThreadId@0      0041cba2 f   kernel32:KERNEL32.dll
 0002:0000bba8       _GetCurrentProcessId@0     0041cba8 f   kernel32:KERNEL32.dll
 0002:0000bbae       _GetSystemTimeAsFileTime@4 0041cbae f   kernel32:KERNEL32.dll
 0002:0000bbb4       _TerminateProcess@8        0041cbb4 f   kernel32:KERNEL32.dll
 0002:0000bbba       _GetCurrentProcess@0       0041cbba f   kernel32:KERNEL32.dll
 0002:0000bbc0       _UnhandledExceptionFilter@4 0041cbc0 f   kernel32:KERNEL32.dll
 0002:0000bbc6       _IsDebuggerPresent@0       0041cbc6 f   kernel32:KERNEL32.dll
 0002:0000bbcc       _GetModuleHandleA@4        0041cbcc f   kernel32:KERNEL32.dll
 0002:0000bbd2       _GetCommandLineA@0         0041cbd2 f   kernel32:KERNEL32.dll
 0002:0000bbd8       _FreeLibrary@4             0041cbd8 f   kernel32:KERNEL32.dll
 0002:0000bbde       _LoadLibraryA@4            0041cbde f   kernel32:KERNEL32.dll
 0002:0000bbe4       _isspace                   0041cbe4 f   MSVCRT:MSVCR90.dll
 0002:0000bbea       _fclose                    0041cbea f   MSVCRT:MSVCR90.dll
 0002:0000bbf0       _strrchr                   0041cbf0 f   MSVCRT:MSVCR90.dll
 0002:0000bc00       __alloca_probe_16          0041cc00 f   MSVCRT:alloca16.obj
 0002:0000bc16       __alloca_probe_8           0041cc16     MSVCRT:alloca16.obj
 0002:0000bc40       __alloca_probe             0041cc40     MSVCRT:chkstk.obj
 0002:0000bc40       __chkstk                   0041cc40 f   MSVCRT:chkstk.obj
 0002:0000bc76       _SDL_SetModuleHandle       0041cc76 f   sdl:SDL.dll
 0002:0000bc7c       _SDL_strlcpy               0041cc7c f   sdl:SDL.dll
 0003:00000000       ___xc_a                    0041f000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    0041f208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0041f30c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0041f71c     MSVCRT:cinitexe.obj
 0003:0000083c       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 0041f83c     Actor.obj
 0003:00000850       __real@0000000000000000    0041f850     Actor.obj
 0003:00000860       __real@4000000000000000    0041f860     Actor.obj
 0003:00000870       __real@4024000000000000    0041f870     Actor.obj
 0003:00000880       __real@4069000000000000    0041f880     Actor.obj
 0003:00000890       ??_7Actor@@6B@             0041f890     Actor.obj
 0003:000008a8       __real@3fe0000000000000    0041f8a8     Actor.obj
 0003:000008b8       __real@4066800000000000    0041f8b8     Actor.obj
 0003:000008c8       __real@400921fb53c8d4f1    0041f8c8     Actor.obj
 0003:000008d4       ??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@ 0041f8d4     Actor.obj
 0003:000008f0       ??_7length_error@std@@6B@  0041f8f0     Actor.obj
 0003:00000900       ??_7logic_error@std@@6B@   0041f900     Actor.obj
 0003:00000910       __real@3ff0000000000000    0041f910     Actor.obj
 0003:00000920       ??_7bad_alloc@std@@6B@     0041f920     Actor.obj
 0003:00000934       ??_7GameMain@@6B@          0041f934     GameMain.obj
 0003:000009a0       ??_7GameTileManager@@6B@   0041f9a0     GameMain.obj
 0003:000009bc       ??_7TileManager@@6B@       0041f9bc     GameMain.obj
 0003:000009d4       ??_C@_01EEMJAFIK@?6?$AA@   0041f9d4     GameMain.obj
 0003:000009d8       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041f9d8     GameMain.obj
 0003:000009dc       ??_C@_0BB@BMHLDPEI@?$HM?5?5?5?5?5?9?9?9?$CLx?5?5?5?5?$HM?$AA@ 0041f9dc     GameMain.obj
 0003:000009f0       ??_C@_0BB@KNMMJLCG@?$HM?5?5x?5?5?$CL?9?9?5?5?5?5?5?5?$HM?$AA@ 0041f9f0     GameMain.obj
 0003:00000a04       ??_C@_0BB@OMKKOKMN@?$HM?5?5?5?5?5?$HM?5?5?5?5?5?5?5?5?$HM?$AA@ 0041fa04     GameMain.obj
 0003:00000a18       ??_C@_0BB@FMHDJJEP@?$HM?5?5?5?5?5x?5?5?5?5?5?5?5?5?$HM?$AA@ 0041fa18     GameMain.obj
 0003:00000a2c       ??_C@_0BB@JOAOKFCO@?$HM?5?5?5?5?5?5?5?5?5?5?5?5?5?5?$HM?$AA@ 0041fa2c     GameMain.obj
 0003:00000a40       ??_C@_0BB@IODEACPO@?$HM?5?5?5?5?5?5?5?5?5x?5?5?5?5?$HM?$AA@ 0041fa40     GameMain.obj
 0003:00000a54       ??_C@_0BB@DEMNGDJC@?$HM?5?5?5?5?5?5x?5?5?5?5?5?5?5?$HM?$AA@ 0041fa54     GameMain.obj
 0003:00000a68       ??_C@_0BB@BBAHAGPB@?$CL?9?9?9?9?9?9?9?9?9?9?9?9?9?9?$CL?$AA@ 0041fa68     GameMain.obj
 0003:00000a7c       ??_C@_0BF@NJKJJNPJ@Changing?5text?5?$CFd?5?$CFd?6?$AA@ 0041fa7c     GameMain.obj
 0003:00000a98       ??_C@_0O@HHAKOPHK@hole?9dark?4png?$AA@ 0041fa98     GameTileManager.obj
 0003:00000aa8       ??_C@_0BA@GOFANFFP@wall?9corner?4png?$AA@ 0041faa8     GameTileManager.obj
 0003:00000abc       ??_C@_0BE@PGMDCLGE@wall?9horizontal?4png?$AA@ 0041fabc     GameTileManager.obj
 0003:00000ad4       ??_C@_0BC@NFLDMMON@wall?9vertical?4png?$AA@ 0041fad4     GameTileManager.obj
 0003:00000af0       __real@3fd3333333333333    0041faf0     Infected.obj
 0003:00000b00       __real@3f1a36e2eb1c432d    0041fb00     Infected.obj
 0003:00000b10       ??_7Infected@@6B@          0041fb10     Infected.obj
 0003:00000b28       __real@407c200000000000    0041fb28     Infected.obj
 0003:00000b34       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041fb34     mainfunction.obj
 0003:00000b50       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041fb50     mainfunction.obj
 0003:00000b80       __real@4059000000000000    0041fb80     Player.obj
 0003:00000b90       ??_7Player@@6B@            0041fb90     Player.obj
 0003:00000ba8       __real@3f50624dd2f1a9fc    0041fba8     Player.obj
 0003:00000bbc       ??_7BaseEngine@@6B@        0041fbbc     BaseEngine.obj
 0003:00000c24       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0041fc24     BaseEngine.obj
 0003:00000c48       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041fc48     BaseEngine.obj
 0003:00000c68       __real@4010000000000000    0041fc68     BaseEngine.obj
 0003:00000c78       __real@400921fb54442d18    0041fc78     BaseEngine.obj
 0003:00000c88       __real@400f6a7a2955385e    0041fc88     BaseEngine.obj
 0003:00000c94       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041fc94     BaseEngine.obj
 0003:00000cb0       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041fcb0     BaseEngine.obj
 0003:00000ce8       __real@401921fb54442d18    0041fce8     BaseEngine.obj
 0003:00000cf8       __real@4008000000000000    0041fcf8     BaseEngine.obj
 0003:00000d08       __real@3ff921fb54442d18    0041fd08     BaseEngine.obj
 0003:00000d18       ??_7DisplayableObject@@6B@ 0041fd18     DisplayableObject.obj
 0003:00000d30       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041fd30     FontManager.obj
 0003:00000d4c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041fd4c     FontManager.obj
 0003:00000d68       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041fd68     FontManager.obj
 0003:00000d8c       ??_7type_info@@6B@         0041fd8c     MSVCRT:ti_inst.obj
 0003:00000d94       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041fd94     MSVCRT:unhandld.obj
 0003:00000d98       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041fd98     MSVCRT:unhandld.obj
 0003:00000d9c       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041fd9c     MSVCRT:unhandld.obj
 0003:00000da0       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041fda0     MSVCRT:unhandld.obj
 0003:00000da4       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041fda4     MSVCRT:unhandld.obj
 0003:00000db4       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041fdb4     sdlmain:SDL_win32_main.obj
 0003:00000dc0       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041fdc0     sdlmain:SDL_win32_main.obj
 0003:00000dd0       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041fdd0     sdlmain:SDL_win32_main.obj
 0003:00000df0       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0041fdf0     sdlmain:SDL_win32_main.obj
 0003:00000e04       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0041fe04     sdlmain:SDL_win32_main.obj
 0003:000010d0       ??_R4Actor@@6B@            004200d0     Actor.obj
 0003:000010e8       ??_R3Actor@@8              004200e8     Actor.obj
 0003:000010fc       ??_R2Actor@@8              004200fc     Actor.obj
 0003:00001108       ??_R1A@?0A@EA@Actor@@8     00420108     Actor.obj
 0003:0000112c       ??_R1A@?0A@EA@DisplayableObject@@8 0042012c     Actor.obj
 0003:00001150       ??_R3DisplayableObject@@8  00420150     Actor.obj
 0003:00001164       ??_R2DisplayableObject@@8  00420164     Actor.obj
 0003:0000116c       ??_R4length_error@std@@6B@ 0042016c     Actor.obj
 0003:00001184       ??_R3length_error@std@@8   00420184     Actor.obj
 0003:00001198       ??_R2length_error@std@@8   00420198     Actor.obj
 0003:000011a8       ??_R1A@?0A@EA@length_error@std@@8 004201a8     Actor.obj
 0003:000011cc       ??_R1A@?0A@EA@logic_error@std@@8 004201cc     Actor.obj
 0003:000011f0       ??_R3logic_error@std@@8    004201f0     Actor.obj
 0003:00001204       ??_R2logic_error@std@@8    00420204     Actor.obj
 0003:00001210       ??_R1A@?0A@EA@exception@std@@8 00420210     Actor.obj
 0003:00001234       ??_R3exception@std@@8      00420234     Actor.obj
 0003:00001248       ??_R2exception@std@@8      00420248     Actor.obj
 0003:00001250       ??_R4logic_error@std@@6B@  00420250     Actor.obj
 0003:00001268       ??_R4bad_alloc@std@@6B@    00420268     Actor.obj
 0003:00001280       ??_R3bad_alloc@std@@8      00420280     Actor.obj
 0003:00001294       ??_R2bad_alloc@std@@8      00420294     Actor.obj
 0003:000012a0       ??_R1A@?0A@EA@bad_alloc@std@@8 004202a0     Actor.obj
 0003:000012c4       ??_R4GameMain@@6B@         004202c4     GameMain.obj
 0003:000012dc       ??_R3GameMain@@8           004202dc     GameMain.obj
 0003:000012f0       ??_R2GameMain@@8           004202f0     GameMain.obj
 0003:000012fc       ??_R1A@?0A@EA@GameMain@@8  004202fc     GameMain.obj
 0003:00001320       ??_R1A@?0A@EA@BaseEngine@@8 00420320     GameMain.obj
 0003:00001344       ??_R3BaseEngine@@8         00420344     GameMain.obj
 0003:00001358       ??_R2BaseEngine@@8         00420358     GameMain.obj
 0003:00001360       ??_R4GameTileManager@@6B@  00420360     GameMain.obj
 0003:00001378       ??_R3GameTileManager@@8    00420378     GameMain.obj
 0003:0000138c       ??_R2GameTileManager@@8    0042038c     GameMain.obj
 0003:00001398       ??_R1A@?0A@EA@GameTileManager@@8 00420398     GameMain.obj
 0003:000013bc       ??_R1A@?0A@EA@TileManager@@8 004203bc     GameMain.obj
 0003:000013e0       ??_R3TileManager@@8        004203e0     GameMain.obj
 0003:000013f4       ??_R2TileManager@@8        004203f4     GameMain.obj
 0003:000013fc       ??_R4TileManager@@6B@      004203fc     GameMain.obj
 0003:00001414       ??_R4Infected@@6B@         00420414     Infected.obj
 0003:0000142c       ??_R3Infected@@8           0042042c     Infected.obj
 0003:00001440       ??_R2Infected@@8           00420440     Infected.obj
 0003:00001450       ??_R1A@?0A@EA@Infected@@8  00420450     Infected.obj
 0003:00001474       ??_R4Player@@6B@           00420474     Player.obj
 0003:0000148c       ??_R3Player@@8             0042048c     Player.obj
 0003:000014a0       ??_R2Player@@8             004204a0     Player.obj
 0003:000014b0       ??_R1A@?0A@EA@Player@@8    004204b0     Player.obj
 0003:000014d4       ??_R4BaseEngine@@6B@       004204d4     BaseEngine.obj
 0003:000014ec       ??_R4DisplayableObject@@6B@ 004204ec     DisplayableObject.obj
 0003:00001504       ??_R4type_info@@6B@        00420504     MSVCRT:ti_inst.obj
 0003:0000151c       ??_R3type_info@@8          0042051c     MSVCRT:ti_inst.obj
 0003:00001530       ??_R2type_info@@8          00420530     MSVCRT:ti_inst.obj
 0003:00001538       ??_R1A@?0A@EA@type_info@@8 00420538     MSVCRT:ti_inst.obj
 0003:00001678       ___rtc_iaa                 00420678     MSVCRT:_initsect_.obj
 0003:0000177c       ___rtc_izz                 0042077c     MSVCRT:_initsect_.obj
 0003:00001880       ___rtc_taa                 00420880     MSVCRT:_initsect_.obj
 0003:00001984       ___rtc_tzz                 00420984     MSVCRT:_initsect_.obj
 0003:00001bb4       __TI3?AVlength_error@std@@ 00420bb4     Actor.obj
 0003:00001bf8       __CTA3?AVlength_error@std@@ 00420bf8     Actor.obj
 0003:00001c0c       __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z40 00420c0c     Actor.obj
 0003:00001c2c       __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z40 00420c2c     Actor.obj
 0003:00001c4c       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 00420c4c     Actor.obj
 0003:00001d08       __TI2?AVbad_alloc@std@@    00420d08     Actor.obj
 0003:00001d1c       __CTA2?AVbad_alloc@std@@   00420d1c     Actor.obj
 0003:00001d2c       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 00420d2c     Actor.obj
 0004:00000004       ??_R0?AVActor@@@8          00422004     Actor.obj
 0004:0000001c       ??_R0?AVDisplayableObject@@@8 0042201c     Actor.obj
 0004:00000044       ??_R0?AVlength_error@std@@@8 00422044     Actor.obj
 0004:0000006c       ??_R0?AVlogic_error@std@@@8 0042206c     Actor.obj
 0004:00000090       ??_R0?AVexception@std@@@8  00422090     Actor.obj
 0004:000000b4       ??_R0?AVbad_alloc@std@@@8  004220b4     Actor.obj
 0004:000000dc       ??_R0?AVGameMain@@@8       004220dc     GameMain.obj
 0004:000000f8       ??_R0?AVBaseEngine@@@8     004220f8     GameMain.obj
 0004:00000118       ??_R0?AVGameTileManager@@@8 00422118     GameMain.obj
 0004:0000013c       ??_R0?AVTileManager@@@8    0042213c     GameMain.obj
 0004:00000160       ??_R0?AVInfected@@@8       00422160     Infected.obj
 0004:00000184       ??_R0?AVPlayer@@@8         00422184     Player.obj
 0004:000001a4       ___security_cookie         004221a4     MSVCRT:gs_cookie.obj
 0004:000001a8       ___security_cookie_complement 004221a8     MSVCRT:gs_cookie.obj
 0004:000001b0       ??_R0?AVtype_info@@@8      004221b0     MSVCRT:ti_inst.obj
 0004:000001cc       ___native_dllmain_reason   004221cc     MSVCRT:natstart.obj
 0004:000001d0       ___native_vcclrit_reason   004221d0     MSVCRT:natstart.obj
 0004:000001d8       ___globallocalestatus      004221d8     MSVCRT:xthdloc.obj
 0004:000001dc       ___defaultmatherr          004221dc     MSVCRT:merr.obj
 0004:000002f8       ?g_iCropLeft@ImageData@@1HA 004222f8     JPGImage.obj
 0004:000002fc       ?g_iCropRight@ImageData@@1HA 004222fc     JPGImage.obj
 0004:00000300       ?g_iCropTop@ImageData@@1HA 00422300     JPGImage.obj
 0004:00000304       ?g_iCropBottom@ImageData@@1HA 00422304     JPGImage.obj
 0004:00000308       ?g_iRotation@ImageData@@1HA 00422308     JPGImage.obj
 0004:00000338       __dowildcard               00422338     MSVCRT:wildcard.obj
 0004:0000033c       __newmode                  0042233c     MSVCRT:_newmode.obj
 0004:00000340       __commode                  00422340     MSVCRT:xncommod.obj
 0004:00000344       __fmode                    00422344     MSVCRT:xtxtmode.obj
 0004:0000070c       ___sse2_available          0042270c     <common>
 0004:00000718       __adjust_fdiv              00422718     <common>
 0004:00000724       ___native_startup_state    00422724     <common>
 0004:00000734       ___native_startup_lock     00422734     <common>
 0004:00000738       ___onexitend               00422738     <common>
 0004:00000748       ___onexitbegin             00422748     <common>
 0004:0000074c       ___dyn_tls_init_callback   0042274c     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    00423000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00423014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 00423028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0042303c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCP90 00423050     msvcprt:MSVCP90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_MSVCR90 00423064     MSVCRT:MSVCR90.dll
 0005:00000078       __IMPORT_DESCRIPTOR_KERNEL32 00423078     kernel32:KERNEL32.dll
 0005:0000008c       __NULL_IMPORT_DESCRIPTOR   0042308c     sdl:SDL.dll
 0005:000003bc       __imp__UnhandledExceptionFilter@4 004233bc     kernel32:KERNEL32.dll
 0005:000003c0       __imp__GetCurrentProcess@0 004233c0     kernel32:KERNEL32.dll
 0005:000003c4       __imp__TerminateProcess@8  004233c4     kernel32:KERNEL32.dll
 0005:000003c8       __imp__GetSystemTimeAsFileTime@4 004233c8     kernel32:KERNEL32.dll
 0005:000003cc       __imp__GetCurrentProcessId@0 004233cc     kernel32:KERNEL32.dll
 0005:000003d0       __imp__GetCurrentThreadId@0 004233d0     kernel32:KERNEL32.dll
 0005:000003d4       __imp__GetTickCount@0      004233d4     kernel32:KERNEL32.dll
 0005:000003d8       __imp__QueryPerformanceCounter@4 004233d8     kernel32:KERNEL32.dll
 0005:000003dc       __imp__SetUnhandledExceptionFilter@4 004233dc     kernel32:KERNEL32.dll
 0005:000003e0       __imp__InterlockedCompareExchange@12 004233e0     kernel32:KERNEL32.dll
 0005:000003e4       __imp__Sleep@4             004233e4     kernel32:KERNEL32.dll
 0005:000003e8       __imp__InterlockedExchange@8 004233e8     kernel32:KERNEL32.dll
 0005:000003ec       __imp__FreeLibrary@4       004233ec     kernel32:KERNEL32.dll
 0005:000003f0       __imp__GetCommandLineA@0   004233f0     kernel32:KERNEL32.dll
 0005:000003f4       __imp__GetModuleHandleA@4  004233f4     kernel32:KERNEL32.dll
 0005:000003f8       __imp__IsDebuggerPresent@0 004233f8     kernel32:KERNEL32.dll
 0005:000003fc       __imp__LoadLibraryA@4      004233fc     kernel32:KERNEL32.dll
 0005:00000400       \177KERNEL32_NULL_THUNK_DATA 00423400     kernel32:KERNEL32.dll
 0005:00000438       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00423438     msvcprt:MSVCP90.dll
 0005:0000043c       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0042343c     msvcprt:MSVCP90.dll
 0005:00000440       __imp_?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 00423440     msvcprt:MSVCP90.dll
 0005:00000444       __imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00423444     msvcprt:MSVCP90.dll
 0005:00000448       \177MSVCP90_NULL_THUNK_DATA 00423448     msvcprt:MSVCP90.dll
 0005:00000474       __imp__isspace             00423474     MSVCRT:MSVCR90.dll
 0005:00000478       __imp__fclose              00423478     MSVCRT:MSVCR90.dll
 0005:0000047c       __imp__strrchr             0042347c     MSVCRT:MSVCR90.dll
 0005:00000480       __imp___except_handler4_common 00423480     MSVCRT:MSVCR90.dll
 0005:00000484       __imp___controlfp_s        00423484     MSVCRT:MSVCR90.dll
 0005:00000488       __imp___crt_debugger_hook  00423488     MSVCRT:MSVCR90.dll
 0005:0000048c       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 0042348c     MSVCRT:MSVCR90.dll
 0005:00000490       __imp___invoke_watson      00423490     MSVCRT:MSVCR90.dll
 0005:00000494       __imp____CxxFrameHandler3  00423494     MSVCRT:MSVCR90.dll
 0005:00000498       __imp_??3@YAXPAX@Z         00423498     MSVCRT:MSVCR90.dll
 0005:0000049c       __imp__sqrt                0042349c     MSVCRT:MSVCR90.dll
 0005:000004a0       __imp__sin                 004234a0     MSVCRT:MSVCR90.dll
 0005:000004a4       __imp__cos                 004234a4     MSVCRT:MSVCR90.dll
 0005:000004a8       __imp___CxxThrowException@8 004234a8     MSVCRT:MSVCR90.dll
 0005:000004ac       __imp___invalid_parameter_noinfo 004234ac     MSVCRT:MSVCR90.dll
 0005:000004b0       __imp_??0exception@std@@QAE@ABV01@@Z 004234b0     MSVCRT:MSVCR90.dll
 0005:000004b4       __imp_??1exception@std@@UAE@XZ 004234b4     MSVCRT:MSVCR90.dll
 0005:000004b8       __imp_??0exception@std@@QAE@XZ 004234b8     MSVCRT:MSVCR90.dll
 0005:000004bc       __imp_??2@YAPAXI@Z         004234bc     MSVCRT:MSVCR90.dll
 0005:000004c0       __imp_??0exception@std@@QAE@ABQBD@Z 004234c0     MSVCRT:MSVCR90.dll
 0005:000004c4       __imp_?what@exception@std@@UBEPBDXZ 004234c4     MSVCRT:MSVCR90.dll
 0005:000004c8       __imp__memmove_s           004234c8     MSVCRT:MSVCR90.dll
 0005:000004cc       __imp__printf              004234cc     MSVCRT:MSVCR90.dll
 0005:000004d0       __imp__memset              004234d0     MSVCRT:MSVCR90.dll
 0005:000004d4       __imp__srand               004234d4     MSVCRT:MSVCR90.dll
 0005:000004d8       __imp___time64             004234d8     MSVCRT:MSVCR90.dll
 0005:000004dc       __imp__sprintf             004234dc     MSVCRT:MSVCR90.dll
 0005:000004e0       __imp__rand                004234e0     MSVCRT:MSVCR90.dll
 0005:000004e4       __imp__abs                 004234e4     MSVCRT:MSVCR90.dll
 0005:000004e8       __imp__atan2               004234e8     MSVCRT:MSVCR90.dll
 0005:000004ec       __imp__strlen              004234ec     MSVCRT:MSVCR90.dll
 0005:000004f0       __imp_?terminate@@YAXXZ    004234f0     MSVCRT:MSVCR90.dll
 0005:000004f4       __imp____iob_func          004234f4     MSVCRT:MSVCR90.dll
 0005:000004f8       __imp__atan                004234f8     MSVCRT:MSVCR90.dll
 0005:000004fc       __imp__strcmp              004234fc     MSVCRT:MSVCR90.dll
 0005:00000500       __imp__strcpy              00423500     MSVCRT:MSVCR90.dll
 0005:00000504       __imp___amsg_exit          00423504     MSVCRT:MSVCR90.dll
 0005:00000508       __imp____getmainargs       00423508     MSVCRT:MSVCR90.dll
 0005:0000050c       __imp___cexit              0042350c     MSVCRT:MSVCR90.dll
 0005:00000510       __imp___exit               00423510     MSVCRT:MSVCR90.dll
 0005:00000514       __imp___XcptFilter         00423514     MSVCRT:MSVCR90.dll
 0005:00000518       __imp__exit                00423518     MSVCRT:MSVCR90.dll
 0005:0000051c       __imp____initenv           0042351c     MSVCRT:MSVCR90.dll
 0005:00000520       __imp___initterm           00423520     MSVCRT:MSVCR90.dll
 0005:00000524       __imp___initterm_e         00423524     MSVCRT:MSVCR90.dll
 0005:00000528       __imp___configthreadlocale 00423528     MSVCRT:MSVCR90.dll
 0005:0000052c       __imp____setusermatherr    0042352c     MSVCRT:MSVCR90.dll
 0005:00000530       __imp___adjust_fdiv        00423530     MSVCRT:MSVCR90.dll
 0005:00000534       __imp____p__commode        00423534     MSVCRT:MSVCR90.dll
 0005:00000538       __imp____p__fmode          00423538     MSVCRT:MSVCR90.dll
 0005:0000053c       __imp___encode_pointer     0042353c     MSVCRT:MSVCR90.dll
 0005:00000540       __imp____set_app_type      00423540     MSVCRT:MSVCR90.dll
 0005:00000544       __imp___unlock             00423544     MSVCRT:MSVCR90.dll
 0005:00000548       __imp____dllonexit         00423548     MSVCRT:MSVCR90.dll
 0005:0000054c       __imp___lock               0042354c     MSVCRT:MSVCR90.dll
 0005:00000550       __imp___onexit             00423550     MSVCRT:MSVCR90.dll
 0005:00000554       __imp___decode_pointer     00423554     MSVCRT:MSVCR90.dll
 0005:00000558       __imp__fprintf             00423558     MSVCRT:MSVCR90.dll
 0005:0000055c       \177MSVCR90_NULL_THUNK_DATA 0042355c     MSVCRT:MSVCR90.dll
 0005:000005b4       __imp__SDL_SetModuleHandle 004235b4     sdl:SDL.dll
 0005:000005b8       __imp__SDL_FreeSurface     004235b8     sdl:SDL.dll
 0005:000005bc       __imp__SDL_FillRect        004235bc     sdl:SDL.dll
 0005:000005c0       __imp__SDL_UpperBlit       004235c0     sdl:SDL.dll
 0005:000005c4       __imp__SDL_LockSurface     004235c4     sdl:SDL.dll
 0005:000005c8       __imp__SDL_UnlockSurface   004235c8     sdl:SDL.dll
 0005:000005cc       __imp__SDL_UpdateRect      004235cc     sdl:SDL.dll
 0005:000005d0       __imp__SDL_UpdateRects     004235d0     sdl:SDL.dll
 0005:000005d4       __imp__SDL_GetTicks        004235d4     sdl:SDL.dll
 0005:000005d8       __imp__SDL_PollEvent       004235d8     sdl:SDL.dll
 0005:000005dc       __imp__SDL_Init            004235dc     sdl:SDL.dll
 0005:000005e0       __imp__SDL_GetError        004235e0     sdl:SDL.dll
 0005:000005e4       __imp__SDL_Quit            004235e4     sdl:SDL.dll
 0005:000005e8       __imp__SDL_SetVideoMode    004235e8     sdl:SDL.dll
 0005:000005ec       __imp__SDL_WM_SetCaption   004235ec     sdl:SDL.dll
 0005:000005f0       __imp__SDL_GetWMInfo       004235f0     sdl:SDL.dll
 0005:000005f4       __imp__SDL_CreateRGBSurface 004235f4     sdl:SDL.dll
 0005:000005f8       __imp__SDL_strlcpy         004235f8     sdl:SDL.dll
 0005:000005fc       \177SDL_NULL_THUNK_DATA    004235fc     sdl:SDL.dll
 0005:00000634       __imp__IMG_Load            00423634     SDL_image:SDL_image.dll
 0005:00000638       \177SDL_image_NULL_THUNK_DATA 00423638     SDL_image:SDL_image.dll
 0005:00000664       __imp__TTF_Quit            00423664     SDL_ttf:SDL_ttf.dll
 0005:00000668       __imp__TTF_OpenFont        00423668     SDL_ttf:SDL_ttf.dll
 0005:0000066c       __imp__TTF_CloseFont       0042366c     SDL_ttf:SDL_ttf.dll
 0005:00000670       __imp__TTF_RenderText_Solid 00423670     SDL_ttf:SDL_ttf.dll
 0005:00000674       __imp__TTF_Init            00423674     SDL_ttf:SDL_ttf.dll
 0005:00000678       \177SDL_ttf_NULL_THUNK_DATA 00423678     SDL_ttf:SDL_ttf.dll
 0005:000006a8       __imp__SetWindowPos@28     004236a8     user32:USER32.dll
 0005:000006ac       \177USER32_NULL_THUNK_DATA 004236ac     user32:USER32.dll

 entry point at        0002:000004ce

