 CourseworkBase

 Timestamp is 4db5e119 (Mon Apr 25 22:01:13 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 0000eab3H .text                   CODE
 0002:0000eac0 00001562H .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 00000c22H .rdata                  DATA
 0003:00001444 00000178H .rdata$debug            DATA
 0003:000015bc 00000858H .rdata$r                DATA
 0003:00001e14 00000104H .rtc$IAA                DATA
 0003:00001f18 00000104H .rtc$IZZ                DATA
 0003:0000201c 00000104H .rtc$TAA                DATA
 0003:00002120 00000104H .rtc$TZZ                DATA
 0003:00002228 0000074cH .xdata$x                DATA
 0003:00002974 00000000H .edata                  DATA
 0004:00000000 000003e4H .data                   DATA
 0004:000003e8 00000458H .bss                    DATA
 0005:00000000 00000078H .idata$2                DATA
 0005:00000078 00000014H .idata$3                DATA
 0005:0000008c 000002a8H .idata$4                DATA
 0005:00000334 000002a8H .idata$5                DATA
 0005:000005dc 00000778H .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:00000ee0       _SDL_main                  00411ee0 f   mainfunction.obj
 0002:00000fb0       ??0BouncingBallMain@@QAE@XZ 00411fb0 f i mainfunction.obj
 0002:00001060       ?GetModifiedTime@BaseEngine@@UAEHXZ 00412060 f i mainfunction.obj
 0002:00001080       ??0TileManager@@QAE@XZ     00412080 f i mainfunction.obj
 0002:000010f0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004120f0 f i mainfunction.obj
 0002:00001140       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00412140 f i mainfunction.obj
 0002:000011c0       ??_GBouncingBallMain@@UAEPAXI@Z 004121c0 f i mainfunction.obj
 0002:000011c0       ??_EBouncingBallMain@@UAEPAXI@Z 004121c0 f i mainfunction.obj
 0002:00001210       ??1BouncingBallMain@@UAE@XZ 00412210 f i mainfunction.obj
 0002:00001290       ??1TileManager@@QAE@XZ     00412290 f i mainfunction.obj
 0002:000012f0       ?SetupBackgroundBuffer@MyProjectMain@@UAEXXZ 004122f0 f   MyProjectMain.obj
 0002:00001480       ?GetScreenWidth@BaseEngine@@QAEHXZ 00412480 f i MyProjectMain.obj
 0002:000014a0       ?GetScreenHeight@BaseEngine@@QAEHXZ 004124a0 f i MyProjectMain.obj
 0002:000014c0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 004124c0 f i MyProjectMain.obj
 0002:000015a0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004125a0 f i MyProjectMain.obj
 0002:00001680       ?InitialiseObjects@MyProjectMain@@UAEHXZ 00412680 f   MyProjectMain.obj
 0002:00001780       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00412780 f i MyProjectMain.obj
 0002:000017b0       ??0SimpleShape@@QAE@PAVMyProjectMain@@@Z 004127b0 f i MyProjectMain.obj
 0002:000018e0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004128e0 f i MyProjectMain.obj
 0002:00001910       ?Draw@SimpleShape@@UAEXXZ  00412910 f i MyProjectMain.obj
 0002:000019c0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 004129c0 f i MyProjectMain.obj
 0002:00001a10       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00412a10 f i MyProjectMain.obj
 0002:00001a30       ?DoUpdate@SimpleShape@@UAEXH@Z 00412a30 f i MyProjectMain.obj
 0002:00001de0       ?RedrawObjects@DisplayableObject@@QAEXXZ 00412de0 f i MyProjectMain.obj
 0002:00001e10       ?Redraw@BaseEngine@@QAEX_N@Z 00412e10 f i MyProjectMain.obj
 0002:00001e50       ??_ESimpleShape@@UAEPAXI@Z 00412e50 f i MyProjectMain.obj
 0002:00001e50       ??_GSimpleShape@@UAEPAXI@Z 00412e50 f i MyProjectMain.obj
 0002:00001ea0       ??1SimpleShape@@UAE@XZ     00412ea0 f i MyProjectMain.obj
 0002:00001ed0       ?DrawStrings@MyProjectMain@@UAEXXZ 00412ed0 f   MyProjectMain.obj
 0002:00001f90       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00412f90 f i MyProjectMain.obj
 0002:00001ff0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00412ff0 f i MyProjectMain.obj
 0002:00002040       ?GameAction@MyProjectMain@@UAEXXZ 00413040 f   MyProjectMain.obj
 0002:000020a0       ?GetTime@BaseEngine@@QAEHXZ 004130a0 f i MyProjectMain.obj
 0002:000020c0       ?TimeToAct@BaseEngine@@QAE_NXZ 004130c0 f i MyProjectMain.obj
 0002:000020f0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 004130f0 f i MyProjectMain.obj
 0002:00002120       ?MouseDown@MyProjectMain@@UAEXHHH@Z 00413120 f   MyProjectMain.obj
 0002:00002160       ?KeyDown@MyProjectMain@@UAEXH@Z 00413160 f   MyProjectMain.obj
 0002:000021a0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 004131a0 f i MyProjectMain.obj
 0002:000021d0       ??0BaseEngine@@QAE@H@Z     004131d0 f   BaseEngine.obj
 0002:00002370       ??_EBaseEngine@@UAEPAXI@Z  00413370 f i BaseEngine.obj
 0002:00002370       ??_GBaseEngine@@UAEPAXI@Z  00413370 f i BaseEngine.obj
 0002:000023c0       ??1BaseEngine@@UAE@XZ      004133c0 f   BaseEngine.obj
 0002:00002460       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00413460 f   BaseEngine.obj
 0002:00002540       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00413540 f   BaseEngine.obj
 0002:00002780       ?GameInit@BaseEngine@@UAEHXZ 00413780 f   BaseEngine.obj
 0002:000027c0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004137c0 f   BaseEngine.obj
 0002:000027f0       ?MainLoop@BaseEngine@@QAEHXZ 004137f0 f   BaseEngine.obj
 0002:00002a20       ?GameAction@BaseEngine@@UAEXXZ 00413a20 f   BaseEngine.obj
 0002:00002a80       ?GameRender@BaseEngine@@UAEXXZ 00413a80 f   BaseEngine.obj
 0002:00002cb0       ?DrawScreen@BaseEngine@@UAEXXZ 00413cb0 f   BaseEngine.obj
 0002:00002d00       ?DrawChanges@BaseEngine@@UAEXXZ 00413d00 f   BaseEngine.obj
 0002:00002d50       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00413d50 f   BaseEngine.obj
 0002:00002df0       ?Deinitialise@BaseEngine@@QAEXXZ 00413df0 f   BaseEngine.obj
 0002:00002e40       ?CleanUp@BaseEngine@@UAEXXZ 00413e40 f   BaseEngine.obj
 0002:00002e60       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00413e60 f   BaseEngine.obj
 0002:00002f50       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00413f50 f   BaseEngine.obj
 0002:00003040       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00414040 f   BaseEngine.obj
 0002:00003090       ?KeyUp@BaseEngine@@UAEXH@Z 00414090 f   BaseEngine.obj
 0002:000030b0       ?KeyDown@BaseEngine@@UAEXH@Z 004140b0 f   BaseEngine.obj
 0002:000030d0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004140d0 f   BaseEngine.obj
 0002:000030f0       ?MouseDown@BaseEngine@@UAEXHHH@Z 004140f0 f   BaseEngine.obj
 0002:00003110       ?MouseUp@BaseEngine@@UAEXHHH@Z 00414110 f   BaseEngine.obj
 0002:00003130       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00414130 f   BaseEngine.obj
 0002:000031a0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004141a0 f   BaseEngine.obj
 0002:000031d0       ?FillBackground@BaseEngine@@UAEXI@Z 004141d0 f   BaseEngine.obj
 0002:00003240       ?DrawStrings@BaseEngine@@UAEXXZ 00414240 f   BaseEngine.obj
 0002:00003260       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00414260 f   BaseEngine.obj
 0002:000032f0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 004142f0 f   BaseEngine.obj
 0002:00003380       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00414380 f   BaseEngine.obj
 0002:00003410       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00414410 f   BaseEngine.obj
 0002:00003450       ?GetColour@BaseEngine@@QAEIH@Z 00414450 f   BaseEngine.obj
 0002:00003720       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00414720 f   BaseEngine.obj
 0002:000038b0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004148b0 f i BaseEngine.obj
 0002:000038d0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004148d0 f   BaseEngine.obj
 0002:00003b60       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00414b60 f   BaseEngine.obj
 0002:00003d80       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00414d80 f i BaseEngine.obj
 0002:00003e00       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00414e00 f   BaseEngine.obj
 0002:00003ed0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00414ed0 f   BaseEngine.obj
 0002:00004070       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00415070 f   BaseEngine.obj
 0002:00004350       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00415350 f   BaseEngine.obj
 0002:000044b0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 004154b0 f   BaseEngine.obj
 0002:00004820       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00415820 f   BaseEngine.obj
 0002:00005040       ??$Swap@N@@YAXAAN0@Z       00416040 f i BaseEngine.obj
 0002:00005080       ??$Swap@H@@YAXAAH0@Z       00416080 f i BaseEngine.obj
 0002:000050c0       ??$GetAngle@N@@YANNNNN@Z   004160c0 f i BaseEngine.obj
 0002:00005160       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00416160 f   DisplayableObject.obj
 0002:00005200       ??_GDisplayableObject@@UAEPAXI@Z 00416200 f i DisplayableObject.obj
 0002:00005200       ??_EDisplayableObject@@UAEPAXI@Z 00416200 f i DisplayableObject.obj
 0002:00005250       ??1DisplayableObject@@UAE@XZ 00416250 f   DisplayableObject.obj
 0002:00005280       ?Draw@DisplayableObject@@UAEXXZ 00416280 f   DisplayableObject.obj
 0002:00005340       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00416340 f i DisplayableObject.obj
 0002:00005380       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00416380 f   DisplayableObject.obj
 0002:000054f0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004164f0 f   DisplayableObject.obj
 0002:00005550       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 00416550 f   DisplayableObject.obj
 0002:000055b0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004165b0 f   DisplayableObject.obj
 0002:000055d0       ??0FontManager@@QAE@XZ     004165d0 f   FontManager.obj
 0002:00005660       ??1FontManager@@QAE@XZ     00416660 f   FontManager.obj
 0002:00005700       ??_GFont@@QAEPAXI@Z        00416700 f i FontManager.obj
 0002:00005750       ??1Font@@QAE@XZ            00416750 f i FontManager.obj
 0002:000057d0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 004167d0 f   FontManager.obj
 0002:00005a50       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00416a50 f i FontManager.obj
 0002:00005ad0       ?LoadFonts@FontManager@@QAEXXZ 00416ad0 f   FontManager.obj
 0002:00005b60       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00416b60 f i FontManager.obj
 0002:00005c20       ?InitImage@@YAXXZ          00416c20 f   JPGImage.obj
 0002:00005c40       ?DeinitImage@@YAXXZ        00416c40 f   JPGImage.obj
 0002:00005c60       ?LoadImage@ImageData@@QAE_NPAD@Z 00416c60 f   JPGImage.obj
 0002:00005fc0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00416fc0 f i JPGImage.obj
 0002:00006040       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00417040 f i JPGImage.obj
 0002:000060c0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 004170c0 f   JPGImage.obj
 0002:00006330       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00417330 f   JPGImage.obj
 0002:000066b0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004176b0 f   JPGImage.obj
 0002:00006830       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00417830 f   JPGImage.obj
 0002:00006a00       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00417a00 f   JPGImage.obj
 0002:00006a40       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00417a40 f   JPGImage.obj
 0002:00006ad0       ?GetTileWidth@TileManager@@UAEHXZ 00417ad0 f   TileManager.obj
 0002:00006af0       ?GetTileHeight@TileManager@@UAEHXZ 00417af0 f   TileManager.obj
 0002:00006b10       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00417b10 f   TileManager.obj
 0002:00006bc0       ?GetValue@TileManager@@QAEHHH@Z 00417bc0 f i TileManager.obj
 0002:00006c00       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00417c00 f   TileManager.obj
 0002:00006cd0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00417cd0 f   TileManager.obj
 0002:00006dd0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00417dd0 f i TileManager.obj
 0002:00006df0       ?SetValue@TileManager@@QAEXHHH@Z 00417df0 f i TileManager.obj
 0002:00006e30       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00417e30 f   BouncingBall.obj
 0002:00006fa0       ??_EBouncingBall@@UAEPAXI@Z 00417fa0 f i BouncingBall.obj
 0002:00006fa0       ??_GBouncingBall@@UAEPAXI@Z 00417fa0 f i BouncingBall.obj
 0002:00006ff0       ??1BouncingBall@@UAE@XZ    00417ff0 f   BouncingBall.obj
 0002:00007020       ?Draw@BouncingBall@@UAEXXZ 00418020 f   BouncingBall.obj
 0002:00007360       ?IsVisible@DisplayableObject@@QAE_NXZ 00418360 f i BouncingBall.obj
 0002:00007380       ?DoUpdate@BouncingBall@@UAEXH@Z 00418380 f   BouncingBall.obj
 0002:000073b0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 004183b0 f   BouncingBall.obj
 0002:00007470       ??0MovementPosition@@QAE@XZ 00418470 f i BouncingBall.obj
 0002:000074f0       ??_GBouncingBall1@@UAEPAXI@Z 004184f0 f i BouncingBall.obj
 0002:000074f0       ??_EBouncingBall1@@UAEPAXI@Z 004184f0 f i BouncingBall.obj
 0002:00007540       ??1BouncingBall1@@UAE@XZ   00418540 f i BouncingBall.obj
 0002:00007570       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 00418570 f   BouncingBall.obj
 0002:00007600       ?Setup@MovementPosition@@QAEXHHHHHH@Z 00418600 f i BouncingBall.obj
 0002:00007680       ?Calculate@MovementPosition@@QAEXH@Z 00418680 f i BouncingBall.obj
 0002:00007780       ?GetX@MovementPosition@@QAEHXZ 00418780 f i BouncingBall.obj
 0002:000077a0       ?GetY@MovementPosition@@QAEHXZ 004187a0 f i BouncingBall.obj
 0002:000077c0       ?DoUpdate@BouncingBall1@@UAEXH@Z 004187c0 f   BouncingBall.obj
 0002:00007930       ?Reverse@MovementPosition@@QAEXXZ 00418930 f i BouncingBall.obj
 0002:000079b0       ?HasMovementFinished@MovementPosition@@QAE_NH@Z 004189b0 f i BouncingBall.obj
 0002:000079e0       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 004189e0 f i BouncingBall.obj
 0002:00007a20       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 00418a20 f i BouncingBall.obj
 0002:00007a60       ?IsValidTilePosition@TileManager@@QAE_NHH@Z 00418a60 f i BouncingBall.obj
 0002:00007b00       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00418b00 f i BouncingBall.obj
 0002:00007b80       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 00418b80 f   BouncingBall.obj
 0002:00007c10       ??_EBouncingBall2@@UAEPAXI@Z 00418c10 f i BouncingBall.obj
 0002:00007c10       ??_GBouncingBall2@@UAEPAXI@Z 00418c10 f i BouncingBall.obj
 0002:00007c60       ??1BouncingBall2@@UAE@XZ   00418c60 f i BouncingBall.obj
 0002:00007c90       ?SetPosition@BouncingBall2@@QAEXNN@Z 00418c90 f   BouncingBall.obj
 0002:00007cc0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 00418cc0 f   BouncingBall.obj
 0002:00007cf0       ?DoUpdate@BouncingBall2@@UAEXH@Z 00418cf0 f   BouncingBall.obj
 0002:00008070       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00419070 f   BouncingBallMain.obj
 0002:000088b0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 004198b0 f i BouncingBallMain.obj
 0002:00008910       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 00419910 f i BouncingBallMain.obj
 0002:00008990       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 00419990 f i BouncingBallMain.obj
 0002:00008a10       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 00419a10 f i BouncingBallMain.obj
 0002:00008ac0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 00419ac0 f i BouncingBallMain.obj
 0002:00008b90       ?SetSize@TileManager@@QAEXHH@Z 00419b90 f i BouncingBallMain.obj
 0002:00008c40       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00419c40 f i BouncingBallMain.obj
 0002:00008c70       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00419c70 f i BouncingBallMain.obj
 0002:00008cd0       ??0ImageData@@QAE@XZ       00419cd0 f i BouncingBallMain.obj
 0002:00008d10       ??1ImageData@@QAE@XZ       00419d10 f i BouncingBallMain.obj
 0002:00008d50       ?GetWidth@ImageData@@QAEHXZ 00419d50 f i BouncingBallMain.obj
 0002:00008d70       ?GetHeight@ImageData@@QAEHXZ 00419d70 f i BouncingBallMain.obj
 0002:00008d90       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00419d90 f   BouncingBallMain.obj
 0002:000090c0       ?DrawStrings@BouncingBallMain@@UAEXXZ 0041a0c0 f   BouncingBallMain.obj
 0002:00009140       ?GameAction@BouncingBallMain@@UAEXXZ 0041a140 f   BouncingBallMain.obj
 0002:000091a0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0041a1a0 f   BouncingBallMain.obj
 0002:000091e0       ?KeyDown@BouncingBallMain@@UAEXH@Z 0041a1e0 f   BouncingBallMain.obj
 0002:00009220       ??0Demo2aMain@@QAE@XZ      0041a220 f   Demo2aMain.obj
 0002:00009260       ??_EDemo2aMain@@UAEPAXI@Z  0041a260 f i Demo2aMain.obj
 0002:00009260       ??_GDemo2aMain@@UAEPAXI@Z  0041a260 f i Demo2aMain.obj
 0002:000092b0       ??1Demo2aMain@@UAE@XZ      0041a2b0 f   Demo2aMain.obj
 0002:000092e0       ?SetupBackgroundBuffer@Demo2aMain@@UAEXXZ 0041a2e0 f   Demo2aMain.obj
 0002:00009310       ??0Demo2Main@@QAE@XZ       0041a310 f   Demo2Main.obj
 0002:000093a0       ??_GDemo2Main@@UAEPAXI@Z   0041a3a0 f i Demo2Main.obj
 0002:000093a0       ??_EDemo2Main@@UAEPAXI@Z   0041a3a0 f i Demo2Main.obj
 0002:000093f0       ??1Demo2Main@@UAE@XZ       0041a3f0 f   Demo2Main.obj
 0002:00009470       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0041a470 f   Demo2Main.obj
 0002:000094a0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0041a4a0 f   Demo2Main.obj
 0002:000095c0       ?DrawStrings@Demo2Main@@UAEXXZ 0041a5c0 f   Demo2Main.obj
 0002:00009640       ?GameAction@Demo2Main@@UAEXXZ 0041a640 f   Demo2Main.obj
 0002:000096a0       ?MouseDown@Demo2Main@@UAEXHHH@Z 0041a6a0 f   Demo2Main.obj
 0002:000096c0       ?KeyDown@Demo2Main@@UAEXH@Z 0041a6c0 f   Demo2Main.obj
 0002:00009700       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0041a700 f   Demo2Object.obj
 0002:00009800       ??_EDemo2Object@@UAEPAXI@Z 0041a800 f i Demo2Object.obj
 0002:00009800       ??_GDemo2Object@@UAEPAXI@Z 0041a800 f i Demo2Object.obj
 0002:00009850       ??1Demo2Object@@UAE@XZ     0041a850 f   Demo2Object.obj
 0002:00009880       ?Draw@Demo2Object@@UAEXXZ  0041a880 f   Demo2Object.obj
 0002:00009910       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0041a910 f i Demo2Object.obj
 0002:00009960       ?DoUpdate@Demo2Object@@UAEXH@Z 0041a960 f   Demo2Object.obj
 0002:00009a30       ??0Demo2TileManager@@QAE@XZ 0041aa30 f   Demo2TileManager.obj
 0002:00009a60       ??1Demo2TileManager@@QAE@XZ 0041aa60 f   Demo2TileManager.obj
 0002:00009a90       ?GetTileWidth@Demo2TileManager@@UAEHXZ 0041aa90 f   Demo2TileManager.obj
 0002:00009ab0       ?GetTileHeight@Demo2TileManager@@UAEHXZ 0041aab0 f   Demo2TileManager.obj
 0002:00009ad0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041aad0 f   Demo2TileManager.obj
 0002:00009b60       ??0Demo3Main@@QAE@XZ       0041ab60 f   Demo3Main.obj
 0002:00009bf0       ??_GDemo3Main@@UAEPAXI@Z   0041abf0 f i Demo3Main.obj
 0002:00009bf0       ??_EDemo3Main@@UAEPAXI@Z   0041abf0 f i Demo3Main.obj
 0002:00009c40       ??1Demo3Main@@UAE@XZ       0041ac40 f   Demo3Main.obj
 0002:00009cc0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0041acc0 f   Demo3Main.obj
 0002:00009e90       ?InitialiseObjects@Demo3Main@@UAEHXZ 0041ae90 f   Demo3Main.obj
 0002:0000a120       ?DrawStrings@Demo3Main@@UAEXXZ 0041b120 f   Demo3Main.obj
 0002:0000a1a0       ?GameAction@Demo3Main@@UAEXXZ 0041b1a0 f   Demo3Main.obj
 0002:0000a200       ?MouseDown@Demo3Main@@UAEXHHH@Z 0041b200 f   Demo3Main.obj
 0002:0000a220       ?KeyDown@Demo3Main@@UAEXH@Z 0041b220 f   Demo3Main.obj
 0002:0000a260       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0041b260 f   Demo3Object.obj
 0002:0000a3a0       ??_GDemo3Object@@UAEPAXI@Z 0041b3a0 f i Demo3Object.obj
 0002:0000a3a0       ??_EDemo3Object@@UAEPAXI@Z 0041b3a0 f i Demo3Object.obj
 0002:0000a3f0       ??1Demo3Object@@UAE@XZ     0041b3f0 f   Demo3Object.obj
 0002:0000a420       ?Draw@Demo3Object@@UAEXXZ  0041b420 f   Demo3Object.obj
 0002:0000a4b0       ?DoUpdate@Demo3Object@@UAEXH@Z 0041b4b0 f   Demo3Object.obj
 0002:0000a740       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0041b740 f i Demo3Object.obj
 0002:0000a7c0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0041b7c0 f i Demo3Object.obj
 0002:0000a840       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0041b840 f i Demo3Object.obj
 0002:0000a860       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0041b860 f   Demo3ObjectFinished.obj
 0002:0000a9a0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0041b9a0 f i Demo3ObjectFinished.obj
 0002:0000a9a0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0041b9a0 f i Demo3ObjectFinished.obj
 0002:0000a9f0       ??1Demo3ObjectFinished@@UAE@XZ 0041b9f0 f   Demo3ObjectFinished.obj
 0002:0000aa20       ?Draw@Demo3ObjectFinished@@UAEXXZ 0041ba20 f   Demo3ObjectFinished.obj
 0002:0000ab00       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0041bb00 f   Demo3ObjectFinished.obj
 0002:0000aec0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0041bec0 f i Demo3ObjectFinished.obj
 0002:0000af40       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0041bf40 f i Demo3ObjectFinished.obj
 0002:0000afc0       ??0Demo3TileManager@@QAE@XZ 0041bfc0 f   Demo3TileManager.obj
 0002:0000aff0       ??1Demo3TileManager@@QAE@XZ 0041bff0 f   Demo3TileManager.obj
 0002:0000b020       ?GetTileWidth@Demo3TileManager@@UAEHXZ 0041c020 f   Demo3TileManager.obj
 0002:0000b040       ?GetTileHeight@Demo3TileManager@@UAEHXZ 0041c040 f   Demo3TileManager.obj
 0002:0000b060       ?DrawTileAt@Demo3TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041c060 f   Demo3TileManager.obj
 0002:0000b270       ??0Demo4Main@@QAE@XZ       0041c270 f   Demo4Main.obj
 0002:0000b310       ??_EDemo4Main@@UAEPAXI@Z   0041c310 f i Demo4Main.obj
 0002:0000b310       ??_GDemo4Main@@UAEPAXI@Z   0041c310 f i Demo4Main.obj
 0002:0000b360       ??1Demo4Main@@UAE@XZ       0041c360 f   Demo4Main.obj
 0002:0000b3e0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0041c3e0 f   Demo4Main.obj
 0002:0000b650       ?InitialiseObjects@Demo4Main@@UAEHXZ 0041c650 f   Demo4Main.obj
 0002:0000b8e0       ?DrawStrings@Demo4Main@@UAEXXZ 0041c8e0 f   Demo4Main.obj
 0002:0000ba60       ?GameAction@Demo4Main@@UAEXXZ 0041ca60 f   Demo4Main.obj
 0002:0000bad0       ?MouseDown@Demo4Main@@UAEXHHH@Z 0041cad0 f   Demo4Main.obj
 0002:0000baf0       ?KeyDown@Demo4Main@@UAEXH@Z 0041caf0 f   Demo4Main.obj
 0002:0000bbf0       ?DrawChanges@Demo4Main@@UAEXXZ 0041cbf0 f   Demo4Main.obj
 0002:0000bc50       ?DrawScreen@Demo4Main@@UAEXXZ 0041cc50 f   Demo4Main.obj
 0002:0000bcb0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 0041ccb0 f   Demo4Object.obj
 0002:0000bdf0       ??_EDemo4Object@@UAEPAXI@Z 0041cdf0 f i Demo4Object.obj
 0002:0000bdf0       ??_GDemo4Object@@UAEPAXI@Z 0041cdf0 f i Demo4Object.obj
 0002:0000be40       ??1Demo4Object@@UAE@XZ     0041ce40 f   Demo4Object.obj
 0002:0000be70       ?Draw@Demo4Object@@UAEXXZ  0041ce70 f   Demo4Object.obj
 0002:0000bf50       ?DoUpdate@Demo4Object@@UAEXH@Z 0041cf50 f   Demo4Object.obj
 0002:0000c520       ?GetXCentre@DisplayableObject@@QAEHXZ 0041d520 f i Demo4Object.obj
 0002:0000c560       ?GetYCentre@DisplayableObject@@QAEHXZ 0041d560 f i Demo4Object.obj
 0002:0000c5a0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 0041d5a0 f i Demo4Object.obj
 0002:0000c620       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 0041d620 f i Demo4Object.obj
 0002:0000c6a0       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 0041d6a0 f i Demo4Object.obj
 0002:0000c6c0       ??0Demo4TileManager@@QAE@XZ 0041d6c0 f   Demo4TileManager.obj
 0002:0000c6f0       ??1Demo4TileManager@@QAE@XZ 0041d6f0 f   Demo4TileManager.obj
 0002:0000c720       ?GetTileWidth@Demo4TileManager@@UAEHXZ 0041d720 f   Demo4TileManager.obj
 0002:0000c740       ?GetTileHeight@Demo4TileManager@@UAEHXZ 0041d740 f   Demo4TileManager.obj
 0002:0000c760       ?DrawTileAt@Demo4TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041d760 f   Demo4TileManager.obj
 0002:0000c96e       _SDL_CreateRGBSurface      0041d96e f   sdl:SDL.dll
 0002:0000c974       _SDL_GetWMInfo             0041d974 f   sdl:SDL.dll
 0002:0000c97a       _SDL_WM_SetCaption         0041d97a f   sdl:SDL.dll
 0002:0000c980       _SDL_SetVideoMode          0041d980 f   sdl:SDL.dll
 0002:0000c986       _SDL_Quit                  0041d986 f   sdl:SDL.dll
 0002:0000c98c       _SDL_GetError              0041d98c f   sdl:SDL.dll
 0002:0000c992       _SDL_Init                  0041d992 f   sdl:SDL.dll
 0002:0000c998       _SDL_PollEvent             0041d998 f   sdl:SDL.dll
 0002:0000c99e       _SDL_GetTicks              0041d99e f   sdl:SDL.dll
 0002:0000c9a4       _SDL_UpdateRects           0041d9a4 f   sdl:SDL.dll
 0002:0000c9aa       _SDL_UpdateRect            0041d9aa f   sdl:SDL.dll
 0002:0000c9b0       _SDL_UnlockSurface         0041d9b0 f   sdl:SDL.dll
 0002:0000c9b6       _SDL_LockSurface           0041d9b6 f   sdl:SDL.dll
 0002:0000c9bc       _SDL_UpperBlit             0041d9bc f   sdl:SDL.dll
 0002:0000c9c2       _SDL_FillRect              0041d9c2 f   sdl:SDL.dll
 0002:0000c9c8       _SDL_FreeSurface           0041d9c8 f   sdl:SDL.dll
 0002:0000c9ce       _TTF_Quit                  0041d9ce f   SDL_ttf:SDL_ttf.dll
 0002:0000c9d4       _TTF_Init                  0041d9d4 f   SDL_ttf:SDL_ttf.dll
 0002:0000c9da       _TTF_RenderText_Solid      0041d9da f   SDL_ttf:SDL_ttf.dll
 0002:0000c9e0       _TTF_CloseFont             0041d9e0 f   SDL_ttf:SDL_ttf.dll
 0002:0000c9e6       _TTF_OpenFont              0041d9e6 f   SDL_ttf:SDL_ttf.dll
 0002:0000c9ec       _IMG_Load                  0041d9ec f   SDL_image:SDL_image.dll
 0002:0000c9f2       _SetWindowPos@28           0041d9f2 f   user32:USER32.dll
 0002:0000c9f8       _NtCurrentTeb              0041d9f8 f i MSVCRT:crtexe.obj
 0002:0000cdbe       _mainCRTStartup            0041ddbe f   MSVCRT:crtexe.obj
 0002:0000cdca       _sprintf                   0041ddca f   MSVCRT:MSVCR90.dll
 0002:0000cdd0       @__security_check_cookie@4 0041ddd0 f   MSVCRT:secchk.obj
 0002:0000cde2       ___CxxFrameHandler3        0041dde2 f   MSVCRT:MSVCR90.dll
 0002:0000cde8       ??0type_info@@AAE@ABV0@@Z  0041dde8 f   MSVCRT:ti_inst.obj
 0002:0000cdf5       ??_Etype_info@@UAEPAXI@Z   0041ddf5 f i MSVCRT:ti_inst.obj
 0002:0000ce54       ??4type_info@@AAEAAV0@ABV0@@Z 0041de54 f   MSVCRT:ti_inst.obj
 0002:0000ce5a       ??3@YAXPAX@Z               0041de5a f   MSVCRT:MSVCR90.dll
 0002:0000ce60       _rand                      0041de60 f   MSVCRT:MSVCR90.dll
 0002:0000ce66       __wassert                  0041de66 f   MSVCRT:MSVCR90.dll
 0002:0000ce6c       ??2@YAPAXI@Z               0041de6c f   MSVCRT:MSVCR90.dll
 0002:0000ce80       _printf                    0041de80 f   MSVCRT:MSVCR90.dll
 0002:0000ce90       __ftol2_sse                0041de90 f   MSVCRT:ftol2.obj
 0002:0000ce99       __ftol2_pentium4           0041de99 f   MSVCRT:ftol2.obj
 0002:0000ceac       __ftol2_sse_excpt          0041deac f   MSVCRT:ftol2.obj
 0002:0000cec6       __ftol2                    0041dec6 f   MSVCRT:ftol2.obj
 0002:0000cf66       _memset                    0041df66 f   MSVCRT:MSVCR90.dll
 0002:0000cf6c       _strlen                    0041df6c f   MSVCRT:MSVCR90.dll
 0002:0000cf72       __onexit                   0041df72 f   MSVCRT:atonexit.obj
 0002:0000d040       _atexit                    0041e040 f   MSVCRT:atonexit.obj
 0002:0000d05c       _fprintf                   0041e05c f   MSVCRT:MSVCR90.dll
 0002:0000d062       ___iob_func                0041e062 f   MSVCRT:MSVCR90.dll
 0002:0000d068       _sin                       0041e068 f   MSVCRT:MSVCR90.dll
 0002:0000d06e       _cos                       0041e06e f   MSVCRT:MSVCR90.dll
 0002:0000d074       _atan                      0041e074 f   MSVCRT:MSVCR90.dll
 0002:0000d07a       _strcmp                    0041e07a f   MSVCRT:MSVCR90.dll
 0002:0000d080       _strcpy                    0041e080 f   MSVCRT:MSVCR90.dll
 0002:0000d086       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041e086 f   MSVCRT:unhandld.obj
 0002:0000d0d8       ___CxxSetUnhandledExceptionFilter 0041e0d8 f   MSVCRT:unhandld.obj
 0002:0000d0ea       __amsg_exit                0041e0ea f   MSVCRT:MSVCR90.dll
 0002:0000d0f0       ___getmainargs             0041e0f0 f   MSVCRT:MSVCR90.dll
 0002:0000d0f6       __RTC_Initialize           0041e0f6 f   MSVCRT:_initsect_.obj
 0002:0000d125       __RTC_Terminate            0041e125 f   MSVCRT:_initsect_.obj
 0002:0000d154       __cexit                    0041e154 f   MSVCRT:MSVCR90.dll
 0002:0000d15a       __exit                     0041e15a f   MSVCRT:MSVCR90.dll
 0002:0000d160       __XcptFilter               0041e160 f   MSVCRT:MSVCR90.dll
 0002:0000d166       _exit                      0041e166 f   MSVCRT:MSVCR90.dll
 0002:0000d170       __ValidateImageBase        0041e170 f   MSVCRT:pesect.obj
 0002:0000d1c0       __FindPESection            0041e1c0 f   MSVCRT:pesect.obj
 0002:0000d220       __IsNonwritableInCurrentImage 0041e220 f   MSVCRT:pesect.obj
 0002:0000d30c       __initterm                 0041e30c f   MSVCRT:MSVCR90.dll
 0002:0000d312       __initterm_e               0041e312 f   MSVCRT:MSVCR90.dll
 0002:0000d318       __SEH_prolog4              0041e318 f   MSVCRT:sehprolg4.obj
 0002:0000d35d       __SEH_epilog4              0041e35d f   MSVCRT:sehprolg4.obj
 0002:0000d387       __except_handler4          0041e387 f   MSVCRT:chandler4gs.obj
 0002:0000d3b6       __configthreadlocale       0041e3b6 f   MSVCRT:MSVCR90.dll
 0002:0000d3bc       __invoke_watson_if_error   0041e3bc f i MSVCRT:fp8.obj
 0002:0000d3e9       __setdefaultprecision      0041e3e9 f   MSVCRT:fp8.obj
 0002:0000d41e       ___setusermatherr          0041e41e f   MSVCRT:MSVCR90.dll
 0002:0000d424       __matherr                  0041e424 f   MSVCRT:merr.obj
 0002:0000d427       __setargv                  0041e427 f   MSVCRT:dllargv.obj
 0002:0000d42a       ___p__commode              0041e42a f   MSVCRT:MSVCR90.dll
 0002:0000d430       ___p__fmode                0041e430 f   MSVCRT:MSVCR90.dll
 0002:0000d436       __encode_pointer           0041e436 f   MSVCRT:MSVCR90.dll
 0002:0000d43c       ___set_app_type            0041e43c f   MSVCRT:MSVCR90.dll
 0002:0000d442       ___security_init_cookie    0041e442 f   MSVCRT:gs_support.obj
 0002:0000d4fd       ___report_gsfailure        0041e4fd f   MSVCRT:gs_report.obj
 0002:0000d65a       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041e65a f   MSVCRT:ehvecdtr.obj
 0002:0000d6cf       ??_M@YGXPAXIHP6EX0@Z@Z     0041e6cf f   MSVCRT:ehvecdtr.obj
 0002:0000d7ae       __get_sse2_info            0041e7ae f   MSVCRT:cpu_disp.obj
 0002:0000d828       ___sse2_available_init     0041e828 f   MSVCRT:cpu_disp.obj
 0002:0000d838       __unlock                   0041e838 f   MSVCRT:MSVCR90.dll
 0002:0000d83e       ___dllonexit               0041e83e f   MSVCRT:MSVCR90.dll
 0002:0000d844       __lock                     0041e844 f   MSVCRT:MSVCR90.dll
 0002:0000d84a       __decode_pointer           0041e84a f   MSVCRT:MSVCR90.dll
 0002:0000d850       ?terminate@@YAXXZ          0041e850 f   MSVCRT:MSVCR90.dll
 0002:0000d856       __except_handler4_common   0041e856 f   MSVCRT:MSVCR90.dll
 0002:0000d85c       __invoke_watson            0041e85c f   MSVCRT:MSVCR90.dll
 0002:0000d862       __controlfp_s              0041e862 f   MSVCRT:MSVCR90.dll
 0002:0000d868       __crt_debugger_hook        0041e868 f   MSVCRT:MSVCR90.dll
 0002:0000d86e       ??1type_info@@UAE@XZ       0041e86e f   MSVCRT:MSVCR90.dll
 0002:0000d86e       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 0041e86e f   MSVCRT:MSVCR90.dll
 0002:0000da90       _main                      0041ea90 f   sdlmain:SDL_win32_main.obj
 0002:0000dbd0       _WinMain@16                0041ebd0 f   sdlmain:SDL_win32_main.obj
 0002:0000dc9e       _InterlockedExchange@8     0041ec9e f   kernel32:KERNEL32.dll
 0002:0000dca4       _Sleep@4                   0041eca4 f   kernel32:KERNEL32.dll
 0002:0000dcaa       _InterlockedCompareExchange@12 0041ecaa f   kernel32:KERNEL32.dll
 0002:0000dcb0       _SetUnhandledExceptionFilter@4 0041ecb0 f   kernel32:KERNEL32.dll
 0002:0000dcb6       _QueryPerformanceCounter@4 0041ecb6 f   kernel32:KERNEL32.dll
 0002:0000dcbc       _GetTickCount@0            0041ecbc f   kernel32:KERNEL32.dll
 0002:0000dcc2       _GetCurrentThreadId@0      0041ecc2 f   kernel32:KERNEL32.dll
 0002:0000dcc8       _GetCurrentProcessId@0     0041ecc8 f   kernel32:KERNEL32.dll
 0002:0000dcce       _GetSystemTimeAsFileTime@4 0041ecce f   kernel32:KERNEL32.dll
 0002:0000dcd4       _TerminateProcess@8        0041ecd4 f   kernel32:KERNEL32.dll
 0002:0000dcda       _GetCurrentProcess@0       0041ecda f   kernel32:KERNEL32.dll
 0002:0000dce0       _UnhandledExceptionFilter@4 0041ece0 f   kernel32:KERNEL32.dll
 0002:0000dce6       _IsDebuggerPresent@0       0041ece6 f   kernel32:KERNEL32.dll
 0002:0000dcec       _GetModuleHandleA@4        0041ecec f   kernel32:KERNEL32.dll
 0002:0000dcf2       _GetCommandLineA@0         0041ecf2 f   kernel32:KERNEL32.dll
 0002:0000dcf8       _FreeLibrary@4             0041ecf8 f   kernel32:KERNEL32.dll
 0002:0000dcfe       _LoadLibraryA@4            0041ecfe f   kernel32:KERNEL32.dll
 0002:0000dd04       _isspace                   0041ed04 f   MSVCRT:MSVCR90.dll
 0002:0000dd0a       _fclose                    0041ed0a f   MSVCRT:MSVCR90.dll
 0002:0000dd10       _strrchr                   0041ed10 f   MSVCRT:MSVCR90.dll
 0002:0000dd20       __alloca_probe_16          0041ed20 f   MSVCRT:alloca16.obj
 0002:0000dd36       __alloca_probe_8           0041ed36     MSVCRT:alloca16.obj
 0002:0000dd60       __chkstk                   0041ed60 f   MSVCRT:chkstk.obj
 0002:0000dd60       __alloca_probe             0041ed60     MSVCRT:chkstk.obj
 0002:0000dd96       _SDL_SetModuleHandle       0041ed96 f   sdl:SDL.dll
 0002:0000dd9c       _SDL_strlcpy               0041ed9c f   sdl:SDL.dll
 0003:00000000       ___xc_a                    00422000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    00422208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0042230c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0042271c     MSVCRT:cinitexe.obj
 0003:0000083c       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0042283c     mainfunction.obj
 0003:00000858       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00422858     mainfunction.obj
 0003:0000088c       ??_7BouncingBallMain@@6B@  0042288c     mainfunction.obj
 0003:000008f8       ??_7TileManager@@6B@       004228f8     mainfunction.obj
 0003:00000910       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00422910     MyProjectMain.obj
 0003:00000944       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00422944     MyProjectMain.obj
 0003:00000958       ??_C@_1DC@EBDLPFLK@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$AA@ 00422958     MyProjectMain.obj
 0003:00000994       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00422994     MyProjectMain.obj
 0003:000009a8       ??_C@_1II@ILONLCFJ@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAm?$AAa?$AAr?$AAc?$AAu?$AAs?$AA?2?$AAd?$AAe?$AAs?$AAk?$AAt?$AAo?$AAp?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAf?$AAj?$AA?5?$AAc@ 004229a8     MyProjectMain.obj
 0003:00000a50       __real@3ff0000000000000    00422a50     MyProjectMain.obj
 0003:00000a60       ??_7SimpleShape@@6B@       00422a60     MyProjectMain.obj
 0003:00000a78       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00422a78     MyProjectMain.obj
 0003:00000a90       __real@3fe0000000000000    00422a90     MyProjectMain.obj
 0003:00000aa0       __real@0000000000000000    00422aa0     MyProjectMain.obj
 0003:00000ab0       __real@3f50624dd2f1a9fc    00422ab0     MyProjectMain.obj
 0003:00000abc       ??_C@_0BF@NJKJJNPJ@Changing?5text?5?$CFd?5?$CFd?6?$AA@ 00422abc     MyProjectMain.obj
 0003:00000adc       ??_7BaseEngine@@6B@        00422adc     BaseEngine.obj
 0003:00000b44       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00422b44     BaseEngine.obj
 0003:00000b68       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00422b68     BaseEngine.obj
 0003:00000b88       __real@4010000000000000    00422b88     BaseEngine.obj
 0003:00000b98       __real@4000000000000000    00422b98     BaseEngine.obj
 0003:00000ba8       __real@400921fb54442d18    00422ba8     BaseEngine.obj
 0003:00000bb8       __real@400f6a7a2955385e    00422bb8     BaseEngine.obj
 0003:00000bc4       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00422bc4     BaseEngine.obj
 0003:00000be0       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00422be0     BaseEngine.obj
 0003:00000c18       __real@401921fb54442d18    00422c18     BaseEngine.obj
 0003:00000c28       __real@4008000000000000    00422c28     BaseEngine.obj
 0003:00000c38       __real@3ff921fb54442d18    00422c38     BaseEngine.obj
 0003:00000c48       ??_7DisplayableObject@@6B@ 00422c48     DisplayableObject.obj
 0003:00000c60       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00422c60     FontManager.obj
 0003:00000c7c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00422c7c     FontManager.obj
 0003:00000c98       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00422c98     FontManager.obj
 0003:00000cbc       ??_7BouncingBall@@6B@      00422cbc     BouncingBall.obj
 0003:00000cd8       ??_7BouncingBall1@@6B@     00422cd8     BouncingBall.obj
 0003:00000cf4       ??_7BouncingBall2@@6B@     00422cf4     BouncingBall.obj
 0003:00000d10       __real@3f847ae147ae147b    00422d10     BouncingBall.obj
 0003:00000d1c       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00422d1c     BouncingBallMain.obj
 0003:00000d28       __real@4075e00000000000    00422d28     BouncingBallMain.obj
 0003:00000d38       __real@407f400000000000    00422d38     BouncingBallMain.obj
 0003:00000d48       __real@4082c00000000000    00422d48     BouncingBallMain.obj
 0003:00000d58       __real@4081300000000000    00422d58     BouncingBallMain.obj
 0003:00000d68       __real@407c200000000000    00422d68     BouncingBallMain.obj
 0003:00000d78       __real@4079a00000000000    00422d78     BouncingBallMain.obj
 0003:00000d88       __real@406f400000000000    00422d88     BouncingBallMain.obj
 0003:00000d98       __real@4069000000000000    00422d98     BouncingBallMain.obj
 0003:00000da8       __real@4071300000000000    00422da8     BouncingBallMain.obj
 0003:00000db8       __real@4072c00000000000    00422db8     BouncingBallMain.obj
 0003:00000dc8       __real@4074500000000000    00422dc8     BouncingBallMain.obj
 0003:00000dd8       __real@4079000000000000    00422dd8     BouncingBallMain.obj
 0003:00000de8       __real@4084500000000000    00422de8     BouncingBallMain.obj
 0003:00000df8       __real@4087700000000000    00422df8     BouncingBallMain.obj
 0003:00000e08       __real@4059000000000000    00422e08     BouncingBallMain.obj
 0003:00000e18       __real@4049000000000000    00422e18     BouncingBallMain.obj
 0003:00000e28       __real@4062c00000000000    00422e28     BouncingBallMain.obj
 0003:00000e38       __real@4066800000000000    00422e38     BouncingBallMain.obj
 0003:00000e48       __real@3fe999999999999a    00422e48     BouncingBallMain.obj
 0003:00000e58       __real@3ff3333333333333    00422e58     BouncingBallMain.obj
 0003:00000e64       ??_C@_01GFHCPBMG@C?$AA@    00422e64     BouncingBallMain.obj
 0003:00000e68       __real@3ff199999999999a    00422e68     BouncingBallMain.obj
 0003:00000e74       ??_C@_01HMGJMAIH@B?$AA@    00422e74     BouncingBallMain.obj
 0003:00000e78       ??_C@_01FHEEJDEE@A?$AA@    00422e78     BouncingBallMain.obj
 0003:00000e7c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00422e7c     BouncingBallMain.obj
 0003:00000e94       ??_7Demo2aMain@@6B@        00422e94     Demo2aMain.obj
 0003:00000f04       ??_7Demo2Main@@6B@         00422f04     Demo2Main.obj
 0003:00000f70       ??_7Demo2Object@@6B@       00422f70     Demo2Object.obj
 0003:00000f8c       ??_7Demo2TileManager@@6B@  00422f8c     Demo2TileManager.obj
 0003:00000fac       ??_7Demo3Main@@6B@         00422fac     Demo3Main.obj
 0003:00001014       ??_C@_01EEMJAFIK@?6?$AA@   00423014     Demo3Main.obj
 0003:00001018       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00423018     Demo3Main.obj
 0003:0000101c       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0042301c     Demo3Main.obj
 0003:00001030       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00423030     Demo3Main.obj
 0003:00001044       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00423044     Demo3Main.obj
 0003:00001058       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00423058     Demo3Main.obj
 0003:0000106c       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0042306c     Demo3Main.obj
 0003:00001080       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00423080     Demo3Main.obj
 0003:00001094       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00423094     Demo3Main.obj
 0003:000010a8       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004230a8     Demo3Main.obj
 0003:000010bc       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004230bc     Demo3Main.obj
 0003:000010d0       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 004230d0     Demo3Main.obj
 0003:000010f0       ??_7Demo3Object@@6B@       004230f0     Demo3Object.obj
 0003:0000110c       ??_7Demo3ObjectFinished@@6B@ 0042310c     Demo3ObjectFinished.obj
 0003:00001128       ??_7Demo3TileManager@@6B@  00423128     Demo3TileManager.obj
 0003:00001144       ??_7Demo4Main@@6B@         00423144     Demo4Main.obj
 0003:000011ac       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 004231ac     Demo4Main.obj
 0003:000011d4       ??_C@_07JKJCPGE@Running?$AA@ 004231d4     Demo4Main.obj
 0003:000011e0       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 004231e0     Demo4Main.obj
 0003:0000120c       ??_7Demo4Object@@6B@       0042320c     Demo4Object.obj
 0003:00001228       ??_7Demo4TileManager@@6B@  00423228     Demo4TileManager.obj
 0003:00001244       ??_7type_info@@6B@         00423244     MSVCRT:ti_inst.obj
 0003:0000124c       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0042324c     MSVCRT:unhandld.obj
 0003:00001250       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00423250     MSVCRT:unhandld.obj
 0003:00001254       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00423254     MSVCRT:unhandld.obj
 0003:00001258       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00423258     MSVCRT:unhandld.obj
 0003:0000125c       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0042325c     MSVCRT:unhandld.obj
 0003:0000126c       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0042326c     sdlmain:SDL_win32_main.obj
 0003:00001278       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00423278     sdlmain:SDL_win32_main.obj
 0003:00001288       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00423288     sdlmain:SDL_win32_main.obj
 0003:000012a8       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 004232a8     sdlmain:SDL_win32_main.obj
 0003:000012bc       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 004232bc     sdlmain:SDL_win32_main.obj
 0003:000015bc       ??_R4BouncingBallMain@@6B@ 004235bc     mainfunction.obj
 0003:000015d4       ??_R3BouncingBallMain@@8   004235d4     mainfunction.obj
 0003:000015e8       ??_R2BouncingBallMain@@8   004235e8     mainfunction.obj
 0003:000015f4       ??_R1A@?0A@EA@BouncingBallMain@@8 004235f4     mainfunction.obj
 0003:00001618       ??_R1A@?0A@EA@BaseEngine@@8 00423618     mainfunction.obj
 0003:0000163c       ??_R3BaseEngine@@8         0042363c     mainfunction.obj
 0003:00001650       ??_R2BaseEngine@@8         00423650     mainfunction.obj
 0003:00001658       ??_R4TileManager@@6B@      00423658     mainfunction.obj
 0003:00001670       ??_R3TileManager@@8        00423670     mainfunction.obj
 0003:00001684       ??_R2TileManager@@8        00423684     mainfunction.obj
 0003:0000168c       ??_R1A@?0A@EA@TileManager@@8 0042368c     mainfunction.obj
 0003:000016b0       ??_R4SimpleShape@@6B@      004236b0     MyProjectMain.obj
 0003:000016c8       ??_R3SimpleShape@@8        004236c8     MyProjectMain.obj
 0003:000016dc       ??_R2SimpleShape@@8        004236dc     MyProjectMain.obj
 0003:000016e8       ??_R1A@?0A@EA@SimpleShape@@8 004236e8     MyProjectMain.obj
 0003:0000170c       ??_R1A@?0A@EA@DisplayableObject@@8 0042370c     MyProjectMain.obj
 0003:00001730       ??_R3DisplayableObject@@8  00423730     MyProjectMain.obj
 0003:00001744       ??_R2DisplayableObject@@8  00423744     MyProjectMain.obj
 0003:0000174c       ??_R4BaseEngine@@6B@       0042374c     BaseEngine.obj
 0003:00001764       ??_R4DisplayableObject@@6B@ 00423764     DisplayableObject.obj
 0003:0000177c       ??_R4BouncingBall@@6B@     0042377c     BouncingBall.obj
 0003:00001794       ??_R3BouncingBall@@8       00423794     BouncingBall.obj
 0003:000017a8       ??_R2BouncingBall@@8       004237a8     BouncingBall.obj
 0003:000017b4       ??_R1A@?0A@EA@BouncingBall@@8 004237b4     BouncingBall.obj
 0003:000017d8       ??_R4BouncingBall1@@6B@    004237d8     BouncingBall.obj
 0003:000017f0       ??_R3BouncingBall1@@8      004237f0     BouncingBall.obj
 0003:00001804       ??_R2BouncingBall1@@8      00423804     BouncingBall.obj
 0003:00001814       ??_R1A@?0A@EA@BouncingBall1@@8 00423814     BouncingBall.obj
 0003:00001838       ??_R4BouncingBall2@@6B@    00423838     BouncingBall.obj
 0003:00001850       ??_R3BouncingBall2@@8      00423850     BouncingBall.obj
 0003:00001864       ??_R2BouncingBall2@@8      00423864     BouncingBall.obj
 0003:00001874       ??_R1A@?0A@EA@BouncingBall2@@8 00423874     BouncingBall.obj
 0003:00001898       ??_R4Demo2aMain@@6B@       00423898     Demo2aMain.obj
 0003:000018b0       ??_R3Demo2aMain@@8         004238b0     Demo2aMain.obj
 0003:000018c4       ??_R2Demo2aMain@@8         004238c4     Demo2aMain.obj
 0003:000018d0       ??_R1A@?0A@EA@Demo2aMain@@8 004238d0     Demo2aMain.obj
 0003:000018f4       ??_R4Demo2Main@@6B@        004238f4     Demo2Main.obj
 0003:0000190c       ??_R3Demo2Main@@8          0042390c     Demo2Main.obj
 0003:00001920       ??_R2Demo2Main@@8          00423920     Demo2Main.obj
 0003:0000192c       ??_R1A@?0A@EA@Demo2Main@@8 0042392c     Demo2Main.obj
 0003:00001950       ??_R4Demo2Object@@6B@      00423950     Demo2Object.obj
 0003:00001968       ??_R3Demo2Object@@8        00423968     Demo2Object.obj
 0003:0000197c       ??_R2Demo2Object@@8        0042397c     Demo2Object.obj
 0003:00001988       ??_R1A@?0A@EA@Demo2Object@@8 00423988     Demo2Object.obj
 0003:000019ac       ??_R4Demo2TileManager@@6B@ 004239ac     Demo2TileManager.obj
 0003:000019c4       ??_R3Demo2TileManager@@8   004239c4     Demo2TileManager.obj
 0003:000019d8       ??_R2Demo2TileManager@@8   004239d8     Demo2TileManager.obj
 0003:000019e4       ??_R1A@?0A@EA@Demo2TileManager@@8 004239e4     Demo2TileManager.obj
 0003:00001a08       ??_R4Demo3Main@@6B@        00423a08     Demo3Main.obj
 0003:00001a20       ??_R3Demo3Main@@8          00423a20     Demo3Main.obj
 0003:00001a34       ??_R2Demo3Main@@8          00423a34     Demo3Main.obj
 0003:00001a40       ??_R1A@?0A@EA@Demo3Main@@8 00423a40     Demo3Main.obj
 0003:00001a64       ??_R4Demo3Object@@6B@      00423a64     Demo3Object.obj
 0003:00001a7c       ??_R3Demo3Object@@8        00423a7c     Demo3Object.obj
 0003:00001a90       ??_R2Demo3Object@@8        00423a90     Demo3Object.obj
 0003:00001a9c       ??_R1A@?0A@EA@Demo3Object@@8 00423a9c     Demo3Object.obj
 0003:00001ac0       ??_R4Demo3ObjectFinished@@6B@ 00423ac0     Demo3ObjectFinished.obj
 0003:00001ad8       ??_R3Demo3ObjectFinished@@8 00423ad8     Demo3ObjectFinished.obj
 0003:00001aec       ??_R2Demo3ObjectFinished@@8 00423aec     Demo3ObjectFinished.obj
 0003:00001af8       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00423af8     Demo3ObjectFinished.obj
 0003:00001b1c       ??_R4Demo3TileManager@@6B@ 00423b1c     Demo3TileManager.obj
 0003:00001b34       ??_R3Demo3TileManager@@8   00423b34     Demo3TileManager.obj
 0003:00001b48       ??_R2Demo3TileManager@@8   00423b48     Demo3TileManager.obj
 0003:00001b54       ??_R1A@?0A@EA@Demo3TileManager@@8 00423b54     Demo3TileManager.obj
 0003:00001b78       ??_R4Demo4Main@@6B@        00423b78     Demo4Main.obj
 0003:00001b90       ??_R3Demo4Main@@8          00423b90     Demo4Main.obj
 0003:00001ba4       ??_R2Demo4Main@@8          00423ba4     Demo4Main.obj
 0003:00001bb0       ??_R1A@?0A@EA@Demo4Main@@8 00423bb0     Demo4Main.obj
 0003:00001bd4       ??_R4Demo4Object@@6B@      00423bd4     Demo4Object.obj
 0003:00001bec       ??_R3Demo4Object@@8        00423bec     Demo4Object.obj
 0003:00001c00       ??_R2Demo4Object@@8        00423c00     Demo4Object.obj
 0003:00001c0c       ??_R1A@?0A@EA@Demo4Object@@8 00423c0c     Demo4Object.obj
 0003:00001c30       ??_R4Demo4TileManager@@6B@ 00423c30     Demo4TileManager.obj
 0003:00001c48       ??_R3Demo4TileManager@@8   00423c48     Demo4TileManager.obj
 0003:00001c5c       ??_R2Demo4TileManager@@8   00423c5c     Demo4TileManager.obj
 0003:00001c68       ??_R1A@?0A@EA@Demo4TileManager@@8 00423c68     Demo4TileManager.obj
 0003:00001c8c       ??_R4type_info@@6B@        00423c8c     MSVCRT:ti_inst.obj
 0003:00001ca4       ??_R3type_info@@8          00423ca4     MSVCRT:ti_inst.obj
 0003:00001cb8       ??_R2type_info@@8          00423cb8     MSVCRT:ti_inst.obj
 0003:00001cc0       ??_R1A@?0A@EA@type_info@@8 00423cc0     MSVCRT:ti_inst.obj
 0003:00001e14       ___rtc_iaa                 00423e14     MSVCRT:_initsect_.obj
 0003:00001f18       ___rtc_izz                 00423f18     MSVCRT:_initsect_.obj
 0003:0000201c       ___rtc_taa                 0042401c     MSVCRT:_initsect_.obj
 0003:00002120       ___rtc_tzz                 00424120     MSVCRT:_initsect_.obj
 0004:00000000       ??_R0?AVBouncingBallMain@@@8 00425000     mainfunction.obj
 0004:00000028       ??_R0?AVBaseEngine@@@8     00425028     mainfunction.obj
 0004:00000048       ??_R0?AVTileManager@@@8    00425048     mainfunction.obj
 0004:00000068       ??_R0?AVSimpleShape@@@8    00425068     MyProjectMain.obj
 0004:00000088       ??_R0?AVDisplayableObject@@@8 00425088     MyProjectMain.obj
 0004:000000b0       ??_R0?AVBouncingBall@@@8   004250b0     BouncingBall.obj
 0004:000000d0       ??_R0?AVBouncingBall1@@@8  004250d0     BouncingBall.obj
 0004:000000f4       ??_R0?AVBouncingBall2@@@8  004250f4     BouncingBall.obj
 0004:00000118       ??_R0?AVDemo2aMain@@@8     00425118     Demo2aMain.obj
 0004:00000138       ??_R0?AVDemo2Main@@@8      00425138     Demo2Main.obj
 0004:00000154       ??_R0?AVDemo2Object@@@8    00425154     Demo2Object.obj
 0004:00000174       ??_R0?AVDemo2TileManager@@@8 00425174     Demo2TileManager.obj
 0004:0000019c       ??_R0?AVDemo3Main@@@8      0042519c     Demo3Main.obj
 0004:000001b8       ??_R0?AVDemo3Object@@@8    004251b8     Demo3Object.obj
 0004:000001d8       ??_R0?AVDemo3ObjectFinished@@@8 004251d8     Demo3ObjectFinished.obj
 0004:00000200       ??_R0?AVDemo3TileManager@@@8 00425200     Demo3TileManager.obj
 0004:00000228       ??_R0?AVDemo4Main@@@8      00425228     Demo4Main.obj
 0004:00000244       ??_R0?AVDemo4Object@@@8    00425244     Demo4Object.obj
 0004:00000264       ??_R0?AVDemo4TileManager@@@8 00425264     Demo4TileManager.obj
 0004:0000028c       ___security_cookie         0042528c     MSVCRT:gs_cookie.obj
 0004:00000290       ___security_cookie_complement 00425290     MSVCRT:gs_cookie.obj
 0004:00000294       ??_R0?AVtype_info@@@8      00425294     MSVCRT:ti_inst.obj
 0004:000002b0       ___native_dllmain_reason   004252b0     MSVCRT:natstart.obj
 0004:000002b4       ___native_vcclrit_reason   004252b4     MSVCRT:natstart.obj
 0004:000002bc       ___globallocalestatus      004252bc     MSVCRT:xthdloc.obj
 0004:000002c0       ___defaultmatherr          004252c0     MSVCRT:merr.obj
 0004:000003e8       ?g_iCropLeft@ImageData@@1HA 004253e8     JPGImage.obj
 0004:000003ec       ?g_iCropRight@ImageData@@1HA 004253ec     JPGImage.obj
 0004:000003f0       ?g_iCropTop@ImageData@@1HA 004253f0     JPGImage.obj
 0004:000003f4       ?g_iCropBottom@ImageData@@1HA 004253f4     JPGImage.obj
 0004:000003f8       ?g_iRotation@ImageData@@1HA 004253f8     JPGImage.obj
 0004:00000428       __dowildcard               00425428     MSVCRT:wildcard.obj
 0004:0000042c       __newmode                  0042542c     MSVCRT:_newmode.obj
 0004:00000430       __commode                  00425430     MSVCRT:xncommod.obj
 0004:00000434       __fmode                    00425434     MSVCRT:xtxtmode.obj
 0004:000007fc       ___sse2_available          004257fc     <common>
 0004:00000808       __adjust_fdiv              00425808     <common>
 0004:00000814       ___native_startup_state    00425814     <common>
 0004:00000824       ___native_startup_lock     00425824     <common>
 0004:00000828       ___onexitend               00425828     <common>
 0004:00000838       ___onexitbegin             00425838     <common>
 0004:0000083c       ___dyn_tls_init_callback   0042583c     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    00426000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00426014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 00426028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0042603c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCR90 00426050     MSVCRT:MSVCR90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_KERNEL32 00426064     kernel32:KERNEL32.dll
 0005:00000078       __NULL_IMPORT_DESCRIPTOR   00426078     sdl:SDL.dll
 0005:00000334       __imp__UnhandledExceptionFilter@4 00426334     kernel32:KERNEL32.dll
 0005:00000338       __imp__GetCurrentProcess@0 00426338     kernel32:KERNEL32.dll
 0005:0000033c       __imp__TerminateProcess@8  0042633c     kernel32:KERNEL32.dll
 0005:00000340       __imp__GetSystemTimeAsFileTime@4 00426340     kernel32:KERNEL32.dll
 0005:00000344       __imp__GetCurrentProcessId@0 00426344     kernel32:KERNEL32.dll
 0005:00000348       __imp__GetCurrentThreadId@0 00426348     kernel32:KERNEL32.dll
 0005:0000034c       __imp__GetTickCount@0      0042634c     kernel32:KERNEL32.dll
 0005:00000350       __imp__QueryPerformanceCounter@4 00426350     kernel32:KERNEL32.dll
 0005:00000354       __imp__SetUnhandledExceptionFilter@4 00426354     kernel32:KERNEL32.dll
 0005:00000358       __imp__InterlockedCompareExchange@12 00426358     kernel32:KERNEL32.dll
 0005:0000035c       __imp__Sleep@4             0042635c     kernel32:KERNEL32.dll
 0005:00000360       __imp__InterlockedExchange@8 00426360     kernel32:KERNEL32.dll
 0005:00000364       __imp__GetModuleHandleA@4  00426364     kernel32:KERNEL32.dll
 0005:00000368       __imp__IsDebuggerPresent@0 00426368     kernel32:KERNEL32.dll
 0005:0000036c       __imp__GetCommandLineA@0   0042636c     kernel32:KERNEL32.dll
 0005:00000370       __imp__FreeLibrary@4       00426370     kernel32:KERNEL32.dll
 0005:00000374       __imp__LoadLibraryA@4      00426374     kernel32:KERNEL32.dll
 0005:00000378       \177KERNEL32_NULL_THUNK_DATA 00426378     kernel32:KERNEL32.dll
 0005:000003b0       __imp__strrchr             004263b0     MSVCRT:MSVCR90.dll
 0005:000003b4       __imp__fclose              004263b4     MSVCRT:MSVCR90.dll
 0005:000003b8       __imp__isspace             004263b8     MSVCRT:MSVCR90.dll
 0005:000003bc       __imp___except_handler4_common 004263bc     MSVCRT:MSVCR90.dll
 0005:000003c0       __imp___invoke_watson      004263c0     MSVCRT:MSVCR90.dll
 0005:000003c4       __imp___controlfp_s        004263c4     MSVCRT:MSVCR90.dll
 0005:000003c8       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 004263c8     MSVCRT:MSVCR90.dll
 0005:000003cc       __imp___crt_debugger_hook  004263cc     MSVCRT:MSVCR90.dll
 0005:000003d0       __imp__sprintf             004263d0     MSVCRT:MSVCR90.dll
 0005:000003d4       __imp____CxxFrameHandler3  004263d4     MSVCRT:MSVCR90.dll
 0005:000003d8       __imp_??3@YAXPAX@Z         004263d8     MSVCRT:MSVCR90.dll
 0005:000003dc       __imp__rand                004263dc     MSVCRT:MSVCR90.dll
 0005:000003e0       __imp___wassert            004263e0     MSVCRT:MSVCR90.dll
 0005:000003e4       __imp_??2@YAPAXI@Z         004263e4     MSVCRT:MSVCR90.dll
 0005:000003e8       __imp__printf              004263e8     MSVCRT:MSVCR90.dll
 0005:000003ec       __imp__memset              004263ec     MSVCRT:MSVCR90.dll
 0005:000003f0       __imp__strlen              004263f0     MSVCRT:MSVCR90.dll
 0005:000003f4       __imp__fprintf             004263f4     MSVCRT:MSVCR90.dll
 0005:000003f8       __imp____iob_func          004263f8     MSVCRT:MSVCR90.dll
 0005:000003fc       __imp__sin                 004263fc     MSVCRT:MSVCR90.dll
 0005:00000400       __imp__cos                 00426400     MSVCRT:MSVCR90.dll
 0005:00000404       __imp__atan                00426404     MSVCRT:MSVCR90.dll
 0005:00000408       __imp__strcmp              00426408     MSVCRT:MSVCR90.dll
 0005:0000040c       __imp__strcpy              0042640c     MSVCRT:MSVCR90.dll
 0005:00000410       __imp___amsg_exit          00426410     MSVCRT:MSVCR90.dll
 0005:00000414       __imp____getmainargs       00426414     MSVCRT:MSVCR90.dll
 0005:00000418       __imp___cexit              00426418     MSVCRT:MSVCR90.dll
 0005:0000041c       __imp___exit               0042641c     MSVCRT:MSVCR90.dll
 0005:00000420       __imp_?terminate@@YAXXZ    00426420     MSVCRT:MSVCR90.dll
 0005:00000424       __imp__exit                00426424     MSVCRT:MSVCR90.dll
 0005:00000428       __imp____initenv           00426428     MSVCRT:MSVCR90.dll
 0005:0000042c       __imp___initterm           0042642c     MSVCRT:MSVCR90.dll
 0005:00000430       __imp___initterm_e         00426430     MSVCRT:MSVCR90.dll
 0005:00000434       __imp___configthreadlocale 00426434     MSVCRT:MSVCR90.dll
 0005:00000438       __imp____setusermatherr    00426438     MSVCRT:MSVCR90.dll
 0005:0000043c       __imp___adjust_fdiv        0042643c     MSVCRT:MSVCR90.dll
 0005:00000440       __imp____p__commode        00426440     MSVCRT:MSVCR90.dll
 0005:00000444       __imp____p__fmode          00426444     MSVCRT:MSVCR90.dll
 0005:00000448       __imp___encode_pointer     00426448     MSVCRT:MSVCR90.dll
 0005:0000044c       __imp____set_app_type      0042644c     MSVCRT:MSVCR90.dll
 0005:00000450       __imp___unlock             00426450     MSVCRT:MSVCR90.dll
 0005:00000454       __imp____dllonexit         00426454     MSVCRT:MSVCR90.dll
 0005:00000458       __imp___lock               00426458     MSVCRT:MSVCR90.dll
 0005:0000045c       __imp___onexit             0042645c     MSVCRT:MSVCR90.dll
 0005:00000460       __imp___decode_pointer     00426460     MSVCRT:MSVCR90.dll
 0005:00000464       __imp___XcptFilter         00426464     MSVCRT:MSVCR90.dll
 0005:00000468       \177MSVCR90_NULL_THUNK_DATA 00426468     MSVCRT:MSVCR90.dll
 0005:000004b8       __imp__SDL_SetModuleHandle 004264b8     sdl:SDL.dll
 0005:000004bc       __imp__SDL_FreeSurface     004264bc     sdl:SDL.dll
 0005:000004c0       __imp__SDL_FillRect        004264c0     sdl:SDL.dll
 0005:000004c4       __imp__SDL_UpperBlit       004264c4     sdl:SDL.dll
 0005:000004c8       __imp__SDL_LockSurface     004264c8     sdl:SDL.dll
 0005:000004cc       __imp__SDL_UnlockSurface   004264cc     sdl:SDL.dll
 0005:000004d0       __imp__SDL_UpdateRect      004264d0     sdl:SDL.dll
 0005:000004d4       __imp__SDL_UpdateRects     004264d4     sdl:SDL.dll
 0005:000004d8       __imp__SDL_GetTicks        004264d8     sdl:SDL.dll
 0005:000004dc       __imp__SDL_PollEvent       004264dc     sdl:SDL.dll
 0005:000004e0       __imp__SDL_Init            004264e0     sdl:SDL.dll
 0005:000004e4       __imp__SDL_GetError        004264e4     sdl:SDL.dll
 0005:000004e8       __imp__SDL_Quit            004264e8     sdl:SDL.dll
 0005:000004ec       __imp__SDL_SetVideoMode    004264ec     sdl:SDL.dll
 0005:000004f0       __imp__SDL_WM_SetCaption   004264f0     sdl:SDL.dll
 0005:000004f4       __imp__SDL_GetWMInfo       004264f4     sdl:SDL.dll
 0005:000004f8       __imp__SDL_CreateRGBSurface 004264f8     sdl:SDL.dll
 0005:000004fc       __imp__SDL_strlcpy         004264fc     sdl:SDL.dll
 0005:00000500       \177SDL_NULL_THUNK_DATA    00426500     sdl:SDL.dll
 0005:00000538       __imp__IMG_Load            00426538     SDL_image:SDL_image.dll
 0005:0000053c       \177SDL_image_NULL_THUNK_DATA 0042653c     SDL_image:SDL_image.dll
 0005:00000568       __imp__TTF_Quit            00426568     SDL_ttf:SDL_ttf.dll
 0005:0000056c       __imp__TTF_OpenFont        0042656c     SDL_ttf:SDL_ttf.dll
 0005:00000570       __imp__TTF_CloseFont       00426570     SDL_ttf:SDL_ttf.dll
 0005:00000574       __imp__TTF_RenderText_Solid 00426574     SDL_ttf:SDL_ttf.dll
 0005:00000578       __imp__TTF_Init            00426578     SDL_ttf:SDL_ttf.dll
 0005:0000057c       \177SDL_ttf_NULL_THUNK_DATA 0042657c     SDL_ttf:SDL_ttf.dll
 0005:000005ac       __imp__SetWindowPos@28     004265ac     user32:USER32.dll
 0005:000005b0       \177USER32_NULL_THUNK_DATA 004265b0     user32:USER32.dll

 entry point at        0002:000004d8

