 CourseworkBase

 Timestamp is 4dbb32ca (Fri Apr 29 22:51:06 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 0000dc5eH .text                   CODE
 0002:0000dc60 0000144fH .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 000007e7H .rdata                  DATA
 0003:00001008 00000172H .rdata$debug            DATA
 0003:0000117c 000005a7H .rdata$r                DATA
 0003:00001724 00000104H .rtc$IAA                DATA
 0003:00001828 00000104H .rtc$IZZ                DATA
 0003:0000192c 00000104H .rtc$TAA                DATA
 0003:00001a30 00000104H .rtc$TZZ                DATA
 0003:00001b38 000007d5H .xdata$x                DATA
 0003:0000230d 00000000H .edata                  DATA
 0004:00000000 000002f2H .data                   DATA
 0004:000002f8 00000458H .bss                    DATA
 0005:00000000 0000008cH .idata$2                DATA
 0005:0000008c 00000014H .idata$3                DATA
 0005:000000a0 0000031cH .idata$4                DATA
 0005:000003bc 0000031cH .idata$5                DATA
 0005:000006d8 000009e7H .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:000010e0       ??0Actor@@QAE@PAVGameMain@@H@Z 004120e0 f   Actor.obj
 0002:00001370       ?SetVisible@DisplayableObject@@QAEX_N@Z 00412370 f i Actor.obj
 0002:000013a0       ??_EActor@@UAEPAXI@Z       004123a0 f i Actor.obj
 0002:000013a0       ??_GActor@@UAEPAXI@Z       004123a0 f i Actor.obj
 0002:000013f0       ??1Actor@@UAE@XZ           004123f0 f   Actor.obj
 0002:00001420       ?Draw@Actor@@UAEXXZ        00412420 f   Actor.obj
 0002:000014d0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 004124d0 f i Actor.obj
 0002:00001520       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00412520 f i Actor.obj
 0002:00001540       ?IsVisible@DisplayableObject@@QAE_NXZ 00412540 f i Actor.obj
 0002:00001560       ?DoUpdate@Actor@@UAEXH@Z   00412560 f   Actor.obj
 0002:00001930       ?RedrawObjects@DisplayableObject@@QAEXXZ 00412930 f i Actor.obj
 0002:00001960       ?Redraw@BaseEngine@@QAEX_N@Z 00412960 f i Actor.obj
 0002:000019a0       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 004129a0 f i Actor.obj
 0002:000019e0       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 004129e0 f i Actor.obj
 0002:00001a20       ?SetPosition@Actor@@QAEXNN@Z 00412a20 f   Actor.obj
 0002:00001a70       ?GetX@Actor@@QAENXZ        00412a70 f   Actor.obj
 0002:00001aa0       ?GetY@Actor@@QAENXZ        00412aa0 f   Actor.obj
 0002:00001ad0       ?GetVelocityX@Actor@@QAENXZ 00412ad0 f   Actor.obj
 0002:00001b00       ?GetVelocityY@Actor@@QAENXZ 00412b00 f   Actor.obj
 0002:00001b30       ?GetRadius@Actor@@QAEHXZ   00412b30 f   Actor.obj
 0002:00001b60       ?GetId@Actor@@QAEHXZ       00412b60 f   Actor.obj
 0002:00001b90       ?IsIntersecting@Actor@@QAE_NPAV1@@Z 00412b90 f   Actor.obj
 0002:00001c60       ?GetYCentre@DisplayableObject@@QAEHXZ 00412c60 f i Actor.obj
 0002:00001ca0       ?pow@@YANNH@Z              00412ca0 f i Actor.obj
 0002:00001cd0       ?UpdatePixelPositionFromRealPosition@Actor@@IAEXXZ 00412cd0 f   Actor.obj
 0002:00001d30       ?CheckForBounce@Actor@@IAEXXZ 00412d30 f   Actor.obj
 0002:00001f90       ?GetScreenWidth@BaseEngine@@QAEHXZ 00412f90 f i Actor.obj
 0002:00001fb0       ?GetScreenHeight@BaseEngine@@QAEHXZ 00412fb0 f i Actor.obj
 0002:00001fd0       ?IsIntersecting@Actor@@IAE_NXZ 00412fd0 f   Actor.obj
 0002:000020f0       ?UpdateVelocityComponents@Actor@@IAEXXZ 004130f0 f   Actor.obj
 0002:00002190       ?SetAngle@Actor@@QAEXH@Z   00413190 f   Actor.obj
 0002:000021d0       ?SetSpeed@Actor@@QAEXN@Z   004131d0 f   Actor.obj
 0002:00002210       ?SetInHole@Actor@@QAEXHH@Z 00413210 f   Actor.obj
 0002:000022b0       ??0?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@ABV01@@Z 004132b0 f i Actor.obj
 0002:000023f0       ??1?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 004133f0 f i Actor.obj
 0002:00002470       ?begin@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00413470 f i Actor.obj
 0002:000024b0       ?end@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 004134b0 f i Actor.obj
 0002:000024f0       ??D?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEAAPAVActor@@XZ 004134f0 f i Actor.obj
 0002:00002520       ??E?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV01@H@Z 00413520 f i Actor.obj
 0002:00002570       ??9?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV01@@Z 00413570 f i Actor.obj
 0002:000025b0       ??1?$_Vector_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 004135b0 f i Actor.obj
 0002:000025e0       ?begin@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 004135e0 f i Actor.obj
 0002:00002620       ?end@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00413620 f i Actor.obj
 0002:00002660       ?size@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00413660 f i Actor.obj
 0002:00002690       ?_Buy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE_NI@Z 00413690 f i Actor.obj
 0002:00002740       ?_Tidy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXXZ 00413740 f i Actor.obj
 0002:000027d0       ??0?$_Vector_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 004137d0 f i Actor.obj
 0002:00002820       ??1?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@XZ 00413820 f i Actor.obj
 0002:000028a0       ??1_Container_base_aux@std@@QAE@XZ 004138a0 f i Actor.obj
 0002:000028c0       ??0?$allocator@PAVActor@@@std@@QAE@ABV01@@Z 004138c0 f i Actor.obj
 0002:000028e0       ??0?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAPAVActor@@PBV_Container_base_aux@1@@Z 004138e0 f i Actor.obj
 0002:00002920       ??E?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@XZ 00413920 f i Actor.obj
 0002:00002950       ??D?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEABQAVActor@@XZ 00413950 f i Actor.obj
 0002:000029b0       ?_Getmycont@_Iterator_base_aux@std@@QBEPBV_Container_base_aux@2@XZ 004139b0 f i Actor.obj
 0002:00002a00       ?_Getcont@_Aux_cont@std@@QBEPBV_Container_base_aux@2@XZ 00413a00 f i Actor.obj
 0002:00002a20       ?_Has_container@_Iterator_base_aux@std@@QBE_NXZ 00413a20 f i Actor.obj
 0002:00002a50       ??8?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV01@@Z 00413a50 f i Actor.obj
 0002:00002ac0       ?_Same_container@_Iterator_base_aux@std@@QBE_NABV12@@Z 00413ac0 f i Actor.obj
 0002:00002af0       ?max_size@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00413af0 f i Actor.obj
 0002:00002b20       ?_Destroy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXPAPAVActor@@0@Z 00413b20 f i Actor.obj
 0002:00002b60       ?_Xlen@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAXXZ 00413b60 f i Actor.obj
 0002:00002c10       ??0length_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00413c10 f i Actor.obj
 0002:00002c50       ??0logic_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00413c50 f i Actor.obj
 0002:00002ce0       ?what@logic_error@std@@UBEPBDXZ 00413ce0 f i Actor.obj
 0002:00002d10       ??_Glogic_error@std@@UAEPAXI@Z 00413d10 f i Actor.obj
 0002:00002d10       ??_Elogic_error@std@@UAEPAXI@Z 00413d10 f i Actor.obj
 0002:00002d60       ??1logic_error@std@@UAE@XZ 00413d60 f i Actor.obj
 0002:00002da0       ??1length_error@std@@UAE@XZ 00413da0 f i Actor.obj
 0002:00002dd0       ??_Glength_error@std@@UAEPAXI@Z 00413dd0 f i Actor.obj
 0002:00002dd0       ??_Elength_error@std@@UAEPAXI@Z 00413dd0 f i Actor.obj
 0002:00002e20       ??0?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00413e20 f i Actor.obj
 0002:00002f10       ??0_Aux_cont@std@@QAE@QBV_Container_base_aux@1@@Z 00413f10 f i Actor.obj
 0002:00002f40       ??0_Container_base_aux@std@@QAE@XZ 00413f40 f i Actor.obj
 0002:00002f60       ??2@YAPAXIPAX@Z            00413f60 f i Actor.obj
 0002:00002f80       ??3@YAXPAX0@Z              00413f80 f i Actor.obj
 0002:00002fa0       ?deallocate@?$allocator@PAVActor@@@std@@QAEXPAPAVActor@@I@Z 00413fa0 f i Actor.obj
 0002:00002fd0       ?allocate@?$allocator@PAVActor@@@std@@QAEPAPAVActor@@I@Z 00413fd0 f i Actor.obj
 0002:00003000       ?deallocate@?$allocator@V_Aux_cont@std@@@std@@QAEXPAV_Aux_cont@2@I@Z 00414000 f i Actor.obj
 0002:00003030       ??0?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAPAVActor@@PBV_Container_base_aux@1@@Z 00414030 f i Actor.obj
 0002:000030a0       ?_Set_container@_Iterator_base_aux@std@@QAEXQBV_Container_base_aux@2@@Z 004140a0 f i Actor.obj
 0002:000030d0       ??E?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@XZ 004140d0 f i Actor.obj
 0002:00003140       ??0length_error@std@@QAE@ABV01@@Z 00414140 f i Actor.obj
 0002:00003180       ??0logic_error@std@@QAE@ABV01@@Z 00414180 f i Actor.obj
 0002:00003220       ??0?$_Ranit@PAVActor@@HPBQAV1@ABQAV1@@std@@QAE@XZ 00414220 f i Actor.obj
 0002:00003250       ??0?$_Iterator_with_base@Urandom_access_iterator_tag@std@@PAVActor@@HPBQAV3@ABQAV3@V_Iterator_base_aux@2@@std@@QAE@XZ 00414250 f i Actor.obj
 0002:00003280       ??0_Iterator_base_aux@std@@QAE@XZ 00414280 f i Actor.obj
 0002:000032b0       ?max_size@?$allocator@PAVActor@@@std@@QBEIXZ 004142b0 f i Actor.obj
 0002:000032f0       ?allocate@?$allocator@V_Aux_cont@std@@@std@@QAEPAV_Aux_cont@2@I@Z 004142f0 f i Actor.obj
 0002:00003320       ??$_Pow_int@N@@YANNH@Z     00414320 f i Actor.obj
 0002:000033b0       ??$max@H@std@@YAABHABH0@Z  004143b0 f i Actor.obj
 0002:000033f0       ??$min@H@std@@YAABHABH0@Z  004143f0 f i Actor.obj
 0002:00003430       ??$_Ucopy@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@1@0PAPAV2@@Z 00414430 f i Actor.obj
 0002:00003480       ??$_Destroy_range@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@0AAV?$allocator@PAVActor@@@0@@Z 00414480 f i Actor.obj
 0002:000034d0       ??$?0PAVActor@@@?$allocator@V_Aux_cont@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 004144d0 f i Actor.obj
 0002:000034f0       ??$_Allocate@PAVActor@@@std@@YAPAPAVActor@@IPAPAV1@@Z 004144f0 f i Actor.obj
 0002:00003560       ??0bad_alloc@std@@QAE@PBD@Z 00414560 f i Actor.obj
 0002:000035a0       ??1bad_alloc@std@@UAE@XZ   004145a0 f i Actor.obj
 0002:000035d0       ??_Gbad_alloc@std@@UAEPAXI@Z 004145d0 f i Actor.obj
 0002:000035d0       ??_Ebad_alloc@std@@UAEPAXI@Z 004145d0 f i Actor.obj
 0002:00003620       ??$_Allocate@V_Aux_cont@std@@@std@@YAPAV_Aux_cont@0@IPAV10@@Z 00414620 f i Actor.obj
 0002:00003690       ??0bad_alloc@std@@QAE@ABV01@@Z 00414690 f i Actor.obj
 0002:000036d0       ??$unchecked_uninitialized_copy@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAPAVActor@@V?$allocator@PAVActor@@@2@@stdext@@YAPAPAVActor@@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@0PAPAV1@AAV?$allocator@PAVActor@@@3@@Z 004146d0 f i Actor.obj
 0002:00003750       ??$_Ptr_cat@PAPAVActor@@PAPAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@AAPAPAVActor@@0@Z 00414750 f i Actor.obj
 0002:00003770       ??$_Destroy_range@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@0AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@@Z 00414770 f i Actor.obj
 0002:00003790       ??$_Checked_base@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAPBQAVActor@@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 00414790 f i Actor.obj
 0002:000037c0       ??$_Ptr_cat@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAPAVActor@@@std@@YA?AU_Scalar_ptr_iterator_tag@0@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@AAPAPAVActor@@@Z 004147c0 f i Actor.obj
 0002:000037e0       ??$_Uninit_copy@PBQAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@std@@YAPAPAVActor@@PBQAV1@0PAPAV1@AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 004147e0 f i Actor.obj
 0002:00003850       ??$_Checked_base@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@U_Different_checked_iterator_base_type_tag@2@@std@@YAPBQAVActor@@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@U_Different_checked_iterator_base_type_tag@0@@Z 00414850 f i Actor.obj
 0002:00003870       ?_Checked_iterator_base@?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEPBQAVActor@@XZ 00414870 f i Actor.obj
 0002:00003890       ??0GameMain@@QAE@XZ        00414890 f   GameMain.obj
 0002:000039d0       ?GetModifiedTime@BaseEngine@@UAEHXZ 004149d0 f i GameMain.obj
 0002:000039f0       ??_EGameMain@@UAEPAXI@Z    004149f0 f i GameMain.obj
 0002:000039f0       ??_GGameMain@@UAEPAXI@Z    004149f0 f i GameMain.obj
 0002:00003a40       ??0GameTileManager@@QAE@XZ 00414a40 f i GameMain.obj
 0002:00003a70       ??0TileManager@@QAE@XZ     00414a70 f i GameMain.obj
 0002:00003ae0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414ae0 f i GameMain.obj
 0002:00003b30       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00414b30 f i GameMain.obj
 0002:00003bb0       ??1GameMain@@UAE@XZ        00414bb0 f i GameMain.obj
 0002:00003c30       ?SetupBackgroundBuffer@GameMain@@UAEXXZ 00414c30 f   GameMain.obj
 0002:00003dc0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00414dc0 f i GameMain.obj
 0002:00003de0       ?SetSize@TileManager@@QAEXHH@Z 00414de0 f i GameMain.obj
 0002:00003e90       ?SetValue@TileManager@@QAEXHHH@Z 00414e90 f i GameMain.obj
 0002:00003ed0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00414ed0 f i GameMain.obj
 0002:00003f00       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414f00 f i GameMain.obj
 0002:00003f60       ?GetNumber@GameMain@@AAEHD@Z 00414f60 f   GameMain.obj
 0002:00004070       ?InitialiseObjects@GameMain@@UAEHXZ 00415070 f   GameMain.obj
 0002:000040e0       ?DrawStrings@GameMain@@UAEXXZ 004150e0 f   GameMain.obj
 0002:00004240       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00415240 f i GameMain.obj
 0002:000042a0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004152a0 f i GameMain.obj
 0002:000042f0       ?GameAction@GameMain@@UAEXXZ 004152f0 f   GameMain.obj
 0002:00004350       ?GetTime@BaseEngine@@QAEHXZ 00415350 f i GameMain.obj
 0002:00004370       ?TimeToAct@BaseEngine@@QAE_NXZ 00415370 f i GameMain.obj
 0002:000043a0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 004153a0 f i GameMain.obj
 0002:000043d0       ?MouseDown@GameMain@@UAEXHHH@Z 004153d0 f   GameMain.obj
 0002:000043f0       ?MouseUp@GameMain@@UAEXHHH@Z 004153f0 f   GameMain.obj
 0002:00004430       ?KeyDown@GameMain@@UAEXH@Z 00415430 f   GameMain.obj
 0002:00004470       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00415470 f i GameMain.obj
 0002:000044a0       ?RemoveActor@GameMain@@QAEXPAVActor@@@Z 004154a0 f   GameMain.obj
 0002:000044d0       ?GetActors@GameMain@@QAEPAV?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@XZ 004154d0 f   GameMain.obj
 0002:000044f0       ?GetFrictionCoefficient@GameMain@@QAENXZ 004154f0 f   GameMain.obj
 0002:00004520       ?ChangeState@GameMain@@AAEXW4State@1@@Z 00415520 f   GameMain.obj
 0002:00004570       ?StartLevel@GameMain@@AAEXH@Z 00415570 f   GameMain.obj
 0002:00004860       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00415860 f i GameMain.obj
 0002:00004890       ?GetGameTileManager@GameMain@@QAEPAVGameTileManager@@XZ 00415890 f   GameMain.obj
 0002:000048b0       ??0?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 004158b0 f i GameMain.obj
 0002:00004940       ?push_back@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXABQAVActor@@@Z 00415940 f i GameMain.obj
 0002:000049e0       ?capacity@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 004159e0 f i GameMain.obj
 0002:00004a30       ?insert@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@ABQAVActor@@@Z 00415a30 f i GameMain.obj
 0002:00004ad0       ?_Ufill@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@PAPAV3@IABQAV3@@Z 00415ad0 f i GameMain.obj
 0002:00004b20       ??0?$allocator@PAVActor@@@std@@QAE@XZ 00415b20 f i GameMain.obj
 0002:00004b40       ?_Insert_n@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@IABQAVActor@@@Z 00415b40 f i GameMain.obj
 0002:00004f70       ??H?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV01@H@Z 00415f70 f i GameMain.obj
 0002:00004fc0       ??G?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEHABV01@@Z 00415fc0 f i GameMain.obj
 0002:00005020       ??Y?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@H@Z 00416020 f i GameMain.obj
 0002:00005050       ??Y?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@H@Z 00416050 f i GameMain.obj
 0002:000050f0       ??$unchecked_uninitialized_fill_n@PAPAVActor@@IPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAXPAPAVActor@@IABQAV1@AAV?$allocator@PAVActor@@@std@@@Z 004160f0 f i GameMain.obj
 0002:00005150       ??$_Umove@PAPAVActor@@@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@PAPAV2@00@Z 00416150 f i GameMain.obj
 0002:00005190       ??$fill@PAPAVActor@@PAV1@@std@@YAXPAPAVActor@@0ABQAV1@@Z 00416190 f i GameMain.obj
 0002:000051e0       ??$_Unchecked_move_backward@PAPAVActor@@PAPAV1@@stdext@@YAPAPAVActor@@PAPAV1@00@Z 004161e0 f i GameMain.obj
 0002:00005270       ??$_Uninit_fill_n@PAPAVActor@@IPAV1@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@IABQAV1@AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00416270 f i GameMain.obj
 0002:000052a0       ??$_Unchecked_uninitialized_move@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@std@@@Z 004162a0 f i GameMain.obj
 0002:00005310       ??$_Checked_base@PAPAVActor@@@std@@YAPAPAVActor@@AAPAPAV1@@Z 00416310 f i GameMain.obj
 0002:00005340       ??$_Fill@PAPAVActor@@PAV1@@std@@YAXPAPAVActor@@0ABQAV1@@Z 00416340 f i GameMain.obj
 0002:00005380       ??$_Iter_random@PAPAVActor@@PAPAV1@@std@@YA?AUrandom_access_iterator_tag@0@ABQAPAVActor@@0@Z 00416380 f i GameMain.obj
 0002:000053a0       ??$_Move_cat@PAPAVActor@@@std@@YA?AU_Undefined_move_tag@0@ABQAPAVActor@@@Z 004163a0 f i GameMain.obj
 0002:000053c0       ??$_Move_backward_opt@PAPAVActor@@PAPAV1@Urandom_access_iterator_tag@std@@U_Undefined_move_tag@3@@std@@YAPAPAVActor@@PAPAV1@00Urandom_access_iterator_tag@0@U_Undefined_move_tag@0@U_Range_checked_iterator_tag@0@@Z 004163c0 f i GameMain.obj
 0002:00005420       ??$unchecked_fill_n@PAPAVActor@@IPAV1@@stdext@@YAXPAPAVActor@@IABQAV1@@Z 00416420 f i GameMain.obj
 0002:00005480       ??$_Uninit_move@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@U_Undefined_move_tag@3@@std@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@0@U_Undefined_move_tag@0@U_Range_checked_iterator_tag@0@@Z 00416480 f i GameMain.obj
 0002:000054c0       ??$_Checked_base@PAPAVActor@@@std@@YAPAPAVActor@@AAPAPAV1@U_Unchanged_checked_iterator_base_type_tag@0@@Z 004164c0 f i GameMain.obj
 0002:000054e0       ??$_Copy_backward_opt@PAPAVActor@@PAPAV1@Urandom_access_iterator_tag@std@@@std@@YAPAPAVActor@@PAPAV1@00Urandom_access_iterator_tag@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 004164e0 f i GameMain.obj
 0002:00005550       ??$_Iter_cat@PAPAVActor@@@std@@YA?AUrandom_access_iterator_tag@0@ABQAPAVActor@@@Z 00416550 f i GameMain.obj
 0002:00005570       ??$_Fill_n@PAPAVActor@@IPAV1@@std@@YAXPAPAVActor@@IABQAV1@Urandom_access_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00416570 f i GameMain.obj
 0002:000055d0       ??$unchecked_uninitialized_copy@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@std@@@Z 004165d0 f i GameMain.obj
 0002:00005650       ??$_Fill_n@PAPAVActor@@IPAV1@@std@@YAXPAPAVActor@@IABQAV1@U_Range_checked_iterator_tag@0@@Z 00416650 f i GameMain.obj
 0002:000056a0       ??$_Uninit_copy@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@std@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 004166a0 f i GameMain.obj
 0002:00005710       ?GetWidth@GameTileManager@@QAEHXZ 00416710 f   GameTileManager.obj
 0002:00005730       ?GetHeight@GameTileManager@@QAEHXZ 00416730 f   GameTileManager.obj
 0002:00005750       ?GetTileWidth@GameTileManager@@UAEHXZ 00416750 f   GameTileManager.obj
 0002:00005770       ?GetTileHeight@GameTileManager@@UAEHXZ 00416770 f   GameTileManager.obj
 0002:00005790       ?CheckCollisionHorizontal@GameTileManager@@QAE_NHHPAVActor@@@Z 00416790 f   GameTileManager.obj
 0002:00005970       ?GetValue@TileManager@@QAEHHH@Z 00416970 f i GameTileManager.obj
 0002:000059b0       ?CheckCollisionVertical@GameTileManager@@QAE_NHHPAVActor@@@Z 004169b0 f   GameTileManager.obj
 0002:00005b90       ?DrawTileAt@GameTileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416b90 f   GameTileManager.obj
 0002:00005e10       ??0ImageData@@QAE@XZ       00416e10 f i GameTileManager.obj
 0002:00005e50       ?GetWidth@ImageData@@QAEHXZ 00416e50 f i GameTileManager.obj
 0002:00005e70       ?GetHeight@ImageData@@QAEHXZ 00416e70 f i GameTileManager.obj
 0002:00005e90       ?CollisionVerticalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 00416e90 f   GameTileManager.obj
 0002:00005fc0       ?CollisionVerticalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 00416fc0 f   GameTileManager.obj
 0002:000060f0       ?CollisionVerticalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 004170f0 f   GameTileManager.obj
 0002:00006170       ?CollisionVerticalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 00417170 f   GameTileManager.obj
 0002:00006280       ?CollisionHorizontalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 00417280 f   GameTileManager.obj
 0002:000063b0       ?CollisionHorizontalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 004173b0 f   GameTileManager.obj
 0002:000064e0       ?CollisionHorizontalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 004174e0 f   GameTileManager.obj
 0002:00006560       ?CollisionHorizontalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 00417560 f   GameTileManager.obj
 0002:00006660       ??0Infected@@QAE@PAVGameMain@@HPAVPlayer@@@Z 00417660 f   Infected.obj
 0002:000067e0       ??_EInfected@@UAEPAXI@Z    004177e0 f i Infected.obj
 0002:000067e0       ??_GInfected@@UAEPAXI@Z    004177e0 f i Infected.obj
 0002:00006830       ??1Infected@@UAE@XZ        00417830 f   Infected.obj
 0002:00006860       ?Draw@Infected@@UAEXXZ     00417860 f   Infected.obj
 0002:00006890       ?DoUpdate@Infected@@UAEXH@Z 00417890 f   Infected.obj
 0002:000069b0       _SDL_main                  004179b0 f   mainfunction.obj
 0002:00006a80       ??0Player@@QAE@PAVGameMain@@H@Z 00417a80 f   Player.obj
 0002:00006b50       ??_EPlayer@@UAEPAXI@Z      00417b50 f i Player.obj
 0002:00006b50       ??_GPlayer@@UAEPAXI@Z      00417b50 f i Player.obj
 0002:00006ba0       ??1Player@@UAE@XZ          00417ba0 f   Player.obj
 0002:00006bd0       ?Draw@Player@@UAEXXZ       00417bd0 f   Player.obj
 0002:00006c00       ?DoUpdate@Player@@UAEXH@Z  00417c00 f   Player.obj
 0002:00006d20       ?GetCurrentMouseX@BaseEngine@@QAEHXZ 00417d20 f i Player.obj
 0002:00006d40       ?GetCurrentMouseY@BaseEngine@@QAEHXZ 00417d40 f i Player.obj
 0002:00006d60       ?CheckKeys@Player@@AAEXH@Z 00417d60 f   Player.obj
 0002:00006d90       ??0BaseEngine@@QAE@H@Z     00417d90 f   BaseEngine.obj
 0002:00006f30       ??_EBaseEngine@@UAEPAXI@Z  00417f30 f i BaseEngine.obj
 0002:00006f30       ??_GBaseEngine@@UAEPAXI@Z  00417f30 f i BaseEngine.obj
 0002:00006f80       ??1BaseEngine@@UAE@XZ      00417f80 f   BaseEngine.obj
 0002:00007020       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00418020 f   BaseEngine.obj
 0002:00007100       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00418100 f   BaseEngine.obj
 0002:00007340       ?GameInit@BaseEngine@@UAEHXZ 00418340 f   BaseEngine.obj
 0002:00007380       ?InitialiseObjects@BaseEngine@@UAEHXZ 00418380 f   BaseEngine.obj
 0002:000073b0       ?MainLoop@BaseEngine@@QAEHXZ 004183b0 f   BaseEngine.obj
 0002:000075e0       ?GameAction@BaseEngine@@UAEXXZ 004185e0 f   BaseEngine.obj
 0002:00007640       ?GameRender@BaseEngine@@UAEXXZ 00418640 f   BaseEngine.obj
 0002:00007870       ?DrawScreen@BaseEngine@@UAEXXZ 00418870 f   BaseEngine.obj
 0002:000078c0       ?DrawChanges@BaseEngine@@UAEXXZ 004188c0 f   BaseEngine.obj
 0002:00007910       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00418910 f   BaseEngine.obj
 0002:000079b0       ?Deinitialise@BaseEngine@@QAEXXZ 004189b0 f   BaseEngine.obj
 0002:00007a00       ?CleanUp@BaseEngine@@UAEXXZ 00418a00 f   BaseEngine.obj
 0002:00007a20       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00418a20 f   BaseEngine.obj
 0002:00007b10       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00418b10 f   BaseEngine.obj
 0002:00007c00       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00418c00 f   BaseEngine.obj
 0002:00007c50       ?KeyUp@BaseEngine@@UAEXH@Z 00418c50 f   BaseEngine.obj
 0002:00007c70       ?KeyDown@BaseEngine@@UAEXH@Z 00418c70 f   BaseEngine.obj
 0002:00007c90       ?MouseMoved@BaseEngine@@UAEXHH@Z 00418c90 f   BaseEngine.obj
 0002:00007cb0       ?MouseDown@BaseEngine@@UAEXHHH@Z 00418cb0 f   BaseEngine.obj
 0002:00007cd0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00418cd0 f   BaseEngine.obj
 0002:00007cf0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00418cf0 f   BaseEngine.obj
 0002:00007d60       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00418d60 f   BaseEngine.obj
 0002:00007d90       ?FillBackground@BaseEngine@@UAEXI@Z 00418d90 f   BaseEngine.obj
 0002:00007e00       ?DrawStrings@BaseEngine@@UAEXXZ 00418e00 f   BaseEngine.obj
 0002:00007e20       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00418e20 f   BaseEngine.obj
 0002:00007eb0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00418eb0 f   BaseEngine.obj
 0002:00007f40       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00418f40 f   BaseEngine.obj
 0002:00007fd0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00418fd0 f   BaseEngine.obj
 0002:00008010       ?GetColour@BaseEngine@@QAEIH@Z 00419010 f   BaseEngine.obj
 0002:000082e0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004192e0 f   BaseEngine.obj
 0002:00008470       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00419470 f i BaseEngine.obj
 0002:00008490       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00419490 f   BaseEngine.obj
 0002:00008720       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00419720 f   BaseEngine.obj
 0002:00008940       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00419940 f i BaseEngine.obj
 0002:000089c0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004199c0 f   BaseEngine.obj
 0002:00008a90       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00419a90 f   BaseEngine.obj
 0002:00008c30       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00419c30 f   BaseEngine.obj
 0002:00008f10       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00419f10 f   BaseEngine.obj
 0002:00009070       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0041a070 f   BaseEngine.obj
 0002:000093e0       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 0041a3e0 f   BaseEngine.obj
 0002:00009c00       ??$Swap@N@@YAXAAN0@Z       0041ac00 f i BaseEngine.obj
 0002:00009c40       ??$Swap@H@@YAXAAH0@Z       0041ac40 f i BaseEngine.obj
 0002:00009c80       ??$GetAngle@N@@YANNNNN@Z   0041ac80 f i BaseEngine.obj
 0002:00009d20       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0041ad20 f   DisplayableObject.obj
 0002:00009dc0       ??_GDisplayableObject@@UAEPAXI@Z 0041adc0 f i DisplayableObject.obj
 0002:00009dc0       ??_EDisplayableObject@@UAEPAXI@Z 0041adc0 f i DisplayableObject.obj
 0002:00009e10       ??1DisplayableObject@@UAE@XZ 0041ae10 f   DisplayableObject.obj
 0002:00009e40       ?Draw@DisplayableObject@@UAEXXZ 0041ae40 f   DisplayableObject.obj
 0002:00009f00       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0041af00 f i DisplayableObject.obj
 0002:00009f40       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 0041af40 f   DisplayableObject.obj
 0002:0000a0b0       ?RedrawBackground@DisplayableObject@@UAEXXZ 0041b0b0 f   DisplayableObject.obj
 0002:0000a110       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 0041b110 f   DisplayableObject.obj
 0002:0000a170       ?DoUpdate@DisplayableObject@@UAEXH@Z 0041b170 f   DisplayableObject.obj
 0002:0000a190       ??0FontManager@@QAE@XZ     0041b190 f   FontManager.obj
 0002:0000a220       ??1FontManager@@QAE@XZ     0041b220 f   FontManager.obj
 0002:0000a2c0       ??_GFont@@QAEPAXI@Z        0041b2c0 f i FontManager.obj
 0002:0000a310       ??1Font@@QAE@XZ            0041b310 f i FontManager.obj
 0002:0000a390       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 0041b390 f   FontManager.obj
 0002:0000a610       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 0041b610 f i FontManager.obj
 0002:0000a690       ?LoadFonts@FontManager@@QAEXXZ 0041b690 f   FontManager.obj
 0002:0000a720       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0041b720 f i FontManager.obj
 0002:0000a7e0       ?InitImage@@YAXXZ          0041b7e0 f   JPGImage.obj
 0002:0000a800       ?DeinitImage@@YAXXZ        0041b800 f   JPGImage.obj
 0002:0000a820       ?LoadImage@ImageData@@QAE_NPAD@Z 0041b820 f   JPGImage.obj
 0002:0000ab80       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0041bb80 f i JPGImage.obj
 0002:0000ac00       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0041bc00 f i JPGImage.obj
 0002:0000ac80       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 0041bc80 f   JPGImage.obj
 0002:0000aef0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 0041bef0 f   JPGImage.obj
 0002:0000b270       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c270 f   JPGImage.obj
 0002:0000b3f0       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c3f0 f   JPGImage.obj
 0002:0000b5c0       ?LoadImage@ImageSurface@@QAE_NPAD@Z 0041c5c0 f   JPGImage.obj
 0002:0000b600       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c600 f   JPGImage.obj
 0002:0000b690       ?GetTileWidth@TileManager@@UAEHXZ 0041c690 f   TileManager.obj
 0002:0000b6b0       ?GetTileHeight@TileManager@@UAEHXZ 0041c6b0 f   TileManager.obj
 0002:0000b6d0       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041c6d0 f   TileManager.obj
 0002:0000b920       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0041c920 f   TileManager.obj
 0002:0000b9f0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0041c9f0 f   TileManager.obj
 0002:0000bae8       _SDL_CreateRGBSurface      0041cae8 f   sdl:SDL.dll
 0002:0000baee       _SDL_GetWMInfo             0041caee f   sdl:SDL.dll
 0002:0000baf4       _SDL_WM_SetCaption         0041caf4 f   sdl:SDL.dll
 0002:0000bafa       _SDL_SetVideoMode          0041cafa f   sdl:SDL.dll
 0002:0000bb00       _SDL_Quit                  0041cb00 f   sdl:SDL.dll
 0002:0000bb06       _SDL_GetError              0041cb06 f   sdl:SDL.dll
 0002:0000bb0c       _SDL_Init                  0041cb0c f   sdl:SDL.dll
 0002:0000bb12       _SDL_PollEvent             0041cb12 f   sdl:SDL.dll
 0002:0000bb18       _SDL_GetTicks              0041cb18 f   sdl:SDL.dll
 0002:0000bb1e       _SDL_UpdateRects           0041cb1e f   sdl:SDL.dll
 0002:0000bb24       _SDL_UpdateRect            0041cb24 f   sdl:SDL.dll
 0002:0000bb2a       _SDL_UnlockSurface         0041cb2a f   sdl:SDL.dll
 0002:0000bb30       _SDL_LockSurface           0041cb30 f   sdl:SDL.dll
 0002:0000bb36       _SDL_UpperBlit             0041cb36 f   sdl:SDL.dll
 0002:0000bb3c       _SDL_FillRect              0041cb3c f   sdl:SDL.dll
 0002:0000bb42       _SDL_FreeSurface           0041cb42 f   sdl:SDL.dll
 0002:0000bb48       _TTF_Quit                  0041cb48 f   SDL_ttf:SDL_ttf.dll
 0002:0000bb4e       _TTF_Init                  0041cb4e f   SDL_ttf:SDL_ttf.dll
 0002:0000bb54       _TTF_RenderText_Solid      0041cb54 f   SDL_ttf:SDL_ttf.dll
 0002:0000bb5a       _TTF_CloseFont             0041cb5a f   SDL_ttf:SDL_ttf.dll
 0002:0000bb60       _TTF_OpenFont              0041cb60 f   SDL_ttf:SDL_ttf.dll
 0002:0000bb66       _IMG_Load                  0041cb66 f   SDL_image:SDL_image.dll
 0002:0000bb6c       _SetWindowPos@28           0041cb6c f   user32:USER32.dll
 0002:0000bb72       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041cb72 f   msvcprt:MSVCP90.dll
 0002:0000bb78       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0041cb78 f   msvcprt:MSVCP90.dll
 0002:0000bb7e       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0041cb7e f   msvcprt:MSVCP90.dll
 0002:0000bb84       ?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 0041cb84 f   msvcprt:MSVCP90.dll
 0002:0000bb8a       ??_U@YAPAXI@Z              0041cb8a f   msvcprt:newaop_s.obj
 0002:0000bb97       _NtCurrentTeb              0041cb97 f i MSVCRT:crtexe.obj
 0002:0000bf5d       _mainCRTStartup            0041cf5d f   MSVCRT:crtexe.obj
 0002:0000bf6a       ___CxxFrameHandler3        0041cf6a f   MSVCRT:MSVCR90.dll
 0002:0000bf70       @__security_check_cookie@4 0041cf70 f   MSVCRT:secchk.obj
 0002:0000bf90       __ftol2_sse                0041cf90 f   MSVCRT:ftol2.obj
 0002:0000bf99       __ftol2_pentium4           0041cf99 f   MSVCRT:ftol2.obj
 0002:0000bfac       __ftol2_sse_excpt          0041cfac f   MSVCRT:ftol2.obj
 0002:0000bfc6       __ftol2                    0041cfc6 f   MSVCRT:ftol2.obj
 0002:0000c065       ??0type_info@@AAE@ABV0@@Z  0041d065 f   MSVCRT:ti_inst.obj
 0002:0000c072       ??_Etype_info@@UAEPAXI@Z   0041d072 f i MSVCRT:ti_inst.obj
 0002:0000c0d1       ??4type_info@@AAEAAV0@ABV0@@Z 0041d0d1 f   MSVCRT:ti_inst.obj
 0002:0000c0d6       ??3@YAXPAX@Z               0041d0d6 f   MSVCRT:MSVCR90.dll
 0002:0000c0dc       _atan2                     0041d0dc f   MSVCRT:MSVCR90.dll
 0002:0000c0e2       _sqrt                      0041d0e2 f   MSVCRT:MSVCR90.dll
 0002:0000c0e8       _sin                       0041d0e8 f   MSVCRT:MSVCR90.dll
 0002:0000c0ee       _cos                       0041d0ee f   MSVCRT:MSVCR90.dll
 0002:0000c0f4       __CxxThrowException@8      0041d0f4 f   MSVCRT:MSVCR90.dll
 0002:0000c0fa       __invalid_parameter_noinfo 0041d0fa f   MSVCRT:MSVCR90.dll
 0002:0000c100       ??0exception@std@@QAE@ABV01@@Z 0041d100 f   MSVCRT:MSVCR90.dll
 0002:0000c106       ??1exception@std@@UAE@XZ   0041d106 f   MSVCRT:MSVCR90.dll
 0002:0000c10c       ??0exception@std@@QAE@XZ   0041d10c f   MSVCRT:MSVCR90.dll
 0002:0000c112       ??2@YAPAXI@Z               0041d112 f   MSVCRT:MSVCR90.dll
 0002:0000c118       ??0exception@std@@QAE@ABQBD@Z 0041d118 f   MSVCRT:MSVCR90.dll
 0002:0000c11e       ?what@exception@std@@UBEPBDXZ 0041d11e f   MSVCRT:MSVCR90.dll
 0002:0000c124       _memmove_s                 0041d124 f   MSVCRT:MSVCR90.dll
 0002:0000c12a       _memset                    0041d12a f   MSVCRT:MSVCR90.dll
 0002:0000c130       _srand                     0041d130 f   MSVCRT:MSVCR90.dll
 0002:0000c136       __time64                   0041d136 f   MSVCRT:MSVCR90.dll
 0002:0000c13c       _sprintf                   0041d13c f   MSVCRT:MSVCR90.dll
 0002:0000c142       _rand                      0041d142 f   MSVCRT:MSVCR90.dll
 0002:0000c148       _abs                       0041d148 f   MSVCRT:MSVCR90.dll
 0002:0000c14e       _strlen                    0041d14e f   MSVCRT:MSVCR90.dll
 0002:0000c154       __onexit                   0041d154 f   MSVCRT:atonexit.obj
 0002:0000c222       _atexit                    0041d222 f   MSVCRT:atonexit.obj
 0002:0000c23e       _fprintf                   0041d23e f   MSVCRT:MSVCR90.dll
 0002:0000c244       ___iob_func                0041d244 f   MSVCRT:MSVCR90.dll
 0002:0000c24a       _printf                    0041d24a f   MSVCRT:MSVCR90.dll
 0002:0000c250       _atan                      0041d250 f   MSVCRT:MSVCR90.dll
 0002:0000c256       _strcmp                    0041d256 f   MSVCRT:MSVCR90.dll
 0002:0000c25c       _strcpy                    0041d25c f   MSVCRT:MSVCR90.dll
 0002:0000c262       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041d262 f   MSVCRT:unhandld.obj
 0002:0000c2b4       ___CxxSetUnhandledExceptionFilter 0041d2b4 f   MSVCRT:unhandld.obj
 0002:0000c2c6       __amsg_exit                0041d2c6 f   MSVCRT:MSVCR90.dll
 0002:0000c2cc       ___getmainargs             0041d2cc f   MSVCRT:MSVCR90.dll
 0002:0000c2d2       __RTC_Initialize           0041d2d2 f   MSVCRT:_initsect_.obj
 0002:0000c301       __RTC_Terminate            0041d301 f   MSVCRT:_initsect_.obj
 0002:0000c330       __cexit                    0041d330 f   MSVCRT:MSVCR90.dll
 0002:0000c336       __exit                     0041d336 f   MSVCRT:MSVCR90.dll
 0002:0000c33c       __XcptFilter               0041d33c f   MSVCRT:MSVCR90.dll
 0002:0000c342       _exit                      0041d342 f   MSVCRT:MSVCR90.dll
 0002:0000c350       __ValidateImageBase        0041d350 f   MSVCRT:pesect.obj
 0002:0000c3a0       __FindPESection            0041d3a0 f   MSVCRT:pesect.obj
 0002:0000c400       __IsNonwritableInCurrentImage 0041d400 f   MSVCRT:pesect.obj
 0002:0000c4ec       __initterm                 0041d4ec f   MSVCRT:MSVCR90.dll
 0002:0000c4f2       __initterm_e               0041d4f2 f   MSVCRT:MSVCR90.dll
 0002:0000c4f8       __SEH_prolog4              0041d4f8 f   MSVCRT:sehprolg4.obj
 0002:0000c53d       __SEH_epilog4              0041d53d f   MSVCRT:sehprolg4.obj
 0002:0000c567       __except_handler4          0041d567 f   MSVCRT:chandler4gs.obj
 0002:0000c596       __configthreadlocale       0041d596 f   MSVCRT:MSVCR90.dll
 0002:0000c59c       __invoke_watson_if_error   0041d59c f i MSVCRT:fp8.obj
 0002:0000c5c9       __setdefaultprecision      0041d5c9 f   MSVCRT:fp8.obj
 0002:0000c5fe       ___setusermatherr          0041d5fe f   MSVCRT:MSVCR90.dll
 0002:0000c604       __matherr                  0041d604 f   MSVCRT:merr.obj
 0002:0000c607       __setargv                  0041d607 f   MSVCRT:dllargv.obj
 0002:0000c60a       ___p__commode              0041d60a f   MSVCRT:MSVCR90.dll
 0002:0000c610       ___p__fmode                0041d610 f   MSVCRT:MSVCR90.dll
 0002:0000c616       __encode_pointer           0041d616 f   MSVCRT:MSVCR90.dll
 0002:0000c61c       ___set_app_type            0041d61c f   MSVCRT:MSVCR90.dll
 0002:0000c622       ___security_init_cookie    0041d622 f   MSVCRT:gs_support.obj
 0002:0000c6dd       ___report_gsfailure        0041d6dd f   MSVCRT:gs_report.obj
 0002:0000c888       __get_sse2_info            0041d888 f   MSVCRT:cpu_disp.obj
 0002:0000c902       ___sse2_available_init     0041d902 f   MSVCRT:cpu_disp.obj
 0002:0000c928       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041d928 f   MSVCRT:ehvecdtr.obj
 0002:0000c99d       ??_M@YGXPAXIHP6EX0@Z@Z     0041d99d f   MSVCRT:ehvecdtr.obj
 0002:0000ca18       __unlock                   0041da18 f   MSVCRT:MSVCR90.dll
 0002:0000ca1e       ___dllonexit               0041da1e f   MSVCRT:MSVCR90.dll
 0002:0000ca24       __lock                     0041da24 f   MSVCRT:MSVCR90.dll
 0002:0000ca2a       __decode_pointer           0041da2a f   MSVCRT:MSVCR90.dll
 0002:0000ca30       ?terminate@@YAXXZ          0041da30 f   MSVCRT:MSVCR90.dll
 0002:0000ca36       __except_handler4_common   0041da36 f   MSVCRT:MSVCR90.dll
 0002:0000ca3c       __invoke_watson            0041da3c f   MSVCRT:MSVCR90.dll
 0002:0000ca42       __controlfp_s              0041da42 f   MSVCRT:MSVCR90.dll
 0002:0000ca48       __crt_debugger_hook        0041da48 f   MSVCRT:MSVCR90.dll
 0002:0000ca4e       ??1type_info@@UAE@XZ       0041da4e f   MSVCRT:MSVCR90.dll
 0002:0000ca4e       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 0041da4e f   MSVCRT:MSVCR90.dll
 0002:0000cc70       _main                      0041dc70 f   sdlmain:SDL_win32_main.obj
 0002:0000cdb0       _WinMain@16                0041ddb0 f   sdlmain:SDL_win32_main.obj
 0002:0000ce7e       _InterlockedExchange@8     0041de7e f   kernel32:KERNEL32.dll
 0002:0000ce84       _Sleep@4                   0041de84 f   kernel32:KERNEL32.dll
 0002:0000ce8a       _InterlockedCompareExchange@12 0041de8a f   kernel32:KERNEL32.dll
 0002:0000ce90       _SetUnhandledExceptionFilter@4 0041de90 f   kernel32:KERNEL32.dll
 0002:0000ce96       _QueryPerformanceCounter@4 0041de96 f   kernel32:KERNEL32.dll
 0002:0000ce9c       _GetTickCount@0            0041de9c f   kernel32:KERNEL32.dll
 0002:0000cea2       _GetCurrentThreadId@0      0041dea2 f   kernel32:KERNEL32.dll
 0002:0000cea8       _GetCurrentProcessId@0     0041dea8 f   kernel32:KERNEL32.dll
 0002:0000ceae       _GetSystemTimeAsFileTime@4 0041deae f   kernel32:KERNEL32.dll
 0002:0000ceb4       _TerminateProcess@8        0041deb4 f   kernel32:KERNEL32.dll
 0002:0000ceba       _GetCurrentProcess@0       0041deba f   kernel32:KERNEL32.dll
 0002:0000cec0       _UnhandledExceptionFilter@4 0041dec0 f   kernel32:KERNEL32.dll
 0002:0000cec6       _IsDebuggerPresent@0       0041dec6 f   kernel32:KERNEL32.dll
 0002:0000cecc       _GetModuleHandleA@4        0041decc f   kernel32:KERNEL32.dll
 0002:0000ced2       _GetCommandLineA@0         0041ded2 f   kernel32:KERNEL32.dll
 0002:0000ced8       _FreeLibrary@4             0041ded8 f   kernel32:KERNEL32.dll
 0002:0000cede       _LoadLibraryA@4            0041dede f   kernel32:KERNEL32.dll
 0002:0000cee4       _isspace                   0041dee4 f   MSVCRT:MSVCR90.dll
 0002:0000ceea       _fclose                    0041deea f   MSVCRT:MSVCR90.dll
 0002:0000cef0       _strrchr                   0041def0 f   MSVCRT:MSVCR90.dll
 0002:0000cf00       __alloca_probe_16          0041df00 f   MSVCRT:alloca16.obj
 0002:0000cf16       __alloca_probe_8           0041df16     MSVCRT:alloca16.obj
 0002:0000cf40       __alloca_probe             0041df40     MSVCRT:chkstk.obj
 0002:0000cf40       __chkstk                   0041df40 f   MSVCRT:chkstk.obj
 0002:0000cf76       _SDL_SetModuleHandle       0041df76 f   sdl:SDL.dll
 0002:0000cf7c       _SDL_strlcpy               0041df7c f   sdl:SDL.dll
 0003:00000000       ___xc_a                    00421000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    00421208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0042130c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0042171c     MSVCRT:cinitexe.obj
 0003:0000083c       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 0042183c     Actor.obj
 0003:00000850       __real@0000000000000000    00421850     Actor.obj
 0003:00000860       __real@4000000000000000    00421860     Actor.obj
 0003:00000870       __real@4024000000000000    00421870     Actor.obj
 0003:00000880       __real@4069000000000000    00421880     Actor.obj
 0003:00000890       __real@3f947ae147ae147b    00421890     Actor.obj
 0003:000008a0       ??_7Actor@@6B@             004218a0     Actor.obj
 0003:000008b8       __real@3fe0000000000000    004218b8     Actor.obj
 0003:000008c8       __real@407c200000000000    004218c8     Actor.obj
 0003:000008d8       __real@400921fb53c8d4f1    004218d8     Actor.obj
 0003:000008e8       __real@4066800000000000    004218e8     Actor.obj
 0003:000008f4       ??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@ 004218f4     Actor.obj
 0003:00000910       ??_7length_error@std@@6B@  00421910     Actor.obj
 0003:00000920       ??_7logic_error@std@@6B@   00421920     Actor.obj
 0003:00000930       __real@3ff0000000000000    00421930     Actor.obj
 0003:00000940       ??_7bad_alloc@std@@6B@     00421940     Actor.obj
 0003:0000094c       ??_C@_0P@LOGBJOIL@SUPERPOI_S?4ttf?$AA@ 0042194c     GameMain.obj
 0003:00000960       ??_C@_0L@HHLCHADA@Acidic?4ttf?$AA@ 00421960     GameMain.obj
 0003:00000974       ??_7GameMain@@6B@          00421974     GameMain.obj
 0003:000009e0       ??_7GameTileManager@@6B@   004219e0     GameMain.obj
 0003:000009fc       ??_7TileManager@@6B@       004219fc     GameMain.obj
 0003:00000a14       ??_C@_0BB@GHLLDKDB@?$CL?9?9?9?$CL?9?9?9?9?9?9?$CL?9?9?9?$CL?$AA@ 00421a14     GameMain.obj
 0003:00000a28       ??_C@_0BB@LIFILOFB@?$HM?5?5?5?$CL?9?9?9?9?9?9?$CL?5?5?5?$HM?$AA@ 00421a28     GameMain.obj
 0003:00000a3c       ??_C@_0BB@PEMOPFAL@?$HM?5?5?5?5?5?$CL?9?9?$CLx?5?5?5?5?$HM?$AA@ 00421a3c     GameMain.obj
 0003:00000a50       ??_C@_0BB@KNMMJLCG@?$HM?5?5x?5?5?$CL?9?9?5?5?5?5?5?5?$HM?$AA@ 00421a50     GameMain.obj
 0003:00000a64       ??_C@_0BB@OMKKOKMN@?$HM?5?5?5?5?5?$HM?5?5?5?5?5?5?5?5?$HM?$AA@ 00421a64     GameMain.obj
 0003:00000a78       ??_C@_0BB@FMHDJJEP@?$HM?5?5?5?5?5x?5?5?5?5?5?5?5?5?$HM?$AA@ 00421a78     GameMain.obj
 0003:00000a8c       ??_C@_0BB@JOAOKFCO@?$HM?5?5?5?5?5?5?5?5?5?5?5?5?5?5?$HM?$AA@ 00421a8c     GameMain.obj
 0003:00000aa0       ??_C@_0BB@MFHCFFIM@?$HM?5?5?5?5?5?5?5?5?5x?9?9?9?9?$CL?$AA@ 00421aa0     GameMain.obj
 0003:00000ab4       ??_C@_0BB@DEMNGDJC@?$HM?5?5?5?5?5?5x?5?5?5?5?5?5?5?$HM?$AA@ 00421ab4     GameMain.obj
 0003:00000ac8       ??_C@_0BB@BBAHAGPB@?$CL?9?9?9?9?9?9?9?9?9?9?9?9?9?9?$CL?$AA@ 00421ac8     GameMain.obj
 0003:00000adc       ??_C@_0BF@NJKJJNPJ@Changing?5text?5?$CFd?5?$CFd?6?$AA@ 00421adc     GameMain.obj
 0003:00000af8       ??_C@_0P@JKEHFPNL@CLICK?5TO?5START?$AA@ 00421af8     GameMain.obj
 0003:00000b0c       ??_C@_0BC@GBGKCHKI@by?5marcus?5whybrow?$AA@ 00421b0c     GameMain.obj
 0003:00000b24       ??_C@_05EHFDMDBA@SWARM?$AA@ 00421b24     GameMain.obj
 0003:00000b2c       ??_C@_0O@HHAKOPHK@hole?9dark?4png?$AA@ 00421b2c     GameTileManager.obj
 0003:00000b3c       ??_C@_0BA@GOFANFFP@wall?9corner?4png?$AA@ 00421b3c     GameTileManager.obj
 0003:00000b50       ??_C@_0BE@PGMDCLGE@wall?9horizontal?4png?$AA@ 00421b50     GameTileManager.obj
 0003:00000b68       ??_C@_0BC@NFLDMMON@wall?9vertical?4png?$AA@ 00421b68     GameTileManager.obj
 0003:00000b80       __real@3fa999999999999a    00421b80     Infected.obj
 0003:00000b90       __real@3f847ae147ae147b    00421b90     Infected.obj
 0003:00000ba0       __real@3f1a36e2eb1c432d    00421ba0     Infected.obj
 0003:00000bb0       __real@4008000000000000    00421bb0     Infected.obj
 0003:00000bc0       ??_7Infected@@6B@          00421bc0     Infected.obj
 0003:00000bd8       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00421bd8     mainfunction.obj
 0003:00000bf4       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00421bf4     mainfunction.obj
 0003:00000c28       __real@4059000000000000    00421c28     Player.obj
 0003:00000c38       __real@3fb999999999999a    00421c38     Player.obj
 0003:00000c48       ??_7Player@@6B@            00421c48     Player.obj
 0003:00000c64       ??_7BaseEngine@@6B@        00421c64     BaseEngine.obj
 0003:00000ccc       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00421ccc     BaseEngine.obj
 0003:00000cf0       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00421cf0     BaseEngine.obj
 0003:00000d10       __real@4010000000000000    00421d10     BaseEngine.obj
 0003:00000d20       __real@400921fb54442d18    00421d20     BaseEngine.obj
 0003:00000d30       __real@400f6a7a2955385e    00421d30     BaseEngine.obj
 0003:00000d3c       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00421d3c     BaseEngine.obj
 0003:00000d58       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00421d58     BaseEngine.obj
 0003:00000d90       __real@401921fb54442d18    00421d90     BaseEngine.obj
 0003:00000da0       __real@3ff921fb54442d18    00421da0     BaseEngine.obj
 0003:00000db0       ??_7DisplayableObject@@6B@ 00421db0     DisplayableObject.obj
 0003:00000dc8       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00421dc8     FontManager.obj
 0003:00000de4       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00421de4     FontManager.obj
 0003:00000e00       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00421e00     FontManager.obj
 0003:00000e20       __real@3f50624dd2f1a9fc    00421e20     JPGImage.obj
 0003:00000e30       ??_7type_info@@6B@         00421e30     MSVCRT:ti_inst.obj
 0003:00000e38       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00421e38     MSVCRT:unhandld.obj
 0003:00000e3c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00421e3c     MSVCRT:unhandld.obj
 0003:00000e40       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00421e40     MSVCRT:unhandld.obj
 0003:00000e44       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00421e44     MSVCRT:unhandld.obj
 0003:00000e48       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00421e48     MSVCRT:unhandld.obj
 0003:00000e58       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00421e58     sdlmain:SDL_win32_main.obj
 0003:00000e64       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00421e64     sdlmain:SDL_win32_main.obj
 0003:00000e74       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00421e74     sdlmain:SDL_win32_main.obj
 0003:00000e94       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 00421e94     sdlmain:SDL_win32_main.obj
 0003:00000ea8       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 00421ea8     sdlmain:SDL_win32_main.obj
 0003:0000117c       ??_R4Actor@@6B@            0042217c     Actor.obj
 0003:00001194       ??_R3Actor@@8              00422194     Actor.obj
 0003:000011a8       ??_R2Actor@@8              004221a8     Actor.obj
 0003:000011b4       ??_R1A@?0A@EA@Actor@@8     004221b4     Actor.obj
 0003:000011d8       ??_R1A@?0A@EA@DisplayableObject@@8 004221d8     Actor.obj
 0003:000011fc       ??_R3DisplayableObject@@8  004221fc     Actor.obj
 0003:00001210       ??_R2DisplayableObject@@8  00422210     Actor.obj
 0003:00001218       ??_R4length_error@std@@6B@ 00422218     Actor.obj
 0003:00001230       ??_R3length_error@std@@8   00422230     Actor.obj
 0003:00001244       ??_R2length_error@std@@8   00422244     Actor.obj
 0003:00001254       ??_R1A@?0A@EA@length_error@std@@8 00422254     Actor.obj
 0003:00001278       ??_R1A@?0A@EA@logic_error@std@@8 00422278     Actor.obj
 0003:0000129c       ??_R3logic_error@std@@8    0042229c     Actor.obj
 0003:000012b0       ??_R2logic_error@std@@8    004222b0     Actor.obj
 0003:000012bc       ??_R1A@?0A@EA@exception@std@@8 004222bc     Actor.obj
 0003:000012e0       ??_R3exception@std@@8      004222e0     Actor.obj
 0003:000012f4       ??_R2exception@std@@8      004222f4     Actor.obj
 0003:000012fc       ??_R4logic_error@std@@6B@  004222fc     Actor.obj
 0003:00001314       ??_R4bad_alloc@std@@6B@    00422314     Actor.obj
 0003:0000132c       ??_R3bad_alloc@std@@8      0042232c     Actor.obj
 0003:00001340       ??_R2bad_alloc@std@@8      00422340     Actor.obj
 0003:0000134c       ??_R1A@?0A@EA@bad_alloc@std@@8 0042234c     Actor.obj
 0003:00001370       ??_R4GameMain@@6B@         00422370     GameMain.obj
 0003:00001388       ??_R3GameMain@@8           00422388     GameMain.obj
 0003:0000139c       ??_R2GameMain@@8           0042239c     GameMain.obj
 0003:000013a8       ??_R1A@?0A@EA@GameMain@@8  004223a8     GameMain.obj
 0003:000013cc       ??_R1A@?0A@EA@BaseEngine@@8 004223cc     GameMain.obj
 0003:000013f0       ??_R3BaseEngine@@8         004223f0     GameMain.obj
 0003:00001404       ??_R2BaseEngine@@8         00422404     GameMain.obj
 0003:0000140c       ??_R4GameTileManager@@6B@  0042240c     GameMain.obj
 0003:00001424       ??_R3GameTileManager@@8    00422424     GameMain.obj
 0003:00001438       ??_R2GameTileManager@@8    00422438     GameMain.obj
 0003:00001444       ??_R1A@?0A@EA@GameTileManager@@8 00422444     GameMain.obj
 0003:00001468       ??_R1A@?0A@EA@TileManager@@8 00422468     GameMain.obj
 0003:0000148c       ??_R3TileManager@@8        0042248c     GameMain.obj
 0003:000014a0       ??_R2TileManager@@8        004224a0     GameMain.obj
 0003:000014a8       ??_R4TileManager@@6B@      004224a8     GameMain.obj
 0003:000014c0       ??_R4Infected@@6B@         004224c0     Infected.obj
 0003:000014d8       ??_R3Infected@@8           004224d8     Infected.obj
 0003:000014ec       ??_R2Infected@@8           004224ec     Infected.obj
 0003:000014fc       ??_R1A@?0A@EA@Infected@@8  004224fc     Infected.obj
 0003:00001520       ??_R4Player@@6B@           00422520     Player.obj
 0003:00001538       ??_R3Player@@8             00422538     Player.obj
 0003:0000154c       ??_R2Player@@8             0042254c     Player.obj
 0003:0000155c       ??_R1A@?0A@EA@Player@@8    0042255c     Player.obj
 0003:00001580       ??_R4BaseEngine@@6B@       00422580     BaseEngine.obj
 0003:00001598       ??_R4DisplayableObject@@6B@ 00422598     DisplayableObject.obj
 0003:000015b0       ??_R4type_info@@6B@        004225b0     MSVCRT:ti_inst.obj
 0003:000015c8       ??_R3type_info@@8          004225c8     MSVCRT:ti_inst.obj
 0003:000015dc       ??_R2type_info@@8          004225dc     MSVCRT:ti_inst.obj
 0003:000015e4       ??_R1A@?0A@EA@type_info@@8 004225e4     MSVCRT:ti_inst.obj
 0003:00001724       ___rtc_iaa                 00422724     MSVCRT:_initsect_.obj
 0003:00001828       ___rtc_izz                 00422828     MSVCRT:_initsect_.obj
 0003:0000192c       ___rtc_taa                 0042292c     MSVCRT:_initsect_.obj
 0003:00001a30       ___rtc_tzz                 00422a30     MSVCRT:_initsect_.obj
 0003:00001c64       __TI3?AVlength_error@std@@ 00422c64     Actor.obj
 0003:00001ca8       __CTA3?AVlength_error@std@@ 00422ca8     Actor.obj
 0003:00001cbc       __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z40 00422cbc     Actor.obj
 0003:00001cdc       __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z40 00422cdc     Actor.obj
 0003:00001cfc       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 00422cfc     Actor.obj
 0003:00001db8       __TI2?AVbad_alloc@std@@    00422db8     Actor.obj
 0003:00001dcc       __CTA2?AVbad_alloc@std@@   00422dcc     Actor.obj
 0003:00001ddc       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 00422ddc     Actor.obj
 0004:00000004       ??_R0?AVActor@@@8          00424004     Actor.obj
 0004:0000001c       ??_R0?AVDisplayableObject@@@8 0042401c     Actor.obj
 0004:00000044       ??_R0?AVlength_error@std@@@8 00424044     Actor.obj
 0004:0000006c       ??_R0?AVlogic_error@std@@@8 0042406c     Actor.obj
 0004:00000090       ??_R0?AVexception@std@@@8  00424090     Actor.obj
 0004:000000b4       ??_R0?AVbad_alloc@std@@@8  004240b4     Actor.obj
 0004:000000dc       ??_R0?AVGameMain@@@8       004240dc     GameMain.obj
 0004:000000f8       ??_R0?AVBaseEngine@@@8     004240f8     GameMain.obj
 0004:00000118       ??_R0?AVGameTileManager@@@8 00424118     GameMain.obj
 0004:0000013c       ??_R0?AVTileManager@@@8    0042413c     GameMain.obj
 0004:00000164       ??_R0?AVInfected@@@8       00424164     Infected.obj
 0004:00000188       ??_R0?AVPlayer@@@8         00424188     Player.obj
 0004:000001a8       ___security_cookie         004241a8     MSVCRT:gs_cookie.obj
 0004:000001ac       ___security_cookie_complement 004241ac     MSVCRT:gs_cookie.obj
 0004:000001b0       ??_R0?AVtype_info@@@8      004241b0     MSVCRT:ti_inst.obj
 0004:000001cc       ___native_dllmain_reason   004241cc     MSVCRT:natstart.obj
 0004:000001d0       ___native_vcclrit_reason   004241d0     MSVCRT:natstart.obj
 0004:000001d8       ___globallocalestatus      004241d8     MSVCRT:xthdloc.obj
 0004:000001dc       ___defaultmatherr          004241dc     MSVCRT:merr.obj
 0004:000002f8       ?g_iCropLeft@ImageData@@1HA 004242f8     JPGImage.obj
 0004:000002fc       ?g_iCropRight@ImageData@@1HA 004242fc     JPGImage.obj
 0004:00000300       ?g_iCropTop@ImageData@@1HA 00424300     JPGImage.obj
 0004:00000304       ?g_iCropBottom@ImageData@@1HA 00424304     JPGImage.obj
 0004:00000308       ?g_iRotation@ImageData@@1HA 00424308     JPGImage.obj
 0004:00000338       __dowildcard               00424338     MSVCRT:wildcard.obj
 0004:0000033c       __newmode                  0042433c     MSVCRT:_newmode.obj
 0004:00000340       __commode                  00424340     MSVCRT:xncommod.obj
 0004:00000344       __fmode                    00424344     MSVCRT:xtxtmode.obj
 0004:0000070c       ___sse2_available          0042470c     <common>
 0004:00000718       __adjust_fdiv              00424718     <common>
 0004:00000724       ___native_startup_state    00424724     <common>
 0004:00000734       ___native_startup_lock     00424734     <common>
 0004:00000738       ___onexitend               00424738     <common>
 0004:00000748       ___onexitbegin             00424748     <common>
 0004:0000074c       ___dyn_tls_init_callback   0042474c     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    00425000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00425014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 00425028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0042503c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCP90 00425050     msvcprt:MSVCP90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_MSVCR90 00425064     MSVCRT:MSVCR90.dll
 0005:00000078       __IMPORT_DESCRIPTOR_KERNEL32 00425078     kernel32:KERNEL32.dll
 0005:0000008c       __NULL_IMPORT_DESCRIPTOR   0042508c     sdl:SDL.dll
 0005:000003bc       __imp__UnhandledExceptionFilter@4 004253bc     kernel32:KERNEL32.dll
 0005:000003c0       __imp__GetCurrentProcess@0 004253c0     kernel32:KERNEL32.dll
 0005:000003c4       __imp__TerminateProcess@8  004253c4     kernel32:KERNEL32.dll
 0005:000003c8       __imp__GetSystemTimeAsFileTime@4 004253c8     kernel32:KERNEL32.dll
 0005:000003cc       __imp__GetCurrentProcessId@0 004253cc     kernel32:KERNEL32.dll
 0005:000003d0       __imp__GetCurrentThreadId@0 004253d0     kernel32:KERNEL32.dll
 0005:000003d4       __imp__GetTickCount@0      004253d4     kernel32:KERNEL32.dll
 0005:000003d8       __imp__QueryPerformanceCounter@4 004253d8     kernel32:KERNEL32.dll
 0005:000003dc       __imp__SetUnhandledExceptionFilter@4 004253dc     kernel32:KERNEL32.dll
 0005:000003e0       __imp__InterlockedCompareExchange@12 004253e0     kernel32:KERNEL32.dll
 0005:000003e4       __imp__Sleep@4             004253e4     kernel32:KERNEL32.dll
 0005:000003e8       __imp__InterlockedExchange@8 004253e8     kernel32:KERNEL32.dll
 0005:000003ec       __imp__FreeLibrary@4       004253ec     kernel32:KERNEL32.dll
 0005:000003f0       __imp__GetCommandLineA@0   004253f0     kernel32:KERNEL32.dll
 0005:000003f4       __imp__GetModuleHandleA@4  004253f4     kernel32:KERNEL32.dll
 0005:000003f8       __imp__IsDebuggerPresent@0 004253f8     kernel32:KERNEL32.dll
 0005:000003fc       __imp__LoadLibraryA@4      004253fc     kernel32:KERNEL32.dll
 0005:00000400       \177KERNEL32_NULL_THUNK_DATA 00425400     kernel32:KERNEL32.dll
 0005:00000438       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00425438     msvcprt:MSVCP90.dll
 0005:0000043c       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0042543c     msvcprt:MSVCP90.dll
 0005:00000440       __imp_?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 00425440     msvcprt:MSVCP90.dll
 0005:00000444       __imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00425444     msvcprt:MSVCP90.dll
 0005:00000448       \177MSVCP90_NULL_THUNK_DATA 00425448     msvcprt:MSVCP90.dll
 0005:00000474       __imp__isspace             00425474     MSVCRT:MSVCR90.dll
 0005:00000478       __imp__fclose              00425478     MSVCRT:MSVCR90.dll
 0005:0000047c       __imp__strrchr             0042547c     MSVCRT:MSVCR90.dll
 0005:00000480       __imp___except_handler4_common 00425480     MSVCRT:MSVCR90.dll
 0005:00000484       __imp___controlfp_s        00425484     MSVCRT:MSVCR90.dll
 0005:00000488       __imp___crt_debugger_hook  00425488     MSVCRT:MSVCR90.dll
 0005:0000048c       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 0042548c     MSVCRT:MSVCR90.dll
 0005:00000490       __imp___invoke_watson      00425490     MSVCRT:MSVCR90.dll
 0005:00000494       __imp____CxxFrameHandler3  00425494     MSVCRT:MSVCR90.dll
 0005:00000498       __imp_??3@YAXPAX@Z         00425498     MSVCRT:MSVCR90.dll
 0005:0000049c       __imp__atan2               0042549c     MSVCRT:MSVCR90.dll
 0005:000004a0       __imp__sqrt                004254a0     MSVCRT:MSVCR90.dll
 0005:000004a4       __imp__sin                 004254a4     MSVCRT:MSVCR90.dll
 0005:000004a8       __imp__cos                 004254a8     MSVCRT:MSVCR90.dll
 0005:000004ac       __imp___CxxThrowException@8 004254ac     MSVCRT:MSVCR90.dll
 0005:000004b0       __imp___invalid_parameter_noinfo 004254b0     MSVCRT:MSVCR90.dll
 0005:000004b4       __imp_??0exception@std@@QAE@ABV01@@Z 004254b4     MSVCRT:MSVCR90.dll
 0005:000004b8       __imp_??1exception@std@@UAE@XZ 004254b8     MSVCRT:MSVCR90.dll
 0005:000004bc       __imp_??0exception@std@@QAE@XZ 004254bc     MSVCRT:MSVCR90.dll
 0005:000004c0       __imp_??2@YAPAXI@Z         004254c0     MSVCRT:MSVCR90.dll
 0005:000004c4       __imp_??0exception@std@@QAE@ABQBD@Z 004254c4     MSVCRT:MSVCR90.dll
 0005:000004c8       __imp_?what@exception@std@@UBEPBDXZ 004254c8     MSVCRT:MSVCR90.dll
 0005:000004cc       __imp__memmove_s           004254cc     MSVCRT:MSVCR90.dll
 0005:000004d0       __imp__memset              004254d0     MSVCRT:MSVCR90.dll
 0005:000004d4       __imp__srand               004254d4     MSVCRT:MSVCR90.dll
 0005:000004d8       __imp___time64             004254d8     MSVCRT:MSVCR90.dll
 0005:000004dc       __imp__sprintf             004254dc     MSVCRT:MSVCR90.dll
 0005:000004e0       __imp__rand                004254e0     MSVCRT:MSVCR90.dll
 0005:000004e4       __imp__abs                 004254e4     MSVCRT:MSVCR90.dll
 0005:000004e8       __imp__strlen              004254e8     MSVCRT:MSVCR90.dll
 0005:000004ec       __imp__fprintf             004254ec     MSVCRT:MSVCR90.dll
 0005:000004f0       __imp_?terminate@@YAXXZ    004254f0     MSVCRT:MSVCR90.dll
 0005:000004f4       __imp__printf              004254f4     MSVCRT:MSVCR90.dll
 0005:000004f8       __imp__atan                004254f8     MSVCRT:MSVCR90.dll
 0005:000004fc       __imp__strcmp              004254fc     MSVCRT:MSVCR90.dll
 0005:00000500       __imp__strcpy              00425500     MSVCRT:MSVCR90.dll
 0005:00000504       __imp___amsg_exit          00425504     MSVCRT:MSVCR90.dll
 0005:00000508       __imp____getmainargs       00425508     MSVCRT:MSVCR90.dll
 0005:0000050c       __imp___cexit              0042550c     MSVCRT:MSVCR90.dll
 0005:00000510       __imp___exit               00425510     MSVCRT:MSVCR90.dll
 0005:00000514       __imp___XcptFilter         00425514     MSVCRT:MSVCR90.dll
 0005:00000518       __imp__exit                00425518     MSVCRT:MSVCR90.dll
 0005:0000051c       __imp____initenv           0042551c     MSVCRT:MSVCR90.dll
 0005:00000520       __imp___initterm           00425520     MSVCRT:MSVCR90.dll
 0005:00000524       __imp___initterm_e         00425524     MSVCRT:MSVCR90.dll
 0005:00000528       __imp___configthreadlocale 00425528     MSVCRT:MSVCR90.dll
 0005:0000052c       __imp____setusermatherr    0042552c     MSVCRT:MSVCR90.dll
 0005:00000530       __imp___adjust_fdiv        00425530     MSVCRT:MSVCR90.dll
 0005:00000534       __imp____p__commode        00425534     MSVCRT:MSVCR90.dll
 0005:00000538       __imp____p__fmode          00425538     MSVCRT:MSVCR90.dll
 0005:0000053c       __imp___encode_pointer     0042553c     MSVCRT:MSVCR90.dll
 0005:00000540       __imp____set_app_type      00425540     MSVCRT:MSVCR90.dll
 0005:00000544       __imp___unlock             00425544     MSVCRT:MSVCR90.dll
 0005:00000548       __imp____dllonexit         00425548     MSVCRT:MSVCR90.dll
 0005:0000054c       __imp___lock               0042554c     MSVCRT:MSVCR90.dll
 0005:00000550       __imp___onexit             00425550     MSVCRT:MSVCR90.dll
 0005:00000554       __imp___decode_pointer     00425554     MSVCRT:MSVCR90.dll
 0005:00000558       __imp____iob_func          00425558     MSVCRT:MSVCR90.dll
 0005:0000055c       \177MSVCR90_NULL_THUNK_DATA 0042555c     MSVCRT:MSVCR90.dll
 0005:000005b4       __imp__SDL_SetModuleHandle 004255b4     sdl:SDL.dll
 0005:000005b8       __imp__SDL_FreeSurface     004255b8     sdl:SDL.dll
 0005:000005bc       __imp__SDL_FillRect        004255bc     sdl:SDL.dll
 0005:000005c0       __imp__SDL_UpperBlit       004255c0     sdl:SDL.dll
 0005:000005c4       __imp__SDL_LockSurface     004255c4     sdl:SDL.dll
 0005:000005c8       __imp__SDL_UnlockSurface   004255c8     sdl:SDL.dll
 0005:000005cc       __imp__SDL_UpdateRect      004255cc     sdl:SDL.dll
 0005:000005d0       __imp__SDL_UpdateRects     004255d0     sdl:SDL.dll
 0005:000005d4       __imp__SDL_GetTicks        004255d4     sdl:SDL.dll
 0005:000005d8       __imp__SDL_PollEvent       004255d8     sdl:SDL.dll
 0005:000005dc       __imp__SDL_Init            004255dc     sdl:SDL.dll
 0005:000005e0       __imp__SDL_GetError        004255e0     sdl:SDL.dll
 0005:000005e4       __imp__SDL_Quit            004255e4     sdl:SDL.dll
 0005:000005e8       __imp__SDL_SetVideoMode    004255e8     sdl:SDL.dll
 0005:000005ec       __imp__SDL_WM_SetCaption   004255ec     sdl:SDL.dll
 0005:000005f0       __imp__SDL_GetWMInfo       004255f0     sdl:SDL.dll
 0005:000005f4       __imp__SDL_CreateRGBSurface 004255f4     sdl:SDL.dll
 0005:000005f8       __imp__SDL_strlcpy         004255f8     sdl:SDL.dll
 0005:000005fc       \177SDL_NULL_THUNK_DATA    004255fc     sdl:SDL.dll
 0005:00000634       __imp__IMG_Load            00425634     SDL_image:SDL_image.dll
 0005:00000638       \177SDL_image_NULL_THUNK_DATA 00425638     SDL_image:SDL_image.dll
 0005:00000664       __imp__TTF_Quit            00425664     SDL_ttf:SDL_ttf.dll
 0005:00000668       __imp__TTF_OpenFont        00425668     SDL_ttf:SDL_ttf.dll
 0005:0000066c       __imp__TTF_CloseFont       0042566c     SDL_ttf:SDL_ttf.dll
 0005:00000670       __imp__TTF_RenderText_Solid 00425670     SDL_ttf:SDL_ttf.dll
 0005:00000674       __imp__TTF_Init            00425674     SDL_ttf:SDL_ttf.dll
 0005:00000678       \177SDL_ttf_NULL_THUNK_DATA 00425678     SDL_ttf:SDL_ttf.dll
 0005:000006a8       __imp__SetWindowPos@28     004256a8     user32:USER32.dll
 0005:000006ac       \177USER32_NULL_THUNK_DATA 004256ac     user32:USER32.dll

 entry point at        0002:00000528

