 CourseworkBase

 Timestamp is 4dbff7d2 (Tue May 03 13:40:50 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 0000e1abH .text                   CODE
 0002:0000e1b0 0000155bH .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 0000087bH .rdata                  DATA
 0003:0000109c 00000172H .rdata$debug            DATA
 0003:00001210 000005a7H .rdata$r                DATA
 0003:000017b8 00000104H .rtc$IAA                DATA
 0003:000018bc 00000104H .rtc$IZZ                DATA
 0003:000019c0 00000104H .rtc$TAA                DATA
 0003:00001ac4 00000104H .rtc$TZZ                DATA
 0003:00001bc8 000008f9H .xdata$x                DATA
 0003:000024c1 00000000H .edata                  DATA
 0004:00000000 000002f2H .data                   DATA
 0004:000002f8 00000458H .bss                    DATA
 0005:00000000 0000008cH .idata$2                DATA
 0005:0000008c 00000014H .idata$3                DATA
 0005:000000a0 00000334H .idata$4                DATA
 0005:000003d4 00000334H .idata$5                DATA
 0005:00000708 00000baaH .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:000010f0       ??0Actor@@QAE@PAVGameMain@@H@Z 004120f0 f   Actor.obj
 0002:00001380       ?SetVisible@DisplayableObject@@QAEX_N@Z 00412380 f i Actor.obj
 0002:000013b0       ??_EActor@@UAEPAXI@Z       004123b0 f i Actor.obj
 0002:000013b0       ??_GActor@@UAEPAXI@Z       004123b0 f i Actor.obj
 0002:00001400       ??1Actor@@UAE@XZ           00412400 f   Actor.obj
 0002:00001430       ?Draw@Actor@@UAEXXZ        00412430 f   Actor.obj
 0002:000014e0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 004124e0 f i Actor.obj
 0002:00001530       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00412530 f i Actor.obj
 0002:00001550       ?IsVisible@DisplayableObject@@QAE_NXZ 00412550 f i Actor.obj
 0002:00001570       ?DoUpdate@Actor@@UAEXH@Z   00412570 f   Actor.obj
 0002:00001960       ?RedrawObjects@DisplayableObject@@QAEXXZ 00412960 f i Actor.obj
 0002:00001990       ?Redraw@BaseEngine@@QAEX_N@Z 00412990 f i Actor.obj
 0002:000019d0       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 004129d0 f i Actor.obj
 0002:00001a10       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 00412a10 f i Actor.obj
 0002:00001a50       ?SetPosition@Actor@@QAEXNN@Z 00412a50 f   Actor.obj
 0002:00001aa0       ?GetX@Actor@@QAENXZ        00412aa0 f   Actor.obj
 0002:00001ad0       ?GetY@Actor@@QAENXZ        00412ad0 f   Actor.obj
 0002:00001b00       ?GetVelocityX@Actor@@QAENXZ 00412b00 f   Actor.obj
 0002:00001b30       ?GetVelocityY@Actor@@QAENXZ 00412b30 f   Actor.obj
 0002:00001b60       ?GetRadius@Actor@@QAEHXZ   00412b60 f   Actor.obj
 0002:00001b90       ?GetId@Actor@@QAEHXZ       00412b90 f   Actor.obj
 0002:00001bc0       ?IsIntersecting@Actor@@QAE_NPAV1@@Z 00412bc0 f   Actor.obj
 0002:00001c90       ?GetYCentre@DisplayableObject@@QAEHXZ 00412c90 f i Actor.obj
 0002:00001cd0       ?pow@@YANNH@Z              00412cd0 f i Actor.obj
 0002:00001d00       ?UpdatePixelPositionFromRealPosition@Actor@@IAEXXZ 00412d00 f   Actor.obj
 0002:00001d60       ?CheckForBounce@Actor@@IAEXXZ 00412d60 f   Actor.obj
 0002:00001fc0       ?GetScreenWidth@BaseEngine@@QAEHXZ 00412fc0 f i Actor.obj
 0002:00001fe0       ?GetScreenHeight@BaseEngine@@QAEHXZ 00412fe0 f i Actor.obj
 0002:00002000       ?IsIntersecting@Actor@@IAE_NXZ 00413000 f   Actor.obj
 0002:00002120       ?UpdateVelocityComponents@Actor@@IAEXXZ 00413120 f   Actor.obj
 0002:000021c0       ?SetAngle@Actor@@QAEXH@Z   004131c0 f   Actor.obj
 0002:00002200       ?SetSpeed@Actor@@QAEXN@Z   00413200 f   Actor.obj
 0002:00002240       ?SetInHole@Actor@@QAEXHH@Z 00413240 f   Actor.obj
 0002:000022e0       ?HasBeenRemoved@Actor@@UAEXXZ 004132e0 f   Actor.obj
 0002:00002300       ??0?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@ABV01@@Z 00413300 f i Actor.obj
 0002:00002460       ??1?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413460 f i Actor.obj
 0002:000024e0       ?begin@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@XZ 004134e0 f i Actor.obj
 0002:00002530       ?end@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@XZ 00413530 f i Actor.obj
 0002:00002570       ??D?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEAAPAVActor@@XZ 00413570 f i Actor.obj
 0002:000025a0       ??E?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV012@H@Z 004135a0 f i Actor.obj
 0002:000025f0       ??9?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV012@@Z 004135f0 f i Actor.obj
 0002:00002630       ??1?$_List_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413630 f i Actor.obj
 0002:00002660       ??1?$_List_ptr@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413660 f i Actor.obj
 0002:00002690       ??1?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413690 f i Actor.obj
 0002:000026c0       ?_Nextnode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@@Z 004136c0 f i Actor.obj
 0002:000026e0       ?begin@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Const_iterator@$00@12@XZ 004136e0 f i Actor.obj
 0002:00002730       ?end@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Const_iterator@$00@12@XZ 00413730 f i Actor.obj
 0002:00002770       ?_Buynode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00413770 f i Actor.obj
 0002:000028b0       ?_Tidy@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXXZ 004138b0 f i Actor.obj
 0002:00002940       ??0?$_List_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@V?$allocator@PAVActor@@@1@@Z 00413940 f i Actor.obj
 0002:00002990       ??1?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@XZ 00413990 f i Actor.obj
 0002:00002a10       ??1_Container_base_aux@std@@QAE@XZ 00413a10 f i Actor.obj
 0002:00002a30       ??0?$allocator@PAVActor@@@std@@QAE@ABV01@@Z 00413a30 f i Actor.obj
 0002:00002a50       ??0?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PBV12@@Z 00413a50 f i Actor.obj
 0002:00002a90       ??E?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00413a90 f i Actor.obj
 0002:00002ac0       ??D?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEABQAVActor@@XZ 00413ac0 f i Actor.obj
 0002:00002b40       ?_Getmycont@_Iterator_base_aux@std@@QBEPBV_Container_base_aux@2@XZ 00413b40 f i Actor.obj
 0002:00002b90       ?_Getcont@_Aux_cont@std@@QBEPBV_Container_base_aux@2@XZ 00413b90 f i Actor.obj
 0002:00002bb0       ?_Has_container@_Iterator_base_aux@std@@QBE_NXZ 00413bb0 f i Actor.obj
 0002:00002be0       ??8?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV012@@Z 00413be0 f i Actor.obj
 0002:00002c50       ?_Same_container@_Iterator_base_aux@std@@QBE_NABV12@@Z 00413c50 f i Actor.obj
 0002:00002c80       ?_Prevnode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@@Z 00413c80 f i Actor.obj
 0002:00002ca0       ?_Myval@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAVActor@@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 00413ca0 f i Actor.obj
 0002:00002cc0       ?clear@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXXZ 00413cc0 f i Actor.obj
 0002:00002d90       ??0?$_List_ptr@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00413d90 f i Actor.obj
 0002:00002de0       ?deallocate@?$allocator@V_Aux_cont@std@@@std@@QAEXPAV_Aux_cont@2@I@Z 00413de0 f i Actor.obj
 0002:00002e10       ?deallocate@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@I@Z 00413e10 f i Actor.obj
 0002:00002e40       ?allocate@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@I@Z 00413e40 f i Actor.obj
 0002:00002e70       ?construct@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@ABQAU342@@Z 00413e70 f i Actor.obj
 0002:00002ea0       ?destroy@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 00413ea0 f i Actor.obj
 0002:00002ed0       ??0?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PBV12@@Z 00413ed0 f i Actor.obj
 0002:00002f30       ?_Set_container@_Iterator_base_aux@std@@QAEXQBV_Container_base_aux@2@@Z 00413f30 f i Actor.obj
 0002:00002f60       ??E?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00413f60 f i Actor.obj
 0002:00002ff0       ??0?$_Bidit@PAVActor@@HPBQAV1@ABQAV1@@std@@QAE@XZ 00413ff0 f i Actor.obj
 0002:00003020       ??0?$_Iterator_with_base@Ubidirectional_iterator_tag@std@@PAVActor@@HPBQAV3@ABQAV3@V_Iterator_base_aux@2@@std@@QAE@XZ 00414020 f i Actor.obj
 0002:00003050       ??0_Iterator_base_aux@std@@QAE@XZ 00414050 f i Actor.obj
 0002:00003080       ??0?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00414080 f i Actor.obj
 0002:000030d0       ?destroy@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 004140d0 f i Actor.obj
 0002:00003100       ??0?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00414100 f i Actor.obj
 0002:000031f0       ??2@YAPAXIPAX@Z            004141f0 f i Actor.obj
 0002:00003210       ??3@YAXPAX0@Z              00414210 f i Actor.obj
 0002:00003230       ??0_Aux_cont@std@@QAE@QBV_Container_base_aux@1@@Z 00414230 f i Actor.obj
 0002:00003260       ??0_Container_base_aux@std@@QAE@XZ 00414260 f i Actor.obj
 0002:00003280       ?allocate@?$allocator@V_Aux_cont@std@@@std@@QAEPAV_Aux_cont@2@I@Z 00414280 f i Actor.obj
 0002:000032b0       ??$_Pow_int@N@@YANNH@Z     004142b0 f i Actor.obj
 0002:00003340       ??$max@H@std@@YAABHABH0@Z  00414340 f i Actor.obj
 0002:00003380       ??$min@H@std@@YAABHABH0@Z  00414380 f i Actor.obj
 0002:000033c0       ??$insert@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@01@00@Z 004143c0 f i Actor.obj
 0002:00003420       ??$?0PAVActor@@@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00414420 f i Actor.obj
 0002:00003440       ??$_Allocate@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@IPAU120@@Z 00414440 f i Actor.obj
 0002:000034b0       ??0bad_alloc@std@@QAE@PBD@Z 004144b0 f i Actor.obj
 0002:000034f0       ??1bad_alloc@std@@UAE@XZ   004144f0 f i Actor.obj
 0002:00003520       ??_Gbad_alloc@std@@UAEPAXI@Z 00414520 f i Actor.obj
 0002:00003520       ??_Ebad_alloc@std@@UAEPAXI@Z 00414520 f i Actor.obj
 0002:00003570       ??$_Construct@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAU123@@std@@YAXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@ABQAU120@@Z 00414570 f i Actor.obj
 0002:000035d0       ??$_Destroy@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 004145d0 f i Actor.obj
 0002:000035f0       ??$?0PAVActor@@@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 004145f0 f i Actor.obj
 0002:00003610       ??$_Destroy@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 00414610 f i Actor.obj
 0002:00003630       ??$?0PAVActor@@@?$allocator@V_Aux_cont@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00414630 f i Actor.obj
 0002:00003650       ??$_Allocate@V_Aux_cont@std@@@std@@YAPAV_Aux_cont@0@IPAV10@@Z 00414650 f i Actor.obj
 0002:000036c0       ??0bad_alloc@std@@QAE@ABV01@@Z 004146c0 f i Actor.obj
 0002:00003700       ??$_Iter_cat@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YA?AUbidirectional_iterator_tag@0@ABV?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 00414700 f i Actor.obj
 0002:00003720       ??$_Insert@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@01@00Uforward_iterator_tag@1@@Z 00414720 f i Actor.obj
 0002:00003860       ?_Insert@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@12@ABQAVActor@@@Z 00414860 f i Actor.obj
 0002:00003900       ?erase@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@V?$_Const_iterator@$00@12@@Z 00414900 f i Actor.obj
 0002:00003a10       ??F?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00414a10 f i Actor.obj
 0002:00003aa0       ?_Make_iter@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Iterator@$00@12@V?$_Const_iterator@$00@12@@Z 00414aa0 f i Actor.obj
 0002:00003ae0       ?_Buynode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@0ABQAVActor@@@Z 00414ae0 f i Actor.obj
 0002:00003c80       ?_Incsize@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXI@Z 00414c80 f i Actor.obj
 0002:00003d60       ??0length_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00414d60 f i Actor.obj
 0002:00003da0       ??0logic_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00414da0 f i Actor.obj
 0002:00003e30       ?what@logic_error@std@@UBEPBDXZ 00414e30 f i Actor.obj
 0002:00003e60       ??_Glogic_error@std@@UAEPAXI@Z 00414e60 f i Actor.obj
 0002:00003e60       ??_Elogic_error@std@@UAEPAXI@Z 00414e60 f i Actor.obj
 0002:00003eb0       ??1logic_error@std@@UAE@XZ 00414eb0 f i Actor.obj
 0002:00003ef0       ??1length_error@std@@UAE@XZ 00414ef0 f i Actor.obj
 0002:00003f20       ??_Elength_error@std@@UAEPAXI@Z 00414f20 f i Actor.obj
 0002:00003f20       ??_Glength_error@std@@UAEPAXI@Z 00414f20 f i Actor.obj
 0002:00003f70       ??E?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV012@H@Z 00414f70 f i Actor.obj
 0002:00003fc0       ?_Mynode@?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@3@XZ 00414fc0 f i Actor.obj
 0002:00003fe0       ??0length_error@std@@QAE@ABV01@@Z 00414fe0 f i Actor.obj
 0002:00004020       ??0logic_error@std@@QAE@ABV01@@Z 00415020 f i Actor.obj
 0002:000040c0       ?max_size@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 004150c0 f i Actor.obj
 0002:000040f0       ?construct@?$allocator@PAVActor@@@std@@QAEXPAPAVActor@@ABQAV3@@Z 004150f0 f i Actor.obj
 0002:00004120       ?max_size@?$allocator@PAVActor@@@std@@QBEIXZ 00415120 f i Actor.obj
 0002:00004160       ??$_Construct@PAVActor@@PAV1@@std@@YAXPAPAVActor@@ABQAV1@@Z 00415160 f i Actor.obj
 0002:000041c0       ??0GameMain@@QAE@XZ        004151c0 f   GameMain.obj
 0002:00004350       ?GetModifiedTime@BaseEngine@@UAEHXZ 00415350 f i GameMain.obj
 0002:00004370       ??_GGameMain@@UAEPAXI@Z    00415370 f i GameMain.obj
 0002:00004370       ??_EGameMain@@UAEPAXI@Z    00415370 f i GameMain.obj
 0002:000043c0       ??1GameMain@@UAE@XZ        004153c0 f   GameMain.obj
 0002:00004530       ??_GGameTileManager@@QAEPAXI@Z 00415530 f i GameMain.obj
 0002:00004580       ?SetupBackgroundBuffer@GameMain@@UAEXXZ 00415580 f   GameMain.obj
 0002:000046e0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004156e0 f i GameMain.obj
 0002:00004700       ?SetSize@TileManager@@QAEXHH@Z 00415700 f i GameMain.obj
 0002:000047b0       ?SetValue@TileManager@@QAEXHHH@Z 004157b0 f i GameMain.obj
 0002:000047f0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 004157f0 f i GameMain.obj
 0002:00004820       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00415820 f i GameMain.obj
 0002:00004880       ?GetNumber@GameMain@@AAEHD@Z 00415880 f   GameMain.obj
 0002:00004990       ?InitialiseObjects@GameMain@@UAEHXZ 00415990 f   GameMain.obj
 0002:00004a60       ?LoadLevel@GameMain@@AAEXPADH@Z 00415a60 f   GameMain.obj
 0002:00004c60       ?DrawStrings@GameMain@@UAEXXZ 00415c60 f   GameMain.obj
 0002:00004e20       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00415e20 f i GameMain.obj
 0002:00004e80       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00415e80 f i GameMain.obj
 0002:00004ed0       ?GameAction@GameMain@@UAEXXZ 00415ed0 f   GameMain.obj
 0002:00004f30       ?GetTime@BaseEngine@@QAEHXZ 00415f30 f i GameMain.obj
 0002:00004f50       ?TimeToAct@BaseEngine@@QAE_NXZ 00415f50 f i GameMain.obj
 0002:00004f80       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00415f80 f i GameMain.obj
 0002:00004fb0       ?MouseDown@GameMain@@UAEXHHH@Z 00415fb0 f   GameMain.obj
 0002:00004fd0       ?MouseUp@GameMain@@UAEXHHH@Z 00415fd0 f   GameMain.obj
 0002:00005010       ?KeyDown@GameMain@@UAEXH@Z 00416010 f   GameMain.obj
 0002:00005050       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00416050 f i GameMain.obj
 0002:00005080       ?RemoveActor@GameMain@@QAEXPAVActor@@@Z 00416080 f   GameMain.obj
 0002:000050c0       ?GetActors@GameMain@@QAEPAV?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@XZ 004160c0 f   GameMain.obj
 0002:000050e0       ?GetFrictionCoefficient@GameMain@@QAENXZ 004160e0 f   GameMain.obj
 0002:00005110       ?ChangeState@GameMain@@AAEXW4State@1@@Z 00416110 f   GameMain.obj
 0002:00005160       ?StartLevel@GameMain@@AAEXH@Z 00416160 f   GameMain.obj
 0002:00005490       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00416490 f i GameMain.obj
 0002:000054c0       ?GetGameTileManager@GameMain@@QAEPAVGameTileManager@@XZ 004164c0 f   GameMain.obj
 0002:000054e0       ?AddKill@GameMain@@QAEXXZ  004164e0 f   GameMain.obj
 0002:00005520       ??0?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00416520 f i GameMain.obj
 0002:000055c0       ?size@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 004165c0 f i GameMain.obj
 0002:000055e0       ?push_back@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXABQAVActor@@@Z 004165e0 f i GameMain.obj
 0002:00005630       ??0?$allocator@PAVActor@@@std@@QAE@XZ 00416630 f i GameMain.obj
 0002:00005650       ??0GameTileManager@@QAE@XZ 00416650 f   GameTileManager.obj
 0002:00005720       ??0TileManager@@QAE@XZ     00416720 f i GameTileManager.obj
 0002:00005790       ??1TileManager@@QAE@XZ     00416790 f i GameTileManager.obj
 0002:000057f0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004167f0 f i GameTileManager.obj
 0002:00005840       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00416840 f i GameTileManager.obj
 0002:000058c0       ??0ImageData@@QAE@XZ       004168c0 f i GameTileManager.obj
 0002:00005900       ??1GameTileManager@@QAE@XZ 00416900 f   GameTileManager.obj
 0002:000059b0       ??_GImageData@@QAEPAXI@Z   004169b0 f i GameTileManager.obj
 0002:00005a00       ??1ImageData@@QAE@XZ       00416a00 f i GameTileManager.obj
 0002:00005a40       ?GetWidth@GameTileManager@@QAEHXZ 00416a40 f   GameTileManager.obj
 0002:00005a60       ?GetHeight@GameTileManager@@QAEHXZ 00416a60 f   GameTileManager.obj
 0002:00005a80       ?GetTileWidth@GameTileManager@@UAEHXZ 00416a80 f   GameTileManager.obj
 0002:00005aa0       ?GetTileHeight@GameTileManager@@UAEHXZ 00416aa0 f   GameTileManager.obj
 0002:00005ac0       ?CheckCollisionHorizontal@GameTileManager@@QAE_NHHPAVActor@@@Z 00416ac0 f   GameTileManager.obj
 0002:00005ca0       ?GetValue@TileManager@@QAEHHH@Z 00416ca0 f i GameTileManager.obj
 0002:00005ce0       ?CheckCollisionVertical@GameTileManager@@QAE_NHHPAVActor@@@Z 00416ce0 f   GameTileManager.obj
 0002:00005ec0       ?DrawTileAt@GameTileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00416ec0 f   GameTileManager.obj
 0002:00006100       ?GetWidth@ImageData@@QAEHXZ 00417100 f i GameTileManager.obj
 0002:00006120       ?GetHeight@ImageData@@QAEHXZ 00417120 f i GameTileManager.obj
 0002:00006140       ?CollisionVerticalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 00417140 f   GameTileManager.obj
 0002:00006270       ?CollisionVerticalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 00417270 f   GameTileManager.obj
 0002:000063a0       ?CollisionVerticalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 004173a0 f   GameTileManager.obj
 0002:00006420       ?CollisionVerticalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 00417420 f   GameTileManager.obj
 0002:00006530       ?CollisionHorizontalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 00417530 f   GameTileManager.obj
 0002:00006660       ?CollisionHorizontalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 00417660 f   GameTileManager.obj
 0002:00006790       ?CollisionHorizontalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 00417790 f   GameTileManager.obj
 0002:00006810       ?CollisionHorizontalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 00417810 f   GameTileManager.obj
 0002:00006910       ??0Infected@@QAE@PAVGameMain@@HPAVPlayer@@@Z 00417910 f   Infected.obj
 0002:00006b40       ??_GInfected@@UAEPAXI@Z    00417b40 f i Infected.obj
 0002:00006b40       ??_EInfected@@UAEPAXI@Z    00417b40 f i Infected.obj
 0002:00006b90       ??1Infected@@UAE@XZ        00417b90 f   Infected.obj
 0002:00006bc0       ?Draw@Infected@@UAEXXZ     00417bc0 f   Infected.obj
 0002:00006bf0       ?DoUpdate@Infected@@UAEXH@Z 00417bf0 f   Infected.obj
 0002:00006e10       ?HasBeenRemoved@Infected@@UAEXXZ 00417e10 f   Infected.obj
 0002:00006e40       _SDL_main                  00417e40 f   mainfunction.obj
 0002:00006f10       ??0Player@@QAE@PAVGameMain@@H@Z 00417f10 f   Player.obj
 0002:00006ff0       ??_EPlayer@@UAEPAXI@Z      00417ff0 f i Player.obj
 0002:00006ff0       ??_GPlayer@@UAEPAXI@Z      00417ff0 f i Player.obj
 0002:00007040       ??1Player@@UAE@XZ          00418040 f   Player.obj
 0002:00007070       ?Draw@Player@@UAEXXZ       00418070 f   Player.obj
 0002:000070a0       ?DoUpdate@Player@@UAEXH@Z  004180a0 f   Player.obj
 0002:00007270       ?GetCurrentMouseX@BaseEngine@@QAEHXZ 00418270 f i Player.obj
 0002:00007290       ?GetCurrentMouseY@BaseEngine@@QAEHXZ 00418290 f i Player.obj
 0002:000072b0       ?CheckKeys@Player@@AAEXH@Z 004182b0 f   Player.obj
 0002:000072e0       ??0BaseEngine@@QAE@H@Z     004182e0 f   BaseEngine.obj
 0002:00007480       ??_EBaseEngine@@UAEPAXI@Z  00418480 f i BaseEngine.obj
 0002:00007480       ??_GBaseEngine@@UAEPAXI@Z  00418480 f i BaseEngine.obj
 0002:000074d0       ??1BaseEngine@@UAE@XZ      004184d0 f   BaseEngine.obj
 0002:00007570       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00418570 f   BaseEngine.obj
 0002:00007650       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00418650 f   BaseEngine.obj
 0002:00007890       ?GameInit@BaseEngine@@UAEHXZ 00418890 f   BaseEngine.obj
 0002:000078d0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004188d0 f   BaseEngine.obj
 0002:00007900       ?MainLoop@BaseEngine@@QAEHXZ 00418900 f   BaseEngine.obj
 0002:00007b30       ?GameAction@BaseEngine@@UAEXXZ 00418b30 f   BaseEngine.obj
 0002:00007b90       ?GameRender@BaseEngine@@UAEXXZ 00418b90 f   BaseEngine.obj
 0002:00007dc0       ?DrawScreen@BaseEngine@@UAEXXZ 00418dc0 f   BaseEngine.obj
 0002:00007e10       ?DrawChanges@BaseEngine@@UAEXXZ 00418e10 f   BaseEngine.obj
 0002:00007e60       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00418e60 f   BaseEngine.obj
 0002:00007f00       ?Deinitialise@BaseEngine@@QAEXXZ 00418f00 f   BaseEngine.obj
 0002:00007f50       ?CleanUp@BaseEngine@@UAEXXZ 00418f50 f   BaseEngine.obj
 0002:00007f70       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00418f70 f   BaseEngine.obj
 0002:00008060       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00419060 f   BaseEngine.obj
 0002:00008150       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00419150 f   BaseEngine.obj
 0002:000081a0       ?KeyUp@BaseEngine@@UAEXH@Z 004191a0 f   BaseEngine.obj
 0002:000081c0       ?KeyDown@BaseEngine@@UAEXH@Z 004191c0 f   BaseEngine.obj
 0002:000081e0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004191e0 f   BaseEngine.obj
 0002:00008200       ?MouseDown@BaseEngine@@UAEXHHH@Z 00419200 f   BaseEngine.obj
 0002:00008220       ?MouseUp@BaseEngine@@UAEXHHH@Z 00419220 f   BaseEngine.obj
 0002:00008240       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00419240 f   BaseEngine.obj
 0002:000082b0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004192b0 f   BaseEngine.obj
 0002:000082e0       ?FillBackground@BaseEngine@@UAEXI@Z 004192e0 f   BaseEngine.obj
 0002:00008350       ?DrawStrings@BaseEngine@@UAEXXZ 00419350 f   BaseEngine.obj
 0002:00008370       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00419370 f   BaseEngine.obj
 0002:00008400       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00419400 f   BaseEngine.obj
 0002:00008490       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00419490 f   BaseEngine.obj
 0002:00008520       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00419520 f   BaseEngine.obj
 0002:00008560       ?GetColour@BaseEngine@@QAEIH@Z 00419560 f   BaseEngine.obj
 0002:00008830       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00419830 f   BaseEngine.obj
 0002:000089c0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004199c0 f i BaseEngine.obj
 0002:000089e0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004199e0 f   BaseEngine.obj
 0002:00008c70       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00419c70 f   BaseEngine.obj
 0002:00008e90       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00419e90 f i BaseEngine.obj
 0002:00008f10       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00419f10 f   BaseEngine.obj
 0002:00008fe0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00419fe0 f   BaseEngine.obj
 0002:00009180       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 0041a180 f   BaseEngine.obj
 0002:00009460       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 0041a460 f   BaseEngine.obj
 0002:000095c0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0041a5c0 f   BaseEngine.obj
 0002:00009930       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 0041a930 f   BaseEngine.obj
 0002:0000a150       ??$Swap@N@@YAXAAN0@Z       0041b150 f i BaseEngine.obj
 0002:0000a190       ??$Swap@H@@YAXAAH0@Z       0041b190 f i BaseEngine.obj
 0002:0000a1d0       ??$GetAngle@N@@YANNNNN@Z   0041b1d0 f i BaseEngine.obj
 0002:0000a270       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0041b270 f   DisplayableObject.obj
 0002:0000a310       ??_EDisplayableObject@@UAEPAXI@Z 0041b310 f i DisplayableObject.obj
 0002:0000a310       ??_GDisplayableObject@@UAEPAXI@Z 0041b310 f i DisplayableObject.obj
 0002:0000a360       ??1DisplayableObject@@UAE@XZ 0041b360 f   DisplayableObject.obj
 0002:0000a390       ?Draw@DisplayableObject@@UAEXXZ 0041b390 f   DisplayableObject.obj
 0002:0000a450       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0041b450 f i DisplayableObject.obj
 0002:0000a490       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 0041b490 f   DisplayableObject.obj
 0002:0000a600       ?RedrawBackground@DisplayableObject@@UAEXXZ 0041b600 f   DisplayableObject.obj
 0002:0000a660       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 0041b660 f   DisplayableObject.obj
 0002:0000a6c0       ?DoUpdate@DisplayableObject@@UAEXH@Z 0041b6c0 f   DisplayableObject.obj
 0002:0000a6e0       ??0FontManager@@QAE@XZ     0041b6e0 f   FontManager.obj
 0002:0000a770       ??1FontManager@@QAE@XZ     0041b770 f   FontManager.obj
 0002:0000a810       ??_GFont@@QAEPAXI@Z        0041b810 f i FontManager.obj
 0002:0000a860       ??1Font@@QAE@XZ            0041b860 f i FontManager.obj
 0002:0000a8e0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 0041b8e0 f   FontManager.obj
 0002:0000ab60       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 0041bb60 f i FontManager.obj
 0002:0000abe0       ?LoadFonts@FontManager@@QAEXXZ 0041bbe0 f   FontManager.obj
 0002:0000ac70       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0041bc70 f i FontManager.obj
 0002:0000ad30       ?InitImage@@YAXXZ          0041bd30 f   JPGImage.obj
 0002:0000ad50       ?DeinitImage@@YAXXZ        0041bd50 f   JPGImage.obj
 0002:0000ad70       ?LoadImage@ImageData@@QAE_NPAD@Z 0041bd70 f   JPGImage.obj
 0002:0000b0d0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0041c0d0 f i JPGImage.obj
 0002:0000b150       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0041c150 f i JPGImage.obj
 0002:0000b1d0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 0041c1d0 f   JPGImage.obj
 0002:0000b440       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 0041c440 f   JPGImage.obj
 0002:0000b7c0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c7c0 f   JPGImage.obj
 0002:0000b940       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041c940 f   JPGImage.obj
 0002:0000bb10       ?LoadImage@ImageSurface@@QAE_NPAD@Z 0041cb10 f   JPGImage.obj
 0002:0000bb50       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041cb50 f   JPGImage.obj
 0002:0000bbe0       ?GetTileWidth@TileManager@@UAEHXZ 0041cbe0 f   TileManager.obj
 0002:0000bc00       ?GetTileHeight@TileManager@@UAEHXZ 0041cc00 f   TileManager.obj
 0002:0000bc20       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041cc20 f   TileManager.obj
 0002:0000be70       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0041ce70 f   TileManager.obj
 0002:0000bf40       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0041cf40 f   TileManager.obj
 0002:0000c038       _SDL_CreateRGBSurface      0041d038 f   sdl:SDL.dll
 0002:0000c03e       _SDL_GetWMInfo             0041d03e f   sdl:SDL.dll
 0002:0000c044       _SDL_WM_SetCaption         0041d044 f   sdl:SDL.dll
 0002:0000c04a       _SDL_SetVideoMode          0041d04a f   sdl:SDL.dll
 0002:0000c050       _SDL_Quit                  0041d050 f   sdl:SDL.dll
 0002:0000c056       _SDL_GetError              0041d056 f   sdl:SDL.dll
 0002:0000c05c       _SDL_Init                  0041d05c f   sdl:SDL.dll
 0002:0000c062       _SDL_PollEvent             0041d062 f   sdl:SDL.dll
 0002:0000c068       _SDL_GetTicks              0041d068 f   sdl:SDL.dll
 0002:0000c06e       _SDL_UpdateRects           0041d06e f   sdl:SDL.dll
 0002:0000c074       _SDL_UpdateRect            0041d074 f   sdl:SDL.dll
 0002:0000c07a       _SDL_UnlockSurface         0041d07a f   sdl:SDL.dll
 0002:0000c080       _SDL_LockSurface           0041d080 f   sdl:SDL.dll
 0002:0000c086       _SDL_UpperBlit             0041d086 f   sdl:SDL.dll
 0002:0000c08c       _SDL_FillRect              0041d08c f   sdl:SDL.dll
 0002:0000c092       _SDL_FreeSurface           0041d092 f   sdl:SDL.dll
 0002:0000c098       _TTF_Quit                  0041d098 f   SDL_ttf:SDL_ttf.dll
 0002:0000c09e       _TTF_Init                  0041d09e f   SDL_ttf:SDL_ttf.dll
 0002:0000c0a4       _TTF_RenderText_Solid      0041d0a4 f   SDL_ttf:SDL_ttf.dll
 0002:0000c0aa       _TTF_CloseFont             0041d0aa f   SDL_ttf:SDL_ttf.dll
 0002:0000c0b0       _TTF_OpenFont              0041d0b0 f   SDL_ttf:SDL_ttf.dll
 0002:0000c0b6       _IMG_Load                  0041d0b6 f   SDL_image:SDL_image.dll
 0002:0000c0bc       _SetWindowPos@28           0041d0bc f   user32:USER32.dll
 0002:0000c0c2       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041d0c2 f   msvcprt:MSVCP90.dll
 0002:0000c0c8       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0041d0c8 f   msvcprt:MSVCP90.dll
 0002:0000c0ce       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0041d0ce f   msvcprt:MSVCP90.dll
 0002:0000c0d4       ?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 0041d0d4 f   msvcprt:MSVCP90.dll
 0002:0000c0da       ??_U@YAPAXI@Z              0041d0da f   msvcprt:newaop_s.obj
 0002:0000c0e8       ??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041d0e8 f   msvcprt:MSVCP90.dll
 0002:0000c0ee       ??Bios_base@std@@QBEPAXXZ  0041d0ee f   msvcprt:MSVCP90.dll
 0002:0000c0f4       ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z 0041d0f4 f   msvcprt:MSVCP90.dll
 0002:0000c0fa       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041d0fa f   msvcprt:MSVCP90.dll
 0002:0000c100       ??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 0041d100 f   msvcprt:MSVCP90.dll
 0002:0000c106       _NtCurrentTeb              0041d106 f i MSVCRT:crtexe.obj
 0002:0000c4cc       _mainCRTStartup            0041d4cc f   MSVCRT:crtexe.obj
 0002:0000c4d8       ___CxxFrameHandler3        0041d4d8 f   MSVCRT:MSVCR90.dll
 0002:0000c4de       @__security_check_cookie@4 0041d4de f   MSVCRT:secchk.obj
 0002:0000c4f0       __ftol2_sse                0041d4f0 f   MSVCRT:ftol2.obj
 0002:0000c4f9       __ftol2_pentium4           0041d4f9 f   MSVCRT:ftol2.obj
 0002:0000c50c       __ftol2_sse_excpt          0041d50c f   MSVCRT:ftol2.obj
 0002:0000c526       __ftol2                    0041d526 f   MSVCRT:ftol2.obj
 0002:0000c5c5       ??0type_info@@AAE@ABV0@@Z  0041d5c5 f   MSVCRT:ti_inst.obj
 0002:0000c5d2       ??_Etype_info@@UAEPAXI@Z   0041d5d2 f i MSVCRT:ti_inst.obj
 0002:0000c631       ??4type_info@@AAEAAV0@ABV0@@Z 0041d631 f   MSVCRT:ti_inst.obj
 0002:0000c636       ??3@YAXPAX@Z               0041d636 f   MSVCRT:MSVCR90.dll
 0002:0000c63c       _atan2                     0041d63c f   MSVCRT:MSVCR90.dll
 0002:0000c642       _sqrt                      0041d642 f   MSVCRT:MSVCR90.dll
 0002:0000c648       _sin                       0041d648 f   MSVCRT:MSVCR90.dll
 0002:0000c64e       _cos                       0041d64e f   MSVCRT:MSVCR90.dll
 0002:0000c654       __CxxThrowException@8      0041d654 f   MSVCRT:MSVCR90.dll
 0002:0000c65a       __invalid_parameter_noinfo 0041d65a f   MSVCRT:MSVCR90.dll
 0002:0000c660       ??2@YAPAXI@Z               0041d660 f   MSVCRT:MSVCR90.dll
 0002:0000c666       ??0exception@std@@QAE@ABV01@@Z 0041d666 f   MSVCRT:MSVCR90.dll
 0002:0000c66c       ??0exception@std@@QAE@ABQBD@Z 0041d66c f   MSVCRT:MSVCR90.dll
 0002:0000c672       ?what@exception@std@@UBEPBDXZ 0041d672 f   MSVCRT:MSVCR90.dll
 0002:0000c678       ??1exception@std@@UAE@XZ   0041d678 f   MSVCRT:MSVCR90.dll
 0002:0000c67e       ??0exception@std@@QAE@XZ   0041d67e f   MSVCRT:MSVCR90.dll
 0002:0000c684       ??_V@YAXPAX@Z              0041d684 f   MSVCRT:MSVCR90.dll
 0002:0000c68a       _memset                    0041d68a f   MSVCRT:MSVCR90.dll
 0002:0000c690       _srand                     0041d690 f   MSVCRT:MSVCR90.dll
 0002:0000c696       __time64                   0041d696 f   MSVCRT:MSVCR90.dll
 0002:0000c69c       _strncpy                   0041d69c f   MSVCRT:MSVCR90.dll
 0002:0000c6a2       _sprintf                   0041d6a2 f   MSVCRT:MSVCR90.dll
 0002:0000c6a8       _rand                      0041d6a8 f   MSVCRT:MSVCR90.dll
 0002:0000c6ae       _strlen                    0041d6ae f   MSVCRT:MSVCR90.dll
 0002:0000c6b4       __onexit                   0041d6b4 f   MSVCRT:atonexit.obj
 0002:0000c782       _atexit                    0041d782 f   MSVCRT:atonexit.obj
 0002:0000c79e       _fprintf                   0041d79e f   MSVCRT:MSVCR90.dll
 0002:0000c7a4       ___iob_func                0041d7a4 f   MSVCRT:MSVCR90.dll
 0002:0000c7aa       _printf                    0041d7aa f   MSVCRT:MSVCR90.dll
 0002:0000c7b0       _atan                      0041d7b0 f   MSVCRT:MSVCR90.dll
 0002:0000c7b6       _strcmp                    0041d7b6 f   MSVCRT:MSVCR90.dll
 0002:0000c7bc       _strcpy                    0041d7bc f   MSVCRT:MSVCR90.dll
 0002:0000c7c2       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041d7c2 f   MSVCRT:unhandld.obj
 0002:0000c814       ___CxxSetUnhandledExceptionFilter 0041d814 f   MSVCRT:unhandld.obj
 0002:0000c826       __amsg_exit                0041d826 f   MSVCRT:MSVCR90.dll
 0002:0000c82c       ___getmainargs             0041d82c f   MSVCRT:MSVCR90.dll
 0002:0000c832       __RTC_Initialize           0041d832 f   MSVCRT:_initsect_.obj
 0002:0000c861       __RTC_Terminate            0041d861 f   MSVCRT:_initsect_.obj
 0002:0000c890       __cexit                    0041d890 f   MSVCRT:MSVCR90.dll
 0002:0000c896       __exit                     0041d896 f   MSVCRT:MSVCR90.dll
 0002:0000c89c       __XcptFilter               0041d89c f   MSVCRT:MSVCR90.dll
 0002:0000c8a2       _exit                      0041d8a2 f   MSVCRT:MSVCR90.dll
 0002:0000c8b0       __ValidateImageBase        0041d8b0 f   MSVCRT:pesect.obj
 0002:0000c900       __FindPESection            0041d900 f   MSVCRT:pesect.obj
 0002:0000c960       __IsNonwritableInCurrentImage 0041d960 f   MSVCRT:pesect.obj
 0002:0000ca4c       __initterm                 0041da4c f   MSVCRT:MSVCR90.dll
 0002:0000ca52       __initterm_e               0041da52 f   MSVCRT:MSVCR90.dll
 0002:0000ca58       __SEH_prolog4              0041da58 f   MSVCRT:sehprolg4.obj
 0002:0000ca9d       __SEH_epilog4              0041da9d f   MSVCRT:sehprolg4.obj
 0002:0000cac7       __except_handler4          0041dac7 f   MSVCRT:chandler4gs.obj
 0002:0000caf6       __configthreadlocale       0041daf6 f   MSVCRT:MSVCR90.dll
 0002:0000cafc       __invoke_watson_if_error   0041dafc f i MSVCRT:fp8.obj
 0002:0000cb29       __setdefaultprecision      0041db29 f   MSVCRT:fp8.obj
 0002:0000cb5e       ___setusermatherr          0041db5e f   MSVCRT:MSVCR90.dll
 0002:0000cb64       __matherr                  0041db64 f   MSVCRT:merr.obj
 0002:0000cb67       __setargv                  0041db67 f   MSVCRT:dllargv.obj
 0002:0000cb6a       ___p__commode              0041db6a f   MSVCRT:MSVCR90.dll
 0002:0000cb70       ___p__fmode                0041db70 f   MSVCRT:MSVCR90.dll
 0002:0000cb76       __encode_pointer           0041db76 f   MSVCRT:MSVCR90.dll
 0002:0000cb7c       ___set_app_type            0041db7c f   MSVCRT:MSVCR90.dll
 0002:0000cb82       ___security_init_cookie    0041db82 f   MSVCRT:gs_support.obj
 0002:0000cc3d       ___report_gsfailure        0041dc3d f   MSVCRT:gs_report.obj
 0002:0000cde8       __get_sse2_info            0041dde8 f   MSVCRT:cpu_disp.obj
 0002:0000ce62       ___sse2_available_init     0041de62 f   MSVCRT:cpu_disp.obj
 0002:0000ce88       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041de88 f   MSVCRT:ehvecdtr.obj
 0002:0000cefd       ??_M@YGXPAXIHP6EX0@Z@Z     0041defd f   MSVCRT:ehvecdtr.obj
 0002:0000cf78       __unlock                   0041df78 f   MSVCRT:MSVCR90.dll
 0002:0000cf7e       ___dllonexit               0041df7e f   MSVCRT:MSVCR90.dll
 0002:0000cf84       __lock                     0041df84 f   MSVCRT:MSVCR90.dll
 0002:0000cf8a       __decode_pointer           0041df8a f   MSVCRT:MSVCR90.dll
 0002:0000cf90       ?terminate@@YAXXZ          0041df90 f   MSVCRT:MSVCR90.dll
 0002:0000cf96       __except_handler4_common   0041df96 f   MSVCRT:MSVCR90.dll
 0002:0000cf9c       __invoke_watson            0041df9c f   MSVCRT:MSVCR90.dll
 0002:0000cfa2       __controlfp_s              0041dfa2 f   MSVCRT:MSVCR90.dll
 0002:0000cfa8       __crt_debugger_hook        0041dfa8 f   MSVCRT:MSVCR90.dll
 0002:0000cfae       ??1type_info@@UAE@XZ       0041dfae f   MSVCRT:MSVCR90.dll
 0002:0000cfae       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 0041dfae f   MSVCRT:MSVCR90.dll
 0002:0000d1d0       _main                      0041e1d0 f   sdlmain:SDL_win32_main.obj
 0002:0000d310       _WinMain@16                0041e310 f   sdlmain:SDL_win32_main.obj
 0002:0000d3de       _InterlockedExchange@8     0041e3de f   kernel32:KERNEL32.dll
 0002:0000d3e4       _Sleep@4                   0041e3e4 f   kernel32:KERNEL32.dll
 0002:0000d3ea       _InterlockedCompareExchange@12 0041e3ea f   kernel32:KERNEL32.dll
 0002:0000d3f0       _SetUnhandledExceptionFilter@4 0041e3f0 f   kernel32:KERNEL32.dll
 0002:0000d3f6       _QueryPerformanceCounter@4 0041e3f6 f   kernel32:KERNEL32.dll
 0002:0000d3fc       _GetTickCount@0            0041e3fc f   kernel32:KERNEL32.dll
 0002:0000d402       _GetCurrentThreadId@0      0041e402 f   kernel32:KERNEL32.dll
 0002:0000d408       _GetCurrentProcessId@0     0041e408 f   kernel32:KERNEL32.dll
 0002:0000d40e       _GetSystemTimeAsFileTime@4 0041e40e f   kernel32:KERNEL32.dll
 0002:0000d414       _TerminateProcess@8        0041e414 f   kernel32:KERNEL32.dll
 0002:0000d41a       _GetCurrentProcess@0       0041e41a f   kernel32:KERNEL32.dll
 0002:0000d420       _UnhandledExceptionFilter@4 0041e420 f   kernel32:KERNEL32.dll
 0002:0000d426       _IsDebuggerPresent@0       0041e426 f   kernel32:KERNEL32.dll
 0002:0000d42c       _GetModuleHandleA@4        0041e42c f   kernel32:KERNEL32.dll
 0002:0000d432       _GetCommandLineA@0         0041e432 f   kernel32:KERNEL32.dll
 0002:0000d438       _FreeLibrary@4             0041e438 f   kernel32:KERNEL32.dll
 0002:0000d43e       _LoadLibraryA@4            0041e43e f   kernel32:KERNEL32.dll
 0002:0000d444       _isspace                   0041e444 f   MSVCRT:MSVCR90.dll
 0002:0000d44a       _fclose                    0041e44a f   MSVCRT:MSVCR90.dll
 0002:0000d450       _strrchr                   0041e450 f   MSVCRT:MSVCR90.dll
 0002:0000d460       __alloca_probe_16          0041e460 f   MSVCRT:alloca16.obj
 0002:0000d476       __alloca_probe_8           0041e476     MSVCRT:alloca16.obj
 0002:0000d4a0       __chkstk                   0041e4a0 f   MSVCRT:chkstk.obj
 0002:0000d4a0       __alloca_probe             0041e4a0     MSVCRT:chkstk.obj
 0002:0000d4d6       _SDL_SetModuleHandle       0041e4d6 f   sdl:SDL.dll
 0002:0000d4dc       _SDL_strlcpy               0041e4dc f   sdl:SDL.dll
 0003:00000000       ___xc_a                    00421000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    00421208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0042130c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0042171c     MSVCRT:cinitexe.obj
 0003:0000083c       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 0042183c     Actor.obj
 0003:00000850       __real@0000000000000000    00421850     Actor.obj
 0003:00000860       __real@4000000000000000    00421860     Actor.obj
 0003:00000870       __real@4024000000000000    00421870     Actor.obj
 0003:00000880       __real@4069000000000000    00421880     Actor.obj
 0003:00000890       __real@3f947ae147ae147b    00421890     Actor.obj
 0003:000008a0       ??_7Actor@@6B@             004218a0     Actor.obj
 0003:000008c0       __real@3fe0000000000000    004218c0     Actor.obj
 0003:000008d0       __real@407c200000000000    004218d0     Actor.obj
 0003:000008e0       __real@400921fb53c8d4f1    004218e0     Actor.obj
 0003:000008f0       __real@4066800000000000    004218f0     Actor.obj
 0003:00000900       __real@3ff0000000000000    00421900     Actor.obj
 0003:00000910       ??_7bad_alloc@std@@6B@     00421910     Actor.obj
 0003:0000091c       ??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long?$AA@ 0042191c     Actor.obj
 0003:00000934       ??_7length_error@std@@6B@  00421934     Actor.obj
 0003:00000944       ??_7logic_error@std@@6B@   00421944     Actor.obj
 0003:00000950       ?collate@?$_Locbase@H@std@@2HB 00421950     GameMain.obj
 0003:00000954       ?ctype@?$_Locbase@H@std@@2HB 00421954     GameMain.obj
 0003:00000958       ?monetary@?$_Locbase@H@std@@2HB 00421958     GameMain.obj
 0003:0000095c       ?numeric@?$_Locbase@H@std@@2HB 0042195c     GameMain.obj
 0003:00000960       ?time@?$_Locbase@H@std@@2HB 00421960     GameMain.obj
 0003:00000964       ?messages@?$_Locbase@H@std@@2HB 00421964     GameMain.obj
 0003:00000968       ?all@?$_Locbase@H@std@@2HB 00421968     GameMain.obj
 0003:0000096c       ?none@?$_Locbase@H@std@@2HB 0042196c     GameMain.obj
 0003:00000970       ?skipws@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421970     GameMain.obj
 0003:00000974       ?unitbuf@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421974     GameMain.obj
 0003:00000978       ?uppercase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421978     GameMain.obj
 0003:0000097c       ?showbase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042197c     GameMain.obj
 0003:00000980       ?showpoint@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421980     GameMain.obj
 0003:00000984       ?showpos@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421984     GameMain.obj
 0003:00000988       ?left@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421988     GameMain.obj
 0003:0000098c       ?right@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042198c     GameMain.obj
 0003:00000990       ?internal@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421990     GameMain.obj
 0003:00000994       ?dec@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421994     GameMain.obj
 0003:00000998       ?oct@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00421998     GameMain.obj
 0003:0000099c       ?hex@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042199c     GameMain.obj
 0003:000009a0       ?scientific@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219a0     GameMain.obj
 0003:000009a4       ?fixed@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219a4     GameMain.obj
 0003:000009a8       ?hexfloat@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219a8     GameMain.obj
 0003:000009ac       ?boolalpha@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219ac     GameMain.obj
 0003:000009b0       ?_Stdio@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219b0     GameMain.obj
 0003:000009b4       ?adjustfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219b4     GameMain.obj
 0003:000009b8       ?basefield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219b8     GameMain.obj
 0003:000009bc       ?floatfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004219bc     GameMain.obj
 0003:000009c0       ?goodbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219c0     GameMain.obj
 0003:000009c4       ?eofbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219c4     GameMain.obj
 0003:000009c8       ?failbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219c8     GameMain.obj
 0003:000009cc       ?badbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004219cc     GameMain.obj
 0003:000009d0       ?_Hardfail@?$_Iosb@H@std@@2W4_Iostate@12@B 004219d0     GameMain.obj
 0003:000009d4       ?in@?$_Iosb@H@std@@2W4_Openmode@12@B 004219d4     GameMain.obj
 0003:000009d8       ?out@?$_Iosb@H@std@@2W4_Openmode@12@B 004219d8     GameMain.obj
 0003:000009dc       ?ate@?$_Iosb@H@std@@2W4_Openmode@12@B 004219dc     GameMain.obj
 0003:000009e0       ?app@?$_Iosb@H@std@@2W4_Openmode@12@B 004219e0     GameMain.obj
 0003:000009e4       ?trunc@?$_Iosb@H@std@@2W4_Openmode@12@B 004219e4     GameMain.obj
 0003:000009e8       ?_Nocreate@?$_Iosb@H@std@@2W4_Openmode@12@B 004219e8     GameMain.obj
 0003:000009ec       ?_Noreplace@?$_Iosb@H@std@@2W4_Openmode@12@B 004219ec     GameMain.obj
 0003:000009f0       ?binary@?$_Iosb@H@std@@2W4_Openmode@12@B 004219f0     GameMain.obj
 0003:000009f4       ?beg@?$_Iosb@H@std@@2W4_Seekdir@12@B 004219f4     GameMain.obj
 0003:000009f8       ?cur@?$_Iosb@H@std@@2W4_Seekdir@12@B 004219f8     GameMain.obj
 0003:000009fc       ?end@?$_Iosb@H@std@@2W4_Seekdir@12@B 004219fc     GameMain.obj
 0003:00000a00       ??_C@_0BE@NCEDPG@fonts?1strenuous?4ttf?$AA@ 00421a00     GameMain.obj
 0003:00000a18       ??_C@_0BF@HNPDPDGA@fonts?1SUPERPOI_S?4ttf?$AA@ 00421a18     GameMain.obj
 0003:00000a34       ??_C@_0BB@IHLFAPNB@fonts?1Acidic?4ttf?$AA@ 00421a34     GameMain.obj
 0003:00000a4c       ??_7GameMain@@6B@          00421a4c     GameMain.obj
 0003:00000ab4       ??_C@_0BC@OBDHPOFF@levels?1level3?4txt?$AA@ 00421ab4     GameMain.obj
 0003:00000acc       ??_C@_0BC@CKGLCNPA@levels?1level2?4txt?$AA@ 00421acc     GameMain.obj
 0003:00000ae4       ??_C@_0BC@KMPPFPFO@levels?1level1?4txt?$AA@ 00421ae4     GameMain.obj
 0003:00000afc       ??_C@_09IFKCHJNG@LEVEL?3?5?$CFd?$AA@ 00421afc     GameMain.obj
 0003:00000b08       ??_C@_09LCJEJMF@KILLS?3?5?$CFd?$AA@ 00421b08     GameMain.obj
 0003:00000b14       ??_C@_0P@JKEHFPNL@CLICK?5TO?5START?$AA@ 00421b14     GameMain.obj
 0003:00000b28       ??_C@_0BC@GBGKCHKI@by?5marcus?5whybrow?$AA@ 00421b28     GameMain.obj
 0003:00000b40       ??_C@_05EHFDMDBA@SWARM?$AA@ 00421b40     GameMain.obj
 0003:00000b4c       ??_7GameTileManager@@6B@   00421b4c     GameTileManager.obj
 0003:00000b68       ??_7TileManager@@6B@       00421b68     GameTileManager.obj
 0003:00000b80       ??_C@_0O@HHAKOPHK@hole?9dark?4png?$AA@ 00421b80     GameTileManager.obj
 0003:00000b90       ??_C@_0BA@GOFANFFP@wall?9corner?4png?$AA@ 00421b90     GameTileManager.obj
 0003:00000ba4       ??_C@_0BE@PGMDCLGE@wall?9horizontal?4png?$AA@ 00421ba4     GameTileManager.obj
 0003:00000bbc       ??_C@_0BC@NFLDMMON@wall?9vertical?4png?$AA@ 00421bbc     GameTileManager.obj
 0003:00000bd8       __real@3fa999999999999a    00421bd8     Infected.obj
 0003:00000be8       __real@3f847ae147ae147b    00421be8     Infected.obj
 0003:00000bf8       __real@3f1a36e2eb1c432d    00421bf8     Infected.obj
 0003:00000c08       ??_7Infected@@6B@          00421c08     Infected.obj
 0003:00000c28       __real@4059000000000000    00421c28     Infected.obj
 0003:00000c34       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00421c34     mainfunction.obj
 0003:00000c50       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00421c50     mainfunction.obj
 0003:00000c80       __real@3fb999999999999a    00421c80     Player.obj
 0003:00000c90       ??_7Player@@6B@            00421c90     Player.obj
 0003:00000cb0       __real@4049000000000000    00421cb0     Player.obj
 0003:00000cc4       ??_7BaseEngine@@6B@        00421cc4     BaseEngine.obj
 0003:00000d2c       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 00421d2c     BaseEngine.obj
 0003:00000d50       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00421d50     BaseEngine.obj
 0003:00000d70       __real@4010000000000000    00421d70     BaseEngine.obj
 0003:00000d80       __real@400921fb54442d18    00421d80     BaseEngine.obj
 0003:00000d90       __real@400f6a7a2955385e    00421d90     BaseEngine.obj
 0003:00000d9c       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00421d9c     BaseEngine.obj
 0003:00000db8       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00421db8     BaseEngine.obj
 0003:00000df0       __real@401921fb54442d18    00421df0     BaseEngine.obj
 0003:00000e00       __real@4008000000000000    00421e00     BaseEngine.obj
 0003:00000e10       __real@3ff921fb54442d18    00421e10     BaseEngine.obj
 0003:00000e20       ??_7DisplayableObject@@6B@ 00421e20     DisplayableObject.obj
 0003:00000e38       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00421e38     FontManager.obj
 0003:00000e54       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00421e54     FontManager.obj
 0003:00000e70       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00421e70     FontManager.obj
 0003:00000e90       __real@3f50624dd2f1a9fc    00421e90     JPGImage.obj
 0003:00000ea0       ??_7type_info@@6B@         00421ea0     MSVCRT:ti_inst.obj
 0003:00000ea8       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00421ea8     MSVCRT:unhandld.obj
 0003:00000eac       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00421eac     MSVCRT:unhandld.obj
 0003:00000eb0       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00421eb0     MSVCRT:unhandld.obj
 0003:00000eb4       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00421eb4     MSVCRT:unhandld.obj
 0003:00000eb8       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00421eb8     MSVCRT:unhandld.obj
 0003:00000ec8       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00421ec8     sdlmain:SDL_win32_main.obj
 0003:00000ed4       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00421ed4     sdlmain:SDL_win32_main.obj
 0003:00000ee4       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00421ee4     sdlmain:SDL_win32_main.obj
 0003:00000f04       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 00421f04     sdlmain:SDL_win32_main.obj
 0003:00000f18       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 00421f18     sdlmain:SDL_win32_main.obj
 0003:00001210       ??_R4Actor@@6B@            00422210     Actor.obj
 0003:00001228       ??_R3Actor@@8              00422228     Actor.obj
 0003:0000123c       ??_R2Actor@@8              0042223c     Actor.obj
 0003:00001248       ??_R1A@?0A@EA@Actor@@8     00422248     Actor.obj
 0003:0000126c       ??_R1A@?0A@EA@DisplayableObject@@8 0042226c     Actor.obj
 0003:00001290       ??_R3DisplayableObject@@8  00422290     Actor.obj
 0003:000012a4       ??_R2DisplayableObject@@8  004222a4     Actor.obj
 0003:000012ac       ??_R4bad_alloc@std@@6B@    004222ac     Actor.obj
 0003:000012c4       ??_R3bad_alloc@std@@8      004222c4     Actor.obj
 0003:000012d8       ??_R2bad_alloc@std@@8      004222d8     Actor.obj
 0003:000012e4       ??_R1A@?0A@EA@bad_alloc@std@@8 004222e4     Actor.obj
 0003:00001308       ??_R1A@?0A@EA@exception@std@@8 00422308     Actor.obj
 0003:0000132c       ??_R3exception@std@@8      0042232c     Actor.obj
 0003:00001340       ??_R2exception@std@@8      00422340     Actor.obj
 0003:00001348       ??_R4length_error@std@@6B@ 00422348     Actor.obj
 0003:00001360       ??_R3length_error@std@@8   00422360     Actor.obj
 0003:00001374       ??_R2length_error@std@@8   00422374     Actor.obj
 0003:00001384       ??_R1A@?0A@EA@length_error@std@@8 00422384     Actor.obj
 0003:000013a8       ??_R1A@?0A@EA@logic_error@std@@8 004223a8     Actor.obj
 0003:000013cc       ??_R3logic_error@std@@8    004223cc     Actor.obj
 0003:000013e0       ??_R2logic_error@std@@8    004223e0     Actor.obj
 0003:000013ec       ??_R4logic_error@std@@6B@  004223ec     Actor.obj
 0003:00001404       ??_R4GameMain@@6B@         00422404     GameMain.obj
 0003:0000141c       ??_R3GameMain@@8           0042241c     GameMain.obj
 0003:00001430       ??_R2GameMain@@8           00422430     GameMain.obj
 0003:0000143c       ??_R1A@?0A@EA@GameMain@@8  0042243c     GameMain.obj
 0003:00001460       ??_R1A@?0A@EA@BaseEngine@@8 00422460     GameMain.obj
 0003:00001484       ??_R3BaseEngine@@8         00422484     GameMain.obj
 0003:00001498       ??_R2BaseEngine@@8         00422498     GameMain.obj
 0003:000014a0       ??_R4GameTileManager@@6B@  004224a0     GameTileManager.obj
 0003:000014b8       ??_R3GameTileManager@@8    004224b8     GameTileManager.obj
 0003:000014cc       ??_R2GameTileManager@@8    004224cc     GameTileManager.obj
 0003:000014d8       ??_R1A@?0A@EA@GameTileManager@@8 004224d8     GameTileManager.obj
 0003:000014fc       ??_R1A@?0A@EA@TileManager@@8 004224fc     GameTileManager.obj
 0003:00001520       ??_R3TileManager@@8        00422520     GameTileManager.obj
 0003:00001534       ??_R2TileManager@@8        00422534     GameTileManager.obj
 0003:0000153c       ??_R4TileManager@@6B@      0042253c     GameTileManager.obj
 0003:00001554       ??_R4Infected@@6B@         00422554     Infected.obj
 0003:0000156c       ??_R3Infected@@8           0042256c     Infected.obj
 0003:00001580       ??_R2Infected@@8           00422580     Infected.obj
 0003:00001590       ??_R1A@?0A@EA@Infected@@8  00422590     Infected.obj
 0003:000015b4       ??_R4Player@@6B@           004225b4     Player.obj
 0003:000015cc       ??_R3Player@@8             004225cc     Player.obj
 0003:000015e0       ??_R2Player@@8             004225e0     Player.obj
 0003:000015f0       ??_R1A@?0A@EA@Player@@8    004225f0     Player.obj
 0003:00001614       ??_R4BaseEngine@@6B@       00422614     BaseEngine.obj
 0003:0000162c       ??_R4DisplayableObject@@6B@ 0042262c     DisplayableObject.obj
 0003:00001644       ??_R4type_info@@6B@        00422644     MSVCRT:ti_inst.obj
 0003:0000165c       ??_R3type_info@@8          0042265c     MSVCRT:ti_inst.obj
 0003:00001670       ??_R2type_info@@8          00422670     MSVCRT:ti_inst.obj
 0003:00001678       ??_R1A@?0A@EA@type_info@@8 00422678     MSVCRT:ti_inst.obj
 0003:000017b8       ___rtc_iaa                 004227b8     MSVCRT:_initsect_.obj
 0003:000018bc       ___rtc_izz                 004228bc     MSVCRT:_initsect_.obj
 0003:000019c0       ___rtc_taa                 004229c0     MSVCRT:_initsect_.obj
 0003:00001ac4       ___rtc_tzz                 00422ac4     MSVCRT:_initsect_.obj
 0003:00001d90       __TI2?AVbad_alloc@std@@    00422d90     Actor.obj
 0003:00001da4       __CTA2?AVbad_alloc@std@@   00422da4     Actor.obj
 0003:00001db4       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 00422db4     Actor.obj
 0003:00001dd4       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 00422dd4     Actor.obj
 0003:00001eb4       __TI3?AVlength_error@std@@ 00422eb4     Actor.obj
 0003:00001ef8       __CTA3?AVlength_error@std@@ 00422ef8     Actor.obj
 0003:00001f0c       __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z40 00422f0c     Actor.obj
 0003:00001f2c       __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z40 00422f2c     Actor.obj
 0004:00000004       ??_R0?AVActor@@@8          00424004     Actor.obj
 0004:0000001c       ??_R0?AVDisplayableObject@@@8 0042401c     Actor.obj
 0004:00000044       ??_R0?AVbad_alloc@std@@@8  00424044     Actor.obj
 0004:00000068       ??_R0?AVexception@std@@@8  00424068     Actor.obj
 0004:0000008c       ??_R0?AVlength_error@std@@@8 0042408c     Actor.obj
 0004:000000b4       ??_R0?AVlogic_error@std@@@8 004240b4     Actor.obj
 0004:000000dc       ??_R0?AVGameMain@@@8       004240dc     GameMain.obj
 0004:000000f8       ??_R0?AVBaseEngine@@@8     004240f8     GameMain.obj
 0004:0000011c       ??_R0?AVGameTileManager@@@8 0042411c     GameTileManager.obj
 0004:00000140       ??_R0?AVTileManager@@@8    00424140     GameTileManager.obj
 0004:00000164       ??_R0?AVInfected@@@8       00424164     Infected.obj
 0004:00000188       ??_R0?AVPlayer@@@8         00424188     Player.obj
 0004:000001a8       ___security_cookie         004241a8     MSVCRT:gs_cookie.obj
 0004:000001ac       ___security_cookie_complement 004241ac     MSVCRT:gs_cookie.obj
 0004:000001b0       ??_R0?AVtype_info@@@8      004241b0     MSVCRT:ti_inst.obj
 0004:000001cc       ___native_dllmain_reason   004241cc     MSVCRT:natstart.obj
 0004:000001d0       ___native_vcclrit_reason   004241d0     MSVCRT:natstart.obj
 0004:000001d8       ___globallocalestatus      004241d8     MSVCRT:xthdloc.obj
 0004:000001dc       ___defaultmatherr          004241dc     MSVCRT:merr.obj
 0004:000002f8       ?g_iCropLeft@ImageData@@1HA 004242f8     JPGImage.obj
 0004:000002fc       ?g_iCropRight@ImageData@@1HA 004242fc     JPGImage.obj
 0004:00000300       ?g_iCropTop@ImageData@@1HA 00424300     JPGImage.obj
 0004:00000304       ?g_iCropBottom@ImageData@@1HA 00424304     JPGImage.obj
 0004:00000308       ?g_iRotation@ImageData@@1HA 00424308     JPGImage.obj
 0004:00000338       __dowildcard               00424338     MSVCRT:wildcard.obj
 0004:0000033c       __newmode                  0042433c     MSVCRT:_newmode.obj
 0004:00000340       __commode                  00424340     MSVCRT:xncommod.obj
 0004:00000344       __fmode                    00424344     MSVCRT:xtxtmode.obj
 0004:0000070c       ___sse2_available          0042470c     <common>
 0004:00000718       __adjust_fdiv              00424718     <common>
 0004:00000724       ___native_startup_state    00424724     <common>
 0004:00000734       ___native_startup_lock     00424734     <common>
 0004:00000738       ___onexitend               00424738     <common>
 0004:00000748       ___onexitbegin             00424748     <common>
 0004:0000074c       ___dyn_tls_init_callback   0042474c     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    00425000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00425014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 00425028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0042503c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCP90 00425050     msvcprt:MSVCP90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_MSVCR90 00425064     MSVCRT:MSVCR90.dll
 0005:00000078       __IMPORT_DESCRIPTOR_KERNEL32 00425078     kernel32:KERNEL32.dll
 0005:0000008c       __NULL_IMPORT_DESCRIPTOR   0042508c     sdl:SDL.dll
 0005:000003d4       __imp__UnhandledExceptionFilter@4 004253d4     kernel32:KERNEL32.dll
 0005:000003d8       __imp__GetCurrentProcess@0 004253d8     kernel32:KERNEL32.dll
 0005:000003dc       __imp__TerminateProcess@8  004253dc     kernel32:KERNEL32.dll
 0005:000003e0       __imp__GetSystemTimeAsFileTime@4 004253e0     kernel32:KERNEL32.dll
 0005:000003e4       __imp__GetCurrentProcessId@0 004253e4     kernel32:KERNEL32.dll
 0005:000003e8       __imp__GetCurrentThreadId@0 004253e8     kernel32:KERNEL32.dll
 0005:000003ec       __imp__GetTickCount@0      004253ec     kernel32:KERNEL32.dll
 0005:000003f0       __imp__QueryPerformanceCounter@4 004253f0     kernel32:KERNEL32.dll
 0005:000003f4       __imp__SetUnhandledExceptionFilter@4 004253f4     kernel32:KERNEL32.dll
 0005:000003f8       __imp__InterlockedCompareExchange@12 004253f8     kernel32:KERNEL32.dll
 0005:000003fc       __imp__Sleep@4             004253fc     kernel32:KERNEL32.dll
 0005:00000400       __imp__InterlockedExchange@8 00425400     kernel32:KERNEL32.dll
 0005:00000404       __imp__GetModuleHandleA@4  00425404     kernel32:KERNEL32.dll
 0005:00000408       __imp__IsDebuggerPresent@0 00425408     kernel32:KERNEL32.dll
 0005:0000040c       __imp__GetCommandLineA@0   0042540c     kernel32:KERNEL32.dll
 0005:00000410       __imp__FreeLibrary@4       00425410     kernel32:KERNEL32.dll
 0005:00000414       __imp__LoadLibraryA@4      00425414     kernel32:KERNEL32.dll
 0005:00000418       \177KERNEL32_NULL_THUNK_DATA 00425418     kernel32:KERNEL32.dll
 0005:00000450       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 00425450     msvcprt:MSVCP90.dll
 0005:00000454       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00425454     msvcprt:MSVCP90.dll
 0005:00000458       __imp_?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 00425458     msvcprt:MSVCP90.dll
 0005:0000045c       __imp_??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 0042545c     msvcprt:MSVCP90.dll
 0005:00000460       __imp_??Bios_base@std@@QBEPAXXZ 00425460     msvcprt:MSVCP90.dll
 0005:00000464       __imp_??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z 00425464     msvcprt:MSVCP90.dll
 0005:00000468       __imp_??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 00425468     msvcprt:MSVCP90.dll
 0005:0000046c       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0042546c     msvcprt:MSVCP90.dll
 0005:00000470       __imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00425470     msvcprt:MSVCP90.dll
 0005:00000474       \177MSVCP90_NULL_THUNK_DATA 00425474     msvcprt:MSVCP90.dll
 0005:000004a4       __imp__isspace             004254a4     MSVCRT:MSVCR90.dll
 0005:000004a8       __imp__fclose              004254a8     MSVCRT:MSVCR90.dll
 0005:000004ac       __imp___except_handler4_common 004254ac     MSVCRT:MSVCR90.dll
 0005:000004b0       __imp___invoke_watson      004254b0     MSVCRT:MSVCR90.dll
 0005:000004b4       __imp___controlfp_s        004254b4     MSVCRT:MSVCR90.dll
 0005:000004b8       __imp___crt_debugger_hook  004254b8     MSVCRT:MSVCR90.dll
 0005:000004bc       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 004254bc     MSVCRT:MSVCR90.dll
 0005:000004c0       __imp__strrchr             004254c0     MSVCRT:MSVCR90.dll
 0005:000004c4       __imp____CxxFrameHandler3  004254c4     MSVCRT:MSVCR90.dll
 0005:000004c8       __imp_??3@YAXPAX@Z         004254c8     MSVCRT:MSVCR90.dll
 0005:000004cc       __imp__atan2               004254cc     MSVCRT:MSVCR90.dll
 0005:000004d0       __imp__sqrt                004254d0     MSVCRT:MSVCR90.dll
 0005:000004d4       __imp__sin                 004254d4     MSVCRT:MSVCR90.dll
 0005:000004d8       __imp__cos                 004254d8     MSVCRT:MSVCR90.dll
 0005:000004dc       __imp___CxxThrowException@8 004254dc     MSVCRT:MSVCR90.dll
 0005:000004e0       __imp___invalid_parameter_noinfo 004254e0     MSVCRT:MSVCR90.dll
 0005:000004e4       __imp_??2@YAPAXI@Z         004254e4     MSVCRT:MSVCR90.dll
 0005:000004e8       __imp_??0exception@std@@QAE@ABV01@@Z 004254e8     MSVCRT:MSVCR90.dll
 0005:000004ec       __imp_??0exception@std@@QAE@ABQBD@Z 004254ec     MSVCRT:MSVCR90.dll
 0005:000004f0       __imp_?what@exception@std@@UBEPBDXZ 004254f0     MSVCRT:MSVCR90.dll
 0005:000004f4       __imp_??1exception@std@@UAE@XZ 004254f4     MSVCRT:MSVCR90.dll
 0005:000004f8       __imp_??0exception@std@@QAE@XZ 004254f8     MSVCRT:MSVCR90.dll
 0005:000004fc       __imp_??_V@YAXPAX@Z        004254fc     MSVCRT:MSVCR90.dll
 0005:00000500       __imp__memset              00425500     MSVCRT:MSVCR90.dll
 0005:00000504       __imp__srand               00425504     MSVCRT:MSVCR90.dll
 0005:00000508       __imp___time64             00425508     MSVCRT:MSVCR90.dll
 0005:0000050c       __imp__strncpy             0042550c     MSVCRT:MSVCR90.dll
 0005:00000510       __imp__sprintf             00425510     MSVCRT:MSVCR90.dll
 0005:00000514       __imp__rand                00425514     MSVCRT:MSVCR90.dll
 0005:00000518       __imp_?terminate@@YAXXZ    00425518     MSVCRT:MSVCR90.dll
 0005:0000051c       __imp__fprintf             0042551c     MSVCRT:MSVCR90.dll
 0005:00000520       __imp____iob_func          00425520     MSVCRT:MSVCR90.dll
 0005:00000524       __imp__printf              00425524     MSVCRT:MSVCR90.dll
 0005:00000528       __imp__atan                00425528     MSVCRT:MSVCR90.dll
 0005:0000052c       __imp__strcmp              0042552c     MSVCRT:MSVCR90.dll
 0005:00000530       __imp__strcpy              00425530     MSVCRT:MSVCR90.dll
 0005:00000534       __imp___amsg_exit          00425534     MSVCRT:MSVCR90.dll
 0005:00000538       __imp____getmainargs       00425538     MSVCRT:MSVCR90.dll
 0005:0000053c       __imp___cexit              0042553c     MSVCRT:MSVCR90.dll
 0005:00000540       __imp___exit               00425540     MSVCRT:MSVCR90.dll
 0005:00000544       __imp___XcptFilter         00425544     MSVCRT:MSVCR90.dll
 0005:00000548       __imp__exit                00425548     MSVCRT:MSVCR90.dll
 0005:0000054c       __imp____initenv           0042554c     MSVCRT:MSVCR90.dll
 0005:00000550       __imp___initterm           00425550     MSVCRT:MSVCR90.dll
 0005:00000554       __imp___initterm_e         00425554     MSVCRT:MSVCR90.dll
 0005:00000558       __imp___configthreadlocale 00425558     MSVCRT:MSVCR90.dll
 0005:0000055c       __imp____setusermatherr    0042555c     MSVCRT:MSVCR90.dll
 0005:00000560       __imp___adjust_fdiv        00425560     MSVCRT:MSVCR90.dll
 0005:00000564       __imp____p__commode        00425564     MSVCRT:MSVCR90.dll
 0005:00000568       __imp____p__fmode          00425568     MSVCRT:MSVCR90.dll
 0005:0000056c       __imp___encode_pointer     0042556c     MSVCRT:MSVCR90.dll
 0005:00000570       __imp____set_app_type      00425570     MSVCRT:MSVCR90.dll
 0005:00000574       __imp___unlock             00425574     MSVCRT:MSVCR90.dll
 0005:00000578       __imp____dllonexit         00425578     MSVCRT:MSVCR90.dll
 0005:0000057c       __imp___lock               0042557c     MSVCRT:MSVCR90.dll
 0005:00000580       __imp___onexit             00425580     MSVCRT:MSVCR90.dll
 0005:00000584       __imp___decode_pointer     00425584     MSVCRT:MSVCR90.dll
 0005:00000588       __imp__strlen              00425588     MSVCRT:MSVCR90.dll
 0005:0000058c       \177MSVCR90_NULL_THUNK_DATA 0042558c     MSVCRT:MSVCR90.dll
 0005:000005e4       __imp__SDL_SetModuleHandle 004255e4     sdl:SDL.dll
 0005:000005e8       __imp__SDL_FreeSurface     004255e8     sdl:SDL.dll
 0005:000005ec       __imp__SDL_FillRect        004255ec     sdl:SDL.dll
 0005:000005f0       __imp__SDL_UpperBlit       004255f0     sdl:SDL.dll
 0005:000005f4       __imp__SDL_LockSurface     004255f4     sdl:SDL.dll
 0005:000005f8       __imp__SDL_UnlockSurface   004255f8     sdl:SDL.dll
 0005:000005fc       __imp__SDL_UpdateRect      004255fc     sdl:SDL.dll
 0005:00000600       __imp__SDL_UpdateRects     00425600     sdl:SDL.dll
 0005:00000604       __imp__SDL_GetTicks        00425604     sdl:SDL.dll
 0005:00000608       __imp__SDL_PollEvent       00425608     sdl:SDL.dll
 0005:0000060c       __imp__SDL_Init            0042560c     sdl:SDL.dll
 0005:00000610       __imp__SDL_GetError        00425610     sdl:SDL.dll
 0005:00000614       __imp__SDL_Quit            00425614     sdl:SDL.dll
 0005:00000618       __imp__SDL_SetVideoMode    00425618     sdl:SDL.dll
 0005:0000061c       __imp__SDL_WM_SetCaption   0042561c     sdl:SDL.dll
 0005:00000620       __imp__SDL_GetWMInfo       00425620     sdl:SDL.dll
 0005:00000624       __imp__SDL_CreateRGBSurface 00425624     sdl:SDL.dll
 0005:00000628       __imp__SDL_strlcpy         00425628     sdl:SDL.dll
 0005:0000062c       \177SDL_NULL_THUNK_DATA    0042562c     sdl:SDL.dll
 0005:00000664       __imp__IMG_Load            00425664     SDL_image:SDL_image.dll
 0005:00000668       \177SDL_image_NULL_THUNK_DATA 00425668     SDL_image:SDL_image.dll
 0005:00000694       __imp__TTF_Quit            00425694     SDL_ttf:SDL_ttf.dll
 0005:00000698       __imp__TTF_OpenFont        00425698     SDL_ttf:SDL_ttf.dll
 0005:0000069c       __imp__TTF_CloseFont       0042569c     SDL_ttf:SDL_ttf.dll
 0005:000006a0       __imp__TTF_RenderText_Solid 004256a0     SDL_ttf:SDL_ttf.dll
 0005:000006a4       __imp__TTF_Init            004256a4     SDL_ttf:SDL_ttf.dll
 0005:000006a8       \177SDL_ttf_NULL_THUNK_DATA 004256a8     SDL_ttf:SDL_ttf.dll
 0005:000006d8       __imp__SetWindowPos@28     004256d8     user32:USER32.dll
 0005:000006dc       \177USER32_NULL_THUNK_DATA 004256dc     user32:USER32.dll

 entry point at        0002:0000053c

