 CourseworkBase

 Timestamp is 4db84d97 (Wed Apr 27 18:08:39 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 0000c09aH .text                   CODE
 0002:0000c0a0 00001410H .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 00000617H .rdata                  DATA
 0003:00000e38 00000172H .rdata$debug            DATA
 0003:00000fac 00000548H .rdata$r                DATA
 0003:000014f4 00000104H .rtc$IAA                DATA
 0003:000015f8 00000104H .rtc$IZZ                DATA
 0003:000016fc 00000104H .rtc$TAA                DATA
 0003:00001800 00000104H .rtc$TZZ                DATA
 0003:00001908 000007a0H .xdata$x                DATA
 0003:000020a8 00000000H .edata                  DATA
 0004:00000000 000002d2H .data                   DATA
 0004:000002d8 00000458H .bss                    DATA
 0005:00000000 0000008cH .idata$2                DATA
 0005:0000008c 00000014H .idata$3                DATA
 0005:000000a0 0000031cH .idata$4                DATA
 0005:000003bc 0000031cH .idata$5                DATA
 0005:000006d8 000009e7H .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:00000f80       ??0Actor@@QAE@PAVGameMain@@H@Z 00411f80 f   Actor.obj
 0002:000011f0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004121f0 f i Actor.obj
 0002:00001220       ??_EActor@@UAEPAXI@Z       00412220 f i Actor.obj
 0002:00001220       ??_GActor@@UAEPAXI@Z       00412220 f i Actor.obj
 0002:00001270       ??1Actor@@UAE@XZ           00412270 f   Actor.obj
 0002:000012a0       ?Draw@Actor@@UAEXXZ        004122a0 f   Actor.obj
 0002:00001350       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00412350 f i Actor.obj
 0002:000013a0       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 004123a0 f i Actor.obj
 0002:000013c0       ?IsVisible@DisplayableObject@@QAE_NXZ 004123c0 f i Actor.obj
 0002:000013e0       ?DoUpdate@Actor@@UAEXH@Z   004123e0 f   Actor.obj
 0002:000015c0       ?RedrawObjects@DisplayableObject@@QAEXXZ 004125c0 f i Actor.obj
 0002:000015f0       ?Redraw@BaseEngine@@QAEX_N@Z 004125f0 f i Actor.obj
 0002:00001630       ?pow@@YANNH@Z              00412630 f i Actor.obj
 0002:00001660       ?SetPosition@Actor@@QAEXNN@Z 00412660 f   Actor.obj
 0002:000016b0       ?GetX@Actor@@QAENXZ        004126b0 f   Actor.obj
 0002:000016e0       ?GetY@Actor@@QAENXZ        004126e0 f   Actor.obj
 0002:00001710       ?GetRadius@Actor@@QAEHXZ   00412710 f   Actor.obj
 0002:00001730       ?GetId@Actor@@QAEHXZ       00412730 f   Actor.obj
 0002:00001760       ?IsIntersecting@Actor@@QAE_NPAV1@@Z 00412760 f   Actor.obj
 0002:00001830       ?GetYCentre@DisplayableObject@@QAEHXZ 00412830 f i Actor.obj
 0002:00001870       ?UpdatePixelPositionFromRealPosition@Actor@@IAEXXZ 00412870 f   Actor.obj
 0002:000018d0       ?CheckForBounce@Actor@@IAEXXZ 004128d0 f   Actor.obj
 0002:00001b00       ?GetScreenWidth@BaseEngine@@QAEHXZ 00412b00 f i Actor.obj
 0002:00001b20       ?GetScreenHeight@BaseEngine@@QAEHXZ 00412b20 f i Actor.obj
 0002:00001b40       ?IsIntersecting@Actor@@IAE_NXZ 00412b40 f   Actor.obj
 0002:00001c60       ?UpdateVelocityComponents@Actor@@IAEXXZ 00412c60 f   Actor.obj
 0002:00001cf0       ?SetAngle@Actor@@QAEXH@Z   00412cf0 f   Actor.obj
 0002:00001d30       ?SetSpeed@Actor@@QAEXN@Z   00412d30 f   Actor.obj
 0002:00001d60       ??0?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@ABV01@@Z 00412d60 f i Actor.obj
 0002:00001ea0       ??1?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00412ea0 f i Actor.obj
 0002:00001f20       ?begin@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00412f20 f i Actor.obj
 0002:00001f60       ?end@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00412f60 f i Actor.obj
 0002:00001fa0       ??D?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEAAPAVActor@@XZ 00412fa0 f i Actor.obj
 0002:00001fd0       ??E?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV01@H@Z 00412fd0 f i Actor.obj
 0002:00002020       ??9?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV01@@Z 00413020 f i Actor.obj
 0002:00002060       ??1?$_Vector_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413060 f i Actor.obj
 0002:00002090       ?begin@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00413090 f i Actor.obj
 0002:000020d0       ?end@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 004130d0 f i Actor.obj
 0002:00002110       ?size@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00413110 f i Actor.obj
 0002:00002140       ?_Buy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE_NI@Z 00413140 f i Actor.obj
 0002:000021f0       ?_Tidy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXXZ 004131f0 f i Actor.obj
 0002:00002280       ??0?$_Vector_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00413280 f i Actor.obj
 0002:000022d0       ??1?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@XZ 004132d0 f i Actor.obj
 0002:00002350       ??1_Container_base_aux@std@@QAE@XZ 00413350 f i Actor.obj
 0002:00002370       ??0?$allocator@PAVActor@@@std@@QAE@ABV01@@Z 00413370 f i Actor.obj
 0002:00002390       ??0?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAPAVActor@@PBV_Container_base_aux@1@@Z 00413390 f i Actor.obj
 0002:000023d0       ??E?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@XZ 004133d0 f i Actor.obj
 0002:00002400       ??D?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEABQAVActor@@XZ 00413400 f i Actor.obj
 0002:00002460       ?_Getmycont@_Iterator_base_aux@std@@QBEPBV_Container_base_aux@2@XZ 00413460 f i Actor.obj
 0002:000024b0       ?_Getcont@_Aux_cont@std@@QBEPBV_Container_base_aux@2@XZ 004134b0 f i Actor.obj
 0002:000024d0       ?_Has_container@_Iterator_base_aux@std@@QBE_NXZ 004134d0 f i Actor.obj
 0002:00002500       ??8?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV01@@Z 00413500 f i Actor.obj
 0002:00002570       ?_Same_container@_Iterator_base_aux@std@@QBE_NABV12@@Z 00413570 f i Actor.obj
 0002:000025a0       ?max_size@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 004135a0 f i Actor.obj
 0002:000025d0       ?_Destroy@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXPAPAVActor@@0@Z 004135d0 f i Actor.obj
 0002:00002610       ?_Xlen@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAXXZ 00413610 f i Actor.obj
 0002:000026c0       ??0length_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 004136c0 f i Actor.obj
 0002:00002700       ??0logic_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00413700 f i Actor.obj
 0002:00002790       ?what@logic_error@std@@UBEPBDXZ 00413790 f i Actor.obj
 0002:000027c0       ??_Elogic_error@std@@UAEPAXI@Z 004137c0 f i Actor.obj
 0002:000027c0       ??_Glogic_error@std@@UAEPAXI@Z 004137c0 f i Actor.obj
 0002:00002810       ??1logic_error@std@@UAE@XZ 00413810 f i Actor.obj
 0002:00002850       ??1length_error@std@@UAE@XZ 00413850 f i Actor.obj
 0002:00002880       ??_Elength_error@std@@UAEPAXI@Z 00413880 f i Actor.obj
 0002:00002880       ??_Glength_error@std@@UAEPAXI@Z 00413880 f i Actor.obj
 0002:000028d0       ??0?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 004138d0 f i Actor.obj
 0002:000029c0       ??0_Aux_cont@std@@QAE@QBV_Container_base_aux@1@@Z 004139c0 f i Actor.obj
 0002:000029f0       ??0_Container_base_aux@std@@QAE@XZ 004139f0 f i Actor.obj
 0002:00002a10       ??2@YAPAXIPAX@Z            00413a10 f i Actor.obj
 0002:00002a30       ??3@YAXPAX0@Z              00413a30 f i Actor.obj
 0002:00002a50       ?deallocate@?$allocator@PAVActor@@@std@@QAEXPAPAVActor@@I@Z 00413a50 f i Actor.obj
 0002:00002a80       ?allocate@?$allocator@PAVActor@@@std@@QAEPAPAVActor@@I@Z 00413a80 f i Actor.obj
 0002:00002ab0       ?deallocate@?$allocator@V_Aux_cont@std@@@std@@QAEXPAV_Aux_cont@2@I@Z 00413ab0 f i Actor.obj
 0002:00002ae0       ??0?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAPAVActor@@PBV_Container_base_aux@1@@Z 00413ae0 f i Actor.obj
 0002:00002b50       ?_Set_container@_Iterator_base_aux@std@@QAEXQBV_Container_base_aux@2@@Z 00413b50 f i Actor.obj
 0002:00002b80       ??E?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@XZ 00413b80 f i Actor.obj
 0002:00002bf0       ??0length_error@std@@QAE@ABV01@@Z 00413bf0 f i Actor.obj
 0002:00002c30       ??0logic_error@std@@QAE@ABV01@@Z 00413c30 f i Actor.obj
 0002:00002cd0       ??0?$_Ranit@PAVActor@@HPBQAV1@ABQAV1@@std@@QAE@XZ 00413cd0 f i Actor.obj
 0002:00002d00       ??0?$_Iterator_with_base@Urandom_access_iterator_tag@std@@PAVActor@@HPBQAV3@ABQAV3@V_Iterator_base_aux@2@@std@@QAE@XZ 00413d00 f i Actor.obj
 0002:00002d30       ??0_Iterator_base_aux@std@@QAE@XZ 00413d30 f i Actor.obj
 0002:00002d60       ?max_size@?$allocator@PAVActor@@@std@@QBEIXZ 00413d60 f i Actor.obj
 0002:00002da0       ?allocate@?$allocator@V_Aux_cont@std@@@std@@QAEPAV_Aux_cont@2@I@Z 00413da0 f i Actor.obj
 0002:00002dd0       ??$_Pow_int@N@@YANNH@Z     00413dd0 f i Actor.obj
 0002:00002e60       ??$_Ucopy@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@1@0PAPAV2@@Z 00413e60 f i Actor.obj
 0002:00002eb0       ??$_Destroy_range@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@0AAV?$allocator@PAVActor@@@0@@Z 00413eb0 f i Actor.obj
 0002:00002f00       ??$?0PAVActor@@@?$allocator@V_Aux_cont@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00413f00 f i Actor.obj
 0002:00002f20       ??$_Allocate@PAVActor@@@std@@YAPAPAVActor@@IPAPAV1@@Z 00413f20 f i Actor.obj
 0002:00002f90       ??0bad_alloc@std@@QAE@PBD@Z 00413f90 f i Actor.obj
 0002:00002fd0       ??1bad_alloc@std@@UAE@XZ   00413fd0 f i Actor.obj
 0002:00003000       ??_Ebad_alloc@std@@UAEPAXI@Z 00414000 f i Actor.obj
 0002:00003000       ??_Gbad_alloc@std@@UAEPAXI@Z 00414000 f i Actor.obj
 0002:00003050       ??$_Allocate@V_Aux_cont@std@@@std@@YAPAV_Aux_cont@0@IPAV10@@Z 00414050 f i Actor.obj
 0002:000030c0       ??0bad_alloc@std@@QAE@ABV01@@Z 004140c0 f i Actor.obj
 0002:00003100       ??$unchecked_uninitialized_copy@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAPAVActor@@V?$allocator@PAVActor@@@2@@stdext@@YAPAPAVActor@@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@0PAPAV1@AAV?$allocator@PAVActor@@@3@@Z 00414100 f i Actor.obj
 0002:00003180       ??$_Ptr_cat@PAPAVActor@@PAPAV1@@std@@YA?AU_Scalar_ptr_iterator_tag@0@AAPAPAVActor@@0@Z 00414180 f i Actor.obj
 0002:000031a0       ??$_Destroy_range@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@0AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@@Z 004141a0 f i Actor.obj
 0002:000031c0       ??$_Checked_base@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAPBQAVActor@@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 004141c0 f i Actor.obj
 0002:000031f0       ??$_Ptr_cat@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAPAVActor@@@std@@YA?AU_Scalar_ptr_iterator_tag@0@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@AAPAPAVActor@@@Z 004141f0 f i Actor.obj
 0002:00003210       ??$_Uninit_copy@PBQAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@std@@YAPAPAVActor@@PBQAV1@0PAPAV1@AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 00414210 f i Actor.obj
 0002:00003280       ??$_Checked_base@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@U_Different_checked_iterator_base_type_tag@2@@std@@YAPBQAVActor@@AAV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@0@U_Different_checked_iterator_base_type_tag@0@@Z 00414280 f i Actor.obj
 0002:000032a0       ?_Checked_iterator_base@?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEPBQAVActor@@XZ 004142a0 f i Actor.obj
 0002:000032c0       ??0Infected@@QAE@PAVGameMain@@HPAVPlayer@@@Z 004142c0 f   Infected.obj
 0002:00003430       ??_GInfected@@UAEPAXI@Z    00414430 f i Infected.obj
 0002:00003430       ??_EInfected@@UAEPAXI@Z    00414430 f i Infected.obj
 0002:00003480       ??1Infected@@UAE@XZ        00414480 f   Infected.obj
 0002:000034b0       ?Draw@Infected@@UAEXXZ     004144b0 f   Infected.obj
 0002:000034e0       ?DoUpdate@Infected@@UAEXH@Z 004144e0 f   Infected.obj
 0002:00003600       _SDL_main                  00414600 f   mainfunction.obj
 0002:000036d0       ??0GameMain@@QAE@XZ        004146d0 f i mainfunction.obj
 0002:00003780       ?GetModifiedTime@BaseEngine@@UAEHXZ 00414780 f i mainfunction.obj
 0002:000037a0       ??0TileManager@@QAE@XZ     004147a0 f i mainfunction.obj
 0002:00003810       ??1TileManager@@QAE@XZ     00414810 f i mainfunction.obj
 0002:00003870       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414870 f i mainfunction.obj
 0002:000038c0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 004148c0 f i mainfunction.obj
 0002:00003940       ??_EGameMain@@UAEPAXI@Z    00414940 f i mainfunction.obj
 0002:00003940       ??_GGameMain@@UAEPAXI@Z    00414940 f i mainfunction.obj
 0002:00003990       ??1GameMain@@UAE@XZ        00414990 f i mainfunction.obj
 0002:00003a20       ??0?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00414a20 f i mainfunction.obj
 0002:00003ab0       ??0?$allocator@PAVActor@@@std@@QAE@XZ 00414ab0 f i mainfunction.obj
 0002:00003ad0       ??0Player@@QAE@PAVGameMain@@H@Z 00414ad0 f   Player.obj
 0002:00003b90       ??_GPlayer@@UAEPAXI@Z      00414b90 f i Player.obj
 0002:00003b90       ??_EPlayer@@UAEPAXI@Z      00414b90 f i Player.obj
 0002:00003be0       ??1Player@@UAE@XZ          00414be0 f   Player.obj
 0002:00003c10       ?Draw@Player@@UAEXXZ       00414c10 f   Player.obj
 0002:00003c40       ?DoUpdate@Player@@UAEXH@Z  00414c40 f   Player.obj
 0002:00003c80       ?CheckKeys@Player@@AAEXH@Z 00414c80 f   Player.obj
 0002:00003dc0       ??0BaseEngine@@QAE@H@Z     00414dc0 f   BaseEngine.obj
 0002:00003f60       ??_GBaseEngine@@UAEPAXI@Z  00414f60 f i BaseEngine.obj
 0002:00003f60       ??_EBaseEngine@@UAEPAXI@Z  00414f60 f i BaseEngine.obj
 0002:00003fb0       ??1BaseEngine@@UAE@XZ      00414fb0 f   BaseEngine.obj
 0002:00004050       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00415050 f   BaseEngine.obj
 0002:00004130       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00415130 f   BaseEngine.obj
 0002:00004370       ?GameInit@BaseEngine@@UAEHXZ 00415370 f   BaseEngine.obj
 0002:000043b0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004153b0 f   BaseEngine.obj
 0002:000043e0       ?MainLoop@BaseEngine@@QAEHXZ 004153e0 f   BaseEngine.obj
 0002:00004610       ?GameAction@BaseEngine@@UAEXXZ 00415610 f   BaseEngine.obj
 0002:00004670       ?GetTime@BaseEngine@@QAEHXZ 00415670 f i BaseEngine.obj
 0002:00004690       ?TimeToAct@BaseEngine@@QAE_NXZ 00415690 f i BaseEngine.obj
 0002:000046c0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 004156c0 f i BaseEngine.obj
 0002:000046f0       ?GameRender@BaseEngine@@UAEXXZ 004156f0 f   BaseEngine.obj
 0002:00004920       ?DrawScreen@BaseEngine@@UAEXXZ 00415920 f   BaseEngine.obj
 0002:00004970       ?DrawChanges@BaseEngine@@UAEXXZ 00415970 f   BaseEngine.obj
 0002:000049c0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004159c0 f   BaseEngine.obj
 0002:00004a60       ?Deinitialise@BaseEngine@@QAEXXZ 00415a60 f   BaseEngine.obj
 0002:00004ab0       ?CleanUp@BaseEngine@@UAEXXZ 00415ab0 f   BaseEngine.obj
 0002:00004ad0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00415ad0 f   BaseEngine.obj
 0002:00004bc0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00415bc0 f   BaseEngine.obj
 0002:00004cb0       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00415cb0 f   BaseEngine.obj
 0002:00004d00       ?KeyUp@BaseEngine@@UAEXH@Z 00415d00 f   BaseEngine.obj
 0002:00004d20       ?KeyDown@BaseEngine@@UAEXH@Z 00415d20 f   BaseEngine.obj
 0002:00004d40       ?MouseMoved@BaseEngine@@UAEXHH@Z 00415d40 f   BaseEngine.obj
 0002:00004d60       ?MouseDown@BaseEngine@@UAEXHHH@Z 00415d60 f   BaseEngine.obj
 0002:00004d80       ?MouseUp@BaseEngine@@UAEXHHH@Z 00415d80 f   BaseEngine.obj
 0002:00004da0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00415da0 f   BaseEngine.obj
 0002:00004e10       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00415e10 f   BaseEngine.obj
 0002:00004e40       ?FillBackground@BaseEngine@@UAEXI@Z 00415e40 f   BaseEngine.obj
 0002:00004eb0       ?DrawStrings@BaseEngine@@UAEXXZ 00415eb0 f   BaseEngine.obj
 0002:00004ed0       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00415ed0 f   BaseEngine.obj
 0002:00004f60       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 00415f60 f   BaseEngine.obj
 0002:00004ff0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00415ff0 f   BaseEngine.obj
 0002:00005080       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00416080 f   BaseEngine.obj
 0002:000050c0       ?GetColour@BaseEngine@@QAEIH@Z 004160c0 f   BaseEngine.obj
 0002:00005390       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00416390 f   BaseEngine.obj
 0002:00005520       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00416520 f i BaseEngine.obj
 0002:00005540       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00416540 f   BaseEngine.obj
 0002:000057d0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004167d0 f   BaseEngine.obj
 0002:000059f0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004169f0 f i BaseEngine.obj
 0002:00005a70       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00416a70 f   BaseEngine.obj
 0002:00005b40       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00416b40 f   BaseEngine.obj
 0002:00005ce0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00416ce0 f   BaseEngine.obj
 0002:00005fc0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00416fc0 f   BaseEngine.obj
 0002:00006120       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00417120 f   BaseEngine.obj
 0002:00006490       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00417490 f   BaseEngine.obj
 0002:00006cb0       ??$Swap@N@@YAXAAN0@Z       00417cb0 f i BaseEngine.obj
 0002:00006cf0       ??$Swap@H@@YAXAAH0@Z       00417cf0 f i BaseEngine.obj
 0002:00006d30       ??$GetAngle@N@@YANNNNN@Z   00417d30 f i BaseEngine.obj
 0002:00006dd0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00417dd0 f   DisplayableObject.obj
 0002:00006e70       ??_EDisplayableObject@@UAEPAXI@Z 00417e70 f i DisplayableObject.obj
 0002:00006e70       ??_GDisplayableObject@@UAEPAXI@Z 00417e70 f i DisplayableObject.obj
 0002:00006ec0       ??1DisplayableObject@@UAE@XZ 00417ec0 f   DisplayableObject.obj
 0002:00006ef0       ?Draw@DisplayableObject@@UAEXXZ 00417ef0 f   DisplayableObject.obj
 0002:00006fb0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00417fb0 f i DisplayableObject.obj
 0002:00006ff0       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00417ff0 f   DisplayableObject.obj
 0002:00007160       ?RedrawBackground@DisplayableObject@@UAEXXZ 00418160 f   DisplayableObject.obj
 0002:000071c0       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 004181c0 f   DisplayableObject.obj
 0002:00007220       ?DoUpdate@DisplayableObject@@UAEXH@Z 00418220 f   DisplayableObject.obj
 0002:00007240       ??0FontManager@@QAE@XZ     00418240 f   FontManager.obj
 0002:000072d0       ??1FontManager@@QAE@XZ     004182d0 f   FontManager.obj
 0002:00007370       ??_GFont@@QAEPAXI@Z        00418370 f i FontManager.obj
 0002:000073c0       ??1Font@@QAE@XZ            004183c0 f i FontManager.obj
 0002:00007440       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00418440 f   FontManager.obj
 0002:000076c0       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 004186c0 f i FontManager.obj
 0002:00007740       ?LoadFonts@FontManager@@QAEXXZ 00418740 f   FontManager.obj
 0002:000077d0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004187d0 f i FontManager.obj
 0002:00007890       ?InitImage@@YAXXZ          00418890 f   JPGImage.obj
 0002:000078b0       ?DeinitImage@@YAXXZ        004188b0 f   JPGImage.obj
 0002:000078d0       ?LoadImage@ImageData@@QAE_NPAD@Z 004188d0 f   JPGImage.obj
 0002:00007c30       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00418c30 f i JPGImage.obj
 0002:00007cb0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00418cb0 f i JPGImage.obj
 0002:00007d30       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00418d30 f   JPGImage.obj
 0002:00007fa0       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00418fa0 f   JPGImage.obj
 0002:00008320       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 00419320 f   JPGImage.obj
 0002:000084a0       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004194a0 f   JPGImage.obj
 0002:00008670       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00419670 f   JPGImage.obj
 0002:000086b0       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 004196b0 f   JPGImage.obj
 0002:00008740       ?GetTileWidth@TileManager@@UAEHXZ 00419740 f   TileManager.obj
 0002:00008760       ?GetTileHeight@TileManager@@UAEHXZ 00419760 f   TileManager.obj
 0002:00008780       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00419780 f   TileManager.obj
 0002:00008830       ?GetValue@TileManager@@QAEHHH@Z 00419830 f i TileManager.obj
 0002:00008870       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00419870 f   TileManager.obj
 0002:00008940       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00419940 f   TileManager.obj
 0002:00008a40       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00419a40 f i TileManager.obj
 0002:00008a60       ?SetValue@TileManager@@QAEXHHH@Z 00419a60 f i TileManager.obj
 0002:00008aa0       ?SetupBackgroundBuffer@GameMain@@UAEXXZ 00419aa0 f   GameMain.obj
 0002:00008ad0       ?InitialiseObjects@GameMain@@UAEHXZ 00419ad0 f   GameMain.obj
 0002:00008dd0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00419dd0 f i GameMain.obj
 0002:00008e30       ?DrawStrings@GameMain@@UAEXXZ 00419e30 f   GameMain.obj
 0002:00008ef0       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00419ef0 f i GameMain.obj
 0002:00008f50       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00419f50 f i GameMain.obj
 0002:00008fa0       ?GameAction@GameMain@@UAEXXZ 00419fa0 f   GameMain.obj
 0002:00009000       ?MouseDown@GameMain@@UAEXHHH@Z 0041a000 f   GameMain.obj
 0002:00009040       ?KeyDown@GameMain@@UAEXH@Z 0041a040 f   GameMain.obj
 0002:00009080       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0041a080 f i GameMain.obj
 0002:000090b0       ?RemoveActor@GameMain@@QAEXPAVActor@@@Z 0041a0b0 f   GameMain.obj
 0002:000090d0       ?GetActors@GameMain@@QAEPAV?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@XZ 0041a0d0 f   GameMain.obj
 0002:00009100       ?GetFrictionCoefficient@GameMain@@QAENXZ 0041a100 f   GameMain.obj
 0002:00009130       ?push_back@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXABQAVActor@@@Z 0041a130 f i GameMain.obj
 0002:000091d0       ?capacity@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 0041a1d0 f i GameMain.obj
 0002:00009220       ?insert@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@V?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@ABQAVActor@@@Z 0041a220 f i GameMain.obj
 0002:000092c0       ?_Ufill@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@PAPAV3@IABQAV3@@Z 0041a2c0 f i GameMain.obj
 0002:00009310       ?_Insert_n@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXV?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@2@IABQAVActor@@@Z 0041a310 f i GameMain.obj
 0002:00009740       ??H?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV01@H@Z 0041a740 f i GameMain.obj
 0002:00009790       ??G?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEHABV01@@Z 0041a790 f i GameMain.obj
 0002:000097f0       ??Y?$_Vector_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@H@Z 0041a7f0 f i GameMain.obj
 0002:00009820       ??Y?$_Vector_const_iterator@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV01@H@Z 0041a820 f i GameMain.obj
 0002:000098c0       ??$unchecked_uninitialized_fill_n@PAPAVActor@@IPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAXPAPAVActor@@IABQAV1@AAV?$allocator@PAVActor@@@std@@@Z 0041a8c0 f i GameMain.obj
 0002:00009920       ??$_Umove@PAPAVActor@@@?$vector@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAPAVActor@@PAPAV2@00@Z 0041a920 f i GameMain.obj
 0002:00009960       ??$fill@PAPAVActor@@PAV1@@std@@YAXPAPAVActor@@0ABQAV1@@Z 0041a960 f i GameMain.obj
 0002:000099b0       ??$_Unchecked_move_backward@PAPAVActor@@PAPAV1@@stdext@@YAPAPAVActor@@PAPAV1@00@Z 0041a9b0 f i GameMain.obj
 0002:00009a40       ??$_Uninit_fill_n@PAPAVActor@@IPAV1@V?$allocator@PAVActor@@@std@@@std@@YAXPAPAVActor@@IABQAV1@AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 0041aa40 f i GameMain.obj
 0002:00009a70       ??$_Unchecked_uninitialized_move@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@std@@@Z 0041aa70 f i GameMain.obj
 0002:00009ae0       ??$_Checked_base@PAPAVActor@@@std@@YAPAPAVActor@@AAPAPAV1@@Z 0041aae0 f i GameMain.obj
 0002:00009b10       ??$_Fill@PAPAVActor@@PAV1@@std@@YAXPAPAVActor@@0ABQAV1@@Z 0041ab10 f i GameMain.obj
 0002:00009b50       ??$_Iter_random@PAPAVActor@@PAPAV1@@std@@YA?AUrandom_access_iterator_tag@0@ABQAPAVActor@@0@Z 0041ab50 f i GameMain.obj
 0002:00009b70       ??$_Move_cat@PAPAVActor@@@std@@YA?AU_Undefined_move_tag@0@ABQAPAVActor@@@Z 0041ab70 f i GameMain.obj
 0002:00009b90       ??$_Move_backward_opt@PAPAVActor@@PAPAV1@Urandom_access_iterator_tag@std@@U_Undefined_move_tag@3@@std@@YAPAPAVActor@@PAPAV1@00Urandom_access_iterator_tag@0@U_Undefined_move_tag@0@U_Range_checked_iterator_tag@0@@Z 0041ab90 f i GameMain.obj
 0002:00009bf0       ??$unchecked_fill_n@PAPAVActor@@IPAV1@@stdext@@YAXPAPAVActor@@IABQAV1@@Z 0041abf0 f i GameMain.obj
 0002:00009c50       ??$_Uninit_move@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@U_Undefined_move_tag@3@@std@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@0@U_Undefined_move_tag@0@U_Range_checked_iterator_tag@0@@Z 0041ac50 f i GameMain.obj
 0002:00009c90       ??$_Checked_base@PAPAVActor@@@std@@YAPAPAVActor@@AAPAPAV1@U_Unchanged_checked_iterator_base_type_tag@0@@Z 0041ac90 f i GameMain.obj
 0002:00009cb0       ??$_Copy_backward_opt@PAPAVActor@@PAPAV1@Urandom_access_iterator_tag@std@@@std@@YAPAPAVActor@@PAPAV1@00Urandom_access_iterator_tag@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 0041acb0 f i GameMain.obj
 0002:00009d20       ??$_Iter_cat@PAPAVActor@@@std@@YA?AUrandom_access_iterator_tag@0@ABQAPAVActor@@@Z 0041ad20 f i GameMain.obj
 0002:00009d40       ??$_Fill_n@PAPAVActor@@IPAV1@@std@@YAXPAPAVActor@@IABQAV1@Urandom_access_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 0041ad40 f i GameMain.obj
 0002:00009da0       ??$unchecked_uninitialized_copy@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@stdext@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@std@@@Z 0041ada0 f i GameMain.obj
 0002:00009e20       ??$_Fill_n@PAPAVActor@@IPAV1@@std@@YAXPAPAVActor@@IABQAV1@U_Range_checked_iterator_tag@0@@Z 0041ae20 f i GameMain.obj
 0002:00009e70       ??$_Uninit_copy@PAPAVActor@@PAPAV1@V?$allocator@PAVActor@@@std@@@std@@YAPAPAVActor@@PAPAV1@00AAV?$allocator@PAVActor@@@0@U_Scalar_ptr_iterator_tag@0@U_Range_checked_iterator_tag@0@@Z 0041ae70 f i GameMain.obj
 0002:00009ed4       _SDL_CreateRGBSurface      0041aed4 f   sdl:SDL.dll
 0002:00009eda       _SDL_GetWMInfo             0041aeda f   sdl:SDL.dll
 0002:00009ee0       _SDL_WM_SetCaption         0041aee0 f   sdl:SDL.dll
 0002:00009ee6       _SDL_SetVideoMode          0041aee6 f   sdl:SDL.dll
 0002:00009eec       _SDL_Quit                  0041aeec f   sdl:SDL.dll
 0002:00009ef2       _SDL_GetError              0041aef2 f   sdl:SDL.dll
 0002:00009ef8       _SDL_Init                  0041aef8 f   sdl:SDL.dll
 0002:00009efe       _SDL_PollEvent             0041aefe f   sdl:SDL.dll
 0002:00009f04       _SDL_GetTicks              0041af04 f   sdl:SDL.dll
 0002:00009f0a       _SDL_UpdateRects           0041af0a f   sdl:SDL.dll
 0002:00009f10       _SDL_UpdateRect            0041af10 f   sdl:SDL.dll
 0002:00009f16       _SDL_UnlockSurface         0041af16 f   sdl:SDL.dll
 0002:00009f1c       _SDL_LockSurface           0041af1c f   sdl:SDL.dll
 0002:00009f22       _SDL_UpperBlit             0041af22 f   sdl:SDL.dll
 0002:00009f28       _SDL_FillRect              0041af28 f   sdl:SDL.dll
 0002:00009f2e       _SDL_FreeSurface           0041af2e f   sdl:SDL.dll
 0002:00009f34       _TTF_Quit                  0041af34 f   SDL_ttf:SDL_ttf.dll
 0002:00009f3a       _TTF_Init                  0041af3a f   SDL_ttf:SDL_ttf.dll
 0002:00009f40       _TTF_RenderText_Solid      0041af40 f   SDL_ttf:SDL_ttf.dll
 0002:00009f46       _TTF_CloseFont             0041af46 f   SDL_ttf:SDL_ttf.dll
 0002:00009f4c       _TTF_OpenFont              0041af4c f   SDL_ttf:SDL_ttf.dll
 0002:00009f52       _IMG_Load                  0041af52 f   SDL_image:SDL_image.dll
 0002:00009f58       _SetWindowPos@28           0041af58 f   user32:USER32.dll
 0002:00009f5e       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041af5e f   msvcprt:MSVCP90.dll
 0002:00009f64       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0041af64 f   msvcprt:MSVCP90.dll
 0002:00009f6a       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0041af6a f   msvcprt:MSVCP90.dll
 0002:00009f70       ?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 0041af70 f   msvcprt:MSVCP90.dll
 0002:00009f76       ??_U@YAPAXI@Z              0041af76 f   msvcprt:newaop_s.obj
 0002:00009f83       _NtCurrentTeb              0041af83 f i MSVCRT:crtexe.obj
 0002:0000a349       _mainCRTStartup            0041b349 f   MSVCRT:crtexe.obj
 0002:0000a356       ___CxxFrameHandler3        0041b356 f   MSVCRT:MSVCR90.dll
 0002:0000a35c       @__security_check_cookie@4 0041b35c f   MSVCRT:secchk.obj
 0002:0000a370       __ftol2_sse                0041b370 f   MSVCRT:ftol2.obj
 0002:0000a379       __ftol2_pentium4           0041b379 f   MSVCRT:ftol2.obj
 0002:0000a38c       __ftol2_sse_excpt          0041b38c f   MSVCRT:ftol2.obj
 0002:0000a3a6       __ftol2                    0041b3a6 f   MSVCRT:ftol2.obj
 0002:0000a445       ??0type_info@@AAE@ABV0@@Z  0041b445 f   MSVCRT:ti_inst.obj
 0002:0000a452       ??_Etype_info@@UAEPAXI@Z   0041b452 f i MSVCRT:ti_inst.obj
 0002:0000a4b1       ??4type_info@@AAEAAV0@ABV0@@Z 0041b4b1 f   MSVCRT:ti_inst.obj
 0002:0000a4b6       ??3@YAXPAX@Z               0041b4b6 f   MSVCRT:MSVCR90.dll
 0002:0000a4bc       _sqrt                      0041b4bc f   MSVCRT:MSVCR90.dll
 0002:0000a4c2       _sin                       0041b4c2 f   MSVCRT:MSVCR90.dll
 0002:0000a4c8       _cos                       0041b4c8 f   MSVCRT:MSVCR90.dll
 0002:0000a4ce       __CxxThrowException@8      0041b4ce f   MSVCRT:MSVCR90.dll
 0002:0000a4d4       __invalid_parameter_noinfo 0041b4d4 f   MSVCRT:MSVCR90.dll
 0002:0000a4da       ??0exception@std@@QAE@ABV01@@Z 0041b4da f   MSVCRT:MSVCR90.dll
 0002:0000a4e0       ??1exception@std@@UAE@XZ   0041b4e0 f   MSVCRT:MSVCR90.dll
 0002:0000a4e6       ??0exception@std@@QAE@XZ   0041b4e6 f   MSVCRT:MSVCR90.dll
 0002:0000a4ec       ??2@YAPAXI@Z               0041b4ec f   MSVCRT:MSVCR90.dll
 0002:0000a4f2       ??0exception@std@@QAE@ABQBD@Z 0041b4f2 f   MSVCRT:MSVCR90.dll
 0002:0000a4f8       ?what@exception@std@@UBEPBDXZ 0041b4f8 f   MSVCRT:MSVCR90.dll
 0002:0000a4fe       _memmove_s                 0041b4fe f   MSVCRT:MSVCR90.dll
 0002:0000a504       _abs                       0041b504 f   MSVCRT:MSVCR90.dll
 0002:0000a50a       _rand                      0041b50a f   MSVCRT:MSVCR90.dll
 0002:0000a510       _atan2                     0041b510 f   MSVCRT:MSVCR90.dll
 0002:0000a516       _sprintf                   0041b516 f   MSVCRT:MSVCR90.dll
 0002:0000a51c       _memset                    0041b51c f   MSVCRT:MSVCR90.dll
 0002:0000a522       _strlen                    0041b522 f   MSVCRT:MSVCR90.dll
 0002:0000a528       __onexit                   0041b528 f   MSVCRT:atonexit.obj
 0002:0000a5f6       _atexit                    0041b5f6 f   MSVCRT:atonexit.obj
 0002:0000a612       _fprintf                   0041b612 f   MSVCRT:MSVCR90.dll
 0002:0000a618       ___iob_func                0041b618 f   MSVCRT:MSVCR90.dll
 0002:0000a61e       _printf                    0041b61e f   MSVCRT:MSVCR90.dll
 0002:0000a624       _atan                      0041b624 f   MSVCRT:MSVCR90.dll
 0002:0000a62a       _strcmp                    0041b62a f   MSVCRT:MSVCR90.dll
 0002:0000a630       _strcpy                    0041b630 f   MSVCRT:MSVCR90.dll
 0002:0000a636       _srand                     0041b636 f   MSVCRT:MSVCR90.dll
 0002:0000a63c       __time64                   0041b63c f   MSVCRT:MSVCR90.dll
 0002:0000a642       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041b642 f   MSVCRT:unhandld.obj
 0002:0000a694       ___CxxSetUnhandledExceptionFilter 0041b694 f   MSVCRT:unhandld.obj
 0002:0000a6a6       __amsg_exit                0041b6a6 f   MSVCRT:MSVCR90.dll
 0002:0000a6ac       ___getmainargs             0041b6ac f   MSVCRT:MSVCR90.dll
 0002:0000a6b2       __RTC_Initialize           0041b6b2 f   MSVCRT:_initsect_.obj
 0002:0000a6e1       __RTC_Terminate            0041b6e1 f   MSVCRT:_initsect_.obj
 0002:0000a710       __cexit                    0041b710 f   MSVCRT:MSVCR90.dll
 0002:0000a716       __exit                     0041b716 f   MSVCRT:MSVCR90.dll
 0002:0000a71c       __XcptFilter               0041b71c f   MSVCRT:MSVCR90.dll
 0002:0000a722       _exit                      0041b722 f   MSVCRT:MSVCR90.dll
 0002:0000a730       __ValidateImageBase        0041b730 f   MSVCRT:pesect.obj
 0002:0000a780       __FindPESection            0041b780 f   MSVCRT:pesect.obj
 0002:0000a7e0       __IsNonwritableInCurrentImage 0041b7e0 f   MSVCRT:pesect.obj
 0002:0000a8cc       __initterm                 0041b8cc f   MSVCRT:MSVCR90.dll
 0002:0000a8d2       __initterm_e               0041b8d2 f   MSVCRT:MSVCR90.dll
 0002:0000a8d8       __SEH_prolog4              0041b8d8 f   MSVCRT:sehprolg4.obj
 0002:0000a91d       __SEH_epilog4              0041b91d f   MSVCRT:sehprolg4.obj
 0002:0000a947       __except_handler4          0041b947 f   MSVCRT:chandler4gs.obj
 0002:0000a976       __configthreadlocale       0041b976 f   MSVCRT:MSVCR90.dll
 0002:0000a97c       __invoke_watson_if_error   0041b97c f i MSVCRT:fp8.obj
 0002:0000a9a9       __setdefaultprecision      0041b9a9 f   MSVCRT:fp8.obj
 0002:0000a9de       ___setusermatherr          0041b9de f   MSVCRT:MSVCR90.dll
 0002:0000a9e4       __matherr                  0041b9e4 f   MSVCRT:merr.obj
 0002:0000a9e7       __setargv                  0041b9e7 f   MSVCRT:dllargv.obj
 0002:0000a9ea       ___p__commode              0041b9ea f   MSVCRT:MSVCR90.dll
 0002:0000a9f0       ___p__fmode                0041b9f0 f   MSVCRT:MSVCR90.dll
 0002:0000a9f6       __encode_pointer           0041b9f6 f   MSVCRT:MSVCR90.dll
 0002:0000a9fc       ___set_app_type            0041b9fc f   MSVCRT:MSVCR90.dll
 0002:0000aa02       ___security_init_cookie    0041ba02 f   MSVCRT:gs_support.obj
 0002:0000aabd       ___report_gsfailure        0041babd f   MSVCRT:gs_report.obj
 0002:0000ac68       __get_sse2_info            0041bc68 f   MSVCRT:cpu_disp.obj
 0002:0000ace2       ___sse2_available_init     0041bce2 f   MSVCRT:cpu_disp.obj
 0002:0000ad08       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041bd08 f   MSVCRT:ehvecdtr.obj
 0002:0000ad7d       ??_M@YGXPAXIHP6EX0@Z@Z     0041bd7d f   MSVCRT:ehvecdtr.obj
 0002:0000adf8       __unlock                   0041bdf8 f   MSVCRT:MSVCR90.dll
 0002:0000adfe       ___dllonexit               0041bdfe f   MSVCRT:MSVCR90.dll
 0002:0000ae04       __lock                     0041be04 f   MSVCRT:MSVCR90.dll
 0002:0000ae0a       __decode_pointer           0041be0a f   MSVCRT:MSVCR90.dll
 0002:0000ae10       ?terminate@@YAXXZ          0041be10 f   MSVCRT:MSVCR90.dll
 0002:0000ae16       __except_handler4_common   0041be16 f   MSVCRT:MSVCR90.dll
 0002:0000ae1c       __invoke_watson            0041be1c f   MSVCRT:MSVCR90.dll
 0002:0000ae22       __controlfp_s              0041be22 f   MSVCRT:MSVCR90.dll
 0002:0000ae28       __crt_debugger_hook        0041be28 f   MSVCRT:MSVCR90.dll
 0002:0000ae2e       ??1type_info@@UAE@XZ       0041be2e f   MSVCRT:MSVCR90.dll
 0002:0000ae2e       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 0041be2e f   MSVCRT:MSVCR90.dll
 0002:0000b050       _main                      0041c050 f   sdlmain:SDL_win32_main.obj
 0002:0000b190       _WinMain@16                0041c190 f   sdlmain:SDL_win32_main.obj
 0002:0000b25e       _InterlockedExchange@8     0041c25e f   kernel32:KERNEL32.dll
 0002:0000b264       _Sleep@4                   0041c264 f   kernel32:KERNEL32.dll
 0002:0000b26a       _InterlockedCompareExchange@12 0041c26a f   kernel32:KERNEL32.dll
 0002:0000b270       _SetUnhandledExceptionFilter@4 0041c270 f   kernel32:KERNEL32.dll
 0002:0000b276       _QueryPerformanceCounter@4 0041c276 f   kernel32:KERNEL32.dll
 0002:0000b27c       _GetTickCount@0            0041c27c f   kernel32:KERNEL32.dll
 0002:0000b282       _GetCurrentThreadId@0      0041c282 f   kernel32:KERNEL32.dll
 0002:0000b288       _GetCurrentProcessId@0     0041c288 f   kernel32:KERNEL32.dll
 0002:0000b28e       _GetSystemTimeAsFileTime@4 0041c28e f   kernel32:KERNEL32.dll
 0002:0000b294       _TerminateProcess@8        0041c294 f   kernel32:KERNEL32.dll
 0002:0000b29a       _GetCurrentProcess@0       0041c29a f   kernel32:KERNEL32.dll
 0002:0000b2a0       _UnhandledExceptionFilter@4 0041c2a0 f   kernel32:KERNEL32.dll
 0002:0000b2a6       _IsDebuggerPresent@0       0041c2a6 f   kernel32:KERNEL32.dll
 0002:0000b2ac       _GetModuleHandleA@4        0041c2ac f   kernel32:KERNEL32.dll
 0002:0000b2b2       _GetCommandLineA@0         0041c2b2 f   kernel32:KERNEL32.dll
 0002:0000b2b8       _FreeLibrary@4             0041c2b8 f   kernel32:KERNEL32.dll
 0002:0000b2be       _LoadLibraryA@4            0041c2be f   kernel32:KERNEL32.dll
 0002:0000b2c4       _isspace                   0041c2c4 f   MSVCRT:MSVCR90.dll
 0002:0000b2ca       _fclose                    0041c2ca f   MSVCRT:MSVCR90.dll
 0002:0000b2d0       _strrchr                   0041c2d0 f   MSVCRT:MSVCR90.dll
 0002:0000b2e0       __alloca_probe_16          0041c2e0 f   MSVCRT:alloca16.obj
 0002:0000b2f6       __alloca_probe_8           0041c2f6     MSVCRT:alloca16.obj
 0002:0000b320       __alloca_probe             0041c320     MSVCRT:chkstk.obj
 0002:0000b320       __chkstk                   0041c320 f   MSVCRT:chkstk.obj
 0002:0000b356       _SDL_SetModuleHandle       0041c356 f   sdl:SDL.dll
 0002:0000b35c       _SDL_strlcpy               0041c35c f   sdl:SDL.dll
 0003:00000000       ___xc_a                    0041f000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    0041f208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0041f30c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0041f71c     MSVCRT:cinitexe.obj
 0003:0000083c       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 0041f83c     Actor.obj
 0003:00000850       __real@0000000000000000    0041f850     Actor.obj
 0003:00000860       __real@4000000000000000    0041f860     Actor.obj
 0003:00000870       __real@4024000000000000    0041f870     Actor.obj
 0003:00000880       __real@4069000000000000    0041f880     Actor.obj
 0003:00000890       ??_7Actor@@6B@             0041f890     Actor.obj
 0003:000008a8       __real@3fe0000000000000    0041f8a8     Actor.obj
 0003:000008b8       __real@4066800000000000    0041f8b8     Actor.obj
 0003:000008c8       __real@400921fb53c8d4f1    0041f8c8     Actor.obj
 0003:000008d4       ??_C@_0BD@OLBABOEK@vector?$DMT?$DO?5too?5long?$AA@ 0041f8d4     Actor.obj
 0003:000008f0       ??_7length_error@std@@6B@  0041f8f0     Actor.obj
 0003:00000900       ??_7logic_error@std@@6B@   0041f900     Actor.obj
 0003:00000910       __real@3ff0000000000000    0041f910     Actor.obj
 0003:00000920       ??_7bad_alloc@std@@6B@     0041f920     Actor.obj
 0003:00000930       __real@3fd3333333333333    0041f930     Infected.obj
 0003:00000940       __real@3f1a36e2eb1c432d    0041f940     Infected.obj
 0003:00000950       ??_7Infected@@6B@          0041f950     Infected.obj
 0003:00000968       __real@407c200000000000    0041f968     Infected.obj
 0003:00000974       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041f974     mainfunction.obj
 0003:00000990       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041f990     mainfunction.obj
 0003:000009c4       ??_7GameMain@@6B@          0041f9c4     mainfunction.obj
 0003:00000a30       ??_7TileManager@@6B@       0041fa30     mainfunction.obj
 0003:00000a48       __real@4059000000000000    0041fa48     Player.obj
 0003:00000a58       ??_7Player@@6B@            0041fa58     Player.obj
 0003:00000a70       __real@3f50624dd2f1a9fc    0041fa70     Player.obj
 0003:00000a84       ??_7BaseEngine@@6B@        0041fa84     BaseEngine.obj
 0003:00000aec       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0041faec     BaseEngine.obj
 0003:00000b10       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041fb10     BaseEngine.obj
 0003:00000b30       __real@4010000000000000    0041fb30     BaseEngine.obj
 0003:00000b40       __real@400921fb54442d18    0041fb40     BaseEngine.obj
 0003:00000b50       __real@400f6a7a2955385e    0041fb50     BaseEngine.obj
 0003:00000b5c       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041fb5c     BaseEngine.obj
 0003:00000b78       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041fb78     BaseEngine.obj
 0003:00000bb0       __real@401921fb54442d18    0041fbb0     BaseEngine.obj
 0003:00000bc0       __real@4008000000000000    0041fbc0     BaseEngine.obj
 0003:00000bd0       __real@3ff921fb54442d18    0041fbd0     BaseEngine.obj
 0003:00000be0       ??_7DisplayableObject@@6B@ 0041fbe0     DisplayableObject.obj
 0003:00000bf8       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041fbf8     FontManager.obj
 0003:00000c14       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041fc14     FontManager.obj
 0003:00000c30       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041fc30     FontManager.obj
 0003:00000c50       ??_C@_0BF@NJKJJNPJ@Changing?5text?5?$CFd?5?$CFd?6?$AA@ 0041fc50     GameMain.obj
 0003:00000c70       ??_7type_info@@6B@         0041fc70     MSVCRT:ti_inst.obj
 0003:00000c78       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041fc78     MSVCRT:unhandld.obj
 0003:00000c7c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041fc7c     MSVCRT:unhandld.obj
 0003:00000c80       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041fc80     MSVCRT:unhandld.obj
 0003:00000c84       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041fc84     MSVCRT:unhandld.obj
 0003:00000c88       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041fc88     MSVCRT:unhandld.obj
 0003:00000c98       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041fc98     sdlmain:SDL_win32_main.obj
 0003:00000ca4       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041fca4     sdlmain:SDL_win32_main.obj
 0003:00000cb4       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041fcb4     sdlmain:SDL_win32_main.obj
 0003:00000cd4       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0041fcd4     sdlmain:SDL_win32_main.obj
 0003:00000ce8       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0041fce8     sdlmain:SDL_win32_main.obj
 0003:00000fac       ??_R4Actor@@6B@            0041ffac     Actor.obj
 0003:00000fc4       ??_R3Actor@@8              0041ffc4     Actor.obj
 0003:00000fd8       ??_R2Actor@@8              0041ffd8     Actor.obj
 0003:00000fe4       ??_R1A@?0A@EA@Actor@@8     0041ffe4     Actor.obj
 0003:00001008       ??_R1A@?0A@EA@DisplayableObject@@8 00420008     Actor.obj
 0003:0000102c       ??_R3DisplayableObject@@8  0042002c     Actor.obj
 0003:00001040       ??_R2DisplayableObject@@8  00420040     Actor.obj
 0003:00001048       ??_R4length_error@std@@6B@ 00420048     Actor.obj
 0003:00001060       ??_R3length_error@std@@8   00420060     Actor.obj
 0003:00001074       ??_R2length_error@std@@8   00420074     Actor.obj
 0003:00001084       ??_R1A@?0A@EA@length_error@std@@8 00420084     Actor.obj
 0003:000010a8       ??_R1A@?0A@EA@logic_error@std@@8 004200a8     Actor.obj
 0003:000010cc       ??_R3logic_error@std@@8    004200cc     Actor.obj
 0003:000010e0       ??_R2logic_error@std@@8    004200e0     Actor.obj
 0003:000010ec       ??_R1A@?0A@EA@exception@std@@8 004200ec     Actor.obj
 0003:00001110       ??_R3exception@std@@8      00420110     Actor.obj
 0003:00001124       ??_R2exception@std@@8      00420124     Actor.obj
 0003:0000112c       ??_R4logic_error@std@@6B@  0042012c     Actor.obj
 0003:00001144       ??_R4bad_alloc@std@@6B@    00420144     Actor.obj
 0003:0000115c       ??_R3bad_alloc@std@@8      0042015c     Actor.obj
 0003:00001170       ??_R2bad_alloc@std@@8      00420170     Actor.obj
 0003:0000117c       ??_R1A@?0A@EA@bad_alloc@std@@8 0042017c     Actor.obj
 0003:000011a0       ??_R4Infected@@6B@         004201a0     Infected.obj
 0003:000011b8       ??_R3Infected@@8           004201b8     Infected.obj
 0003:000011cc       ??_R2Infected@@8           004201cc     Infected.obj
 0003:000011dc       ??_R1A@?0A@EA@Infected@@8  004201dc     Infected.obj
 0003:00001200       ??_R4GameMain@@6B@         00420200     mainfunction.obj
 0003:00001218       ??_R3GameMain@@8           00420218     mainfunction.obj
 0003:0000122c       ??_R2GameMain@@8           0042022c     mainfunction.obj
 0003:00001238       ??_R1A@?0A@EA@GameMain@@8  00420238     mainfunction.obj
 0003:0000125c       ??_R1A@?0A@EA@BaseEngine@@8 0042025c     mainfunction.obj
 0003:00001280       ??_R3BaseEngine@@8         00420280     mainfunction.obj
 0003:00001294       ??_R2BaseEngine@@8         00420294     mainfunction.obj
 0003:0000129c       ??_R4TileManager@@6B@      0042029c     mainfunction.obj
 0003:000012b4       ??_R3TileManager@@8        004202b4     mainfunction.obj
 0003:000012c8       ??_R2TileManager@@8        004202c8     mainfunction.obj
 0003:000012d0       ??_R1A@?0A@EA@TileManager@@8 004202d0     mainfunction.obj
 0003:000012f4       ??_R4Player@@6B@           004202f4     Player.obj
 0003:0000130c       ??_R3Player@@8             0042030c     Player.obj
 0003:00001320       ??_R2Player@@8             00420320     Player.obj
 0003:00001330       ??_R1A@?0A@EA@Player@@8    00420330     Player.obj
 0003:00001354       ??_R4BaseEngine@@6B@       00420354     BaseEngine.obj
 0003:0000136c       ??_R4DisplayableObject@@6B@ 0042036c     DisplayableObject.obj
 0003:00001384       ??_R4type_info@@6B@        00420384     MSVCRT:ti_inst.obj
 0003:0000139c       ??_R3type_info@@8          0042039c     MSVCRT:ti_inst.obj
 0003:000013b0       ??_R2type_info@@8          004203b0     MSVCRT:ti_inst.obj
 0003:000013b8       ??_R1A@?0A@EA@type_info@@8 004203b8     MSVCRT:ti_inst.obj
 0003:000014f4       ___rtc_iaa                 004204f4     MSVCRT:_initsect_.obj
 0003:000015f8       ___rtc_izz                 004205f8     MSVCRT:_initsect_.obj
 0003:000016fc       ___rtc_taa                 004206fc     MSVCRT:_initsect_.obj
 0003:00001800       ___rtc_tzz                 00420800     MSVCRT:_initsect_.obj
 0003:00001a34       __TI3?AVlength_error@std@@ 00420a34     Actor.obj
 0003:00001a78       __CTA3?AVlength_error@std@@ 00420a78     Actor.obj
 0003:00001a8c       __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z40 00420a8c     Actor.obj
 0003:00001aac       __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z40 00420aac     Actor.obj
 0003:00001acc       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 00420acc     Actor.obj
 0003:00001b88       __TI2?AVbad_alloc@std@@    00420b88     Actor.obj
 0003:00001b9c       __CTA2?AVbad_alloc@std@@   00420b9c     Actor.obj
 0003:00001bac       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 00420bac     Actor.obj
 0004:00000004       ??_R0?AVActor@@@8          00422004     Actor.obj
 0004:0000001c       ??_R0?AVDisplayableObject@@@8 0042201c     Actor.obj
 0004:00000044       ??_R0?AVlength_error@std@@@8 00422044     Actor.obj
 0004:0000006c       ??_R0?AVlogic_error@std@@@8 0042206c     Actor.obj
 0004:00000090       ??_R0?AVexception@std@@@8  00422090     Actor.obj
 0004:000000b4       ??_R0?AVbad_alloc@std@@@8  004220b4     Actor.obj
 0004:000000dc       ??_R0?AVInfected@@@8       004220dc     Infected.obj
 0004:000000fc       ??_R0?AVGameMain@@@8       004220fc     mainfunction.obj
 0004:00000118       ??_R0?AVBaseEngine@@@8     00422118     mainfunction.obj
 0004:00000138       ??_R0?AVTileManager@@@8    00422138     mainfunction.obj
 0004:0000015c       ??_R0?AVPlayer@@@8         0042215c     Player.obj
 0004:00000180       ___security_cookie         00422180     MSVCRT:gs_cookie.obj
 0004:00000184       ___security_cookie_complement 00422184     MSVCRT:gs_cookie.obj
 0004:00000190       ??_R0?AVtype_info@@@8      00422190     MSVCRT:ti_inst.obj
 0004:000001ac       ___native_dllmain_reason   004221ac     MSVCRT:natstart.obj
 0004:000001b0       ___native_vcclrit_reason   004221b0     MSVCRT:natstart.obj
 0004:000001b8       ___globallocalestatus      004221b8     MSVCRT:xthdloc.obj
 0004:000001bc       ___defaultmatherr          004221bc     MSVCRT:merr.obj
 0004:000002d8       ?g_iCropLeft@ImageData@@1HA 004222d8     JPGImage.obj
 0004:000002dc       ?g_iCropRight@ImageData@@1HA 004222dc     JPGImage.obj
 0004:000002e0       ?g_iCropTop@ImageData@@1HA 004222e0     JPGImage.obj
 0004:000002e4       ?g_iCropBottom@ImageData@@1HA 004222e4     JPGImage.obj
 0004:000002e8       ?g_iRotation@ImageData@@1HA 004222e8     JPGImage.obj
 0004:00000318       __dowildcard               00422318     MSVCRT:wildcard.obj
 0004:0000031c       __newmode                  0042231c     MSVCRT:_newmode.obj
 0004:00000320       __commode                  00422320     MSVCRT:xncommod.obj
 0004:00000324       __fmode                    00422324     MSVCRT:xtxtmode.obj
 0004:000006ec       ___sse2_available          004226ec     <common>
 0004:000006f8       __adjust_fdiv              004226f8     <common>
 0004:00000704       ___native_startup_state    00422704     <common>
 0004:00000714       ___native_startup_lock     00422714     <common>
 0004:00000718       ___onexitend               00422718     <common>
 0004:00000728       ___onexitbegin             00422728     <common>
 0004:0000072c       ___dyn_tls_init_callback   0042272c     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    00423000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00423014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 00423028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0042303c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCP90 00423050     msvcprt:MSVCP90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_MSVCR90 00423064     MSVCRT:MSVCR90.dll
 0005:00000078       __IMPORT_DESCRIPTOR_KERNEL32 00423078     kernel32:KERNEL32.dll
 0005:0000008c       __NULL_IMPORT_DESCRIPTOR   0042308c     sdl:SDL.dll
 0005:000003bc       __imp__UnhandledExceptionFilter@4 004233bc     kernel32:KERNEL32.dll
 0005:000003c0       __imp__GetCurrentProcess@0 004233c0     kernel32:KERNEL32.dll
 0005:000003c4       __imp__TerminateProcess@8  004233c4     kernel32:KERNEL32.dll
 0005:000003c8       __imp__GetSystemTimeAsFileTime@4 004233c8     kernel32:KERNEL32.dll
 0005:000003cc       __imp__GetCurrentProcessId@0 004233cc     kernel32:KERNEL32.dll
 0005:000003d0       __imp__GetCurrentThreadId@0 004233d0     kernel32:KERNEL32.dll
 0005:000003d4       __imp__GetTickCount@0      004233d4     kernel32:KERNEL32.dll
 0005:000003d8       __imp__QueryPerformanceCounter@4 004233d8     kernel32:KERNEL32.dll
 0005:000003dc       __imp__SetUnhandledExceptionFilter@4 004233dc     kernel32:KERNEL32.dll
 0005:000003e0       __imp__InterlockedCompareExchange@12 004233e0     kernel32:KERNEL32.dll
 0005:000003e4       __imp__Sleep@4             004233e4     kernel32:KERNEL32.dll
 0005:000003e8       __imp__InterlockedExchange@8 004233e8     kernel32:KERNEL32.dll
 0005:000003ec       __imp__FreeLibrary@4       004233ec     kernel32:KERNEL32.dll
 0005:000003f0       __imp__GetCommandLineA@0   004233f0     kernel32:KERNEL32.dll
 0005:000003f4       __imp__GetModuleHandleA@4  004233f4     kernel32:KERNEL32.dll
 0005:000003f8       __imp__IsDebuggerPresent@0 004233f8     kernel32:KERNEL32.dll
 0005:000003fc       __imp__LoadLibraryA@4      004233fc     kernel32:KERNEL32.dll
 0005:00000400       \177KERNEL32_NULL_THUNK_DATA 00423400     kernel32:KERNEL32.dll
 0005:00000438       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 00423438     msvcprt:MSVCP90.dll
 0005:0000043c       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0042343c     msvcprt:MSVCP90.dll
 0005:00000440       __imp_?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 00423440     msvcprt:MSVCP90.dll
 0005:00000444       __imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 00423444     msvcprt:MSVCP90.dll
 0005:00000448       \177MSVCP90_NULL_THUNK_DATA 00423448     msvcprt:MSVCP90.dll
 0005:00000474       __imp__isspace             00423474     MSVCRT:MSVCR90.dll
 0005:00000478       __imp__fclose              00423478     MSVCRT:MSVCR90.dll
 0005:0000047c       __imp__strrchr             0042347c     MSVCRT:MSVCR90.dll
 0005:00000480       __imp___except_handler4_common 00423480     MSVCRT:MSVCR90.dll
 0005:00000484       __imp___controlfp_s        00423484     MSVCRT:MSVCR90.dll
 0005:00000488       __imp___crt_debugger_hook  00423488     MSVCRT:MSVCR90.dll
 0005:0000048c       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 0042348c     MSVCRT:MSVCR90.dll
 0005:00000490       __imp___invoke_watson      00423490     MSVCRT:MSVCR90.dll
 0005:00000494       __imp____CxxFrameHandler3  00423494     MSVCRT:MSVCR90.dll
 0005:00000498       __imp_??3@YAXPAX@Z         00423498     MSVCRT:MSVCR90.dll
 0005:0000049c       __imp__sqrt                0042349c     MSVCRT:MSVCR90.dll
 0005:000004a0       __imp__sin                 004234a0     MSVCRT:MSVCR90.dll
 0005:000004a4       __imp__cos                 004234a4     MSVCRT:MSVCR90.dll
 0005:000004a8       __imp___CxxThrowException@8 004234a8     MSVCRT:MSVCR90.dll
 0005:000004ac       __imp___invalid_parameter_noinfo 004234ac     MSVCRT:MSVCR90.dll
 0005:000004b0       __imp_??0exception@std@@QAE@ABV01@@Z 004234b0     MSVCRT:MSVCR90.dll
 0005:000004b4       __imp_??1exception@std@@UAE@XZ 004234b4     MSVCRT:MSVCR90.dll
 0005:000004b8       __imp_??0exception@std@@QAE@XZ 004234b8     MSVCRT:MSVCR90.dll
 0005:000004bc       __imp_??2@YAPAXI@Z         004234bc     MSVCRT:MSVCR90.dll
 0005:000004c0       __imp_??0exception@std@@QAE@ABQBD@Z 004234c0     MSVCRT:MSVCR90.dll
 0005:000004c4       __imp_?what@exception@std@@UBEPBDXZ 004234c4     MSVCRT:MSVCR90.dll
 0005:000004c8       __imp__memmove_s           004234c8     MSVCRT:MSVCR90.dll
 0005:000004cc       __imp__abs                 004234cc     MSVCRT:MSVCR90.dll
 0005:000004d0       __imp__rand                004234d0     MSVCRT:MSVCR90.dll
 0005:000004d4       __imp__atan2               004234d4     MSVCRT:MSVCR90.dll
 0005:000004d8       __imp__sprintf             004234d8     MSVCRT:MSVCR90.dll
 0005:000004dc       __imp__memset              004234dc     MSVCRT:MSVCR90.dll
 0005:000004e0       __imp__strlen              004234e0     MSVCRT:MSVCR90.dll
 0005:000004e4       __imp__fprintf             004234e4     MSVCRT:MSVCR90.dll
 0005:000004e8       __imp____iob_func          004234e8     MSVCRT:MSVCR90.dll
 0005:000004ec       __imp__printf              004234ec     MSVCRT:MSVCR90.dll
 0005:000004f0       __imp_?terminate@@YAXXZ    004234f0     MSVCRT:MSVCR90.dll
 0005:000004f4       __imp__strcmp              004234f4     MSVCRT:MSVCR90.dll
 0005:000004f8       __imp__strcpy              004234f8     MSVCRT:MSVCR90.dll
 0005:000004fc       __imp__srand               004234fc     MSVCRT:MSVCR90.dll
 0005:00000500       __imp___time64             00423500     MSVCRT:MSVCR90.dll
 0005:00000504       __imp___amsg_exit          00423504     MSVCRT:MSVCR90.dll
 0005:00000508       __imp____getmainargs       00423508     MSVCRT:MSVCR90.dll
 0005:0000050c       __imp___cexit              0042350c     MSVCRT:MSVCR90.dll
 0005:00000510       __imp___exit               00423510     MSVCRT:MSVCR90.dll
 0005:00000514       __imp___XcptFilter         00423514     MSVCRT:MSVCR90.dll
 0005:00000518       __imp__exit                00423518     MSVCRT:MSVCR90.dll
 0005:0000051c       __imp____initenv           0042351c     MSVCRT:MSVCR90.dll
 0005:00000520       __imp___initterm           00423520     MSVCRT:MSVCR90.dll
 0005:00000524       __imp___initterm_e         00423524     MSVCRT:MSVCR90.dll
 0005:00000528       __imp___configthreadlocale 00423528     MSVCRT:MSVCR90.dll
 0005:0000052c       __imp____setusermatherr    0042352c     MSVCRT:MSVCR90.dll
 0005:00000530       __imp___adjust_fdiv        00423530     MSVCRT:MSVCR90.dll
 0005:00000534       __imp____p__commode        00423534     MSVCRT:MSVCR90.dll
 0005:00000538       __imp____p__fmode          00423538     MSVCRT:MSVCR90.dll
 0005:0000053c       __imp___encode_pointer     0042353c     MSVCRT:MSVCR90.dll
 0005:00000540       __imp____set_app_type      00423540     MSVCRT:MSVCR90.dll
 0005:00000544       __imp___unlock             00423544     MSVCRT:MSVCR90.dll
 0005:00000548       __imp____dllonexit         00423548     MSVCRT:MSVCR90.dll
 0005:0000054c       __imp___lock               0042354c     MSVCRT:MSVCR90.dll
 0005:00000550       __imp___onexit             00423550     MSVCRT:MSVCR90.dll
 0005:00000554       __imp___decode_pointer     00423554     MSVCRT:MSVCR90.dll
 0005:00000558       __imp__atan                00423558     MSVCRT:MSVCR90.dll
 0005:0000055c       \177MSVCR90_NULL_THUNK_DATA 0042355c     MSVCRT:MSVCR90.dll
 0005:000005b4       __imp__SDL_SetModuleHandle 004235b4     sdl:SDL.dll
 0005:000005b8       __imp__SDL_FreeSurface     004235b8     sdl:SDL.dll
 0005:000005bc       __imp__SDL_FillRect        004235bc     sdl:SDL.dll
 0005:000005c0       __imp__SDL_UpperBlit       004235c0     sdl:SDL.dll
 0005:000005c4       __imp__SDL_LockSurface     004235c4     sdl:SDL.dll
 0005:000005c8       __imp__SDL_UnlockSurface   004235c8     sdl:SDL.dll
 0005:000005cc       __imp__SDL_UpdateRect      004235cc     sdl:SDL.dll
 0005:000005d0       __imp__SDL_UpdateRects     004235d0     sdl:SDL.dll
 0005:000005d4       __imp__SDL_GetTicks        004235d4     sdl:SDL.dll
 0005:000005d8       __imp__SDL_PollEvent       004235d8     sdl:SDL.dll
 0005:000005dc       __imp__SDL_Init            004235dc     sdl:SDL.dll
 0005:000005e0       __imp__SDL_GetError        004235e0     sdl:SDL.dll
 0005:000005e4       __imp__SDL_Quit            004235e4     sdl:SDL.dll
 0005:000005e8       __imp__SDL_SetVideoMode    004235e8     sdl:SDL.dll
 0005:000005ec       __imp__SDL_WM_SetCaption   004235ec     sdl:SDL.dll
 0005:000005f0       __imp__SDL_GetWMInfo       004235f0     sdl:SDL.dll
 0005:000005f4       __imp__SDL_CreateRGBSurface 004235f4     sdl:SDL.dll
 0005:000005f8       __imp__SDL_strlcpy         004235f8     sdl:SDL.dll
 0005:000005fc       \177SDL_NULL_THUNK_DATA    004235fc     sdl:SDL.dll
 0005:00000634       __imp__IMG_Load            00423634     SDL_image:SDL_image.dll
 0005:00000638       \177SDL_image_NULL_THUNK_DATA 00423638     SDL_image:SDL_image.dll
 0005:00000664       __imp__TTF_Quit            00423664     SDL_ttf:SDL_ttf.dll
 0005:00000668       __imp__TTF_OpenFont        00423668     SDL_ttf:SDL_ttf.dll
 0005:0000066c       __imp__TTF_CloseFont       0042366c     SDL_ttf:SDL_ttf.dll
 0005:00000670       __imp__TTF_RenderText_Solid 00423670     SDL_ttf:SDL_ttf.dll
 0005:00000674       __imp__TTF_Init            00423674     SDL_ttf:SDL_ttf.dll
 0005:00000678       \177SDL_ttf_NULL_THUNK_DATA 00423678     SDL_ttf:SDL_ttf.dll
 0005:000006a8       __imp__SetWindowPos@28     004236a8     user32:USER32.dll
 0005:000006ac       \177USER32_NULL_THUNK_DATA 004236ac     user32:USER32.dll

 entry point at        0002:000004a1

