 CourseworkBase

 Timestamp is 4dc08029 (Tue May 03 23:22:33 2011)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00010000H .textbss                DATA
 0002:00000000 00010df8H .text                   CODE
 0002:00010e00 000016afH .text$x                 CODE
 0003:00000000 00000104H .CRT$XCA                DATA
 0003:00000104 00000104H .CRT$XCAA               DATA
 0003:00000208 00000104H .CRT$XCZ                DATA
 0003:0000030c 00000104H .CRT$XIA                DATA
 0003:00000410 00000104H .CRT$XIAA               DATA
 0003:00000514 00000104H .CRT$XIC                DATA
 0003:00000618 00000104H .CRT$XIY                DATA
 0003:0000071c 00000104H .CRT$XIZ                DATA
 0003:00000820 00000ccbH .rdata                  DATA
 0003:000014ec 00000172H .rdata$debug            DATA
 0003:00001660 0000060dH .rdata$r                DATA
 0003:00001c70 00000104H .rtc$IAA                DATA
 0003:00001d74 00000104H .rtc$IZZ                DATA
 0003:00001e78 00000104H .rtc$TAA                DATA
 0003:00001f7c 00000104H .rtc$TZZ                DATA
 0003:00002080 00000a57H .xdata$x                DATA
 0003:00002ad7 00000000H .edata                  DATA
 0004:00000000 00000324H .data                   DATA
 0004:00000328 00000458H .bss                    DATA
 0005:00000000 0000008cH .idata$2                DATA
 0005:0000008c 00000014H .idata$3                DATA
 0005:000000a0 000003b0H .idata$4                DATA
 0005:00000450 000003b0H .idata$5                DATA
 0005:00000800 00001156H .idata$6                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000000       __enc$textbss$begin        00401000     <linker-defined>
 0001:00010000       __enc$textbss$end          00411000     <linker-defined>
 0002:00001320       ??0Actor@@QAE@PAVGameMain@@H@Z 00412320 f   Actor.obj
 0002:000015b0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004125b0 f i Actor.obj
 0002:000015e0       ??_GActor@@UAEPAXI@Z       004125e0 f i Actor.obj
 0002:000015e0       ??_EActor@@UAEPAXI@Z       004125e0 f i Actor.obj
 0002:00001630       ??1Actor@@UAE@XZ           00412630 f   Actor.obj
 0002:00001660       ?Draw@Actor@@UAEXXZ        00412660 f   Actor.obj
 0002:00001710       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00412710 f i Actor.obj
 0002:00001760       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00412760 f i Actor.obj
 0002:00001780       ?IsVisible@DisplayableObject@@QAE_NXZ 00412780 f i Actor.obj
 0002:000017a0       ?DoUpdate@Actor@@UAEXH@Z   004127a0 f   Actor.obj
 0002:00001bb0       ?RedrawObjects@DisplayableObject@@QAEXXZ 00412bb0 f i Actor.obj
 0002:00001be0       ?Redraw@BaseEngine@@QAEX_N@Z 00412be0 f i Actor.obj
 0002:00001c20       ?GetTileXForPositionOnScreen@TileManager@@QAEHH@Z 00412c20 f i Actor.obj
 0002:00001c60       ?GetTileYForPositionOnScreen@TileManager@@QAEHH@Z 00412c60 f i Actor.obj
 0002:00001ca0       ?SetPosition@Actor@@QAEXNN@Z 00412ca0 f   Actor.obj
 0002:00001cf0       ?GetX@Actor@@QAENXZ        00412cf0 f   Actor.obj
 0002:00001d20       ?GetY@Actor@@QAENXZ        00412d20 f   Actor.obj
 0002:00001d50       ?GetVelocityX@Actor@@QAENXZ 00412d50 f   Actor.obj
 0002:00001d80       ?GetVelocityY@Actor@@QAENXZ 00412d80 f   Actor.obj
 0002:00001db0       ?GetRadius@Actor@@QAEHXZ   00412db0 f   Actor.obj
 0002:00001de0       ?GetId@Actor@@QAEHXZ       00412de0 f   Actor.obj
 0002:00001e10       ?IsIntersecting@Actor@@QAE_NPAV1@@Z 00412e10 f   Actor.obj
 0002:00001ee0       ?GetYCentre@DisplayableObject@@QAEHXZ 00412ee0 f i Actor.obj
 0002:00001f20       ?pow@@YANNH@Z              00412f20 f i Actor.obj
 0002:00001f50       ?UpdatePixelPositionFromRealPosition@Actor@@IAEXXZ 00412f50 f   Actor.obj
 0002:00001fb0       ?CheckForBounce@Actor@@IAEXXZ 00412fb0 f   Actor.obj
 0002:00002210       ?GetScreenWidth@BaseEngine@@QAEHXZ 00413210 f i Actor.obj
 0002:00002230       ?GetScreenHeight@BaseEngine@@QAEHXZ 00413230 f i Actor.obj
 0002:00002250       ?IsIntersecting@Actor@@IAE_NXZ 00413250 f   Actor.obj
 0002:00002370       ?UpdateVelocityComponents@Actor@@IAEXXZ 00413370 f   Actor.obj
 0002:00002410       ?SetAngle@Actor@@QAEXH@Z   00413410 f   Actor.obj
 0002:00002450       ?SetSpeed@Actor@@QAEXN@Z   00413450 f   Actor.obj
 0002:00002490       ?SetInHole@Actor@@QAEXHH@Z 00413490 f   Actor.obj
 0002:00002530       ?HasBeenRemoved@Actor@@UAEXXZ 00413530 f   Actor.obj
 0002:00002550       ?GetColour@Actor@@QAEHXZ   00413550 f   Actor.obj
 0002:00002570       ?GetSpeed@Actor@@QAENXZ    00413570 f   Actor.obj
 0002:000025a0       ?SetColour@Actor@@QAEXH@Z  004135a0 f   Actor.obj
 0002:000025d0       ?IsInfectable@Actor@@UAE_NXZ 004135d0 f   Actor.obj
 0002:000025f0       ?SetPreviousTime@Actor@@QAEXH@Z 004135f0 f   Actor.obj
 0002:00002620       ??0?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@ABV01@@Z 00413620 f i Actor.obj
 0002:00002780       ??1?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413780 f i Actor.obj
 0002:00002800       ?begin@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@XZ 00413800 f i Actor.obj
 0002:00002850       ?end@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@XZ 00413850 f i Actor.obj
 0002:00002890       ??D?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEAAPAVActor@@XZ 00413890 f i Actor.obj
 0002:000028c0       ??E?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV012@H@Z 004138c0 f i Actor.obj
 0002:00002910       ??9?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV012@@Z 00413910 f i Actor.obj
 0002:00002950       ??1?$_List_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413950 f i Actor.obj
 0002:00002980       ??1?$_List_ptr@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00413980 f i Actor.obj
 0002:000029b0       ??1?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 004139b0 f i Actor.obj
 0002:000029e0       ?_Nextnode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@@Z 004139e0 f i Actor.obj
 0002:00002a00       ?begin@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Const_iterator@$00@12@XZ 00413a00 f i Actor.obj
 0002:00002a50       ?end@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Const_iterator@$00@12@XZ 00413a50 f i Actor.obj
 0002:00002a90       ?_Buynode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@XZ 00413a90 f i Actor.obj
 0002:00002bd0       ?_Tidy@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXXZ 00413bd0 f i Actor.obj
 0002:00002c60       ??0?$_List_val@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@V?$allocator@PAVActor@@@1@@Z 00413c60 f i Actor.obj
 0002:00002cb0       ??1?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@XZ 00413cb0 f i Actor.obj
 0002:00002d30       ??1_Container_base_aux@std@@QAE@XZ 00413d30 f i Actor.obj
 0002:00002d50       ??0?$allocator@PAVActor@@@std@@QAE@ABV01@@Z 00413d50 f i Actor.obj
 0002:00002d70       ??0?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PBV12@@Z 00413d70 f i Actor.obj
 0002:00002db0       ??E?$_Iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00413db0 f i Actor.obj
 0002:00002de0       ??D?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEABQAVActor@@XZ 00413de0 f i Actor.obj
 0002:00002e60       ?_Getmycont@_Iterator_base_aux@std@@QBEPBV_Container_base_aux@2@XZ 00413e60 f i Actor.obj
 0002:00002eb0       ?_Getcont@_Aux_cont@std@@QBEPBV_Container_base_aux@2@XZ 00413eb0 f i Actor.obj
 0002:00002ed0       ?_Has_container@_Iterator_base_aux@std@@QBE_NXZ 00413ed0 f i Actor.obj
 0002:00002f00       ??8?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE_NABV012@@Z 00413f00 f i Actor.obj
 0002:00002f70       ?_Same_container@_Iterator_base_aux@std@@QBE_NABV12@@Z 00413f70 f i Actor.obj
 0002:00002fa0       ?_Prevnode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@@Z 00413fa0 f i Actor.obj
 0002:00002fc0       ?_Myval@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@KAAAPAVActor@@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 00413fc0 f i Actor.obj
 0002:00002fe0       ?clear@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXXZ 00413fe0 f i Actor.obj
 0002:000030b0       ??0?$_List_ptr@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 004140b0 f i Actor.obj
 0002:00003100       ?deallocate@?$allocator@V_Aux_cont@std@@@std@@QAEXPAV_Aux_cont@2@I@Z 00414100 f i Actor.obj
 0002:00003130       ?deallocate@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@I@Z 00414130 f i Actor.obj
 0002:00003160       ?allocate@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@I@Z 00414160 f i Actor.obj
 0002:00003190       ?construct@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@ABQAU342@@Z 00414190 f i Actor.obj
 0002:000031c0       ?destroy@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 004141c0 f i Actor.obj
 0002:000031f0       ??0?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PBV12@@Z 004141f0 f i Actor.obj
 0002:00003250       ?_Set_container@_Iterator_base_aux@std@@QAEXQBV_Container_base_aux@2@@Z 00414250 f i Actor.obj
 0002:00003280       ??E?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00414280 f i Actor.obj
 0002:00003310       ??0?$_Bidit@PAVActor@@HPBQAV1@ABQAV1@@std@@QAE@XZ 00414310 f i Actor.obj
 0002:00003340       ??0?$_Iterator_with_base@Ubidirectional_iterator_tag@std@@PAVActor@@HPBQAV3@ABQAV3@V_Iterator_base_aux@2@@std@@QAE@XZ 00414340 f i Actor.obj
 0002:00003370       ??0_Iterator_base_aux@std@@QAE@XZ 00414370 f i Actor.obj
 0002:000033a0       ??0?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 004143a0 f i Actor.obj
 0002:000033f0       ?destroy@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAEXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@@Z 004143f0 f i Actor.obj
 0002:00003420       ??0?$_Container_base_aux_alloc_real@V?$allocator@PAVActor@@@std@@@std@@IAE@V?$allocator@PAVActor@@@1@@Z 00414420 f i Actor.obj
 0002:00003510       ??2@YAPAXIPAX@Z            00414510 f i Actor.obj
 0002:00003530       ??3@YAXPAX0@Z              00414530 f i Actor.obj
 0002:00003550       ??0_Aux_cont@std@@QAE@QBV_Container_base_aux@1@@Z 00414550 f i Actor.obj
 0002:00003580       ??0_Container_base_aux@std@@QAE@XZ 00414580 f i Actor.obj
 0002:000035a0       ?allocate@?$allocator@V_Aux_cont@std@@@std@@QAEPAV_Aux_cont@2@I@Z 004145a0 f i Actor.obj
 0002:000035d0       ??$_Pow_int@N@@YANNH@Z     004145d0 f i Actor.obj
 0002:00003660       ??$max@H@std@@YAABHABH0@Z  00414660 f i Actor.obj
 0002:000036a0       ??$min@H@std@@YAABHABH0@Z  004146a0 f i Actor.obj
 0002:000036e0       ??$insert@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@01@00@Z 004146e0 f i Actor.obj
 0002:00003740       ??$?0PAVActor@@@?$allocator@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00414740 f i Actor.obj
 0002:00003760       ??$_Allocate@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@IPAU120@@Z 00414760 f i Actor.obj
 0002:000037d0       ??0bad_alloc@std@@QAE@PBD@Z 004147d0 f i Actor.obj
 0002:00003810       ??1bad_alloc@std@@UAE@XZ   00414810 f i Actor.obj
 0002:00003840       ??_Gbad_alloc@std@@UAEPAXI@Z 00414840 f i Actor.obj
 0002:00003840       ??_Ebad_alloc@std@@UAEPAXI@Z 00414840 f i Actor.obj
 0002:00003890       ??$_Construct@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@PAU123@@std@@YAXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@ABQAU120@@Z 00414890 f i Actor.obj
 0002:000038f0       ??$_Destroy@PAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAXPAPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 004148f0 f i Actor.obj
 0002:00003910       ??$?0PAVActor@@@?$allocator@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00414910 f i Actor.obj
 0002:00003930       ??$_Destroy@U_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YAXPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 00414930 f i Actor.obj
 0002:00003950       ??$?0PAVActor@@@?$allocator@V_Aux_cont@std@@@std@@QAE@ABV?$allocator@PAVActor@@@1@@Z 00414950 f i Actor.obj
 0002:00003970       ??$_Allocate@V_Aux_cont@std@@@std@@YAPAV_Aux_cont@0@IPAV10@@Z 00414970 f i Actor.obj
 0002:000039e0       ??0bad_alloc@std@@QAE@ABV01@@Z 004149e0 f i Actor.obj
 0002:00003a20       ??$_Iter_cat@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@std@@YA?AUbidirectional_iterator_tag@0@ABV?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@0@@Z 00414a20 f i Actor.obj
 0002:00003a40       ??$_Insert@V?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@01@00Uforward_iterator_tag@1@@Z 00414a40 f i Actor.obj
 0002:00003b80       ?_Insert@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXV?$_Const_iterator@$00@12@ABQAVActor@@@Z 00414b80 f i Actor.obj
 0002:00003c20       ?erase@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV?$_Iterator@$00@12@V?$_Const_iterator@$00@12@@Z 00414c20 f i Actor.obj
 0002:00003d30       ??F?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAV012@XZ 00414d30 f i Actor.obj
 0002:00003dc0       ?_Make_iter@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBE?AV?$_Iterator@$00@12@V?$_Const_iterator@$00@12@@Z 00414dc0 f i Actor.obj
 0002:00003e00       ?_Buynode@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@2@PAU342@0ABQAVActor@@@Z 00414e00 f i Actor.obj
 0002:00003fa0       ?_Incsize@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@IAEXI@Z 00414fa0 f i Actor.obj
 0002:00004080       ??0length_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 00415080 f i Actor.obj
 0002:000040c0       ??0logic_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z 004150c0 f i Actor.obj
 0002:00004150       ?what@logic_error@std@@UBEPBDXZ 00415150 f i Actor.obj
 0002:00004180       ??_Glogic_error@std@@UAEPAXI@Z 00415180 f i Actor.obj
 0002:00004180       ??_Elogic_error@std@@UAEPAXI@Z 00415180 f i Actor.obj
 0002:000041d0       ??1logic_error@std@@UAE@XZ 004151d0 f i Actor.obj
 0002:00004210       ??1length_error@std@@UAE@XZ 00415210 f i Actor.obj
 0002:00004240       ??_Glength_error@std@@UAEPAXI@Z 00415240 f i Actor.obj
 0002:00004240       ??_Elength_error@std@@UAEPAXI@Z 00415240 f i Actor.obj
 0002:00004290       ??E?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE?AV012@H@Z 00415290 f i Actor.obj
 0002:000042e0       ?_Mynode@?$_Const_iterator@$00@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEPAU_Node@?$_List_nod@PAVActor@@V?$allocator@PAVActor@@@std@@@3@XZ 004152e0 f i Actor.obj
 0002:00004300       ??0length_error@std@@QAE@ABV01@@Z 00415300 f i Actor.obj
 0002:00004340       ??0logic_error@std@@QAE@ABV01@@Z 00415340 f i Actor.obj
 0002:000043e0       ?max_size@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 004153e0 f i Actor.obj
 0002:00004410       ?construct@?$allocator@PAVActor@@@std@@QAEXPAPAVActor@@ABQAV3@@Z 00415410 f i Actor.obj
 0002:00004440       ?max_size@?$allocator@PAVActor@@@std@@QBEIXZ 00415440 f i Actor.obj
 0002:00004480       ??$_Construct@PAVActor@@PAV1@@std@@YAXPAPAVActor@@ABQAV1@@Z 00415480 f i Actor.obj
 0002:000044e0       ??0GameMain@@QAE@XZ        004154e0 f   GameMain.obj
 0002:000046b0       ?GetModifiedTime@BaseEngine@@UAEHXZ 004156b0 f i GameMain.obj
 0002:000046d0       ??_EGameMain@@UAEPAXI@Z    004156d0 f i GameMain.obj
 0002:000046d0       ??_GGameMain@@UAEPAXI@Z    004156d0 f i GameMain.obj
 0002:00004720       ??1GameMain@@UAE@XZ        00415720 f   GameMain.obj
 0002:00004910       ??_GGameTileManager@@QAEPAXI@Z 00415910 f i GameMain.obj
 0002:00004960       ?SetupBackgroundBuffer@GameMain@@UAEXXZ 00415960 f   GameMain.obj
 0002:00004b10       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00415b10 f i GameMain.obj
 0002:00004b30       ?SetSize@TileManager@@QAEXHH@Z 00415b30 f i GameMain.obj
 0002:00004be0       ?SetValue@TileManager@@QAEXHHH@Z 00415be0 f i GameMain.obj
 0002:00004c20       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00415c20 f i GameMain.obj
 0002:00004c50       ?DrawAllTiles@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00415c50 f i GameMain.obj
 0002:00004cb0       ?GetNumber@GameMain@@AAEHD@Z 00415cb0 f   GameMain.obj
 0002:00004df0       ?InitialiseObjects@GameMain@@UAEHXZ 00415df0 f   GameMain.obj
 0002:00004f40       ?LoadLevel@GameMain@@AAEXPADH@Z 00415f40 f   GameMain.obj
 0002:00005260       ?DrawStrings@GameMain@@UAEXXZ 00416260 f   GameMain.obj
 0002:00005910       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00416910 f i GameMain.obj
 0002:00005970       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00416970 f i GameMain.obj
 0002:000059c0       ?SetupHighScores@GameMain@@AAEXXZ 004169c0 f   GameMain.obj
 0002:00005f30       ?GameAction@GameMain@@UAEXXZ 00416f30 f   GameMain.obj
 0002:00005f90       ?GetTime@BaseEngine@@QAEHXZ 00416f90 f i GameMain.obj
 0002:00005fb0       ?TimeToAct@BaseEngine@@QAE_NXZ 00416fb0 f i GameMain.obj
 0002:00005fe0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00416fe0 f i GameMain.obj
 0002:00006010       ?MouseDown@GameMain@@UAEXHHH@Z 00417010 f   GameMain.obj
 0002:00006030       ?MouseUp@GameMain@@UAEXHHH@Z 00417030 f   GameMain.obj
 0002:000060a0       ?KeyDown@GameMain@@UAEXH@Z 004170a0 f   GameMain.obj
 0002:000060e0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 004170e0 f i GameMain.obj
 0002:00006110       ?KeyUp@GameMain@@UAEXH@Z   00417110 f   GameMain.obj
 0002:00006160       ?RemoveActor@GameMain@@QAEXPAVActor@@@Z 00417160 f   GameMain.obj
 0002:000061e0       ?GetActors@GameMain@@QAEPAV?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@XZ 004171e0 f   GameMain.obj
 0002:00006200       ?GetFrictionCoefficient@GameMain@@QAENXZ 00417200 f   GameMain.obj
 0002:00006230       ?ChangeState@GameMain@@AAEXW4State@1@@Z 00417230 f   GameMain.obj
 0002:000062c0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 004172c0 f i GameMain.obj
 0002:000062f0       ?StartLevel@GameMain@@AAEXH@Z 004172f0 f   GameMain.obj
 0002:00006d90       ?GetGameTileManager@GameMain@@QAEPAVGameTileManager@@XZ 00417d90 f   GameMain.obj
 0002:00006db0       ?AddPoints@GameMain@@QAEXXZ 00417db0 f   GameMain.obj
 0002:00006df0       ?Penalise@GameMain@@QAEXXZ 00417df0 f   GameMain.obj
 0002:00006e30       ?EndLevel@GameMain@@QAEXXZ 00417e30 f   GameMain.obj
 0002:00006e80       ?EndGame@GameMain@@QAEXXZ  00417e80 f   GameMain.obj
 0002:00006eb0       ??0?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAE@XZ 00417eb0 f i GameMain.obj
 0002:00006f50       ?size@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QBEIXZ 00417f50 f i GameMain.obj
 0002:00006f70       ?front@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEAAPAVActor@@XZ 00417f70 f i GameMain.obj
 0002:00006fa0       ?push_front@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXABQAVActor@@@Z 00417fa0 f i GameMain.obj
 0002:00006ff0       ?push_back@?$list@PAVActor@@V?$allocator@PAVActor@@@std@@@std@@QAEXABQAVActor@@@Z 00417ff0 f i GameMain.obj
 0002:00007040       ??0?$allocator@PAVActor@@@std@@QAE@XZ 00418040 f i GameMain.obj
 0002:00007060       ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 00418060 f i GameMain.obj
 0002:00007430       ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 00418430 f i GameMain.obj
 0002:00007530       ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00418530 f i GameMain.obj
 0002:000075c0       ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ 004185c0 f i GameMain.obj
 0002:000075e0       ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 004185e0 f i GameMain.obj
 0002:00007650       ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 00418650 f i GameMain.obj
 0002:000076b0       ??0GameTileManager@@QAE@XZ 004186b0 f   GameTileManager.obj
 0002:00007780       ??0TileManager@@QAE@XZ     00418780 f i GameTileManager.obj
 0002:000077f0       ??1TileManager@@QAE@XZ     004187f0 f i GameTileManager.obj
 0002:00007850       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00418850 f i GameTileManager.obj
 0002:000078a0       ?DrawTile@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 004188a0 f i GameTileManager.obj
 0002:00007920       ??0ImageData@@QAE@XZ       00418920 f i GameTileManager.obj
 0002:00007960       ??1GameTileManager@@QAE@XZ 00418960 f   GameTileManager.obj
 0002:00007a10       ??_GImageData@@QAEPAXI@Z   00418a10 f i GameTileManager.obj
 0002:00007a60       ??1ImageData@@QAE@XZ       00418a60 f i GameTileManager.obj
 0002:00007aa0       ?GetWidth@GameTileManager@@QAEHXZ 00418aa0 f   GameTileManager.obj
 0002:00007ac0       ?GetHeight@GameTileManager@@QAEHXZ 00418ac0 f   GameTileManager.obj
 0002:00007ae0       ?GetTileWidth@GameTileManager@@UAEHXZ 00418ae0 f   GameTileManager.obj
 0002:00007b00       ?GetTileHeight@GameTileManager@@UAEHXZ 00418b00 f   GameTileManager.obj
 0002:00007b20       ?CheckCollisionHorizontal@GameTileManager@@QAE_NHHPAVActor@@@Z 00418b20 f   GameTileManager.obj
 0002:00007d00       ?GetValue@TileManager@@QAEHHH@Z 00418d00 f i GameTileManager.obj
 0002:00007d40       ?CheckCollisionVertical@GameTileManager@@QAE_NHHPAVActor@@@Z 00418d40 f   GameTileManager.obj
 0002:00007f20       ?DrawTileAt@GameTileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00418f20 f   GameTileManager.obj
 0002:00008480       ?GetWidth@ImageData@@QAEHXZ 00419480 f i GameTileManager.obj
 0002:000084a0       ?GetHeight@ImageData@@QAEHXZ 004194a0 f i GameTileManager.obj
 0002:000084c0       ?CollisionVerticalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 004194c0 f   GameTileManager.obj
 0002:000085f0       ?CollisionVerticalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 004195f0 f   GameTileManager.obj
 0002:00008720       ?CollisionVerticalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 00419720 f   GameTileManager.obj
 0002:000087a0       ?CollisionVerticalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 004197a0 f   GameTileManager.obj
 0002:000088b0       ?CollisionHorizontalWallVertical@GameTileManager@@AAE_NHHPAVActor@@@Z 004198b0 f   GameTileManager.obj
 0002:000089e0       ?CollisionHorizontalWallHorizontal@GameTileManager@@AAE_NHHPAVActor@@@Z 004199e0 f   GameTileManager.obj
 0002:00008b10       ?CollisionHorizontalWallCorner@GameTileManager@@AAE_NHHPAVActor@@@Z 00419b10 f   GameTileManager.obj
 0002:00008b90       ?CollisionHorizontalHole@GameTileManager@@AAE_NHHPAVActor@@@Z 00419b90 f   GameTileManager.obj
 0002:00008c90       ?GetPowerupRadius@GameTileManager@@QAEHXZ 00419c90 f   GameTileManager.obj
 0002:00008cb0       ??0Infected@@QAE@PAVGameMain@@HPAVPlayer@@@Z 00419cb0 f   Infected.obj
 0002:00008f30       ??_EInfected@@UAEPAXI@Z    00419f30 f i Infected.obj
 0002:00008f30       ??_GInfected@@UAEPAXI@Z    00419f30 f i Infected.obj
 0002:00008f80       ??1Infected@@UAE@XZ        00419f80 f i Infected.obj
 0002:00008fb0       ?DoUpdate@Infected@@UAEXH@Z 00419fb0 f   Infected.obj
 0002:00009310       ?HasBeenRemoved@Infected@@UAEXXZ 0041a310 f   Infected.obj
 0002:00009370       ?IsInfectable@Infected@@UAE_NXZ 0041a370 f   Infected.obj
 0002:00009390       _SDL_main                  0041a390 f   mainfunction.obj
 0002:00009420       ??0Player@@QAE@PAVGameMain@@H@Z 0041a420 f   Player.obj
 0002:00009510       ??_GPlayer@@UAEPAXI@Z      0041a510 f i Player.obj
 0002:00009510       ??_EPlayer@@UAEPAXI@Z      0041a510 f i Player.obj
 0002:00009560       ??1Player@@UAE@XZ          0041a560 f i Player.obj
 0002:00009590       ?Draw@Player@@UAEXXZ       0041a590 f   Player.obj
 0002:00009650       ?DoUpdate@Player@@UAEXH@Z  0041a650 f   Player.obj
 0002:00009830       ?GetCurrentMouseX@BaseEngine@@QAEHXZ 0041a830 f i Player.obj
 0002:00009850       ?GetCurrentMouseY@BaseEngine@@QAEHXZ 0041a850 f i Player.obj
 0002:00009870       ?CheckKeys@Player@@AAEXH@Z 0041a870 f   Player.obj
 0002:00009950       ?CheckPowerups@Player@@AAEXH@Z 0041a950 f   Player.obj
 0002:00009bd0       ?HasBeenRemoved@Player@@UAEXXZ 0041abd0 f   Player.obj
 0002:00009c00       ?AddSpeedPowerup@Player@@AAEXXZ 0041ac00 f   Player.obj
 0002:00009c90       ?RemoveSpeedPowerup@Player@@AAEXXZ 0041ac90 f   Player.obj
 0002:00009ce0       ?AddPowerPowerup@Player@@AAEXXZ 0041ace0 f   Player.obj
 0002:00009d40       ?RemovePowerPowerup@Player@@AAEXXZ 0041ad40 f   Player.obj
 0002:00009d80       ?ShouldAttract@Player@@QAE_NPAVActor@@@Z 0041ad80 f   Player.obj
 0002:00009df0       ??0TutorialInfected@@QAE@PAVGameMain@@HPAVPlayer@@@Z 0041adf0 f   TutorialInfected.obj
 0002:00009e40       ??_GTutorialInfected@@UAEPAXI@Z 0041ae40 f i TutorialInfected.obj
 0002:00009e40       ??_ETutorialInfected@@UAEPAXI@Z 0041ae40 f i TutorialInfected.obj
 0002:00009e90       ??1TutorialInfected@@UAE@XZ 0041ae90 f i TutorialInfected.obj
 0002:00009ec0       ?HasBeenRemoved@TutorialInfected@@UAEXXZ 0041aec0 f   TutorialInfected.obj
 0002:00009ef0       ??0BaseEngine@@QAE@H@Z     0041aef0 f   BaseEngine.obj
 0002:0000a090       ??_EBaseEngine@@UAEPAXI@Z  0041b090 f i BaseEngine.obj
 0002:0000a090       ??_GBaseEngine@@UAEPAXI@Z  0041b090 f i BaseEngine.obj
 0002:0000a0e0       ??1BaseEngine@@UAE@XZ      0041b0e0 f   BaseEngine.obj
 0002:0000a180       ?DestroyOldObjects@BaseEngine@@UAEXXZ 0041b180 f   BaseEngine.obj
 0002:0000a260       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 0041b260 f   BaseEngine.obj
 0002:0000a4a0       ?GameInit@BaseEngine@@UAEHXZ 0041b4a0 f   BaseEngine.obj
 0002:0000a4e0       ?InitialiseObjects@BaseEngine@@UAEHXZ 0041b4e0 f   BaseEngine.obj
 0002:0000a510       ?MainLoop@BaseEngine@@QAEHXZ 0041b510 f   BaseEngine.obj
 0002:0000a740       ?GameAction@BaseEngine@@UAEXXZ 0041b740 f   BaseEngine.obj
 0002:0000a7a0       ?GameRender@BaseEngine@@UAEXXZ 0041b7a0 f   BaseEngine.obj
 0002:0000a9d0       ?DrawScreen@BaseEngine@@UAEXXZ 0041b9d0 f   BaseEngine.obj
 0002:0000aa20       ?DrawChanges@BaseEngine@@UAEXXZ 0041ba20 f   BaseEngine.obj
 0002:0000aa70       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 0041ba70 f   BaseEngine.obj
 0002:0000ab10       ?Deinitialise@BaseEngine@@QAEXXZ 0041bb10 f   BaseEngine.obj
 0002:0000ab60       ?CleanUp@BaseEngine@@UAEXXZ 0041bb60 f   BaseEngine.obj
 0002:0000ab80       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 0041bb80 f   BaseEngine.obj
 0002:0000ac70       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 0041bc70 f   BaseEngine.obj
 0002:0000ad60       ?IsKeyPressed@BaseEngine@@QAEHH@Z 0041bd60 f   BaseEngine.obj
 0002:0000adb0       ?KeyUp@BaseEngine@@UAEXH@Z 0041bdb0 f   BaseEngine.obj
 0002:0000add0       ?KeyDown@BaseEngine@@UAEXH@Z 0041bdd0 f   BaseEngine.obj
 0002:0000adf0       ?MouseMoved@BaseEngine@@UAEXHH@Z 0041bdf0 f   BaseEngine.obj
 0002:0000ae10       ?MouseDown@BaseEngine@@UAEXHHH@Z 0041be10 f   BaseEngine.obj
 0002:0000ae30       ?MouseUp@BaseEngine@@UAEXHHH@Z 0041be30 f   BaseEngine.obj
 0002:0000ae50       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 0041be50 f   BaseEngine.obj
 0002:0000aec0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 0041bec0 f   BaseEngine.obj
 0002:0000aef0       ?FillBackground@BaseEngine@@UAEXI@Z 0041bef0 f   BaseEngine.obj
 0002:0000af60       ?DrawStrings@BaseEngine@@UAEXXZ 0041bf60 f   BaseEngine.obj
 0002:0000af80       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 0041bf80 f   BaseEngine.obj
 0002:0000b010       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 0041c010 f   BaseEngine.obj
 0002:0000b0a0       ?DrawChangingObjects@BaseEngine@@UAEXXZ 0041c0a0 f   BaseEngine.obj
 0002:0000b130       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 0041c130 f   BaseEngine.obj
 0002:0000b170       ?GetColour@BaseEngine@@QAEIH@Z 0041c170 f   BaseEngine.obj
 0002:0000b440       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 0041c440 f   BaseEngine.obj
 0002:0000b5d0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 0041c5d0 f i BaseEngine.obj
 0002:0000b5f0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0041c5f0 f   BaseEngine.obj
 0002:0000b880       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 0041c880 f   BaseEngine.obj
 0002:0000baa0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0041caa0 f i BaseEngine.obj
 0002:0000bb20       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0041cb20 f   BaseEngine.obj
 0002:0000bbf0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 0041cbf0 f   BaseEngine.obj
 0002:0000bd90       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 0041cd90 f   BaseEngine.obj
 0002:0000c070       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 0041d070 f   BaseEngine.obj
 0002:0000c1d0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 0041d1d0 f   BaseEngine.obj
 0002:0000c540       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 0041d540 f   BaseEngine.obj
 0002:0000cd60       ??$Swap@N@@YAXAAN0@Z       0041dd60 f i BaseEngine.obj
 0002:0000cda0       ??$Swap@H@@YAXAAH0@Z       0041dda0 f i BaseEngine.obj
 0002:0000cde0       ??$GetAngle@N@@YANNNNN@Z   0041dde0 f i BaseEngine.obj
 0002:0000ce80       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 0041de80 f   DisplayableObject.obj
 0002:0000cf20       ??_GDisplayableObject@@UAEPAXI@Z 0041df20 f i DisplayableObject.obj
 0002:0000cf20       ??_EDisplayableObject@@UAEPAXI@Z 0041df20 f i DisplayableObject.obj
 0002:0000cf70       ??1DisplayableObject@@UAE@XZ 0041df70 f   DisplayableObject.obj
 0002:0000cfa0       ?Draw@DisplayableObject@@UAEXXZ 0041dfa0 f   DisplayableObject.obj
 0002:0000d060       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 0041e060 f i DisplayableObject.obj
 0002:0000d0a0       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 0041e0a0 f   DisplayableObject.obj
 0002:0000d210       ?RedrawBackground@DisplayableObject@@UAEXXZ 0041e210 f   DisplayableObject.obj
 0002:0000d270       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 0041e270 f   DisplayableObject.obj
 0002:0000d2d0       ?DoUpdate@DisplayableObject@@UAEXH@Z 0041e2d0 f   DisplayableObject.obj
 0002:0000d2f0       ??0FontManager@@QAE@XZ     0041e2f0 f   FontManager.obj
 0002:0000d380       ??1FontManager@@QAE@XZ     0041e380 f   FontManager.obj
 0002:0000d420       ??_GFont@@QAEPAXI@Z        0041e420 f i FontManager.obj
 0002:0000d470       ??1Font@@QAE@XZ            0041e470 f i FontManager.obj
 0002:0000d4f0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 0041e4f0 f   FontManager.obj
 0002:0000d770       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 0041e770 f i FontManager.obj
 0002:0000d7f0       ?LoadFonts@FontManager@@QAEXXZ 0041e7f0 f   FontManager.obj
 0002:0000d880       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 0041e880 f i FontManager.obj
 0002:0000d940       ?InitImage@@YAXXZ          0041e940 f   JPGImage.obj
 0002:0000d960       ?DeinitImage@@YAXXZ        0041e960 f   JPGImage.obj
 0002:0000d980       ?LoadImage@ImageData@@QAE_NPAD@Z 0041e980 f   JPGImage.obj
 0002:0000dce0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 0041ece0 f i JPGImage.obj
 0002:0000dd60       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 0041ed60 f i JPGImage.obj
 0002:0000dde0       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 0041ede0 f   JPGImage.obj
 0002:0000e050       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 0041f050 f   JPGImage.obj
 0002:0000e3d0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041f3d0 f   JPGImage.obj
 0002:0000e550       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041f550 f   JPGImage.obj
 0002:0000e720       ?LoadImage@ImageSurface@@QAE_NPAD@Z 0041f720 f   JPGImage.obj
 0002:0000e760       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 0041f760 f   JPGImage.obj
 0002:0000e7f0       ?GetTileWidth@TileManager@@UAEHXZ 0041f7f0 f   TileManager.obj
 0002:0000e810       ?GetTileHeight@TileManager@@UAEHXZ 0041f810 f   TileManager.obj
 0002:0000e830       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0041f830 f   TileManager.obj
 0002:0000ea80       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0041fa80 f   TileManager.obj
 0002:0000eb50       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0041fb50 f   TileManager.obj
 0002:0000ec48       _SDL_CreateRGBSurface      0041fc48 f   sdl:SDL.dll
 0002:0000ec4e       _SDL_GetWMInfo             0041fc4e f   sdl:SDL.dll
 0002:0000ec54       _SDL_WM_SetCaption         0041fc54 f   sdl:SDL.dll
 0002:0000ec5a       _SDL_SetVideoMode          0041fc5a f   sdl:SDL.dll
 0002:0000ec60       _SDL_Quit                  0041fc60 f   sdl:SDL.dll
 0002:0000ec66       _SDL_GetError              0041fc66 f   sdl:SDL.dll
 0002:0000ec6c       _SDL_Init                  0041fc6c f   sdl:SDL.dll
 0002:0000ec72       _SDL_PollEvent             0041fc72 f   sdl:SDL.dll
 0002:0000ec78       _SDL_GetTicks              0041fc78 f   sdl:SDL.dll
 0002:0000ec7e       _SDL_UpdateRects           0041fc7e f   sdl:SDL.dll
 0002:0000ec84       _SDL_UpdateRect            0041fc84 f   sdl:SDL.dll
 0002:0000ec8a       _SDL_UnlockSurface         0041fc8a f   sdl:SDL.dll
 0002:0000ec90       _SDL_LockSurface           0041fc90 f   sdl:SDL.dll
 0002:0000ec96       _SDL_UpperBlit             0041fc96 f   sdl:SDL.dll
 0002:0000ec9c       _SDL_FillRect              0041fc9c f   sdl:SDL.dll
 0002:0000eca2       _SDL_FreeSurface           0041fca2 f   sdl:SDL.dll
 0002:0000eca8       _TTF_Quit                  0041fca8 f   SDL_ttf:SDL_ttf.dll
 0002:0000ecae       _TTF_Init                  0041fcae f   SDL_ttf:SDL_ttf.dll
 0002:0000ecb4       _TTF_RenderText_Solid      0041fcb4 f   SDL_ttf:SDL_ttf.dll
 0002:0000ecba       _TTF_CloseFont             0041fcba f   SDL_ttf:SDL_ttf.dll
 0002:0000ecc0       _TTF_OpenFont              0041fcc0 f   SDL_ttf:SDL_ttf.dll
 0002:0000ecc6       _IMG_Load                  0041fcc6 f   SDL_image:SDL_image.dll
 0002:0000eccc       _SetWindowPos@28           0041fccc f   user32:USER32.dll
 0002:0000ecd2       ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041fcd2 f   msvcprt:MSVCP90.dll
 0002:0000ecd8       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0041fcd8 f   msvcprt:MSVCP90.dll
 0002:0000ecde       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 0041fcde f   msvcprt:MSVCP90.dll
 0002:0000ece4       ?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 0041fce4 f   msvcprt:MSVCP90.dll
 0002:0000ecea       ??_U@YAPAXI@Z              0041fcea f   msvcprt:newaop_s.obj
 0002:0000ecf8       ??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041fcf8 f   msvcprt:MSVCP90.dll
 0002:0000ecfe       ??Bios_base@std@@QBEPAXXZ  0041fcfe f   msvcprt:MSVCP90.dll
 0002:0000ed04       ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z 0041fd04 f   msvcprt:MSVCP90.dll
 0002:0000ed0a       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0041fd0a f   msvcprt:MSVCP90.dll
 0002:0000ed10       ??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 0041fd10 f   msvcprt:MSVCP90.dll
 0002:0000ed16       ??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041fd16 f   msvcprt:MSVCP90.dll
 0002:0000ed1c       ?close@?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041fd1c f   msvcprt:MSVCP90.dll
 0002:0000ed22       ?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 0041fd22 f   msvcprt:MSVCP90.dll
 0002:0000ed28       ??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 0041fd28 f   msvcprt:MSVCP90.dll
 0002:0000ed2e       ?close@?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041fd2e f   msvcprt:MSVCP90.dll
 0002:0000ed34       ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 0041fd34 f   msvcprt:MSVCP90.dll
 0002:0000ed3a       ?width@ios_base@std@@QAEHH@Z 0041fd3a f   msvcprt:MSVCP90.dll
 0002:0000ed40       ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHPBDH@Z 0041fd40 f   msvcprt:MSVCP90.dll
 0002:0000ed46       ?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z 0041fd46 f   msvcprt:MSVCP90.dll
 0002:0000ed4c       ?eof@?$char_traits@D@std@@SAHXZ 0041fd4c f   msvcprt:MSVCP90.dll
 0002:0000ed52       ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 0041fd52 f   msvcprt:MSVCP90.dll
 0002:0000ed58       ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 0041fd58 f   msvcprt:MSVCP90.dll
 0002:0000ed5e       ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 0041fd5e f   msvcprt:MSVCP90.dll
 0002:0000ed64       ?flags@ios_base@std@@QBEHXZ 0041fd64 f   msvcprt:MSVCP90.dll
 0002:0000ed6a       ?width@ios_base@std@@QBEHXZ 0041fd6a f   msvcprt:MSVCP90.dll
 0002:0000ed70       ?length@?$char_traits@D@std@@SAIPBD@Z 0041fd70 f   msvcprt:MSVCP90.dll
 0002:0000ed76       ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 0041fd76 f   msvcprt:MSVCP90.dll
 0002:0000ed7c       ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 0041fd7c f   msvcprt:MSVCP90.dll
 0002:0000ed82       ?good@ios_base@std@@QBE_NXZ 0041fd82 f   msvcprt:MSVCP90.dll
 0002:0000ed88       ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041fd88 f   msvcprt:MSVCP90.dll
 0002:0000ed8e       ?uncaught_exception@std@@YA_NXZ 0041fd8e f   msvcprt:MSVCP90.dll
 0002:0000ed94       ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ 0041fd94 f   msvcprt:MSVCP90.dll
 0002:0000ed9a       ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ 0041fd9a f   msvcprt:MSVCP90.dll
 0002:0000eda0       _NtCurrentTeb              0041fda0 f i MSVCRT:crtexe.obj
 0002:0000f166       _mainCRTStartup            00420166 f   MSVCRT:crtexe.obj
 0002:0000f172       ___CxxFrameHandler3        00420172 f   MSVCRT:MSVCR90.dll
 0002:0000f178       @__security_check_cookie@4 00420178 f   MSVCRT:secchk.obj
 0002:0000f190       __ftol2_sse                00420190 f   MSVCRT:ftol2.obj
 0002:0000f199       __ftol2_pentium4           00420199 f   MSVCRT:ftol2.obj
 0002:0000f1ac       __ftol2_sse_excpt          004201ac f   MSVCRT:ftol2.obj
 0002:0000f1c6       __ftol2                    004201c6 f   MSVCRT:ftol2.obj
 0002:0000f265       ??0type_info@@AAE@ABV0@@Z  00420265 f   MSVCRT:ti_inst.obj
 0002:0000f272       ??_Etype_info@@UAEPAXI@Z   00420272 f i MSVCRT:ti_inst.obj
 0002:0000f2d1       ??4type_info@@AAEAAV0@ABV0@@Z 004202d1 f   MSVCRT:ti_inst.obj
 0002:0000f2d6       ??3@YAXPAX@Z               004202d6 f   MSVCRT:MSVCR90.dll
 0002:0000f2dc       _atan2                     004202dc f   MSVCRT:MSVCR90.dll
 0002:0000f2e2       _sqrt                      004202e2 f   MSVCRT:MSVCR90.dll
 0002:0000f2e8       _sin                       004202e8 f   MSVCRT:MSVCR90.dll
 0002:0000f2ee       _cos                       004202ee f   MSVCRT:MSVCR90.dll
 0002:0000f2f4       __CxxThrowException@8      004202f4 f   MSVCRT:MSVCR90.dll
 0002:0000f2fa       __invalid_parameter_noinfo 004202fa f   MSVCRT:MSVCR90.dll
 0002:0000f300       ??2@YAPAXI@Z               00420300 f   MSVCRT:MSVCR90.dll
 0002:0000f306       ??0exception@std@@QAE@ABV01@@Z 00420306 f   MSVCRT:MSVCR90.dll
 0002:0000f30c       ??0exception@std@@QAE@ABQBD@Z 0042030c f   MSVCRT:MSVCR90.dll
 0002:0000f312       ?what@exception@std@@UBEPBDXZ 00420312 f   MSVCRT:MSVCR90.dll
 0002:0000f318       ??1exception@std@@UAE@XZ   00420318 f   MSVCRT:MSVCR90.dll
 0002:0000f31e       ??0exception@std@@QAE@XZ   0042031e f   MSVCRT:MSVCR90.dll
 0002:0000f324       ??_V@YAXPAX@Z              00420324 f   MSVCRT:MSVCR90.dll
 0002:0000f32a       _memset                    0042032a f   MSVCRT:MSVCR90.dll
 0002:0000f330       _srand                     00420330 f   MSVCRT:MSVCR90.dll
 0002:0000f336       __time64                   00420336 f   MSVCRT:MSVCR90.dll
 0002:0000f33c       _strncpy                   0042033c f   MSVCRT:MSVCR90.dll
 0002:0000f342       _strcspn                   00420342 f   MSVCRT:MSVCR90.dll
 0002:0000f348       _sprintf                   00420348 f   MSVCRT:MSVCR90.dll
 0002:0000f34e       _sscanf                    0042034e f   MSVCRT:MSVCR90.dll
 0002:0000f354       _rand                      00420354 f   MSVCRT:MSVCR90.dll
 0002:0000f35a       _strlen                    0042035a f   MSVCRT:MSVCR90.dll
 0002:0000f360       __onexit                   00420360 f   MSVCRT:atonexit.obj
 0002:0000f42e       _atexit                    0042042e f   MSVCRT:atonexit.obj
 0002:0000f44a       _fprintf                   0042044a f   MSVCRT:MSVCR90.dll
 0002:0000f450       ___iob_func                00420450 f   MSVCRT:MSVCR90.dll
 0002:0000f456       _printf                    00420456 f   MSVCRT:MSVCR90.dll
 0002:0000f45c       _atan                      0042045c f   MSVCRT:MSVCR90.dll
 0002:0000f462       _strcmp                    00420462 f   MSVCRT:MSVCR90.dll
 0002:0000f468       _strcpy                    00420468 f   MSVCRT:MSVCR90.dll
 0002:0000f46e       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0042046e f   MSVCRT:unhandld.obj
 0002:0000f4c0       ___CxxSetUnhandledExceptionFilter 004204c0 f   MSVCRT:unhandld.obj
 0002:0000f4d2       __amsg_exit                004204d2 f   MSVCRT:MSVCR90.dll
 0002:0000f4d8       ___getmainargs             004204d8 f   MSVCRT:MSVCR90.dll
 0002:0000f4de       __RTC_Initialize           004204de f   MSVCRT:_initsect_.obj
 0002:0000f50d       __RTC_Terminate            0042050d f   MSVCRT:_initsect_.obj
 0002:0000f53c       __cexit                    0042053c f   MSVCRT:MSVCR90.dll
 0002:0000f542       __exit                     00420542 f   MSVCRT:MSVCR90.dll
 0002:0000f548       __XcptFilter               00420548 f   MSVCRT:MSVCR90.dll
 0002:0000f54e       _exit                      0042054e f   MSVCRT:MSVCR90.dll
 0002:0000f560       __ValidateImageBase        00420560 f   MSVCRT:pesect.obj
 0002:0000f5b0       __FindPESection            004205b0 f   MSVCRT:pesect.obj
 0002:0000f610       __IsNonwritableInCurrentImage 00420610 f   MSVCRT:pesect.obj
 0002:0000f6fc       __initterm                 004206fc f   MSVCRT:MSVCR90.dll
 0002:0000f702       __initterm_e               00420702 f   MSVCRT:MSVCR90.dll
 0002:0000f708       __SEH_prolog4              00420708 f   MSVCRT:sehprolg4.obj
 0002:0000f74d       __SEH_epilog4              0042074d f   MSVCRT:sehprolg4.obj
 0002:0000f777       __except_handler4          00420777 f   MSVCRT:chandler4gs.obj
 0002:0000f7a6       __configthreadlocale       004207a6 f   MSVCRT:MSVCR90.dll
 0002:0000f7ac       __invoke_watson_if_error   004207ac f i MSVCRT:fp8.obj
 0002:0000f7d9       __setdefaultprecision      004207d9 f   MSVCRT:fp8.obj
 0002:0000f80e       ___setusermatherr          0042080e f   MSVCRT:MSVCR90.dll
 0002:0000f814       __matherr                  00420814 f   MSVCRT:merr.obj
 0002:0000f817       __setargv                  00420817 f   MSVCRT:dllargv.obj
 0002:0000f81a       ___p__commode              0042081a f   MSVCRT:MSVCR90.dll
 0002:0000f820       ___p__fmode                00420820 f   MSVCRT:MSVCR90.dll
 0002:0000f826       __encode_pointer           00420826 f   MSVCRT:MSVCR90.dll
 0002:0000f82c       ___set_app_type            0042082c f   MSVCRT:MSVCR90.dll
 0002:0000f832       ___security_init_cookie    00420832 f   MSVCRT:gs_support.obj
 0002:0000f8ed       ___report_gsfailure        004208ed f   MSVCRT:gs_report.obj
 0002:0000fa98       __get_sse2_info            00420a98 f   MSVCRT:cpu_disp.obj
 0002:0000fb12       ___sse2_available_init     00420b12 f   MSVCRT:cpu_disp.obj
 0002:0000fb38       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00420b38 f   MSVCRT:ehvecdtr.obj
 0002:0000fbad       ??_M@YGXPAXIHP6EX0@Z@Z     00420bad f   MSVCRT:ehvecdtr.obj
 0002:0000fc28       __unlock                   00420c28 f   MSVCRT:MSVCR90.dll
 0002:0000fc2e       ___dllonexit               00420c2e f   MSVCRT:MSVCR90.dll
 0002:0000fc34       __lock                     00420c34 f   MSVCRT:MSVCR90.dll
 0002:0000fc3a       __decode_pointer           00420c3a f   MSVCRT:MSVCR90.dll
 0002:0000fc40       ?terminate@@YAXXZ          00420c40 f   MSVCRT:MSVCR90.dll
 0002:0000fc46       __except_handler4_common   00420c46 f   MSVCRT:MSVCR90.dll
 0002:0000fc4c       __invoke_watson            00420c4c f   MSVCRT:MSVCR90.dll
 0002:0000fc52       __controlfp_s              00420c52 f   MSVCRT:MSVCR90.dll
 0002:0000fc58       __crt_debugger_hook        00420c58 f   MSVCRT:MSVCR90.dll
 0002:0000fc5e       ??1type_info@@UAE@XZ       00420c5e f   MSVCRT:MSVCR90.dll
 0002:0000fc5e       ?_type_info_dtor_internal_method@type_info@@QAEXXZ 00420c5e f   MSVCRT:MSVCR90.dll
 0002:0000fe80       _main                      00420e80 f   sdlmain:SDL_win32_main.obj
 0002:0000ffc0       _WinMain@16                00420fc0 f   sdlmain:SDL_win32_main.obj
 0002:0001008e       _InterlockedExchange@8     0042108e f   kernel32:KERNEL32.dll
 0002:00010094       _Sleep@4                   00421094 f   kernel32:KERNEL32.dll
 0002:0001009a       _InterlockedCompareExchange@12 0042109a f   kernel32:KERNEL32.dll
 0002:000100a0       _SetUnhandledExceptionFilter@4 004210a0 f   kernel32:KERNEL32.dll
 0002:000100a6       _QueryPerformanceCounter@4 004210a6 f   kernel32:KERNEL32.dll
 0002:000100ac       _GetTickCount@0            004210ac f   kernel32:KERNEL32.dll
 0002:000100b2       _GetCurrentThreadId@0      004210b2 f   kernel32:KERNEL32.dll
 0002:000100b8       _GetCurrentProcessId@0     004210b8 f   kernel32:KERNEL32.dll
 0002:000100be       _GetSystemTimeAsFileTime@4 004210be f   kernel32:KERNEL32.dll
 0002:000100c4       _TerminateProcess@8        004210c4 f   kernel32:KERNEL32.dll
 0002:000100ca       _GetCurrentProcess@0       004210ca f   kernel32:KERNEL32.dll
 0002:000100d0       _UnhandledExceptionFilter@4 004210d0 f   kernel32:KERNEL32.dll
 0002:000100d6       _IsDebuggerPresent@0       004210d6 f   kernel32:KERNEL32.dll
 0002:000100dc       _GetModuleHandleA@4        004210dc f   kernel32:KERNEL32.dll
 0002:000100e2       _GetCommandLineA@0         004210e2 f   kernel32:KERNEL32.dll
 0002:000100e8       _FreeLibrary@4             004210e8 f   kernel32:KERNEL32.dll
 0002:000100ee       _LoadLibraryA@4            004210ee f   kernel32:KERNEL32.dll
 0002:000100f4       _isspace                   004210f4 f   MSVCRT:MSVCR90.dll
 0002:000100fa       _fclose                    004210fa f   MSVCRT:MSVCR90.dll
 0002:00010100       _strrchr                   00421100 f   MSVCRT:MSVCR90.dll
 0002:00010110       __alloca_probe_16          00421110 f   MSVCRT:alloca16.obj
 0002:00010126       __alloca_probe_8           00421126     MSVCRT:alloca16.obj
 0002:00010150       __chkstk                   00421150 f   MSVCRT:chkstk.obj
 0002:00010150       __alloca_probe             00421150     MSVCRT:chkstk.obj
 0002:00010186       _SDL_SetModuleHandle       00421186 f   sdl:SDL.dll
 0002:0001018c       _SDL_strlcpy               0042118c f   sdl:SDL.dll
 0003:00000000       ___xc_a                    00424000     MSVCRT:cinitexe.obj
 0003:00000208       ___xc_z                    00424208     MSVCRT:cinitexe.obj
 0003:0000030c       ___xi_a                    0042430c     MSVCRT:cinitexe.obj
 0003:0000071c       ___xi_z                    0042471c     MSVCRT:cinitexe.obj
 0003:0000083c       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 0042483c     Actor.obj
 0003:00000850       __real@0000000000000000    00424850     Actor.obj
 0003:00000860       __real@4000000000000000    00424860     Actor.obj
 0003:00000870       __real@4024000000000000    00424870     Actor.obj
 0003:00000880       __real@4069000000000000    00424880     Actor.obj
 0003:00000890       __real@3f947ae147ae147b    00424890     Actor.obj
 0003:000008a0       ??_7Actor@@6B@             004248a0     Actor.obj
 0003:000008c8       __real@3fe0000000000000    004248c8     Actor.obj
 0003:000008d8       __real@407c200000000000    004248d8     Actor.obj
 0003:000008e8       __real@400921fb53c8d4f1    004248e8     Actor.obj
 0003:000008f8       __real@4066800000000000    004248f8     Actor.obj
 0003:00000908       __real@4059000000000000    00424908     Actor.obj
 0003:00000918       __real@3ff0000000000000    00424918     Actor.obj
 0003:00000928       ??_7bad_alloc@std@@6B@     00424928     Actor.obj
 0003:00000934       ??_C@_0BB@MOGOBHAF@list?$DMT?$DO?5too?5long?$AA@ 00424934     Actor.obj
 0003:0000094c       ??_7length_error@std@@6B@  0042494c     Actor.obj
 0003:0000095c       ??_7logic_error@std@@6B@   0042495c     Actor.obj
 0003:00000968       ?collate@?$_Locbase@H@std@@2HB 00424968     GameMain.obj
 0003:0000096c       ?ctype@?$_Locbase@H@std@@2HB 0042496c     GameMain.obj
 0003:00000970       ?monetary@?$_Locbase@H@std@@2HB 00424970     GameMain.obj
 0003:00000974       ?numeric@?$_Locbase@H@std@@2HB 00424974     GameMain.obj
 0003:00000978       ?time@?$_Locbase@H@std@@2HB 00424978     GameMain.obj
 0003:0000097c       ?messages@?$_Locbase@H@std@@2HB 0042497c     GameMain.obj
 0003:00000980       ?all@?$_Locbase@H@std@@2HB 00424980     GameMain.obj
 0003:00000984       ?none@?$_Locbase@H@std@@2HB 00424984     GameMain.obj
 0003:00000988       ?skipws@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00424988     GameMain.obj
 0003:0000098c       ?unitbuf@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042498c     GameMain.obj
 0003:00000990       ?uppercase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00424990     GameMain.obj
 0003:00000994       ?showbase@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00424994     GameMain.obj
 0003:00000998       ?showpoint@?$_Iosb@H@std@@2W4_Fmtflags@12@B 00424998     GameMain.obj
 0003:0000099c       ?showpos@?$_Iosb@H@std@@2W4_Fmtflags@12@B 0042499c     GameMain.obj
 0003:000009a0       ?left@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249a0     GameMain.obj
 0003:000009a4       ?right@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249a4     GameMain.obj
 0003:000009a8       ?internal@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249a8     GameMain.obj
 0003:000009ac       ?dec@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249ac     GameMain.obj
 0003:000009b0       ?oct@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249b0     GameMain.obj
 0003:000009b4       ?hex@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249b4     GameMain.obj
 0003:000009b8       ?scientific@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249b8     GameMain.obj
 0003:000009bc       ?fixed@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249bc     GameMain.obj
 0003:000009c0       ?hexfloat@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249c0     GameMain.obj
 0003:000009c4       ?boolalpha@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249c4     GameMain.obj
 0003:000009c8       ?_Stdio@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249c8     GameMain.obj
 0003:000009cc       ?adjustfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249cc     GameMain.obj
 0003:000009d0       ?basefield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249d0     GameMain.obj
 0003:000009d4       ?floatfield@?$_Iosb@H@std@@2W4_Fmtflags@12@B 004249d4     GameMain.obj
 0003:000009d8       ?goodbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004249d8     GameMain.obj
 0003:000009dc       ?eofbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004249dc     GameMain.obj
 0003:000009e0       ?failbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004249e0     GameMain.obj
 0003:000009e4       ?badbit@?$_Iosb@H@std@@2W4_Iostate@12@B 004249e4     GameMain.obj
 0003:000009e8       ?_Hardfail@?$_Iosb@H@std@@2W4_Iostate@12@B 004249e8     GameMain.obj
 0003:000009ec       ?in@?$_Iosb@H@std@@2W4_Openmode@12@B 004249ec     GameMain.obj
 0003:000009f0       ?out@?$_Iosb@H@std@@2W4_Openmode@12@B 004249f0     GameMain.obj
 0003:000009f4       ?ate@?$_Iosb@H@std@@2W4_Openmode@12@B 004249f4     GameMain.obj
 0003:000009f8       ?app@?$_Iosb@H@std@@2W4_Openmode@12@B 004249f8     GameMain.obj
 0003:000009fc       ?trunc@?$_Iosb@H@std@@2W4_Openmode@12@B 004249fc     GameMain.obj
 0003:00000a00       ?_Nocreate@?$_Iosb@H@std@@2W4_Openmode@12@B 00424a00     GameMain.obj
 0003:00000a04       ?_Noreplace@?$_Iosb@H@std@@2W4_Openmode@12@B 00424a04     GameMain.obj
 0003:00000a08       ?binary@?$_Iosb@H@std@@2W4_Openmode@12@B 00424a08     GameMain.obj
 0003:00000a0c       ?beg@?$_Iosb@H@std@@2W4_Seekdir@12@B 00424a0c     GameMain.obj
 0003:00000a10       ?cur@?$_Iosb@H@std@@2W4_Seekdir@12@B 00424a10     GameMain.obj
 0003:00000a14       ?end@?$_Iosb@H@std@@2W4_Seekdir@12@B 00424a14     GameMain.obj
 0003:00000a18       ??_C@_0BE@NCEDPG@fonts?1strenuous?4ttf?$AA@ 00424a18     GameMain.obj
 0003:00000a30       ??_C@_0BF@HNPDPDGA@fonts?1SUPERPOI_S?4ttf?$AA@ 00424a30     GameMain.obj
 0003:00000a4c       ??_C@_0BB@IHLFAPNB@fonts?1Acidic?4ttf?$AA@ 00424a4c     GameMain.obj
 0003:00000a64       ??_7GameMain@@6B@          00424a64     GameMain.obj
 0003:00000acc       ??_C@_0BC@OBDHPOFF@levels?1level3?4txt?$AA@ 00424acc     GameMain.obj
 0003:00000ae4       ??_C@_0BC@CKGLCNPA@levels?1level2?4txt?$AA@ 00424ae4     GameMain.obj
 0003:00000afc       ??_C@_0BC@KMPPFPFO@levels?1level1?4txt?$AA@ 00424afc     GameMain.obj
 0003:00000b14       ??_C@_0BC@BMOFJDHB@levels?1intro4?4txt?$AA@ 00424b14     GameMain.obj
 0003:00000b2c       ??_C@_0BC@BOAKDMJ@levels?1intro3?4txt?$AA@ 00424b2c     GameMain.obj
 0003:00000b44       ??_C@_0BC@MKLMHAGM@levels?1intro2?4txt?$AA@ 00424b44     GameMain.obj
 0003:00000b5c       ??_C@_0BC@EMCIACMC@levels?1intro1?4txt?$AA@ 00424b5c     GameMain.obj
 0003:00000b74       ??_C@_01CPLAODJH@S?$AA@    00424b74     GameMain.obj
 0003:00000b78       ??_C@_0CB@OMKAGBCB@You?5died?0?5better?5luck?5next?5time?4@ 00424b78     GameMain.obj
 0003:00000ba0       ??_C@_0BE@HNJELNGG@Click?5to?5try?5again?4?$AA@ 00424ba0     GameMain.obj
 0003:00000bb8       ??_C@_0O@JEONNFAF@Total?5score?3?5?$AA@ 00424bb8     GameMain.obj
 0003:00000bc8       ??_C@_0BL@LPPFHFNO@You?5completed?5every?5level?$CB?$AA@ 00424bc8     GameMain.obj
 0003:00000be8       ??_C@_02DPKJAMEF@?$CFd?$AA@ 00424be8     GameMain.obj
 0003:00000bec       ??_C@_0CE@LKPCHLCN@Kill?5all?5balls?5to?5finish?5the?5lev@ 00424bec     GameMain.obj
 0003:00000c18       ??_C@_0CP@BODCJKOI@Lose?5?95?5for?5colliding?5with?5a?5sam@ 00424c18     GameMain.obj
 0003:00000c50       ??_C@_0DA@CJOAJBB@Gain?5?$CL10?5for?5colliding?5with?5diff@ 00424c50     GameMain.obj
 0003:00000c8c       ??_C@_0BM@HJGADFGI@Kill?5one?5to?5start?5the?5game?4?$AA@ 00424c8c     GameMain.obj
 0003:00000cb0       ??_C@_0BK@DJHMFHCG@or?5lure?5them?5into?5a?5hole?4?$AA@ 00424cb0     GameMain.obj
 0003:00000cd0       ??_C@_0CP@NLKBKIGG@Kill?5colours?5different?5to?5you?0?5u@ 00424cd0     GameMain.obj
 0003:00000d08       ??_C@_0CD@GKIADAFH@Cycle?5colours?5using?5the?5space?5ba@ 00424d08     GameMain.obj
 0003:00000d34       ??_C@_0CM@GMMBKIL@Make?5contact?5to?5progress?5to?5the?5@ 00424d34     GameMain.obj
 0003:00000d68       ??_C@_0CL@LJIOLLOO@Going?5near?5similar?5colours?5attra@ 00424d68     GameMain.obj
 0003:00000d9c       ??_C@_09IFKCHJNG@LEVEL?3?5?$CFd?$AA@ 00424d9c     GameMain.obj
 0003:00000da8       ??_C@_0L@OEGFDINF@POINTS?3?5?$CFd?$AA@ 00424da8     GameMain.obj
 0003:00000db8       ??_C@_0P@MNENDKFE@Click?5to?5Start?$AA@ 00424db8     GameMain.obj
 0003:00000dcc       ??_C@_0DH@INCDAELN@the?5space?5bar?0?5and?5moves?5to?5the?5@ 00424dcc     GameMain.obj
 0003:00000e10       ??_C@_0DF@IIOGHDDB@is?5repeled?4?5Your?5ball?5changes?5co@ 00424e10     GameMain.obj
 0003:00000e50       ??_C@_0DG@JMJJPLHB@similar?5colour?5are?5attracted?5to?5@ 00424e50     GameMain.obj
 0003:00000e90       ??_C@_0DG@BBHHOGDD@You?5control?5the?5largest?5coloured@ 00424e90     GameMain.obj
 0003:00000ed0       ??_C@_0BC@GBGKCHKI@by?5marcus?5whybrow?$AA@ 00424ed0     GameMain.obj
 0003:00000ee8       ??_C@_05EHFDMDBA@SWARM?$AA@ 00424ee8     GameMain.obj
 0003:00000ef0       ??_C@_03PMGGPEJJ@?$CFd?6?$AA@ 00424ef0     GameMain.obj
 0003:00000ef4       ??_C@_0P@DFFEKPGF@highscores?4txt?$AA@ 00424ef4     GameMain.obj
 0003:00000f08       ??_C@_0N@PPHBELIC@High?5Scores?3?$AA@ 00424f08     GameMain.obj
 0003:00000f18       __real@4056800000000000    00424f18     GameMain.obj
 0003:00000f28       __real@4064000000000000    00424f28     GameMain.obj
 0003:00000f38       __real@4061800000000000    00424f38     GameMain.obj
 0003:00000f48       __real@4062c00000000000    00424f48     GameMain.obj
 0003:00000f58       ??_7GameTileManager@@6B@   00424f58     GameTileManager.obj
 0003:00000f74       ??_7TileManager@@6B@       00424f74     GameTileManager.obj
 0003:00000f8c       ??_C@_0O@HHAKOPHK@hole?9dark?4png?$AA@ 00424f8c     GameTileManager.obj
 0003:00000f9c       ??_C@_0BA@GOFANFFP@wall?9corner?4png?$AA@ 00424f9c     GameTileManager.obj
 0003:00000fb0       ??_C@_0BE@PGMDCLGE@wall?9horizontal?4png?$AA@ 00424fb0     GameTileManager.obj
 0003:00000fc8       ??_C@_0BC@NFLDMMON@wall?9vertical?4png?$AA@ 00424fc8     GameTileManager.obj
 0003:00000fe0       __real@3fa999999999999a    00424fe0     Infected.obj
 0003:00000ff0       __real@3f847ae147ae147b    00424ff0     Infected.obj
 0003:00001000       __real@3f1a36e2eb1c432d    00425000     Infected.obj
 0003:00001010       ??_7Infected@@6B@          00425010     Infected.obj
 0003:00001034       ??_C@_0BI@IDGPHHDP@Swarm?5by?5Marcus?5Whybrow?$AA@ 00425034     mainfunction.obj
 0003:00001050       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00425050     mainfunction.obj
 0003:00001070       __real@3fb999999999999a    00425070     Player.obj
 0003:00001080       ??_7Player@@6B@            00425080     Player.obj
 0003:000010a8       __real@4008000000000000    004250a8     Player.obj
 0003:000010b8       __real@4049000000000000    004250b8     Player.obj
 0003:000010c8       __real@3fd3333333333333    004250c8     Player.obj
 0003:000010d8       ??_7TutorialInfected@@6B@  004250d8     TutorialInfected.obj
 0003:00001104       ??_7BaseEngine@@6B@        00425104     BaseEngine.obj
 0003:0000116c       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0042516c     BaseEngine.obj
 0003:00001190       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00425190     BaseEngine.obj
 0003:000011b0       __real@4010000000000000    004251b0     BaseEngine.obj
 0003:000011c0       __real@400921fb54442d18    004251c0     BaseEngine.obj
 0003:000011d0       __real@400f6a7a2955385e    004251d0     BaseEngine.obj
 0003:000011dc       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 004251dc     BaseEngine.obj
 0003:000011f8       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 004251f8     BaseEngine.obj
 0003:00001230       __real@401921fb54442d18    00425230     BaseEngine.obj
 0003:00001240       __real@3ff921fb54442d18    00425240     BaseEngine.obj
 0003:00001250       ??_7DisplayableObject@@6B@ 00425250     DisplayableObject.obj
 0003:00001268       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00425268     FontManager.obj
 0003:00001284       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00425284     FontManager.obj
 0003:000012a0       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 004252a0     FontManager.obj
 0003:000012c0       __real@3f50624dd2f1a9fc    004252c0     JPGImage.obj
 0003:000012d0       ??_7type_info@@6B@         004252d0     MSVCRT:ti_inst.obj
 0003:000012d8       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004252d8     MSVCRT:unhandld.obj
 0003:000012dc       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004252dc     MSVCRT:unhandld.obj
 0003:000012e0       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004252e0     MSVCRT:unhandld.obj
 0003:000012e4       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004252e4     MSVCRT:unhandld.obj
 0003:000012e8       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004252e8     MSVCRT:unhandld.obj
 0003:000012f8       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 004252f8     sdlmain:SDL_win32_main.obj
 0003:00001304       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00425304     sdlmain:SDL_win32_main.obj
 0003:00001314       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00425314     sdlmain:SDL_win32_main.obj
 0003:00001334       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 00425334     sdlmain:SDL_win32_main.obj
 0003:00001348       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 00425348     sdlmain:SDL_win32_main.obj
 0003:00001660       ??_R4Actor@@6B@            00425660     Actor.obj
 0003:00001678       ??_R3Actor@@8              00425678     Actor.obj
 0003:0000168c       ??_R2Actor@@8              0042568c     Actor.obj
 0003:00001698       ??_R1A@?0A@EA@Actor@@8     00425698     Actor.obj
 0003:000016bc       ??_R1A@?0A@EA@DisplayableObject@@8 004256bc     Actor.obj
 0003:000016e0       ??_R3DisplayableObject@@8  004256e0     Actor.obj
 0003:000016f4       ??_R2DisplayableObject@@8  004256f4     Actor.obj
 0003:000016fc       ??_R4bad_alloc@std@@6B@    004256fc     Actor.obj
 0003:00001714       ??_R3bad_alloc@std@@8      00425714     Actor.obj
 0003:00001728       ??_R2bad_alloc@std@@8      00425728     Actor.obj
 0003:00001734       ??_R1A@?0A@EA@bad_alloc@std@@8 00425734     Actor.obj
 0003:00001758       ??_R1A@?0A@EA@exception@std@@8 00425758     Actor.obj
 0003:0000177c       ??_R3exception@std@@8      0042577c     Actor.obj
 0003:00001790       ??_R2exception@std@@8      00425790     Actor.obj
 0003:00001798       ??_R4length_error@std@@6B@ 00425798     Actor.obj
 0003:000017b0       ??_R3length_error@std@@8   004257b0     Actor.obj
 0003:000017c4       ??_R2length_error@std@@8   004257c4     Actor.obj
 0003:000017d4       ??_R1A@?0A@EA@length_error@std@@8 004257d4     Actor.obj
 0003:000017f8       ??_R1A@?0A@EA@logic_error@std@@8 004257f8     Actor.obj
 0003:0000181c       ??_R3logic_error@std@@8    0042581c     Actor.obj
 0003:00001830       ??_R2logic_error@std@@8    00425830     Actor.obj
 0003:0000183c       ??_R4logic_error@std@@6B@  0042583c     Actor.obj
 0003:00001854       ??_R4GameMain@@6B@         00425854     GameMain.obj
 0003:0000186c       ??_R3GameMain@@8           0042586c     GameMain.obj
 0003:00001880       ??_R2GameMain@@8           00425880     GameMain.obj
 0003:0000188c       ??_R1A@?0A@EA@GameMain@@8  0042588c     GameMain.obj
 0003:000018b0       ??_R1A@?0A@EA@BaseEngine@@8 004258b0     GameMain.obj
 0003:000018d4       ??_R3BaseEngine@@8         004258d4     GameMain.obj
 0003:000018e8       ??_R2BaseEngine@@8         004258e8     GameMain.obj
 0003:000018f0       ??_R4GameTileManager@@6B@  004258f0     GameTileManager.obj
 0003:00001908       ??_R3GameTileManager@@8    00425908     GameTileManager.obj
 0003:0000191c       ??_R2GameTileManager@@8    0042591c     GameTileManager.obj
 0003:00001928       ??_R1A@?0A@EA@GameTileManager@@8 00425928     GameTileManager.obj
 0003:0000194c       ??_R1A@?0A@EA@TileManager@@8 0042594c     GameTileManager.obj
 0003:00001970       ??_R3TileManager@@8        00425970     GameTileManager.obj
 0003:00001984       ??_R2TileManager@@8        00425984     GameTileManager.obj
 0003:0000198c       ??_R4TileManager@@6B@      0042598c     GameTileManager.obj
 0003:000019a4       ??_R4Infected@@6B@         004259a4     Infected.obj
 0003:000019bc       ??_R3Infected@@8           004259bc     Infected.obj
 0003:000019d0       ??_R2Infected@@8           004259d0     Infected.obj
 0003:000019e0       ??_R1A@?0A@EA@Infected@@8  004259e0     Infected.obj
 0003:00001a04       ??_R4Player@@6B@           00425a04     Player.obj
 0003:00001a1c       ??_R3Player@@8             00425a1c     Player.obj
 0003:00001a30       ??_R2Player@@8             00425a30     Player.obj
 0003:00001a40       ??_R1A@?0A@EA@Player@@8    00425a40     Player.obj
 0003:00001a64       ??_R4TutorialInfected@@6B@ 00425a64     TutorialInfected.obj
 0003:00001a7c       ??_R3TutorialInfected@@8   00425a7c     TutorialInfected.obj
 0003:00001a90       ??_R2TutorialInfected@@8   00425a90     TutorialInfected.obj
 0003:00001aa4       ??_R1A@?0A@EA@TutorialInfected@@8 00425aa4     TutorialInfected.obj
 0003:00001ac8       ??_R4BaseEngine@@6B@       00425ac8     BaseEngine.obj
 0003:00001ae0       ??_R4DisplayableObject@@6B@ 00425ae0     DisplayableObject.obj
 0003:00001af8       ??_R4type_info@@6B@        00425af8     MSVCRT:ti_inst.obj
 0003:00001b10       ??_R3type_info@@8          00425b10     MSVCRT:ti_inst.obj
 0003:00001b24       ??_R2type_info@@8          00425b24     MSVCRT:ti_inst.obj
 0003:00001b2c       ??_R1A@?0A@EA@type_info@@8 00425b2c     MSVCRT:ti_inst.obj
 0003:00001c70       ___rtc_iaa                 00425c70     MSVCRT:_initsect_.obj
 0003:00001d74       ___rtc_izz                 00425d74     MSVCRT:_initsect_.obj
 0003:00001e78       ___rtc_taa                 00425e78     MSVCRT:_initsect_.obj
 0003:00001f7c       ___rtc_tzz                 00425f7c     MSVCRT:_initsect_.obj
 0003:00002248       __TI2?AVbad_alloc@std@@    00426248     Actor.obj
 0003:0000225c       __CTA2?AVbad_alloc@std@@   0042625c     Actor.obj
 0003:0000226c       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 0042626c     Actor.obj
 0003:0000228c       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 0042628c     Actor.obj
 0003:0000236c       __TI3?AVlength_error@std@@ 0042636c     Actor.obj
 0003:000023b0       __CTA3?AVlength_error@std@@ 004263b0     Actor.obj
 0003:000023c4       __CT??_R0?AVlength_error@std@@@8??0length_error@std@@QAE@ABV01@@Z40 004263c4     Actor.obj
 0003:000023e4       __CT??_R0?AVlogic_error@std@@@8??0logic_error@std@@QAE@ABV01@@Z40 004263e4     Actor.obj
 0004:00000004       ??_R0?AVActor@@@8          00427004     Actor.obj
 0004:0000001c       ??_R0?AVDisplayableObject@@@8 0042701c     Actor.obj
 0004:00000044       ??_R0?AVbad_alloc@std@@@8  00427044     Actor.obj
 0004:00000068       ??_R0?AVexception@std@@@8  00427068     Actor.obj
 0004:0000008c       ??_R0?AVlength_error@std@@@8 0042708c     Actor.obj
 0004:000000b4       ??_R0?AVlogic_error@std@@@8 004270b4     Actor.obj
 0004:000000dc       ??_R0?AVGameMain@@@8       004270dc     GameMain.obj
 0004:000000f8       ??_R0?AVBaseEngine@@@8     004270f8     GameMain.obj
 0004:0000011c       ??_R0?AVGameTileManager@@@8 0042711c     GameTileManager.obj
 0004:00000140       ??_R0?AVTileManager@@@8    00427140     GameTileManager.obj
 0004:00000164       ??_R0?AVInfected@@@8       00427164     Infected.obj
 0004:00000188       ??_R0?AVPlayer@@@8         00427188     Player.obj
 0004:000001a8       ??_R0?AVTutorialInfected@@@8 004271a8     TutorialInfected.obj
 0004:000001d4       ___security_cookie         004271d4     MSVCRT:gs_cookie.obj
 0004:000001d8       ___security_cookie_complement 004271d8     MSVCRT:gs_cookie.obj
 0004:000001e0       ??_R0?AVtype_info@@@8      004271e0     MSVCRT:ti_inst.obj
 0004:000001fc       ___native_dllmain_reason   004271fc     MSVCRT:natstart.obj
 0004:00000200       ___native_vcclrit_reason   00427200     MSVCRT:natstart.obj
 0004:00000208       ___globallocalestatus      00427208     MSVCRT:xthdloc.obj
 0004:0000020c       ___defaultmatherr          0042720c     MSVCRT:merr.obj
 0004:00000328       ?g_iCropLeft@ImageData@@1HA 00427328     JPGImage.obj
 0004:0000032c       ?g_iCropRight@ImageData@@1HA 0042732c     JPGImage.obj
 0004:00000330       ?g_iCropTop@ImageData@@1HA 00427330     JPGImage.obj
 0004:00000334       ?g_iCropBottom@ImageData@@1HA 00427334     JPGImage.obj
 0004:00000338       ?g_iRotation@ImageData@@1HA 00427338     JPGImage.obj
 0004:00000368       __dowildcard               00427368     MSVCRT:wildcard.obj
 0004:0000036c       __newmode                  0042736c     MSVCRT:_newmode.obj
 0004:00000370       __commode                  00427370     MSVCRT:xncommod.obj
 0004:00000374       __fmode                    00427374     MSVCRT:xtxtmode.obj
 0004:0000073c       ___sse2_available          0042773c     <common>
 0004:00000748       __adjust_fdiv              00427748     <common>
 0004:00000754       ___native_startup_state    00427754     <common>
 0004:00000764       ___native_startup_lock     00427764     <common>
 0004:00000768       ___onexitend               00427768     <common>
 0004:00000778       ___onexitbegin             00427778     <common>
 0004:0000077c       ___dyn_tls_init_callback   0042777c     <common>
 0005:00000000       __IMPORT_DESCRIPTOR_SDL    00428000     sdl:SDL.dll
 0005:00000014       __IMPORT_DESCRIPTOR_SDL_ttf 00428014     SDL_ttf:SDL_ttf.dll
 0005:00000028       __IMPORT_DESCRIPTOR_SDL_image 00428028     SDL_image:SDL_image.dll
 0005:0000003c       __IMPORT_DESCRIPTOR_USER32 0042803c     user32:USER32.dll
 0005:00000050       __IMPORT_DESCRIPTOR_MSVCP90 00428050     msvcprt:MSVCP90.dll
 0005:00000064       __IMPORT_DESCRIPTOR_MSVCR90 00428064     MSVCRT:MSVCR90.dll
 0005:00000078       __IMPORT_DESCRIPTOR_KERNEL32 00428078     kernel32:KERNEL32.dll
 0005:0000008c       __NULL_IMPORT_DESCRIPTOR   0042808c     sdl:SDL.dll
 0005:00000450       __imp__UnhandledExceptionFilter@4 00428450     kernel32:KERNEL32.dll
 0005:00000454       __imp__GetCurrentProcess@0 00428454     kernel32:KERNEL32.dll
 0005:00000458       __imp__TerminateProcess@8  00428458     kernel32:KERNEL32.dll
 0005:0000045c       __imp__GetSystemTimeAsFileTime@4 0042845c     kernel32:KERNEL32.dll
 0005:00000460       __imp__GetCurrentProcessId@0 00428460     kernel32:KERNEL32.dll
 0005:00000464       __imp__GetCurrentThreadId@0 00428464     kernel32:KERNEL32.dll
 0005:00000468       __imp__GetTickCount@0      00428468     kernel32:KERNEL32.dll
 0005:0000046c       __imp__QueryPerformanceCounter@4 0042846c     kernel32:KERNEL32.dll
 0005:00000470       __imp__SetUnhandledExceptionFilter@4 00428470     kernel32:KERNEL32.dll
 0005:00000474       __imp__InterlockedCompareExchange@12 00428474     kernel32:KERNEL32.dll
 0005:00000478       __imp__Sleep@4             00428478     kernel32:KERNEL32.dll
 0005:0000047c       __imp__InterlockedExchange@8 0042847c     kernel32:KERNEL32.dll
 0005:00000480       __imp__GetModuleHandleA@4  00428480     kernel32:KERNEL32.dll
 0005:00000484       __imp__IsDebuggerPresent@0 00428484     kernel32:KERNEL32.dll
 0005:00000488       __imp__GetCommandLineA@0   00428488     kernel32:KERNEL32.dll
 0005:0000048c       __imp__FreeLibrary@4       0042848c     kernel32:KERNEL32.dll
 0005:00000490       __imp__LoadLibraryA@4      00428490     kernel32:KERNEL32.dll
 0005:00000494       \177KERNEL32_NULL_THUNK_DATA 00428494     kernel32:KERNEL32.dll
 0005:000004cc       __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 004284cc     msvcprt:MSVCP90.dll
 0005:000004d0       __imp_?length@?$char_traits@D@std@@SAIPBD@Z 004284d0     msvcprt:MSVCP90.dll
 0005:000004d4       __imp_?width@ios_base@std@@QBEHXZ 004284d4     msvcprt:MSVCP90.dll
 0005:000004d8       __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 004284d8     msvcprt:MSVCP90.dll
 0005:000004dc       __imp_?good@ios_base@std@@QBE_NXZ 004284dc     msvcprt:MSVCP90.dll
 0005:000004e0       __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 004284e0     msvcprt:MSVCP90.dll
 0005:000004e4       __imp_?uncaught_exception@std@@YA_NXZ 004284e4     msvcprt:MSVCP90.dll
 0005:000004e8       __imp_?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ 004284e8     msvcprt:MSVCP90.dll
 0005:000004ec       __imp_?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ 004284ec     msvcprt:MSVCP90.dll
 0005:000004f0       __imp_??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 004284f0     msvcprt:MSVCP90.dll
 0005:000004f4       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 004284f4     msvcprt:MSVCP90.dll
 0005:000004f8       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z 004284f8     msvcprt:MSVCP90.dll
 0005:000004fc       __imp_?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ 004284fc     msvcprt:MSVCP90.dll
 0005:00000500       __imp_??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 00428500     msvcprt:MSVCP90.dll
 0005:00000504       __imp_??Bios_base@std@@QBEPAXXZ 00428504     msvcprt:MSVCP90.dll
 0005:00000508       __imp_??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z 00428508     msvcprt:MSVCP90.dll
 0005:0000050c       __imp_??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ 0042850c     msvcprt:MSVCP90.dll
 0005:00000510       __imp_??0?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 00428510     msvcprt:MSVCP90.dll
 0005:00000514       __imp_??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ 00428514     msvcprt:MSVCP90.dll
 0005:00000518       __imp_?close@?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ 00428518     msvcprt:MSVCP90.dll
 0005:0000051c       __imp_?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 0042851c     msvcprt:MSVCP90.dll
 0005:00000520       __imp_??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z 00428520     msvcprt:MSVCP90.dll
 0005:00000524       __imp_?close@?$basic_ifstream@DU?$char_traits@D@std@@@std@@QAEXXZ 00428524     msvcprt:MSVCP90.dll
 0005:00000528       __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 00428528     msvcprt:MSVCP90.dll
 0005:0000052c       __imp_?width@ios_base@std@@QAEHH@Z 0042852c     msvcprt:MSVCP90.dll
 0005:00000530       __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHPBDH@Z 00428530     msvcprt:MSVCP90.dll
 0005:00000534       __imp_?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z 00428534     msvcprt:MSVCP90.dll
 0005:00000538       __imp_?eof@?$char_traits@D@std@@SAHXZ 00428538     msvcprt:MSVCP90.dll
 0005:0000053c       __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 0042853c     msvcprt:MSVCP90.dll
 0005:00000540       __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00428540     msvcprt:MSVCP90.dll
 0005:00000544       __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 00428544     msvcprt:MSVCP90.dll
 0005:00000548       __imp_?flags@ios_base@std@@QBEHXZ 00428548     msvcprt:MSVCP90.dll
 0005:0000054c       \177MSVCP90_NULL_THUNK_DATA 0042854c     msvcprt:MSVCP90.dll
 0005:00000590       __imp__fclose              00428590     MSVCRT:MSVCR90.dll
 0005:00000594       __imp__strrchr             00428594     MSVCRT:MSVCR90.dll
 0005:00000598       __imp___except_handler4_common 00428598     MSVCRT:MSVCR90.dll
 0005:0000059c       __imp___invoke_watson      0042859c     MSVCRT:MSVCR90.dll
 0005:000005a0       __imp___controlfp_s        004285a0     MSVCRT:MSVCR90.dll
 0005:000005a4       __imp___crt_debugger_hook  004285a4     MSVCRT:MSVCR90.dll
 0005:000005a8       __imp_?_type_info_dtor_internal_method@type_info@@QAEXXZ 004285a8     MSVCRT:MSVCR90.dll
 0005:000005ac       __imp__isspace             004285ac     MSVCRT:MSVCR90.dll
 0005:000005b0       __imp____CxxFrameHandler3  004285b0     MSVCRT:MSVCR90.dll
 0005:000005b4       __imp_??3@YAXPAX@Z         004285b4     MSVCRT:MSVCR90.dll
 0005:000005b8       __imp__atan2               004285b8     MSVCRT:MSVCR90.dll
 0005:000005bc       __imp__sqrt                004285bc     MSVCRT:MSVCR90.dll
 0005:000005c0       __imp__sin                 004285c0     MSVCRT:MSVCR90.dll
 0005:000005c4       __imp__cos                 004285c4     MSVCRT:MSVCR90.dll
 0005:000005c8       __imp___CxxThrowException@8 004285c8     MSVCRT:MSVCR90.dll
 0005:000005cc       __imp___invalid_parameter_noinfo 004285cc     MSVCRT:MSVCR90.dll
 0005:000005d0       __imp_??2@YAPAXI@Z         004285d0     MSVCRT:MSVCR90.dll
 0005:000005d4       __imp_??0exception@std@@QAE@ABV01@@Z 004285d4     MSVCRT:MSVCR90.dll
 0005:000005d8       __imp_?terminate@@YAXXZ    004285d8     MSVCRT:MSVCR90.dll
 0005:000005dc       __imp_?what@exception@std@@UBEPBDXZ 004285dc     MSVCRT:MSVCR90.dll
 0005:000005e0       __imp_??1exception@std@@UAE@XZ 004285e0     MSVCRT:MSVCR90.dll
 0005:000005e4       __imp_??0exception@std@@QAE@XZ 004285e4     MSVCRT:MSVCR90.dll
 0005:000005e8       __imp_??_V@YAXPAX@Z        004285e8     MSVCRT:MSVCR90.dll
 0005:000005ec       __imp__memset              004285ec     MSVCRT:MSVCR90.dll
 0005:000005f0       __imp__srand               004285f0     MSVCRT:MSVCR90.dll
 0005:000005f4       __imp___time64             004285f4     MSVCRT:MSVCR90.dll
 0005:000005f8       __imp__strncpy             004285f8     MSVCRT:MSVCR90.dll
 0005:000005fc       __imp__strcspn             004285fc     MSVCRT:MSVCR90.dll
 0005:00000600       __imp__sprintf             00428600     MSVCRT:MSVCR90.dll
 0005:00000604       __imp__sscanf              00428604     MSVCRT:MSVCR90.dll
 0005:00000608       __imp__rand                00428608     MSVCRT:MSVCR90.dll
 0005:0000060c       __imp__strlen              0042860c     MSVCRT:MSVCR90.dll
 0005:00000610       __imp__fprintf             00428610     MSVCRT:MSVCR90.dll
 0005:00000614       __imp____iob_func          00428614     MSVCRT:MSVCR90.dll
 0005:00000618       __imp__printf              00428618     MSVCRT:MSVCR90.dll
 0005:0000061c       __imp__atan                0042861c     MSVCRT:MSVCR90.dll
 0005:00000620       __imp__strcmp              00428620     MSVCRT:MSVCR90.dll
 0005:00000624       __imp__strcpy              00428624     MSVCRT:MSVCR90.dll
 0005:00000628       __imp___amsg_exit          00428628     MSVCRT:MSVCR90.dll
 0005:0000062c       __imp____getmainargs       0042862c     MSVCRT:MSVCR90.dll
 0005:00000630       __imp___cexit              00428630     MSVCRT:MSVCR90.dll
 0005:00000634       __imp___exit               00428634     MSVCRT:MSVCR90.dll
 0005:00000638       __imp___XcptFilter         00428638     MSVCRT:MSVCR90.dll
 0005:0000063c       __imp__exit                0042863c     MSVCRT:MSVCR90.dll
 0005:00000640       __imp____initenv           00428640     MSVCRT:MSVCR90.dll
 0005:00000644       __imp___initterm           00428644     MSVCRT:MSVCR90.dll
 0005:00000648       __imp___initterm_e         00428648     MSVCRT:MSVCR90.dll
 0005:0000064c       __imp___configthreadlocale 0042864c     MSVCRT:MSVCR90.dll
 0005:00000650       __imp____setusermatherr    00428650     MSVCRT:MSVCR90.dll
 0005:00000654       __imp___adjust_fdiv        00428654     MSVCRT:MSVCR90.dll
 0005:00000658       __imp____p__commode        00428658     MSVCRT:MSVCR90.dll
 0005:0000065c       __imp____p__fmode          0042865c     MSVCRT:MSVCR90.dll
 0005:00000660       __imp___encode_pointer     00428660     MSVCRT:MSVCR90.dll
 0005:00000664       __imp____set_app_type      00428664     MSVCRT:MSVCR90.dll
 0005:00000668       __imp___unlock             00428668     MSVCRT:MSVCR90.dll
 0005:0000066c       __imp____dllonexit         0042866c     MSVCRT:MSVCR90.dll
 0005:00000670       __imp___lock               00428670     MSVCRT:MSVCR90.dll
 0005:00000674       __imp___onexit             00428674     MSVCRT:MSVCR90.dll
 0005:00000678       __imp___decode_pointer     00428678     MSVCRT:MSVCR90.dll
 0005:0000067c       __imp_??0exception@std@@QAE@ABQBD@Z 0042867c     MSVCRT:MSVCR90.dll
 0005:00000680       \177MSVCR90_NULL_THUNK_DATA 00428680     MSVCRT:MSVCR90.dll
 0005:000006dc       __imp__SDL_SetModuleHandle 004286dc     sdl:SDL.dll
 0005:000006e0       __imp__SDL_FreeSurface     004286e0     sdl:SDL.dll
 0005:000006e4       __imp__SDL_FillRect        004286e4     sdl:SDL.dll
 0005:000006e8       __imp__SDL_UpperBlit       004286e8     sdl:SDL.dll
 0005:000006ec       __imp__SDL_LockSurface     004286ec     sdl:SDL.dll
 0005:000006f0       __imp__SDL_UnlockSurface   004286f0     sdl:SDL.dll
 0005:000006f4       __imp__SDL_UpdateRect      004286f4     sdl:SDL.dll
 0005:000006f8       __imp__SDL_UpdateRects     004286f8     sdl:SDL.dll
 0005:000006fc       __imp__SDL_GetTicks        004286fc     sdl:SDL.dll
 0005:00000700       __imp__SDL_PollEvent       00428700     sdl:SDL.dll
 0005:00000704       __imp__SDL_Init            00428704     sdl:SDL.dll
 0005:00000708       __imp__SDL_GetError        00428708     sdl:SDL.dll
 0005:0000070c       __imp__SDL_Quit            0042870c     sdl:SDL.dll
 0005:00000710       __imp__SDL_SetVideoMode    00428710     sdl:SDL.dll
 0005:00000714       __imp__SDL_WM_SetCaption   00428714     sdl:SDL.dll
 0005:00000718       __imp__SDL_GetWMInfo       00428718     sdl:SDL.dll
 0005:0000071c       __imp__SDL_CreateRGBSurface 0042871c     sdl:SDL.dll
 0005:00000720       __imp__SDL_strlcpy         00428720     sdl:SDL.dll
 0005:00000724       \177SDL_NULL_THUNK_DATA    00428724     sdl:SDL.dll
 0005:0000075c       __imp__IMG_Load            0042875c     SDL_image:SDL_image.dll
 0005:00000760       \177SDL_image_NULL_THUNK_DATA 00428760     SDL_image:SDL_image.dll
 0005:0000078c       __imp__TTF_Quit            0042878c     SDL_ttf:SDL_ttf.dll
 0005:00000790       __imp__TTF_OpenFont        00428790     SDL_ttf:SDL_ttf.dll
 0005:00000794       __imp__TTF_CloseFont       00428794     SDL_ttf:SDL_ttf.dll
 0005:00000798       __imp__TTF_RenderText_Solid 00428798     SDL_ttf:SDL_ttf.dll
 0005:0000079c       __imp__TTF_Init            0042879c     SDL_ttf:SDL_ttf.dll
 0005:000007a0       \177SDL_ttf_NULL_THUNK_DATA 004287a0     SDL_ttf:SDL_ttf.dll
 0005:000007d0       __imp__SetWindowPos@28     004287d0     user32:USER32.dll
 0005:000007d4       \177USER32_NULL_THUNK_DATA 004287d4     user32:USER32.dll

 entry point at        0002:000005fa

